---
description: Sends OCSF events to Amazon Security Lake using the event's class_uid
---

let $account_id = "{{ inputs.account-id }}"
let $region = "{{ inputs.region }}"
let $bucket = "{{ inputs.bucket-name }}"
let $external_id = "{{ inputs.external-id }}"
let $timeout = {{ inputs.timeout }}

assert class_uid != null
to_amazon_security_lake
  f"s3://{$bucket}/ext/tnz-ocsf-{class_uid}",
  account_id=$account_id,
  region=$region,
  role=f"arn:aws:iam::{$account_id}:role/AmazonSecurityLake-Provider-tnz-ocsf-{class_uid}-{$region}",
  external_id=$external_id,
  timeout=$timeout
