// Package-wide constants shared across the FortiGate OCSF log mappers.

// OCSF `status_id` for the FortiGate `status` field on event/* logs.
let $statuses = {success: 1, failed: 2}

// OCSF `disposition_id` for the UTM content-inspection logs (webfilter,
// emailfilter, virus, cifs, ssh), whose `action` is one of allowed/blocked/
// monitored. Other log types (IPS, traffic, ...) use different action
// vocabularies and keep their own local maps.
let $utm_dispositions = {blocked: 2, allowed: 1, monitored: 17}
