// --- Preamble ---------------------------------

this = {event: this}

// --- OCSF: classification attributes ----------

ocsf.activity_id = 0
ocsf.category_uid = 0
ocsf.class_uid = 0
ocsf.severity_id = 0
ocsf.type_uid = 0

// --- OCSF: context attributes -----------------

ocsf.time = now()
ocsf.metadata = {
  product: {
    name: "Unknown",
    vendor_name: "Zscaler",
  },
  version: "1.6.0",
}

// --- Finalize ---------------------------------

this = {...ocsf, unmapped: event}
ocsf::derive
