---
description: Zscaler → OCSF
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
      default: this
---

$event = {...$event, zia: $event, ocsf: {}}

// Clean up the original data.
replace $event.zia.bwthrottle, what="NO", with=false
replace $event.zia.bwthrottle, what="YES", with=true
replace $event.zia, what="None", with=null
replace $event.zia, what="N/A", with=null
replace $event.zia, what="NA", with=null
if $event.zia.refererURL? != null {
  $event.zia.refererURL = $event.zia.refererURL.trim("\"")
}
if $event.zia.filetype? != null {
  $event.zia.filetype = $event.zia.filetype.trim("\"")
}

$event.ocsf.metadata = {
  log_name: "NSS",
  product: {
    name: "Unknown",
    vendor_name: "Zscaler",
  },
  version: "1.8.0",
}
if $event.zia.product? != null {
  $event.ocsf.metadata.product.name = move $event.zia.product
}
if $event.zia.vendor? != null {
  $event.ocsf.metadata.product.vendor_name = move $event.zia.vendor
}
if $event.zia.event_id? != null {
  $event.ocsf.metadata.original_event_uid = string(move $event.zia.event_id)
}

$event.ocsf.severity_id = 0
$event.ocsf.time = now()

// Poor man's proxy log detection.
if $event.zia.has("requestmethod") {
  zscaler::ocsf::zia::proxy event=$event
} else {
  zscaler::ocsf::base event=$event
}

$event = {...$event.ocsf, unmapped: $event.zia}
