---
description: Sophos → OCSF
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
      default: this
---

$event = {...$event, sophos: $event, ocsf: {}}

$event.ocsf.metadata = {
  product: {
    vendor_name: "Sophos",
    feature: {
      name: "Sophos Central",
    },
  },
  version: "1.8.0",
}

if $event.sophos.customer_id? != null {
  $event.ocsf.metadata.tenant_uid = move $event.sophos.customer_id
}
if $event.sophos.tenant?.id? != null {
  $event.ocsf.metadata.tenant_uid = move $event.sophos.tenant.id
}
if $event.sophos.id? != null {
  $event.ocsf.metadata.original_event_uid = move $event.sophos.id
}
if $event.sophos.data? != null and $event.sophos.data.correlation_id? != null {
  $event.ocsf.metadata.correlation_uid = move $event.sophos.data.correlation_id
}

let $severities = {
  informational: 1,
  info: 1,
  low: 2,
  medium: 3,
  high: 4,
  critical: 5,
}
$event.ocsf.severity_id = 1
if $event.sophos.severity? != null {
  $event.ocsf.severity_id = $severities[$event.sophos.severity]? else 1
}

match @name {
  "sophos.endpoint" => {
    sophos::ocsf::events::endpoint event=$event
  }
  "sophos.detection" => {
    sophos::ocsf::events::detection event=$event
  }
  "sophos.common.alert" => {
    sophos::ocsf::events::common_alert event=$event
  }
  "sophos.alert" => {
    sophos::ocsf::events::alert event=$event
  }
  "sophos.event" => {
    match $event.sophos.type {
      "Event::Endpoint::CoreDetection" |
      "Event::Endpoint::CorePuaDetection" |
      "Event::Endpoint::CorePuaRemoteDetection" |
      "Event::Endpoint::HmpaExploitPrevented" => {
        sophos::ocsf::events::siem_detection event=$event
      }
      "Event::Endpoint::CoreClean" |
      "Event::Endpoint::CorePuaClean" => {
        sophos::ocsf::events::file_remediation_activity event=$event
      }
      "Event::Endpoint::WebFilteringBlocked" => {
        sophos::ocsf::events::web_resource_access_activity event=$event
      }
      _ => {
        sophos::ocsf::base event=$event
      }
    }
  }
  _ => {
    sophos::ocsf::base event=$event
  }
}

$event = {...$event.ocsf, unmapped: $event.sophos}
