// --- OCSF: classification attributes ----------

ocsf.category_uid = 2

ocsf.activity_id = 1 // Create
ocsf.class_uid = 2004
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

ocsf.metadata.profiles = ["security_control"]

let $severities = [0, 4, 3, 2, 1]
ocsf.severity_id = $severities[suricata.alert.severity]? else 0
drop suricata.alert.severity

// --- OCSF: primary attributes -----------------

ocsf.is_alert = true

if suricata.alert.action? != null {
  match suricata.alert.action {
    "allowed" => {
      ocsf.action_id = 1
      ocsf.disposition_id = 1
      drop suricata.alert.action
    }
    "blocked" => {
      ocsf.action_id = 2
      ocsf.disposition_id = 2
      drop suricata.alert.action
    }
    _ => {
      ocsf.action = move suricata.alert.action
      ocsf.action_id = 99
      ocsf.disposition = ocsf.action
      ocsf.disposition_id = 99
    }
  }
}

if suricata.alert.metadata?.confidence? != null {
  let $confidence_ids = {
    low: 1,
    medium: 2,
    high: 3,
  }
  suricata.alert._confidence = suricata.alert.metadata.confidence[0]
  ocsf.confidence_id = $confidence_ids[suricata.alert._confidence.to_lower()]? else 99
  if ocsf.confidence_id == 99 {
    ocsf.confidence = suricata.alert._confidence
  }
  drop suricata.alert._confidence
  drop suricata.alert.metadata.confidence
}

// Suricata alerts can have a bunch of different records, based on the
// respective protocol analyzer. Our strategy here is to map them as evidence.
if ocsf.has("src_endpoint") {
  _evidence.src_endpoint = move ocsf.src_endpoint
}
if ocsf.has("dst_endpoint") {
  _evidence.dst_endpoint = move ocsf.dst_endpoint
}
if ocsf.has("connection_info") {
  _evidence.connection_info = move ocsf.connection_info
}
if suricata.dns?.queries? != null {
  suricata::ocsf::map_dns_query
  _evidence.query = move ocsf.query
}
if suricata.has("http") {
  suricata::ocsf::map_http
  if ocsf.has("http_request") {
    _evidence.http_request = move ocsf.http_request
  }
  if ocsf.has("http_response") {
    _evidence.http_response = move ocsf.http_response
  }
}
if suricata.smb?.filename? != null {
  suricata::ocsf::map_smb_file
  _evidence.file = move ocsf.file
}
if this.has("_evidence") {
  ocsf.evidences = [_evidence]
  drop _evidence
}

ocsf.finding_info = {
  analytic: {
    type: "Rule",
    type_id: 1,
  },
}
// The generator ID is a reasonable field for algorithm.
ocsf.finding_info.analytic.algorithm = suricata.alert.gid.string()
ocsf.finding_info.analytic.category = move suricata.alert.category
ocsf.finding_info.analytic.name = move suricata.alert.signature
ocsf.finding_info.analytic.uid = suricata.alert.signature_id.string()
ocsf.finding_info.analytic.version = suricata.alert.rev.string()
drop suricata.alert.gid
drop suricata.alert.signature_id
drop suricata.alert.rev
ocsf.finding_info.uid = ocsf.finding_info.analytic.uid
ocsf.finding_info.title = ocsf.finding_info.analytic.name

// --- Finalize ---------------------------------

@name = "ocsf.detection_finding"
