---
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---
// --- OCSF: classification attributes ----------

$event.ocsf.activity_id = 0
$event.ocsf.class_uid = 4001
$event.ocsf.severity_id = 1
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

// --- OCSF: primary attributes -----------------

$event.ocsf.app_protocol_name = move $event.suricata.anomaly.app_proto
$event.ocsf.message = move $event.suricata.anomaly.event
$event.ocsf.status_id = 0

// --- Finalize ---------------------------------

@name = "ocsf.network_activity"
