---
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---
// --- OCSF: classification attributes ----------

let $activity_id = {
  discover: 1,
  offer: 2,
  request: 3,
  decline: 4,
  ack: 5,
  nak: 6,
  release: 7,
  inform: 8,
}

$event.ocsf.class_uid = 4004
$event.ocsf.activity_id = $activity_id[$event.suricata.dhcp.dhcp_type.string()] else 0
$event.ocsf.severity_id = 1
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

// --- OCSF: primary attributes -----------------

if $event.suricata.dhcp.type? == "reply" {
  $event._server_endpoint = $event.ocsf.src_endpoint
  $event.ocsf.src_endpoint = $event.ocsf.dst_endpoint
  $event.ocsf.dst_endpoint = $event._server_endpoint
  drop $event._server_endpoint
}

if $event.suricata.dhcp.has("hostname") {
  $event.ocsf.src_endpoint.hostname = move $event.suricata.dhcp.hostname
}

if $event.suricata.dhcp.has("client_mac") {
  $event.ocsf.src_endpoint.mac = move $event.suricata.dhcp.client_mac
}

if $event.suricata.dhcp.has("assigned_ip") {
  $event.ocsf.src_endpoint.ip = move $event.suricata.dhcp.assigned_ip
}

if $event.suricata.dhcp.has("lease_time") {
  $event.ocsf.lease_dur = move $event.suricata.dhcp.lease_time
}

match $event.suricata.dhcp.dhcp_type {
  "offer" | "ack" => {
    $event.ocsf.status_id = 1
  }
  "decline" | "nak" => {
    $event.ocsf.status_id = 2
  }
  _ => {
    $event.ocsf.status_id = 0
  }
}

$event.ocsf.transaction_uid = (move $event.suricata.dhcp.id).string()

// --- Finalize ---------------------------------

@name = "ocsf.dhcp_activity"
