---
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---
// --- OCSF: classification attributes ----------

if ($event.suricata.dns.has("queries") and $event.suricata.dns.has("answers")) {
  $event.ocsf.activity_id = 6
} else if ($event.suricata.dns.has("queries")) {
  $event.ocsf.activity_id = 1
} else if ($event.suricata.dns.has("answers")) {
  $event.ocsf.activity_id = 2
} else {
  $event.ocsf.activity_id = 0
}

$event.ocsf.class_uid = 4003
$event.ocsf.severity_id = 1
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

// --- OCSF: primary attributes -----------------

// TODO: support `grouped`.

if $event.suricata.dns.has("queries") {
  suricata::ocsf::map_dns_query event=$event
}

if $event.suricata.dns.has("answers") {
  $event.ocsf.answers = ($event.suricata.dns.answers).map(answer => {
    rdata: answer.rdata,
    type: answer.rrtype,
    ttl: answer.ttl,
  })
}

if $event.suricata.dns.has("rcode") {
  let $rcode_id = {
    NOERROR: 0,
    FORMERROR: 1,
    SERVERROR: 2,
    NXDOMAIN: 3,
    NOTIMP: 4,
    REFUSED: 5,
    YXDOMAIN: 6,
    YXRRSET: 7,
    NXRRSET: 8,
    NOTAUTH: 9,
    NOTZONE: 10,
    DSOTYPENI: 11,
    BADSIG_VERS: 16,
    BADKEY: 17,
    BADTIME: 18,
    BADMODE: 19,
    BADNAME: 20,
    BADALG: 21,
    BADTRUNC: 22,
    BADCOOKIE: 23,
  }
  $event.ocsf.rcode_id = $rcode_id[$event.suricata.dns.rcode] else 99
  if $event.ocsf.rcode_id == 99 {
    $event.ocsf.rcode = $event.suricata.dns.rcode
  }
  $event.ocsf.status_id = 1 if $event.ocsf.rcode_id == 0 else 2
  drop $event.suricata.dns.rcode
} else {
  $event.ocsf.status_id = 0
}

// --- Finalize ---------------------------------

@name = "ocsf.dns_activity"
