// --- Preamble ---------------------------------

this = { suricata: this }
suricata::ocsf::map_common

// --- OCSF: classification attributes ----------

ocsf.class_uid = 6006
ocsf.category_uid = 6
ocsf.activity_id = 0
ocsf.severity_id = 1
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

// --- OCSF: primary attributes -----------------

ocsf.file = {
  type_id: 0,
  name: move suricata.fileinfo.filename,
  size: move suricata.fileinfo.size,
}

if suricata.has("http") {
  suricata::ocsf::map_http
}

// --- Finalize ---------------------------------

this = {...ocsf, unmapped: suricata}
@name = "ocsf.file_hosting_activity"
ocsf::derive