---
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---
// --- OCSF: classification attributes ----------

$event.ocsf.class_uid = 4010
$event.ocsf.category_uid = 4
$event.ocsf.activity_id = 0
$event.ocsf.severity_id = 1
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

// --- OCSF: primary attributes -----------------

$event.ocsf.file = {
  type_id: 0,
  name: move $event.suricata.fileinfo.filename,
  size: move $event.suricata.fileinfo.size,
}

// --- Finalize ---------------------------------

@name = "ocsf.network_file_activity"
