// --- OCSF: classification attributes ----------

// TODO: coudl be more precise
ocsf.activity_id = 6

ocsf.class_uid = 4001
ocsf.severity_id = 1
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

// --- OCSF: primary attributes -----------------

suricata::ocsf::map_flow

if suricata.flow.state? != null {
  ocsf.status_detail = move suricata.flow.state
}
if suricata.flow.reason? != null {
  ocsf.status_code = move suricata.flow.reason
}
ocsf.status_id = 1 if ocsf.status_detail? == "established" else 0

// --- Finalize ---------------------------------

@name = "ocsf.network_activity"
