// --- Preamble ---------------------------------

this = { suricata: this }
suricata::ocsf::map_common

// --- OCSF: classification attributes ----------

// TODO: coudl be more precise
ocsf.activity_id = 6

ocsf.class_uid = 4001
ocsf.severity_id = 1
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

// --- OCSF: primary attributes -----------------

suricata::ocsf::map_flow

ocsf.status = "Other"

// --- Finalize ---------------------------------

this = {...ocsf, unmapped: suricata}
@name = "ocsf.network_activity"
ocsf::derive