---
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---
// --- OCSF: classification attributes ----------

// TODO: coudl be more precise
$event.ocsf.activity_id = 6

$event.ocsf.class_uid = 4001
$event.ocsf.severity_id = 1
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

// --- OCSF: primary attributes -----------------

suricata::ocsf::map_flow event=$event

if $event.suricata.flow.state? != null {
  $event.ocsf.status_detail = move $event.suricata.flow.state
}
if $event.suricata.flow.reason? != null {
  $event.ocsf.status_code = move $event.suricata.flow.reason
}
$event.ocsf.status_id = 1 if $event.ocsf.status_detail? == "established" else 0

// --- Finalize ---------------------------------

@name = "ocsf.network_activity"
