---
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---
// --- OCSF: classification attributes ----------

let $commands = {
  // 1 - Put (Upload)
  STOR: 1,
  STOU: 1,
  PUT: 1,
  APPE: 1,
  // 2 - Get (Download)
  GET: 2,
  RETR: 2,
  // 3 - Poll (Directory/file checking, navigation)
  MLST: 3,
  SIZE: 3,
  CWD: 3,
  CDUP: 3,
  PWD: 3,
  STAT: 3,
  // 4 - Delete
  DELE: 4,
  RMD: 4,
  XRMD: 4,
  // 5 - Rename
  RNFR: 5,
  RNTO: 5,
  // 6 - List
  NLST: 6,
  LIST: 6,
  MLSD: 6,
  // 0 - Unknown (Session/connection commands)
  USER: 0,
  PASS: 0,
  ACCT: 0,
  QUIT: 0,
  REIN: 0,
  ABOR: 0,
  PORT: 0,
  PASV: 0,
  EPRT: 0,
  EPSV: 0,
  TYPE: 0,
  MODE: 0,
  STRU: 0,
  REST: 0,
  ALLO: 0,
  SYST: 0,
  HELP: 0,
  NOOP: 0,
  SITE: 0,
  FEAT: 0,
  OPTS: 0,
  MKD: 0,
  XMKD: 0,
}

$event.ocsf.activity_id = $commands[$event.suricata.ftp.command?]? else 0
$event.ocsf.class_uid = 4008
$event.ocsf.severity_id = 1
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

// --- OCSF: primary attributes -----------------

if $event.suricata.ftp.completion_code? != null {
  $event.suricata.ftp._completion_code = $event.suricata.ftp.completion_code[0]
  $event.ocsf.codes = $event.suricata.ftp.completion_code.map(code => int(code))
  if $event.suricata.ftp._completion_code.starts_with("2") or $event.suricata.ftp._completion_code.starts_with("3") {
    $event.ocsf.status_id = 1
  } else if $event.suricata.ftp._completion_code.starts_with("4") or $event.suricata.ftp._completion_code.starts_with("5") {
    $event.ocsf.status_id = 2
  } else {
    $event.ocsf.status_id = 0
  }
  drop $event.suricata.ftp._completion_code
  drop $event.suricata.ftp.completion_code
} else {
  $event.ocsf.status_id = 0
}
$event.ocsf.command = move $event.suricata.ftp.command?
if $event.suricata.ftp.reply? != null {
  $event.ocsf.command_responses = move $event.suricata.ftp.reply
}
$event.ocsf.name = move $event.suricata.ftp.command_data?

if $event.suricata.ftp.has("dynamic_port") {
  $event.ocsf.port = move $event.suricata.ftp.dynamic_port
}
if $event.suricata.ftp.has("mode") {
  $event.ocsf.type = move $event.suricata.ftp.mode
}

// --- Finalize ---------------------------------

@name = "ocsf.ftp_activity"
