// --- OCSF: classification attributes ----------

let $commands = {
  // 1 - Put (Upload)
  STOR: 1,
  STOU: 1,
  PUT: 1,
  APPE: 1,
  // 2 - Get (Download)
  GET: 2,
  RETR: 2,
  // 3 - Poll (Directory/file checking, navigation)
  MLST: 3,
  SIZE: 3,
  CWD: 3,
  CDUP: 3,
  PWD: 3,
  STAT: 3,
  // 4 - Delete
  DELE: 4,
  RMD: 4,
  XRMD: 4,
  // 5 - Rename
  RNFR: 5,
  RNTO: 5,
  // 6 - List
  NLST: 6,
  LIST: 6,
  MLSD: 6,
  // 0 - Unknown (Session/connection commands)
  USER: 0,
  PASS: 0,
  ACCT: 0,
  QUIT: 0,
  REIN: 0,
  ABOR: 0,
  PORT: 0,
  PASV: 0,
  EPRT: 0,
  EPSV: 0,
  TYPE: 0,
  MODE: 0,
  STRU: 0,
  REST: 0,
  ALLO: 0,
  SYST: 0,
  HELP: 0,
  NOOP: 0,
  SITE: 0,
  FEAT: 0,
  OPTS: 0,
  MKD: 0,
  XMKD: 0,
}

ocsf.activity_id = $commands[suricata.ftp.command?]? else 0
ocsf.class_uid = 4008
ocsf.severity_id = 1
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

// --- OCSF: primary attributes -----------------

if suricata.ftp.completion_code? != null {
  suricata.ftp._completion_code = suricata.ftp.completion_code[0]
  ocsf.codes = suricata.ftp.completion_code.map(code => int(code))
  if suricata.ftp._completion_code.starts_with("2") or suricata.ftp._completion_code.starts_with("3") {
    ocsf.status_id = 1
  } else if suricata.ftp._completion_code.starts_with("4") or suricata.ftp._completion_code.starts_with("5") {
    ocsf.status_id = 2
  } else {
    ocsf.status_id = 0
  }
  drop suricata.ftp._completion_code
  drop suricata.ftp.completion_code
} else {
  ocsf.status_id = 0
}
ocsf.command = move suricata.ftp.command?
if suricata.ftp.reply? != null {
  ocsf.command_responses = move suricata.ftp.reply
}
ocsf.name = move suricata.ftp.command_data?

if suricata.ftp.has("dynamic_port") {
  ocsf.port = move suricata.ftp.dynamic_port
}
if suricata.ftp.has("mode") {
  ocsf.type = move suricata.ftp.mode
}

// --- Finalize ---------------------------------

@name = "ocsf.ftp_activity"
