// --- OCSF: classification attributes ----------

let $activity_id = {
  CONNECT: 1,
  DELETE: 2,
  GET: 3,
  HEAD: 4,
  OPTIONS: 5,
  POST: 6,
  PUT: 7,
  TRACE: 8,
  PATCH: 9,
}

ocsf.activity_id = $activity_id[suricata.http.http_method] else 99
ocsf.category_uid = 4
ocsf.class_uid = 4002
ocsf.severity_id = 1
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

// --- OCSF: context attributes -----------------

if suricata.http.has("fileinfo") {
  ocsf.file = {
    type_id: 0,
    name: move suricata.fileinfo.filename,
    size: move suricata.fileinfo.size,
  }
}

// --- OCSF: primary attributes -----------------

suricata::ocsf::map_http

if ocsf.http_response.code? == null {
  ocsf.status_id = 0
} else if ocsf.http_response.code >= 200 and ocsf.http_response.code < 400 {
  ocsf.status_id = 1
} else if ocsf.http_response.code >= 400 and ocsf.http_response.code < 600 {
  ocsf.status_id = 2
} else {
  ocsf.status_id = 0
}

// --- Finalize ---------------------------------

@name = "ocsf.http_activity"
