---
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---
// --- OCSF: classification attributes ----------

let $activity_id = {
  CONNECT: 1,
  DELETE: 2,
  GET: 3,
  HEAD: 4,
  OPTIONS: 5,
  POST: 6,
  PUT: 7,
  TRACE: 8,
  PATCH: 9,
}

$event.ocsf.activity_id = $activity_id[$event.suricata.http.http_method] else 99
$event.ocsf.category_uid = 4
$event.ocsf.class_uid = 4002
$event.ocsf.severity_id = 1
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

// --- OCSF: context attributes -----------------

if $event.suricata.http.has("fileinfo") {
  $event.ocsf.file = {
    type_id: 0,
    name: move $event.suricata.fileinfo.filename,
    size: move $event.suricata.fileinfo.size,
  }
}

// --- OCSF: primary attributes -----------------

suricata::ocsf::map_http event=$event

if $event.ocsf.http_response.code? == null {
  $event.ocsf.status_id = 0
} else if $event.ocsf.http_response.code >= 200 and $event.ocsf.http_response.code < 400 {
  $event.ocsf.status_id = 1
} else if $event.ocsf.http_response.code >= 400 and $event.ocsf.http_response.code < 600 {
  $event.ocsf.status_id = 2
} else {
  $event.ocsf.status_id = 0
}

// --- Finalize ---------------------------------

@name = "ocsf.http_activity"
