---
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---
// --- OCSF: classification attributes ----------

/*
 * Map MQTT message types to OCSF Network Activity activities:
 * - connect/connack (success): Network connection opened = activity_id 1
 * - connack (failure): Connection failed = activity_id 4
 * - disconnect: Network connection closed = activity_id 2
 * - publish/subscribe/suback/etc: Traffic = activity_id 6
 */
if $event.suricata.mqtt.has("connect") or ($event.suricata.mqtt.has("connack") and $event.suricata.mqtt.connack.return_code == 0) {
  $event.ocsf.activity_id = 1
} else if $event.suricata.mqtt.has("connack") and $event.suricata.mqtt.connack.return_code != 0 {
  $event.ocsf.activity_id = 4
} else if $event.suricata.mqtt.has("disconnect") {
  $event.ocsf.activity_id = 2
} else if $event.suricata.mqtt.has("publish") or $event.suricata.mqtt.has("subscribe") or $event.suricata.mqtt.has("suback") {
  $event.ocsf.activity_id = 6
} else {
  $event.ocsf.activity_id = 99
}

$event.ocsf.category_uid = 4
$event.ocsf.class_uid = 4001

// Severity: informational for normal operations
$event.ocsf.severity_id = 1

$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

// --- OCSF: context attributes -----------------

// Protocol details for MQTT
if $event.suricata.mqtt.has("connect") {
  $event.ocsf.app_protocol_name = "mqtt"
  $event.ocsf.connection_info.session.uid = move $event.suricata.mqtt.connect.client_id?
}

// --- OCSF: primary attributes -----------------

if $event.suricata.mqtt.has("connack") {
  $event.suricata.mqtt.connack._return_code = $event.suricata.mqtt.connack.return_code
  $event.ocsf.status_code = string(move $event.suricata.mqtt.connack.return_code)
  $event.ocsf.status_id = 1 if $event.suricata.mqtt.connack._return_code == 0 else 2
  drop $event.suricata.mqtt.connack._return_code
}

if $event.suricata.mqtt.has("disconnect") {
  if $event.suricata.mqtt.disconnect.has("reason_code") {
    $event.ocsf.status_code = string(move $event.suricata.mqtt.disconnect.reason_code)
  }
}

if $event.suricata.mqtt.has("publish") {
  $event.ocsf.message = move $event.suricata.mqtt.publish.topic
  drop $event.suricata.mqtt.publish.message_id?
  drop $event.suricata.mqtt.publish.qos?
  drop $event.suricata.mqtt.publish.message // binary
}

if $event.suricata.mqtt.has("subscribe") {
  drop $event.suricata.mqtt.subscribe.message_id?
  drop $event.suricata.mqtt.subscribe.qos?
}

if $event.suricata.mqtt.has("suback") {
  drop $event.suricata.mqtt.suback.message_id?
  drop $event.suricata.mqtt.suback.qos_granted?
}

if $event.ocsf.status_id? == null {
  $event.ocsf.status_id = 1
}

// --- Finalize ---------------------------------

@name = "ocsf.network_activity"
