// --- OCSF: classification attributes ----------

/*
 * Map MQTT message types to OCSF Network Activity activities:
 * - connect/connack (success): Network connection opened = activity_id 1
 * - connack (failure): Connection failed = activity_id 4
 * - disconnect: Network connection closed = activity_id 2
 * - publish/subscribe/suback/etc: Traffic = activity_id 6
 */
if suricata.mqtt.has("connect") or (suricata.mqtt.has("connack") and suricata.mqtt.connack.return_code == 0) {
  ocsf.activity_id = 1
} else if suricata.mqtt.has("connack") and suricata.mqtt.connack.return_code != 0 {
  ocsf.activity_id = 4
} else if suricata.mqtt.has("disconnect") {
  ocsf.activity_id = 2
} else if suricata.mqtt.has("publish") or suricata.mqtt.has("subscribe") or suricata.mqtt.has("suback") {
  ocsf.activity_id = 6
} else {
  ocsf.activity_id = 99
}

ocsf.category_uid = 4
ocsf.class_uid = 4001

// Severity: informational for normal operations
ocsf.severity_id = 1

ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

// --- OCSF: context attributes -----------------

// Protocol details for MQTT
if suricata.mqtt.has("connect") {
  ocsf.app_protocol_name = "mqtt"
  ocsf.connection_info.session.uid = move suricata.mqtt.connect.client_id?
}

// --- OCSF: primary attributes -----------------

if suricata.mqtt.has("connack") {
  suricata.mqtt.connack._return_code = suricata.mqtt.connack.return_code
  ocsf.status_code = string(move suricata.mqtt.connack.return_code)
  ocsf.status_id = 1 if suricata.mqtt.connack._return_code == 0 else 2
  drop suricata.mqtt.connack._return_code
}

if suricata.mqtt.has("disconnect") {
  if suricata.mqtt.disconnect.has("reason_code") {
    ocsf.status_code = string(move suricata.mqtt.disconnect.reason_code)
  }
}

if suricata.mqtt.has("publish") {
  ocsf.message = move suricata.mqtt.publish.topic
  drop suricata.mqtt.publish.message_id?
  drop suricata.mqtt.publish.qos?
  drop suricata.mqtt.publish.message // binary
}

if suricata.mqtt.has("subscribe") {
  drop suricata.mqtt.subscribe.message_id?
  drop suricata.mqtt.subscribe.qos?
}

if suricata.mqtt.has("suback") {
  drop suricata.mqtt.suback.message_id?
  drop suricata.mqtt.suback.qos_granted?
}

if ocsf.status_id? == null {
  ocsf.status_id = 1
}

// --- Finalize ---------------------------------

@name = "ocsf.network_activity"
