---
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---
// --- OCSF: classification attributes ----------

/*
 * Map SIP message types to OCSF Network Activity activities:
 * - INVITE: Network connection opened = activity_id 1
 * - BYE: Network connection closed = activity_id 2
 * - Response codes 4xx/5xx/6xx: Connection failed = activity_id 4
 */
if $event.suricata.sip.has("method") and $event.suricata.sip.method == "INVITE" {
  $event.ocsf.activity_id = 1
} else if $event.suricata.sip.has("method") and $event.suricata.sip.method == "BYE" {
  $event.ocsf.activity_id = 2
} else if $event.suricata.sip.has("code") and int($event.suricata.sip.code) >= 400 and int($event.suricata.sip.code) < 700 {
  $event.ocsf.activity_id = 4
} else if $event.suricata.sip.has("method") or $event.suricata.sip.has("code") {
  $event.ocsf.activity_id = 6
} else {
  $event.ocsf.activity_id = 0
}

$event.ocsf.category_uid = 4
$event.ocsf.class_uid = 4001

// Severity: informational for normal operations
$event.ocsf.severity_id = 1

$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

// --- OCSF: context attributes -----------------

$event.ocsf.app_protocol_name = "sip"

// --- OCSF: primary attributes -----------------

if $event.suricata.sip.has("request_line") {
  $event.ocsf.message = move $event.suricata.sip.request_line
} else if $event.suricata.sip.has("response_line") {
  $event.ocsf.message = move $event.suricata.sip.response_line
}

$event.ocsf.status_detail = move $event.suricata.sip.reason?

if $event.suricata.sip.has("code") {
  $event.ocsf.status_code = move $event.suricata.sip.code?
  $event.ocsf.status_id = 2 if int($event.ocsf.status_code) >= 400 else 1
} else {
  $event.ocsf.status_id = 0
}

// --- Finalize ---------------------------------

@name = "ocsf.network_activity"
