---
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---
// --- OCSF: classification attributes ----------

/*
 * Map SMB disposition values to OCSF SMB Activity activities:
 * - FILE_SUPERSEDE: File Supersede = activity_id 1
 * - FILE_OPEN: File Open = activity_id 2
 * - FILE_CREATE: File Create = activity_id 3
 * - FILE_OPEN_IF: File Open If = activity_id 4
 * - FILE_OVERWRITE: File Overwrite = activity_id 5
 * - FILE_OVERWRITE_IF: File Overwrite If = activity_id 6
 */
let $smb_activity_id = {
  FILE_SUPERSEDE: 1,
  FILE_OPEN: 2,
  FILE_CREATE: 3,
  FILE_OPEN_IF: 4,
  FILE_OVERWRITE: 5,
  FILE_OVERWRITE_IF: 6,
}

$event.ocsf.activity_id = $smb_activity_id[$event.suricata.smb.disposition?]? else 0

$event.ocsf.category_uid = 4
$event.ocsf.class_uid = 4006

// Severity: informational for normal operations
$event.ocsf.severity_id = 1

$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

// --- OCSF: context attributes -----------------

if $event.suricata.smb.client_dialects? != null {
  $event.ocsf.client_dialects = move $event.suricata.smb.client_dialects
}
$event.ocsf.dialect = move $event.suricata.smb.dialect?

// --- OCSF: primary attributes -----------------

$event.ocsf.command = move $event.suricata.smb.command?

if $event.suricata.smb.has("session_id") {
  $event.ocsf.connection_info.session = {
    uid: string(move $event.suricata.smb.session_id),
  }
}

// Map server (device) information from response
if $event.suricata.smb.has("response") {
  if $event.suricata.smb.response.has("native_os") {
    $event.ocsf.device.os.name = move $event.suricata.smb.response.native_os?
    $event.ocsf.metadata.profiles = $event.ocsf.metadata?.profiles?.add("host")
  }
}

if $event.suricata.smb.has("filename") {
  suricata::ocsf::map_smb_file event=$event
}

$event.ocsf.status_code = move $event.suricata.smb.status_code
$event.ocsf.status_detail = move $event.suricata.smb.status
$event.ocsf.status_id = 1 if $event.ocsf.status_code? == "0x0" else 2

$event.ocsf.tree_uid = string(move $event.suricata.smb.tree_id?)

// --- Finalize ---------------------------------

@name = "ocsf.smb_activity"
