// --- Preamble ---------------------------------

this = { suricata: this }
suricata::ocsf::map_common

// --- OCSF: classification attributes ----------

// TODO: go deeper and map
ocsf.activity_id = 0

ocsf.category_uid = 4
ocsf.class_uid = 4009

// Severity: informational for normal operations
ocsf.severity_id = 1

ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

// --- OCSF: context attributes -----------------

ocsf.direction_id = 0

// --- OCSF: primary attributes -----------------

ocsf.command = move suricata.smtp.helo?
ocsf.email = {
  from: move suricata.smtp?.mail_from?,
  from_mailbox: move suricata.email?.from?,
  to: move suricata.email?.to?,
  to_mailboxes: move suricata.smtp?.rcpt_to?,
}
ocsf.status_id = 0
ocsf.status_detail = move suricata.email?.status?

drop_null_fields

// --- Finalize ---------------------------------

this = {...ocsf, unmapped: suricata}
@name = "ocsf.email_activity"
ocsf::derive
