// --- OCSF: classification attributes ----------

ocsf.activity_id = 5

ocsf.category_uid = 4
ocsf.class_uid = 4009

// Severity: informational for normal operations
ocsf.severity_id = 1

ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

// --- OCSF: context attributes -----------------

ocsf.direction_id = 0

// --- OCSF: primary attributes -----------------

ocsf.protocol_name = "SMTP"
ocsf.smtp_hello = move suricata.smtp.helo?
ocsf.email = {
  smtp_from: move suricata.smtp?.mail_from?,
  smtp_to: move suricata.smtp?.rcpt_to?,
  from_mailbox: move suricata.email?.from?,
  to_mailboxes: move suricata.email?.to?,
}
ocsf.status_id = 1 if suricata.email?.status? == "PARSE_DONE" else 0
ocsf.status_detail = move suricata.email?.status?

drop_null_fields

// --- Finalize ---------------------------------

@name = "ocsf.email_activity"
