// --- OCSF: classification attributes ----------

ocsf.activity_id = 6

ocsf.category_uid = 4
ocsf.class_uid = 4007
ocsf.severity_id = 1
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

// --- OCSF: primary attributes -----------------

if suricata.ssh.server?.proto_version? != null {
  ocsf.protocol_ver = move suricata.ssh.server.proto_version
} else if suricata.ssh.client?.proto_version? != null {
  ocsf.protocol_ver = move suricata.ssh.client.proto_version
}

if suricata.ssh.client?.has("hassh") {
  ocsf.client_hassh = {
    algorithm: move suricata.ssh.client.hassh.string,
    fingerprint: {
      algorithm_id: 20,
      value: move suricata.ssh.client.hassh.hash,
    },
  }
}

if suricata.ssh.server?.has("hassh") {
  ocsf.server_hassh = {
    algorithm: move suricata.ssh.server.hassh.string,
    fingerprint: {
      algorithm_id: 20,
      value: move suricata.ssh.server.hassh.hash,
    },
  }
}

ocsf.status_id = 0

// --- Finalize ---------------------------------

@name = "ocsf.ssh_activity"
