// --- Preamble ---------------------------------

this = { suricata: this }
suricata::ocsf::map_common

// --- OCSF: classification attributes ----------

ocsf.activity_id = 6

ocsf.category_uid = 4
ocsf.class_uid = 4007
ocsf.severity_id = 1
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

// --- OCSF: primary attributes -----------------

if suricata.ssh.client?.has("hassh") {
  ocsf.client_hassh = {
    algorithm: move suricata.ssh.client.hassh.string,
    fingerprint: {
      algorithm_id: 0,
      value: move suricata.ssh.client.hassh.hash,
    },
  }
}

if suricata.ssh.server?.has("hassh") {
  ocsf.server_hassh = {
    algorithm: move suricata.ssh.server.hassh.string,
    fingerprint: {
      algorithm_id: 0,
      value: move suricata.ssh.server.hassh.hash,
    },
  }
}

ocsf.status_id = 0

// --- Finalize ---------------------------------

this = {...ocsf, unmapped: suricata}
@name = "ocsf.ssh_activity"
ocsf::derive
