---
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---
// --- OCSF: classification attributes ----------

$event.ocsf.activity_id = 6

$event.ocsf.category_uid = 4
$event.ocsf.class_uid = 4001
$event.ocsf.severity_id = 1
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

// --- OCSF: context attributes -----------------

$event.ocsf.app_protocol_name = "tls"
$event.ocsf.tls = {
  ja3_hash: {
    algorithm_id: 1,
    value: move $event.suricata.tls.ja3?.hash?,
  },
  ja3s_hash: {
    algorithm_id: 1,
    value: move $event.suricata.tls.ja3s?.hash?,
  },
  sni: move $event.suricata.tls.sni?,
  version: move $event.suricata.tls.version? else "Unknown",
}

$event.ocsf.tls.certificate = {
  expiration_time: move $event.suricata.tls.notafter?,
  issuer: move $event.suricata.tls.issuerdn?,
  serial_number: move $event.suricata.tls.serial?,
  subject: move $event.suricata.tls.subject?,
}

if $event.suricata.tls.has("fingerprint") {
  $event.ocsf.tls.certificate.fingerprints = [{
    algorithm_id: 2,
    value: $event.suricata.tls.fingerprint.replace(":", ""),
  }]
  drop $event.suricata.tls.fingerprint
}

// --- OCSF: primary attributes -----------------

$event.ocsf.status_id = 0

drop_null_fields

// --- Finalize ---------------------------------

@name = "ocsf.network_activity"
