---
name: "OCSF Events -> Amazon Security Lake"
description: Sends all OCSF events to Amazon Security Lake
---

let $topic = "ocsf"
let $bucket = "aws-security-data-lake-eu-west-1-xxxxx"
let $account_id = "123456789012"
let $region = "eu-west-1"
let $external_id = "tenzir"

subscribe $topic
where @name.starts_with("ocsf.")
amazon::security_lake::cast
to_amazon_security_lake \
  f"s3://{$bucket}/ext/tnz-ocsf-{class_uid}",
  account_id=$account_id,
  region=$region,
  role=f"arn:aws:iam::{$account_id}:role/AmazonSecurityLake-Provider-tnz-ocsf-{class_uid}-{$region}",
  external_id=$external_id
