---
name: VPC Flow Logs -> OCSF -> Security Lake
description: |
  Ingests VPC Flow Logs from CloudWatch, transforms them to OCSF Network
  Activity events, and sends them to Amazon Security Lake.
---

let $log_group = "/ecs/aws-demo-flow-logs"
let $bucket = "aws-security-data-lake-eu-west-1-xxxxx"
let $account_id = "123456789012"
let $region = "eu-west-1"
let $external_id = "tenzir"

from_cloudwatch $log_group
amazon::vpc_flow::parse_v7_ecs
amazon::vpc_flow::to_ocsf
amazon::security_lake::cast
amazon::security_lake::send \
  bucket=$bucket,
  account_id=$account_id,
  region=$region,
  external_id=$external_id
