---
description: URLhaus rows → OCSF OSINT Inventory Info
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
      default: this
---

$event = {...$event, urlhaus: $event, ocsf: {}}

$event.osint = {}
$event.osint.category = move $event.urlhaus.threat?
$event.osint.confidence_id = 3
$event.osint.created_time = time($event.urlhaus.dateadded)
drop $event.urlhaus.dateadded
$event.osint.external_uid = string(move $event.urlhaus.id)
if $event.urlhaus.last_online? != null {
  $event.osint.modified_time = time($event.urlhaus.last_online)
  drop $event.urlhaus.last_online
}
if $event.urlhaus.reporter? != null {
  $event.osint.creator = {
    name: move $event.urlhaus.reporter,
  }
}
if $event.urlhaus.tags? != null {
  $event.osint.labels = (move $event.urlhaus.tags).split(",")
}
if $event.urlhaus.urlhaus_link? != null {
  $event.osint.references = [$event.urlhaus.urlhaus_link]
  $event.osint.src_url = move $event.urlhaus.urlhaus_link
} else {
  $event.osint.src_url = "https://urlhaus.abuse.ch/"
}
$event.osint.severity_id = 4
$event.osint.type_id = 5
$event.osint.value = move $event.urlhaus.url
$event.osint.vendor_name = "abuse.ch"

$event.ocsf = {}
$event.ocsf.activity_id = 2
$event.ocsf.actor = {
  app_name: "Tenzir",
}
$event.ocsf.category_uid = 5
$event.ocsf.class_uid = 5021
$event.ocsf.metadata = {
  product: {
    name: "URLhaus",
    vendor_name: "abuse.ch",
  },
  version: "1.8.0",
}
$event.ocsf.osint = [move $event.osint]
$event.ocsf.severity_id = 1
$event.ocsf.time = $event.ocsf.osint[0].created_time
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

$event = {...$event.ocsf, unmapped: $event.urlhaus}
@name = "ocsf.osint_inventory_info"
