---
description: Gets license and service quota information.
args:
  named:
    - name: license
      type: secret
      description: alphaMountain API license key.
    - name: flags
      default: null
      description: Optional license info flags.
---

let $body = {
  license: $license,
  flags: $flags,
}

alphamountain::api::post url="https://api.alphamountain.ai/license/info", body=$body
unroll this
service_key = this.keys()[0]
this = {
  ...this[service_key],
  service_key: service_key,
  service: this[service_key].service? else service_key,
}
drop_null_fields
@name = "alphamountain.license_info"
