---
description: Fetches alphaMountain license service and quota information.
args:
  named:
    - name: license
      type: secret
      description: alphaMountain API license key.
    - name: flags
      default: null
      description: Optional license info flags.
---

let $body = {
  license: $license,
}
let $body = $body.merge({flags: $flags}) if $flags != null else $body

alphamountain::api::post_json url="https://api.alphamountain.ai/license/info", body=$body
service = this.keys()
unroll service
this = {...this[service], service: service}
@name = "alphamountain.license.info"
