---
description: Fetches Microsoft Entra ID Identity Protection risky users from Microsoft Graph.
args:
  named:
    - name: tenant_id
      type: string
      description: Microsoft Entra tenant ID or domain.
    - name: client_id
      type: string
      description: Microsoft Entra application client ID.
    - name: client_secret
      type: secret
      description: Microsoft Entra application client secret.
    - name: top
      type: uint
      default: 500
      description: OData page size.
---

let $auth = {
  tenant_id: $tenant_id,
  client_id: $client_id,
  client_secret: $client_secret,
}

let $select = [
  "id",
  "userDisplayName",
  "userPrincipalName",
  "riskLevel",
  "riskState",
  "riskDetail",
  "riskLastUpdatedDateTime",
  "isProcessing",
  "isDeleted",
]

from_microsoft_graph "identityProtection/riskyUsers",
  auth=$auth,
  odata={select: $select, top: $top}

@name = "microsoft.graph.identity_protection.risky_user"
