---
description: Fetches Microsoft Entra ID Identity Protection risk detections from Microsoft Graph.
args:
  named:
    - name: tenant_id
      type: string
      description: Microsoft Entra tenant ID or domain.
    - name: client_id
      type: string
      description: Microsoft Entra application client ID.
    - name: client_secret
      type: secret
      description: Microsoft Entra application client secret.
    - name: top
      type: uint
      default: 500
      description: OData page size.
---

let $auth = {
  tenant_id: $tenant_id,
  client_id: $client_id,
  client_secret: $client_secret,
}

let $select = [
  "id",
  "detectedDateTime",
  "lastUpdatedDateTime",
  "riskEventType",
  "riskLevel",
  "riskState",
  "riskDetail",
  "userId",
  "userDisplayName",
  "userPrincipalName",
  "ipAddress",
  "location",
  "source",
  "detectionTimingType",
]

from_microsoft_graph "identityProtection/riskDetections",
  auth=$auth,
  odata={select: $select, top: $top}

@name = "microsoft.graph.identity_protection.risk_detection"
