---
description: MISP Event → OCSF OSINT Inventory Info (5021)
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
      default: this
---

let $threat_level = {
  "1": 4,  // High → High
  "2": 3,  // Medium → Medium
  "3": 2,  // Low → Low
  "4": 1,  // Undefined → Informational
}
let $analysis_status = {
  "0": 0,   // Initial → Unknown
  "1": 99,  // Ongoing → Other
  "2": 1,   // Completed → Success
}
let $type_ids = {
  "ip-dst": 1,
  "ip-src": 1,
  domain: 2,
  hostname: 3,
  url: 5,
  "email-src": 9,
  "email-dst": 9,
  AS: 99,
  filename: 11,
  md5: 4,
  sha1: 4,
  sha256: 4,
  "size-in-bytes": 11,
  "file-type": 11,
  "mime-type": 11,
  mutex: 99,
  "process-name": 99,
  pid: 99,
  port: 99,
  "user-agent": 6,
  comment: 0,
  text: 0,
  vulnerability: 10,
  link: 5,
}
$event = {...$event, misp: $event, ocsf: {}}
// ------ OCSF Inventory Info --------
// Classification
$event.ocsf.activity_id = 2
$event.ocsf.category_uid = 5
$event.ocsf.class_uid = 5021
$event.ocsf.severity_id = 1
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id
$event.ocsf.severity_id = $threat_level[move $event.misp.threat_level_id]? else 1
// Context
$event.ocsf.actor = {
  app_name: "Tenzir",
  process: {
    name: "MISP",
  },
  user: {
    // Creator org of the MISP event.
    org: {
      name: move $event.misp.Orgc.name?,
      uid: move $event.misp.Orgc.uuid?,
    }
  }
}
if $event.misp.Org? != null {
  // Org currently owning the MISP event.
  $event.ocsf.actor.process.user = {
    org: {
      name: move $event.misp.Org.name?,
      uid: move $event.misp.Org.uuid?,
    },
  }
}
$event.ocsf.metadata = {
  product: {
    name: "MISP",
    vendor_name: "CIRCL",
  },
  uid: move $event.misp.uuid,
  version: "1.8.0",
}
$event.ocsf.time = from_epoch(int(move $event.misp.timestamp) * 1s)
drop $event.misp.date // implied in the timestamp
// Primary
$event.ocsf.message = move $event.misp.info
$event.ocsf.osint = $event.misp.Attribute.map(x => {
  category: x.category,
  created_time: from_epoch(int(x.timestamp) * 1s),
  creator: {
    org: $event.ocsf.actor.user.org, // Orgc
  },
  desc: x.comment,
  external_uid: x.uuid,
  severity_id: $event.ocsf.severity_id,
  // TODO: Figure out how to assign `null` if no tlp tag in the source.
  tlp: $event.misp.Tag?.where(x => x.name.starts_with("tlp:"))[0]?.name?.slice(begin=4).to_upper(),
  type_id: $type_ids[x.type]? else 99,
  type: x.type if $type_ids[x.type]? == null else null,
  value: x.value,
})
$event.ocsf.status_id = $analysis_status[move $event.misp.analysis]? else 0
drop $event.misp.Attribute?
// TODO: consider mapping the Galaxy in the future. For now, we drop
// it because it is incredibly bulky.
drop $event.misp.Galaxy?
// ------ Finalize --------
$event = {...$event.ocsf, unmapped: $event.misp}
@name = "ocsf.osint_inventory_info"
