---
name: Enrich OCSF events with GeoIP context
description: |-
  Inspects `src_endpoint` and `dst_endpoint` to enrich them with GeoIP information.
restart-on-error: 1min
---

subscribe "{{ inputs.enrich-input }}"
if src_endpoint?.ip? != null {
  context::enrich "geo-open-country-asn", key=src_endpoint.ip, into=_tmp
  if _tmp != null {
    if _tmp.country.iso_code != "None" {
      src_endpoint.location.country = _tmp.country.iso_code
    }
    src_endpoint.autonomous_system = {
      name: _tmp.country.AutonomousSystemOrganization,
      number: _tmp.country.AutonomousSystemNumber.int(),
    }
  }
  drop _tmp
}
if dst_endpoint?.ip? != null {
  context::enrich "geo-open-country-asn", key=dst_endpoint.ip, into=_tmp
  if _tmp != null {
    if _tmp.country.iso_code != "None" {
      dst_endpoint.location.country = _tmp.country.iso_code
    }
    dst_endpoint.autonomous_system = {
      name: _tmp.country.AutonomousSystemOrganization,
      number: _tmp.country.AutonomousSystemNumber.int(),
    }
  }
  drop _tmp
}
publish "{{ inputs.enrich-output }}"
