---
description: Sophos Common Alert → OCSF Detection Finding (2004)
---

@name = "ocsf.detection_finding"

ocsf.metadata.product.name = "Sophos Endpoint"
ocsf.metadata.log_name = "common/alerts"
ocsf.metadata.profiles = ["host", "security_control"]

ocsf.category_uid = 2
ocsf.class_uid = 2004
ocsf.activity_id = 1  // Create
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id
ocsf.time = now()
if sophos.raisedAt? != null {
  ocsf.time = time(move sophos.raisedAt)
} else if sophos.updatedAt? != null {
  ocsf.time = time(move sophos.updatedAt)
}

let $statuses = {
  open: 1,
  inProgress: 2,
  suppressed: 3,
  resolved: 4,
  closed: 4,
}
ocsf.status_id = 1
if sophos.status? != null {
  ocsf.status_id = $statuses[move sophos.status]? else 1
}

ocsf.finding_info = {
  uid: ocsf.metadata.original_event_uid,
  uid_alt: move sophos.groupKey?,
  title: sophos.type? else sophos.category?,
  desc: move sophos.description?,
  created_time: ocsf.time,
  modified_time: time(move sophos.updatedAt?),
  last_seen_time: time(move sophos.lastCorrelatedAt?),
  product: {
    name: move sophos.product?,
    vendor_name: "Sophos",
  },
  types: [move sophos.category?],
}

ocsf.device = {
  uid: sophos.managedAgent?.id?,
  name: sophos.managedAgent?.name?,
  hostname: sophos.managedAgent?.name?,
  type_id: 2,
}

ocsf.evidences = [{
  device: ocsf.device?,
  actor: {
    user: {
      uid: move sophos.person?.id?,
      name: sophos.person?.name?.split("\\")[-1]?,
      domain: sophos.person?.name?.split("\\")[0]?,
      full_name: move sophos.person?.name?,
      type_id: 1,
    },
  },
}]

ocsf.resources = [{
  uid: ocsf.device.uid,
  name: ocsf.device.hostname,
  type: "Device",
  role_id: 3,
}]

ocsf.is_alert = true
