---
description: Sophos Cleanup Event → OCSF File Remediation Activity (7002)
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

@name = "ocsf.file_remediation_activity"

$event.ocsf.metadata.product.name = "Sophos Endpoint"
$event.ocsf.metadata.log_name = "siem/events"
$event.ocsf.metadata.profiles = ["host", "security_control"]

$event.ocsf.category_uid = 7
$event.ocsf.class_uid = 7002
$event.ocsf.activity_id = 2  // Evict
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id
$event.ocsf.time = now()
if $event.sophos.when? != null {
  $event.ocsf.time = time(move $event.sophos.when)
} else if $event.sophos.created_at? != null {
  $event.ocsf.time = time(move $event.sophos.created_at)
}

$event.ocsf.command_uid = $event.ocsf.metadata.original_event_uid
$event.ocsf.status_detail = $event.sophos.core_remedy_items.items[0].result?

$event.ocsf.device = {
  uid: $event.sophos.endpoint_id?,
  name: $event.sophos.location?,
  hostname: $event.sophos.location?,
  type_id: 2,
  ip: $event.sophos.source_info?.ip?,
}

$event.ocsf.actor = {
  user: {
    uid: move $event.sophos.user_id?,
    name: $event.sophos.source?.split("\\")[-1]?,
    domain: $event.sophos.source?.split("\\")[0]?,
    full_name: move $event.sophos.source?,
    type_id: 1,
  },
}

$event.ocsf.file = {
  path: $event.sophos.core_remedy_items.items[0].descriptor?,
  name: $event.sophos.core_remedy_items.items[0].descriptor?.split("\\")[-1]?,
  is_deleted: $event.ocsf.status_detail == "DELETED",
}
