---
description: Sophos SIEM Event → OCSF Detection Finding (2004)
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

@name = "ocsf.detection_finding"

$event.ocsf.metadata.product.name = "Sophos Endpoint"
$event.ocsf.metadata.log_name = "siem/events"
$event.ocsf.metadata.profiles = ["host", "security_control"]

$event.ocsf.category_uid = 2
$event.ocsf.class_uid = 2004
$event.ocsf.activity_id = 1  // Create
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id
$event.ocsf.time = now()
if $event.sophos.when? != null {
  $event.ocsf.time = time(move $event.sophos.when)
} else if $event.sophos.created_at? != null {
  $event.ocsf.time = time(move $event.sophos.created_at)
}
$event.ocsf.status_id = 1

$event.ocsf.finding_info = {
  uid: $event.ocsf.metadata.original_event_uid,
  title: $event.sophos.threat? else $event.sophos.name? else $event.sophos.type?,
  desc: move $event.sophos.name?,
  created_time: time(move $event.sophos.created_at?),
  product: {
    name: move $event.sophos.origin?,
    vendor_name: "Sophos",
  },
  types: [move $event.sophos.group?],
}

$event.ocsf.device = {
  uid: $event.sophos.endpoint_id?,
  name: $event.sophos.location?,
  hostname: $event.sophos.location?,
  type_id: 2,
  ip: $event.sophos.source_info?.ip?,
}

$event.ocsf.evidences = [{
  device: $event.ocsf.device?,
  actor: {
    user: {
      uid: move $event.sophos.user_id?,
      name: $event.sophos.source?.split("\\")[-1]?,
      domain: $event.sophos.source?.split("\\")[0]?,
      full_name: move $event.sophos.source?,
      type_id: 1,
    },
  },
  src_endpoint: {
    ip: $event.sophos.source_info?.ip?,
  },
  data: {
    file_sha256: move $event.sophos.appSha256?,
  },
}]

$event.ocsf.resources = [{
  uid: $event.ocsf.device.uid,
  name: $event.ocsf.device.hostname,
  type: "Device",
  role_id: 3,
}]

$event.ocsf.is_alert = true
