---
description: Sophos Web Filtering Event → OCSF Web Resource Access Activity (6004)
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

@name = "ocsf.web_resource_access_activity"

$event.ocsf.metadata.product.name = "Sophos Endpoint"
$event.ocsf.metadata.log_name = "siem/events"
$event.ocsf.metadata.profiles = ["host", "security_control"]

$event.ocsf.category_uid = 6
$event.ocsf.class_uid = 6004
$event.ocsf.activity_id = 2  // Access Deny
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id
$event.ocsf.status_id = 2
$event.ocsf.time = now()
if $event.sophos.when? != null {
  $event.ocsf.time = time(move $event.sophos.when)
} else if $event.sophos.created_at? != null {
  $event.ocsf.time = time(move $event.sophos.created_at)
}

$event.ocsf.message = move $event.sophos.name?
$event.ocsf.status_detail = move $event.sophos.threat?

$event.ocsf.src_endpoint = {
  ip: $event.sophos.source_info?.ip?,
  name: move $event.sophos.location?,
  hostname: $event.sophos.location?,
}

$event.ocsf.actor = {
  user: {
    uid: move $event.sophos.user_id?,
    name: $event.sophos.source?.split("\\")[-1]?,
    domain: $event.sophos.source?.split("\\")[0]?,
    full_name: move $event.sophos.source?,
    type_id: 1,
  },
}

$event.ocsf.http_request = {
  uid: $event.ocsf.metadata.original_event_uid,
}

$event.ocsf.web_resources = [{
  uid: $event.ocsf.metadata.original_event_uid,
  name: $event.ocsf.status_detail,
  type: "category",
}]
