---
description: >-
  Common FortiGate connection fields → OCSF connection_info.
  Maps proto → protocol_num, sessionid → uid (optional), and
  direction (incoming/outgoing) → direction_id.
---

ocsf.connection_info = {
  protocol_num: move fortinet.proto,
  direction_id: 0,
}
if fortinet.sessionid? != null {
  ocsf.connection_info.uid = (move fortinet.sessionid).string()
}
if fortinet.direction? == "incoming" {
  ocsf.connection_info.direction_id = 1
} else if fortinet.direction? == "outgoing" {
  ocsf.connection_info.direction_id = 2
}
drop fortinet.direction?
