---
description: >-
  Common FortiGate connection fields → OCSF connection_info.
  Maps proto → protocol_num, sessionid → uid (optional), and
  direction (incoming/outgoing) → direction_id.
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

$event.ocsf.connection_info = {
  protocol_num: move $event.fortinet.proto,
  direction_id: 0,
}
if $event.fortinet.sessionid? != null {
  $event.ocsf.connection_info.uid = (move $event.fortinet.sessionid).string()
}
if $event.fortinet.direction? == "incoming" {
  $event.ocsf.connection_info.direction_id = 1
} else if $event.fortinet.direction? == "outgoing" {
  $event.ocsf.connection_info.direction_id = 2
}
drop $event.fortinet.direction?
