---
description: >-
  Common FortiGate connection fields → OCSF connection_info.
  Maps proto → protocol_num, sessionid → uid (optional), and
  direction (incoming/outgoing) → direction_id.
---

ocsf.connection_info = {
  protocol_num: move ocsf.unmapped.proto,
  direction_id: 0,
}
if ocsf.unmapped.sessionid? != null {
  ocsf.connection_info.uid = (move ocsf.unmapped.sessionid).string()
}
if ocsf.unmapped.direction? == "incoming" {
  ocsf.connection_info.direction_id = 1
} else if ocsf.unmapped.direction? == "outgoing" {
  ocsf.connection_info.direction_id = 2
}
drop ocsf.unmapped.direction?
