---
description: FortiGate → OCSF
args:
  positional:
    - name: log
      description: The field containing the Fortigate log as string.
      type: field
---

ocsf = {}

ocsf.raw_data = $log
ocsf.raw_data_size = $log.length_bytes()

ocsf.unmapped = $log.parse_kv()

// Normalize FortiGate sentinel strings to null.
replace what="N/A", with=null
replace what="none", with=null
replace what="undefined", with=null

ocsf.metadata = {
  log_format: "kv",
  log_level: move ocsf.unmapped.level,
  log_name: move ocsf.unmapped.subtype,
  original_time: f"{move ocsf.unmapped.date} {move ocsf.unmapped.time}",
  original_event_uid: (move ocsf.unmapped.logid).string(),
  processed_time: now(),
  product: {
    name: "FortiGate",
    vendor_name: "Fortinet",
  },
  profiles: ["host"],
  type: move ocsf.unmapped.type?,
  // FIXME: ocsf::derive doesn't support 1.8.0 yet
  //version: "1.8.0",
  version: "1.7.0",
}

if ocsf.unmapped.msg? != null {
  ocsf.message = move ocsf.unmapped.msg
}

if ocsf.unmapped.eventtime? != null {
  // FortiGate eventtime is seconds (10-digit) or nanoseconds (19-digit).
  // Values below 1e13 are seconds; above are nanoseconds.
  if ocsf.unmapped.eventtime < 10T {
    ocsf.time = (move ocsf.unmapped.eventtime).seconds().from_epoch()
  } else {
    ocsf.time = (move ocsf.unmapped.eventtime).nanoseconds().from_epoch()
  }
} else {
  ocsf.time = ocsf.metadata.original_time.parse_time("%Y-%m-%dT%H:%M:%SZ %H:%M:%S")
}

if ocsf.unmapped.logdesc? != null  {
  ocsf.status_detail = move ocsf.unmapped.logdesc
}

if ocsf.unmapped.severity? != null {
  let $severities = {
    low: 2,
    medium: 3,
    high: 4,
    critical: 5,
  }
  ocsf.severity_id = $severities[move ocsf.unmapped.severity]
} else {
  ocsf.severity_id = 1
}

// Host profile
if ocsf.unmapped.vd? != null {
  ocsf.device.zone = move ocsf.unmapped.vd
}

// Specific event type mappings
if ocsf.metadata.type == "utm" {
  if ocsf.metadata.log_name == "dns" {
    fortinet::fortigate::ocsf::logs::dns
  } else if ocsf.metadata.log_name == "ips" {
    fortinet::fortigate::ocsf::logs::ips
  } else if ocsf.metadata.log_name == "webfilter" {
    fortinet::fortigate::ocsf::logs::webfilter
  } else if ocsf.metadata.log_name == "anomaly" {
    fortinet::fortigate::ocsf::logs::anomaly
  } else if ocsf.metadata.log_name == "virus" {
    fortinet::fortigate::ocsf::logs::virus
  }
} else if ocsf.metadata.type == "traffic" {
  fortinet::fortigate::ocsf::logs::traffic
} else if ocsf.metadata.type == "event" {
  if ocsf.metadata.log_name == "user" or ocsf.metadata.log_name == "system" {
    fortinet::fortigate::ocsf::logs::authentication
  } else if ocsf.metadata.log_name == "vpn" {
    fortinet::fortigate::ocsf::logs::vpn
  }
  // TODO: complete
} else {
  // Base Event
  ocsf.activity_id = 0
  ocsf.category_uid = 0
  ocsf.class_uid = 0
  ocsf.type_uid = 0
}
