---
description: FortiGate → OCSF
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
      default: this
---

$event = {...$event, fortinet: $event, ocsf: {}}

// Normalize FortiGate sentinel strings to null.
replace $event.fortinet, what="N/A", with=null
replace $event.fortinet, what="none", with=null
replace $event.fortinet, what="undefined", with=null

$event.ocsf.metadata = {
  log_format: "kv",
  log_level: move $event.fortinet.level,
  log_name: move $event.fortinet.subtype,
  original_time: f"{(move $event.fortinet.date).format_time("%Y-%m-%d")} {move $event.fortinet.time}",
  original_event_uid: (move $event.fortinet.logid).string(),
  processed_time: now(),
  product: {
    name: "FortiGate",
    vendor_name: "Fortinet",
  },
  profiles: ["host"],
  type: move $event.fortinet.type?,
  version: "1.8.0",
}

if $event.fortinet.msg? != null {
  $event.ocsf.message = move $event.fortinet.msg
}

if $event.fortinet.eventtime? != null {
  $event.ocsf.time = move $event.fortinet.eventtime
  // FortiGate eventtime is seconds (10-digit) or nanoseconds (19-digit).
  // Values below 1e13 are seconds; above are nanoseconds.
  $event.ocsf.time = $event.ocsf.time.seconds() if $event.ocsf.time < 10T else $event.ocsf.time.nanoseconds()
  $event.ocsf.time = $event.ocsf.time.from_epoch()
} else {
  $event.ocsf.time = $event.ocsf.metadata.original_time.parse_time("%Y-%m-%d %H:%M:%S")
}

if $event.fortinet.logdesc? != null  {
  $event.ocsf.status_detail = move $event.fortinet.logdesc
}

// `severity` is present on some UTM logs; `level` appears on all logs and is
// already captured in metadata.log_level. Use severity first, fall back to
// level so events without an explicit severity are not silently downgraded to
// Informational.
if $event.fortinet.severity? != null {
  let $severities = {
    low: 2,
    medium: 3,
    high: 4,
    critical: 5,
  }
  $event.ocsf.severity_id = $severities[move $event.fortinet.severity]
} else if $event.ocsf.metadata.log_level? != null {
  let $levels = {
    debug: 1,
    information: 1,
    notice: 1,
    warning: 3,
    error: 4,
    alert: 5,
    critical: 5,
    emergency: 6,
  }
  $event.ocsf.severity_id = $levels[$event.ocsf.metadata.log_level]? else 1
} else {
  $event.ocsf.severity_id = 1
}

// Host profile
if $event.fortinet.vd? != null {
  $event.ocsf.device.zone = move $event.fortinet.vd
}

// Specific event type mappings
if $event.ocsf.metadata.type == "utm" {
  if $event.ocsf.metadata.log_name == "dns" {
    fortinet::fortigate::ocsf::logs::dns event=$event
  } else if $event.ocsf.metadata.log_name == "ips" {
    fortinet::fortigate::ocsf::logs::ips event=$event
  } else if $event.ocsf.metadata.log_name == "webfilter" {
    fortinet::fortigate::ocsf::logs::webfilter event=$event
  } else if $event.ocsf.metadata.log_name == "anomaly" {
    fortinet::fortigate::ocsf::logs::anomaly event=$event
  } else if $event.ocsf.metadata.log_name == "virus" {
    fortinet::fortigate::ocsf::logs::virus event=$event
  } else if $event.ocsf.metadata.log_name == "ssh" {
    fortinet::fortigate::ocsf::logs::ssh event=$event
  } else if $event.ocsf.metadata.log_name == "ssl" {
    fortinet::fortigate::ocsf::logs::ssl event=$event
  } else if $event.ocsf.metadata.log_name == "emailfilter" {
    fortinet::fortigate::ocsf::logs::emailfilter event=$event
  } else if $event.ocsf.metadata.log_name == "app-ctrl" {
    fortinet::fortigate::ocsf::logs::app_ctrl event=$event
  } else if $event.ocsf.metadata.log_name == "dlp" {
    fortinet::fortigate::ocsf::logs::dlp event=$event
  } else if $event.ocsf.metadata.log_name == "cifs" {
    fortinet::fortigate::ocsf::logs::cifs event=$event
  } else {
    // Unknown UTM subtype: emit as Base Event so ocsf::derive does not drop
    // the record for a missing class_uid.
    fortinet::fortigate::ocsf::base event=$event
  }
} else if $event.ocsf.metadata.type == "traffic" {
  fortinet::fortigate::ocsf::logs::traffic event=$event
} else if $event.ocsf.metadata.type == "event" {
  if $event.ocsf.metadata.log_name == "user" {
    fortinet::fortigate::ocsf::logs::authentication event=$event
  } else if $event.ocsf.metadata.log_name == "system" {
    // Only admin login/logout events map to Authentication; subtype="system"
    // also covers startup, config changes, and performance stats which should
    // fall through to Base Event.
    if $event.fortinet.action? == "login" or $event.fortinet.action? == "logout" {
      fortinet::fortigate::ocsf::logs::authentication event=$event
    } else {
      fortinet::fortigate::ocsf::base event=$event
    }
  } else if $event.ocsf.metadata.log_name == "vpn" {
    fortinet::fortigate::ocsf::logs::vpn event=$event
  } else if $event.ocsf.metadata.log_name == "endpoint" {
    fortinet::fortigate::ocsf::logs::endpoint event=$event
  } else if $event.ocsf.metadata.log_name == "wad" {
    fortinet::fortigate::ocsf::logs::wad event=$event
  } else if $event.ocsf.metadata.log_name == "wireless" {
    fortinet::fortigate::ocsf::logs::wireless event=$event
  } else {
    fortinet::fortigate::ocsf::base event=$event
  }
} else {
  fortinet::fortigate::ocsf::base event=$event
}

$event = {...$event.ocsf, unmapped: $event.fortinet}
