---
description: Common FortiGate → OCSF mappings
---

// FortiGate level/severity → OCSF severity. Prefer FortiGate's string `level`
// over the syslog numeric `severity` field that read_syslog injects on the
// envelope.
let $severities = {
  information: {id: 1, name: "Informational"},
  informational: {id: 1, name: "Informational"},
  notice: {id: 1, name: "Informational"},
  debug: {id: 1, name: "Informational"},
  low: {id: 2, name: "Low"},
  warning: {id: 3, name: "Medium"},
  medium: {id: 3, name: "Medium"},
  error: {id: 4, name: "High"},
  high: {id: 4, name: "High"},
  alert: {id: 5, name: "Critical"},
  critical: {id: 5, name: "Critical"},
  fatal: {id: 6, name: "Fatal"},
  emergency: {id: 6, name: "Fatal"},
}

_fortigate = merge(this, content?) if content? != null else this
this = {fortigate: _fortigate}
drop fortigate._type?
drop fortigate._subtype?
drop fortigate._action?

_level = fortigate.level? else fortigate.severity?
if _level != null {
  _level = _level.to_lower()
}
_sev = $severities[_level]? else {id: 0, name: "Unknown"}
ocsf.severity_id = _sev.id
ocsf.severity = _sev.name

if fortigate.timestamp? != null {
  ocsf.time = move fortigate.timestamp
} else if fortigate.date? != null and fortigate.time? != null {
  ocsf.time = parse_time(
    f"{fortigate.date} {fortigate.time}",
    "%Y-%m-%dT%H:%M:%SZ %H:%M:%S",
  )
}
if fortigate.msg? != null {
  ocsf.message = move fortigate.msg
} else if fortigate.logdesc? != null {
  ocsf.message = move fortigate.logdesc
} else {
  ocsf.message = move fortigate.action?
}
ocsf.metadata = {
  version: "1.7.0",
  product: {
    name: "FortiGate",
    vendor_name: "Fortinet",
  },
  profiles: ["host", "security_control"],
}
if fortigate.logid? != null {
  ocsf.metadata.event_code = fortigate.logid.string()
}
if fortigate.type? != null and fortigate.subtype? != null {
  ocsf.metadata.log_name = f"{fortigate.type}.{fortigate.subtype}"
} else {
  ocsf.metadata.log_name = move fortigate.type?
}

if fortigate.devname? != null {
  ocsf.device = {
    hostname: move fortigate.devname,
  }
}

if fortigate.sessionid? != null {
  ocsf.connection_info.uid = fortigate.sessionid.string()
}

if fortigate.proto? != null {
  ocsf.connection_info.protocol_num = move fortigate.proto
}
if fortigate.protocol_name? != null {
  ocsf.connection_info.protocol_name = move fortigate.protocol_name
}

if fortigate.srcip? != null {
  ocsf.src_endpoint.ip = move fortigate.srcip
}
if fortigate.srcport? != null {
  ocsf.src_endpoint.port = move fortigate.srcport
}
if fortigate.srcmac? != null {
  ocsf.src_endpoint.mac = move fortigate.srcmac
}
if fortigate.srcintf? != null {
  ocsf.src_endpoint.interface_uid = move fortigate.srcintf
}
if fortigate.srccountry? != null {
  ocsf.src_endpoint.location.country = move fortigate.srccountry
}

if fortigate.dstip? != null {
  ocsf.dst_endpoint.ip = move fortigate.dstip
}
if fortigate.dstport? != null {
  ocsf.dst_endpoint.port = move fortigate.dstport
}
if fortigate.dstintf? != null {
  ocsf.dst_endpoint.interface_uid = move fortigate.dstintf
}
if fortigate.dstcountry? != null {
  ocsf.dst_endpoint.location.country = move fortigate.dstcountry
}

if (ocsf.src_endpoint?.ip? != null and ocsf.src_endpoint.ip.is_v6()) or
   (ocsf.dst_endpoint?.ip? != null and ocsf.dst_endpoint.ip.is_v6()) {
  ocsf.connection_info.protocol_ver_id = 6
} else if ocsf.src_endpoint?.ip? != null or ocsf.dst_endpoint?.ip? != null {
  ocsf.connection_info.protocol_ver_id = 4
}
