---
description: Common FortiGate → OCSF mappings
---

// FortiGate level/severity → OCSF severity_id. Prefer FortiGate's string
// `level` over the syslog numeric `severity` field that read_syslog injects on
// the envelope. The sibling `severity` name is filled by ocsf::derive.
// IANA protocol numbers to names.
let $protocols = {
  "1": "icmp",
  "6": "tcp",
  "17": "udp",
  "58": "icmpv6",
}

let $severities = {
  information: 1,
  informational: 1,
  notice: 1,
  debug: 1,
  low: 2,
  warning: 3,
  medium: 3,
  error: 4,
  high: 4,
  alert: 5,
  critical: 5,
  fatal: 6,
  emergency: 6,
}

_fortigate = merge(this, content?) if content? != null else this
this = {fortigate: _fortigate}
drop fortigate._type?
drop fortigate._subtype?
drop fortigate._action?

_level = fortigate.level? else fortigate.severity?
if _level != null {
  _level = _level.to_lower()
}
ocsf.severity_id = $severities[_level]? else 0

if fortigate.timestamp? != null {
  ocsf.time = move fortigate.timestamp
} else if fortigate.date? != null and fortigate.time? != null {
  ocsf.time = parse_time(
    f"{fortigate.date} {fortigate.time}",
    "%Y-%m-%dT%H:%M:%SZ %H:%M:%S",
  )
}
if fortigate.msg? != null {
  ocsf.message = move fortigate.msg
} else if fortigate.logdesc? != null {
  ocsf.message = move fortigate.logdesc
} else {
  ocsf.message = move fortigate.action?
}
ocsf.metadata = {
  version: "1.7.0",
  product: {
    name: "FortiGate",
    vendor_name: "Fortinet",
  },
  profiles: ["host", "security_control"],
}
if fortigate.logid? != null {
  ocsf.metadata.event_code = fortigate.logid.string()
}
if fortigate.type? != null and fortigate.subtype? != null {
  ocsf.metadata.log_name = f"{fortigate.type}.{fortigate.subtype}"
} else {
  ocsf.metadata.log_name = move fortigate.type?
}

if fortigate.devname? != null {
  ocsf.device = {
    hostname: move fortigate.devname,
  }
}

if fortigate.sessionid? != null {
  ocsf.connection_info.uid = fortigate.sessionid.string()
}

if fortigate.proto? != null {
  ocsf.connection_info.protocol_num = fortigate.proto
  ocsf.connection_info.protocol_name = $protocols[fortigate.proto.string()]?
  drop fortigate.proto
}

if fortigate.srcip? != null {
  ocsf.src_endpoint.ip = move fortigate.srcip
}
if fortigate.srcport? != null {
  ocsf.src_endpoint.port = move fortigate.srcport
}
if fortigate.srcmac? != null {
  ocsf.src_endpoint.mac = move fortigate.srcmac
}
if fortigate.srcintf? != null {
  ocsf.src_endpoint.interface_uid = move fortigate.srcintf
}
if fortigate.srccountry? != null {
  ocsf.src_endpoint.location.country = move fortigate.srccountry
}

if fortigate.dstip? != null {
  ocsf.dst_endpoint.ip = move fortigate.dstip
}
if fortigate.dstport? != null {
  ocsf.dst_endpoint.port = move fortigate.dstport
}
if fortigate.dstintf? != null {
  ocsf.dst_endpoint.interface_uid = move fortigate.dstintf
}
if fortigate.dstcountry? != null {
  ocsf.dst_endpoint.location.country = move fortigate.dstcountry
}

if (ocsf.src_endpoint?.ip? != null and ocsf.src_endpoint.ip.is_v6()) or
   (ocsf.dst_endpoint?.ip? != null and ocsf.dst_endpoint.ip.is_v6()) {
  ocsf.connection_info.protocol_ver_id = 6
} else if ocsf.src_endpoint?.ip? != null or ocsf.dst_endpoint?.ip? != null {
  ocsf.connection_info.protocol_ver_id = 4
}
