---
description: >-
  Common FortiGate src/dst endpoint fields → OCSF network endpoints.
  Sets ip, port, interface_name, and zone (from intfrole) on both endpoints.
  Conditionally sets dst_endpoint.svc_name from `service` if present.
  Callers may extend endpoints further (e.g. hostname, mac, login).
---

ocsf.src_endpoint = {
  ip: move fortinet.srcip,
  port: move fortinet.srcport?,
  interface_name: move fortinet.srcintf,
}
if fortinet.srcintfrole? != null {
  ocsf.src_endpoint.zone = fortinet.srcintfrole
}
drop fortinet.srcintfrole?

ocsf.dst_endpoint = {
  ip: move fortinet.dstip,
  port: move fortinet.dstport?,
  interface_name: move fortinet.dstintf?,
}
if fortinet.dstintfrole? != null {
  ocsf.dst_endpoint.zone = fortinet.dstintfrole
}
drop fortinet.dstintfrole?

// `service` is the application-layer protocol name for the destination port.
if fortinet.service? != null {
  ocsf.dst_endpoint.svc_name = move fortinet.service
}
