---
description: >-
  Map FortiGate network fields into ocsf.evidences for Detection Finding.
  Puts src_endpoint, dst_endpoint, and connection_info inside the evidence
  artifact where Detection Finding can carry them.
---

fortinet::fortigate::ocsf::network_endpoints

// `hostname` is consumed here before packing; parse_kv may parse
// IP-shaped hostname values as ip_t so coerce to string.
if ocsf.unmapped.hostname? != null {
  ocsf.dst_endpoint.hostname = (move ocsf.unmapped.hostname).string()
}

fortinet::fortigate::ocsf::connection_info

ocsf.evidences = [{
  src_endpoint: move ocsf.src_endpoint,
  dst_endpoint: move ocsf.dst_endpoint,
  connection_info: move ocsf.connection_info,
}]
