---
description: >-
  Common FortiGate src/dst endpoint fields → OCSF network endpoints.
  Sets ip, port, interface_name, and zone (from intfrole) on both endpoints.
  Conditionally sets dst_endpoint.svc_name from `service` if present.
  Callers may extend endpoints further (e.g. hostname, mac, login).
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

$event.ocsf.src_endpoint = {
  ip: move $event.fortinet.srcip,
  port: move $event.fortinet.srcport?,
  interface_name: move $event.fortinet.srcintf,
}
if $event.fortinet.srcintfrole? != null {
  $event.ocsf.src_endpoint.zone = $event.fortinet.srcintfrole
}
drop $event.fortinet.srcintfrole?

$event.ocsf.dst_endpoint = {
  ip: move $event.fortinet.dstip,
  port: move $event.fortinet.dstport?,
  interface_name: move $event.fortinet.dstintf?,
}
if $event.fortinet.dstintfrole? != null {
  $event.ocsf.dst_endpoint.zone = $event.fortinet.dstintfrole
}
drop $event.fortinet.dstintfrole?

// `service` is the application-layer protocol name for the destination port.
if $event.fortinet.service? != null {
  $event.ocsf.dst_endpoint.svc_name = move $event.fortinet.service
}
