---
description: >-
  FortiGate UTM composite risk fields → OCSF risk_score and
  risk_level_id. `crscore` is the numeric risk score; `crlevel` is its
  normalized label (low/medium/high/critical).
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

if $event.fortinet.crscore? != null {
  $event.ocsf.risk_score = move $event.fortinet.crscore
}
if $event.fortinet.crlevel? != null {
  let $levels = {
    low: 1,
    medium: 2,
    high: 3,
    critical: 4,
  }
  $event.ocsf.risk_level_id = $levels[move $event.fortinet.crlevel]? else 99
}
