---
description: >-
  Apply the OCSF security_control profile and map common FortiGate policy
  fields. Adds "security_control" to metadata.profiles, maps `profile` →
  policy.name (coerced to string for numeric profile IDs), and maps
  `policyid` → firewall_rule.uid. Callers may extend firewall_rule further
  (e.g. with policytype or poluuid).
---

ocsf.metadata.profiles = ocsf.metadata.profiles.add("security_control")

if ocsf.unmapped.profile? != null {
  ocsf.policy = {
    name: (move ocsf.unmapped.profile).string(),
  }
}

if ocsf.unmapped.policyid? != null {
  ocsf.firewall_rule = {
    uid: (move ocsf.unmapped.policyid).string(),
  }
}
