---
description: >-
  Apply the OCSF security_control profile and map common FortiGate policy
  fields. Adds "security_control" to metadata.profiles, maps `profile` →
  policy.name (coerced to string for numeric profile IDs), and maps
  `policyid` → firewall_rule.uid. Callers may extend firewall_rule further
  (e.g. with policytype or poluuid).
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

$event.ocsf.metadata.profiles = $event.ocsf.metadata.profiles.add("security_control")

if $event.fortinet.profile? != null {
  $event.ocsf.policy = {
    name: (move $event.fortinet.profile).string(),
  }
}

if $event.fortinet.policyid? != null {
  $event.ocsf.firewall_rule = {
    uid: (move $event.fortinet.policyid).string(),
  }
}
