---
description: >-
  Enrich an in-progress OCSF event with context from the RFC 5424 syslog
  frame produced by read_syslog. Call this after
  fortinet::fortigate::ocsf::map and before deriving or casting.

  Populates metadata.loggers with the syslog sender: hostname →
  logger.device.hostname, timestamp → logger.logged_time, app_name →
  logger.name.
---

ocsf.metadata.loggers = [{
  device: {
    hostname: hostname,
  },
  logged_time: timestamp,
  name: app_name,
  log_format: "syslog",
}]
