---
description: Structured Microsoft Windows Event Log → OCSF
args:
  named:
    - name: raw
      description: Raw Windows Event Log XML to preserve in OCSF `raw_data`.
      default: null
---

windows = this

ocsf = {}
if $raw != null {
  ocsf.raw_data = $raw
  ocsf.raw_data_size = $raw.length_bytes()
}

ocsf.metadata = {
  event_code: windows.System.EventID.string(),
  extensions: [{name: "win"}],
  log_format: "xml",
  log_name: move windows.System.Channel,
  log_level: (move windows.System.Level).string(),
  log_version: (move windows.System.Version).string(),
  logged_time: move windows.System.TimeCreated.SystemTime,
  original_event_uid: (move windows.System.EventRecordID).string(),
  processed_time: now(),
  product: {
    name: move windows.System.Provider.Name,
    uid: move windows.System.Provider.Guid?,
    vendor_name: "Microsoft",
  },
  profiles: ["host"],
  version: "1.8.0",
}
windows.System.EventID = windows.System.EventID.int()
drop windows.System.Provider
drop windows.System.TimeCreated


ocsf.severity_id = 1

// Native Windows events have only one timestamp (SystemTime); copy it to time.
ocsf.time = ocsf.metadata.logged_time

ocsf.device = {
  hostname: move windows.System.Computer,
}

// "-" is the universal Windows sentinel for "not applicable/empty".
replace what="-", with=null

match windows.System.EventID {
  99..103 | 129 | 199..202 => {
    microsoft::windows::ocsf::events::task_run
  }
  106 | 139..142 => {
    microsoft::windows::ocsf::events::task_lifecycle
  }
  1000 => {
    microsoft::windows::ocsf::events::application_error
  }
  1001 => {
    microsoft::windows::ocsf::events::application_crash_report
  }
  1002 => {
    microsoft::windows::ocsf::events::application_hang
  }
  1005..1008 => {
    microsoft::windows::ocsf::events::defender_threat
  }
  1102 => {
    microsoft::windows::ocsf::events::eventlog_clear
  }
  1115..1118 => {
    microsoft::windows::ocsf::events::defender_detection
  }
  1121 => {
    microsoft::windows::ocsf::events::defender_asr
  }
  2000 => {
    microsoft::windows::ocsf::events::defender_signature_update
  }
  4100 => {
    microsoft::windows::ocsf::events::powershell_error
  }
  4103 => {
    microsoft::windows::ocsf::events::powershell_module_logging
  }
  4104 => {
    microsoft::windows::ocsf::events::powershell_script_block
  }
  4104..4107 => {
    microsoft::windows::ocsf::events::powershell_script_block_invocation
  }
  4624 => {
    microsoft::windows::ocsf::events::logon
  }
  4625 => {
    microsoft::windows::ocsf::events::logon_failed
  }
  4648 => {
    microsoft::windows::ocsf::events::explicit_credential_logon
  }
  4672 => {
    microsoft::windows::ocsf::events::authorize_session
  }
  4688 => {
    microsoft::windows::ocsf::events::process_create
  }
  4697 => {
    microsoft::windows::ocsf::events::service_install
  }
  4698 => {
    microsoft::windows::ocsf::events::scheduled_task_create
  }
  4720 | 4721..4727 => {
    microsoft::windows::ocsf::events::account_change
  }
  4726..4735 | 4753..4759 => {
    microsoft::windows::ocsf::events::group_management
  }
  4769 => {
    microsoft::windows::ocsf::events::kerberos_service_ticket
  }
  4771 => {
    microsoft::windows::ocsf::events::kerberos_preauth_failed
  }
  4776 => {
    microsoft::windows::ocsf::events::ntlm_auth
  }
  5001 | 5007 => {
    microsoft::windows::ocsf::events::defender_tamper
  }
  6005 => {
    microsoft::windows::ocsf::events::eventlog_start
  }
  6006 => {
    microsoft::windows::ocsf::events::eventlog_stop
  }
  7034 => {
    microsoft::windows::ocsf::events::service_crashed
  }
  7045 => {
    microsoft::windows::ocsf::events::service_install_scm
  }
  _ => {
    microsoft::windows::ocsf::base
  }
}
drop windows.System.EventID

this = {...ocsf, unmapped: windows}
