---
description: Microsoft Windows Event Log → OCSF
args:
  positional:
    - name: log
      description: The field that holds the raw Windows Event Log event as XML.
      type: field
---

ocsf = {}

ocsf.raw_data = $log
ocsf.raw_data_size = $log.length_bytes()

ocsf.unmapped = $log.parse_winlog()

ocsf.metadata = {
  event_code: (move ocsf.unmapped.System.EventID).string(),
  extensions: [{name: "win"}],
  log_format: "xml",
  log_name: move ocsf.unmapped.System.Channel,
  log_level: (move ocsf.unmapped.System.Level).string(),
  log_version: (move ocsf.unmapped.System.Version).string(),
  logged_time: move ocsf.unmapped.System.TimeCreated.SystemTime,
  original_event_uid: (move ocsf.unmapped.System.EventRecordID).string(),
  processed_time: now(),
  product: {
    name: move ocsf.unmapped.System.Provider.Name,
    uid: move ocsf.unmapped.System.Provider.Guid?,
    vendor_name: "Microsoft",
  },
  profiles: ["host"],
  version: "1.7.0",
}
drop ocsf.unmapped.System.Provider
drop ocsf.unmapped.System.TimeCreated


ocsf.severity_id = 1

// Native Windows events have only one timestamp (SystemTime); copy it to time.
ocsf.time = ocsf.metadata.logged_time

ocsf.device = {
  hostname: move ocsf.unmapped.System.Computer,
}

// "-" is the universal Windows sentinel for "not applicable/empty".
replace what="-", with=null

if ocsf.metadata.event_code == "1000" {
  microsoft::windows::ocsf::events::application_error
} else if ocsf.metadata.event_code == "1001" {
  microsoft::windows::ocsf::events::application_crash_report
} else if ocsf.metadata.event_code == "1002" {
  microsoft::windows::ocsf::events::application_hang
} else if ocsf.metadata.event_code == "4624" {
  microsoft::windows::ocsf::events::logon
} else if ocsf.metadata.event_code == "4625" {
  microsoft::windows::ocsf::events::logon_failed
} else if ocsf.metadata.event_code == "4648" {
  microsoft::windows::ocsf::events::explicit_credential_logon
} else if ocsf.metadata.event_code == "4688" {
  microsoft::windows::ocsf::events::process_create
} else if ocsf.metadata.event_code == "4697" {
  microsoft::windows::ocsf::events::service_install
} else if ocsf.metadata.event_code == "4698" {
  microsoft::windows::ocsf::events::scheduled_task_create
} else if ocsf.metadata.event_code == "4720" {
  microsoft::windows::ocsf::events::user_account_create
} else if ocsf.metadata.event_code == "4732" {
  microsoft::windows::ocsf::events::group_member_add
} else if ocsf.metadata.event_code == "4769" {
  microsoft::windows::ocsf::events::kerberos_service_ticket
} else if ocsf.metadata.event_code == "4771" {
  microsoft::windows::ocsf::events::kerberos_preauth_failed
} else if ocsf.metadata.event_code == "4776" {
  microsoft::windows::ocsf::events::ntlm_auth
} else if ocsf.metadata.event_code == "6005" {
  microsoft::windows::ocsf::events::eventlog_start
} else if ocsf.metadata.event_code == "6006" {
  microsoft::windows::ocsf::events::eventlog_stop
} else if ocsf.metadata.event_code == "7034" {
  microsoft::windows::ocsf::events::service_crashed
} else if ocsf.metadata.event_code == "7045" {
  microsoft::windows::ocsf::events::service_install_scm
} else {
  // Base Event — unknown/unsupported Windows EID
  ocsf.category_uid = 0
  ocsf.class_uid = 0
  ocsf.activity_id = 0
  ocsf.type_uid = 0
}
