---
description: Gets intelligence data for a hostname.
args:
  named:
    - name: license
      type: secret
      description: alphaMountain API license key.
    - name: hostname
      type: string
      description: Domain or hostname to gather intelligence on.
    - name: sections
      default: null
      description: Optional intelligence sections.
    - name: options
      default: null
      description: Optional per-section options.
    - name: limit
      type: int
      default: null
      description: Optional limit for bounded sections.
---

let $body = {
  license: $license,
  version: 1,
  hostname: $hostname,
  sections: $sections,
  options: $options,
  limit: $limit,
}

alphamountain::api::post url="https://api.alphamountain.ai/intelligence/hostname", body=$body
hostname = $hostname
@name = "alphamountain.intelligence"
