---
description: Gets intelligence data for a hostname.
args:
  named:
    - name: license
      type: secret
      description: alphaMountain API license key.
    - name: hostname
      type: string
      description: Domain or hostname to gather intelligence on.
    - name: sections
      default: null
      description: Optional intelligence sections.
    - name: options
      default: null
      description: Optional per-section options.
    - name: limit
      type: int
      default: null
      description: Optional limit for bounded sections.
---

let $body = {
  license: $license,
  version: 1,
  hostname: $hostname,
}
let $body = $body.merge({sections: $sections}) if $sections != null else $body
let $body = $body.merge({options: $options}) if $options != null else $body
let $body = $body.merge({limit: $limit}) if $limit != null else $body

alphamountain::api::post_json url="https://api.alphamountain.ai/intelligence/hostname", body=$body
hostname = $hostname
@name = "alphamountain.intelligence"
