---
description: "Okta → OCSF Account Change (3001)"
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

// --- OCSF: classification attributes ----------

let $activity_map = {
  "user.lifecycle.create": 1,
  "user.lifecycle.activate": 2,
  "user.lifecycle.unsuspend": 2,
  "user.lifecycle.reactivate": 2,
  "user.lifecycle.deactivate": 5,
  "user.lifecycle.suspend": 5,
  "user.lifecycle.password_mass_expiry": 5,
  "user.lifecycle.delete.completed": 6,
  "user.lifecycle.delete.initiated": 6,
  "user.account.lock": 9,
  "user.account.lock.limit": 9,
  "user.account.unlock": 12,
  "user.account.unlock_by_admin": 12,
  "user.account.unlock_failure": 12,
  "user.account.unlock_token": 12,
  "user.account.privilege.grant": 7,
  "user.account.privilege.revoke": 8,
  "user.account.reset_password": 4,
  "user.account.update_password": 3,
  "user.account.update_profile": 99,
  "user.account.update_primary_email": 99,
  "user.account.update_secondary_email": 99,
  "user.account.update_user_type": 99,
  "user.mfa.factor.activate": 99,
  "user.mfa.factor.deactivate": 99,
  "user.mfa.factor.update": 99,
  "user.mfa.factor.reset_all": 99,
}
$event.ocsf.activity_id = $activity_map[$event.ocsf.metadata.event_code]? else 99
$event.ocsf.category_uid = 3
$event.ocsf.class_uid = 3001
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

let $status_map = {
  SUCCESS: 1,
  FAILURE: 2,
}
$event.ocsf.status_id = $status_map[$event.okta.outcome.result?]? else 0
$event.ocsf.status_detail = move $event.okta.outcome.reason?
drop $event.okta.outcome?

// --- OCSF: target user from target[] ----------

if $event.okta.target? != null {
  $event.ocsf.user = $event.okta.target.where(t => t.type == "User").map(t => {
    uid: t.id,
    name: t.alternateId?.split("@")[0]?,
    full_name: string(t.displayName?),
    email_addr: t.alternateId,
    type_id: 1,
  })[0]?
  $event.ocsf.user.groups = $event.okta.target.where(t => t.type == "UserGroup").map(t => {
    uid: t.id,
    name: t.displayName,
  })
}

@name = "ocsf.account_change"
