---
description: "Okta → OCSF API Activity (6003)"
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

// --- OCSF: classification attributes ----------

let $activity_map = {
  "system.api_token.create": 1,
  "system.idp.lifecycle.create": 1,
  "system.idp.lifecycle.read_client_secret": 2,
  "application.configuration.read_client_secret": 2,
  "app.oauth2.client.read_client_secret": 2,
  "app.oauth2.token.grant": 99,
  "app.oauth2.token.grant.access_token": 99,
  "app.oauth2.token.grant.id_token": 99,
  "app.oauth2.token.grant.refresh_token": 99,
  "app.oauth2.token.revoke": 4,
  "app.oauth2.credentials.lifecycle.create": 1,
  "app.oauth2.credentials.lifecycle.activate": 99,
  "app.oauth2.client.lifecycle.deactivate": 99,
  "app.oauth2.client.lifecycle.delete": 4,
  "workflows.user.flow.create": 1,
  "workflows.user.connection.create": 1,
  "system.log_stream.lifecycle.update": 3,
  "system.log_stream.lifecycle.delete": 4,
}
$event.ocsf.activity_id = $activity_map[$event.ocsf.metadata.event_code]? else 99
$event.ocsf.category_uid = 6
$event.ocsf.class_uid = 6003
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

let $status_map = {
  SUCCESS: 1,
  FAILURE: 2,
}
$event.ocsf.status_id = $status_map[$event.okta.outcome.result?]? else 0
$event.ocsf.status_detail = move $event.okta.outcome.reason?
drop $event.okta.outcome?

$event.ocsf.api = {
  request: {
    uid: $event.ocsf.http_request.uid?,
  },
}
if $event.ocsf.metadata.event_code == "system.api_token.create" {
  $event.ocsf.api.operation = "PUT"
}

// --- OCSF: resources from target[] ------------

if $event.okta.target? != null {
  $event.ocsf.resources = $event.okta.target.where(t => t.type == "access_token" or t.type == "Token" or t.type == "id_token" or t.type == "refresh_token").map(t => {
    uid: t.id,
    name: t.displayName,
    type: t.type,
  })
}

@name = "ocsf.api_activity"
