---
description: "Okta → OCSF Authentication (3002)"
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

// --- OCSF: classification attributes ----------

let $activity_map = {
  "user.session.start": 1,
  "user.session.end": 2,
  "user.session.clear": 2,
  "user.authentication.sso": 1,
  "user.authentication.auth_via_mfa": 1,
  "user.authentication.auth_via_radius": 1,
  "user.authentication.auth_via_AD_agent": 1,
  "user.authentication.auth_via_social": 1,
  "user.authentication.auth_via_IDP": 1,
  "user.authentication.slo": 2,
  "user.authentication.verify": 1,
  "user.session.access_admin_app": 1,
  "policy.evaluate_sign_on": 1,
  "app.generic.unauth_app_access_attempt": 1,
  "application.policy.sign_on.deny_access": 1,
  "app.oauth2.authorize": 1,
  "app.oauth2.authorize.code": 1,
  "system.push.send_factor_verify_push": 6,
}
$event.ocsf.activity_id = $activity_map[$event.ocsf.metadata.event_code]? else 0
$event.ocsf.category_uid = 3
$event.ocsf.class_uid = 3002
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

// Status with security control profile.
let $status_map = {
  SUCCESS: 1,
  ALLOW: 1,
  FAILURE: 2,
  DENY: 2,
  CHALLENGE: 99,
}
if $event.ocsf.metadata.event_code == "application.policy.sign_on.deny_access" {
  $event.ocsf.status_id = 2
} else {
  $event.ocsf.status_id = $status_map[$event.okta.outcome.result?]? else 0
}
if $event.okta.outcome.result == "SUCCESS" or $event.okta.outcome.result == "ALLOW" {
  $event.ocsf.action_id = 1
  $event.ocsf.disposition_id = 1
} else if $event.okta.outcome.result == "FAILURE" or $event.okta.outcome.result == "DENY" {
  $event.ocsf.action_id = 2
  if $event.ocsf.metadata.event_code == "app.generic.unauth_app_access_attempt" {
    $event.ocsf.disposition_id = 26
  } else if string($event.okta.debugContext.debugData.threatSuspected?) == "true" {
    $event.ocsf.disposition_id = 2
  } else {
    $event.ocsf.disposition_id = 2
  }
} else if $event.okta.outcome.result == "CHALLENGE" {
  $event.ocsf.action_id = 99
  $event.ocsf.disposition_id = 16
} else {
  $event.ocsf.action_id = 0
  $event.ocsf.disposition_id = 0
}
$event.ocsf.status_detail = move $event.okta.outcome.reason?
drop $event.okta.outcome?

// Auth protocol.
let $auth_protocol_map = {
  "OpenID Connect": 4,
  "SAML 2.0": 5,
}
if $event.okta.debugContext.debugData.signOnMode? != null {
  $event.ocsf.auth_protocol_id = $auth_protocol_map[$event.okta.debugContext.debugData.signOnMode]? else 99
  drop $event.okta.debugContext.debugData.signOnMode
} else if $event.ocsf.metadata.event_code == "user.authentication.auth_via_radius" {
  $event.ocsf.auth_protocol_id = 10
}

$event.ocsf.metadata.profiles = ["cloud", "security_control"]

$event.ocsf.session = {
  uid: move $event.okta.authenticationContext.externalSessionId?,
}

// --- OCSF: risk & alert ----------------------

$event.ocsf.risk_details = move $event.okta.debugContext.debugData.behaviors?
$event.ocsf.is_alert = false
if string($event.okta.debugContext.debugData.threatSuspected?) == "true" or $event.okta.debugContext.debugData.threatDetections? != null {
  $event.ocsf.is_alert = true
}

// --- OCSF: target user from target[] ----------

if $event.okta.target? != null {
  $event.ocsf.user = $event.okta.target.where(t => t.type == "User" or t.type == "AppUser").map(t => {
    uid: t.id,
    name: t.alternateId?.split("@")[0]?,
    full_name: string(t.displayName?),
    email_addr: t.alternateId,
    type_id: 1,
  })[0]?
}

@name = "ocsf.authentication"
