---
description: "Okta → OCSF Detection Finding (2004)"
---

// --- OCSF: classification attributes ----------

ocsf.activity_id = 1
ocsf.category_uid = 2
ocsf.class_uid = 2004
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

let $status_map = {
  SUCCESS: 1,
  FAILURE: 2,
  DENY: 2,
}
ocsf.status_id = $status_map[okta.outcome.result?]? else 0
ocsf.status_detail = move okta.outcome.reason?
drop okta.outcome?

// --- OCSF: finding_info -----------------------

ocsf.finding_info = {
  title: ocsf.metadata.event_code,
  uid: ocsf.metadata.loggers[0].event_uid?,
  desc: ocsf.message,
}

// --- OCSF: evidences[] -----------------------

ocsf.evidences = [{
  actor: move ocsf.actor?,
  src_endpoint: move ocsf.src_endpoint?,
  http_request: move ocsf.http_request?,
  data: okta.debugContext.debugData?,
}]
@name = "ocsf.detection_finding"
