---
description: "Okta → OCSF Group Management (3006)"
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

// --- OCSF: classification attributes ----------

let $activity_map = {
  "group.lifecycle.create": 1,
  "group.user_membership.add": 3,
  "group.user_membership.remove": 4,
  "group.lifecycle.delete": 5,
  "group.privilege.grant": 99,
  "group.application_assignment.add": 99,
  "group.application_assignment.remove": 99,
  "group.application_assignment.update": 99,
  "group.user_membership.rule.add_exclusion": 99,
}
$event.ocsf.activity_id = $activity_map[$event.ocsf.metadata.event_code]? else 99
$event.ocsf.category_uid = 3
$event.ocsf.class_uid = 3006
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

$event.ocsf.status_id = okta::$status_map[$event.okta.outcome.result?]? else 0
$event.ocsf.status_detail = move $event.okta.outcome.reason?
drop $event.okta.outcome?

// --- OCSF: group and user from target[] -------

if $event.okta.target? != null {
  $event.ocsf.group = $event.okta.target.where(t => t.type == "UserGroup").map(t => {
    uid: t.id,
    name: t.displayName,
  })[0]?
  $event.ocsf.group.privileges = move $event.okta.debugContext.debugData.privilegeGranted?
  $event.ocsf.user = $event.okta.target.where(t => t.type == "User").map(t => {
    uid: t.id,
    name: t.alternateId?.split("@")[0]?,
    full_name: string(t.displayName?),
    email_addr: t.alternateId,
    type_id: 1,
  })[0]?
}

@name = "ocsf.group_management"
