
// Define lookup tables for common Zscaler values to map to OCSF enumerations.
let $activity_map = {
  "GET": 1,
  "POST": 2,
  "CONNECT": 3,
  "PUT": 4,
  "DELETE": 5,
  "HEAD": 6,
  "OPTIONS": 7,
  "TRACE": 8,
  "PATCH": 9
}

let $disposition_map = {
  "Allowed": 1,
  "Blocked": 2,
  "Quarantined": 3,
  "Isolated": 5
}

// TODO: Collect urlcategory values and normalize to OCSF url categories.
let $categories_map = {
}

// Subscribe to the incoming Zscaler feed.
// You may need to adjust the topic name based on your data source configuration.
subscribe "zscaler_nss"

// For this example, we assume the raw log is the root object.
// We'll move it into a 'zscaler' field to avoid naming conflicts.
this = { zscaler: this }

// === Classification ===
// Map the request method to the OCSF activity ID and name.
ocsf.activity_id = $activity_map[zscaler.requestmethod]? else 0
move ocsf.activity_name = zscaler.requestmethod

// Set the static class and category for HTTP Activity.
ocsf.category_uid = 4
ocsf.category_name = "Network Activity"
ocsf.class_uid = 4002
ocsf.class_name = "HTTP Activity"

// Derive the specific event type from the class and activity.
ocsf.type_uid = ocsf.class_uid * 1000 + ocsf.activity_id
ocsf.type_name = ocsf.activity_name

// Map the Zscaler action to OCSF disposition.
ocsf.disposition_id = $disposition_map[zscaler.action]? else 0
move ocsf.disposition = zscaler.action
move ocsf.status_detail = zscaler.reason

// Determine status based on the HTTP response code.
// Codes in the 2xx and 3xx range are generally successful.
if zscaler.status == "NA" {
  status_code_num = null
} else {
  status_code_num = int(zscaler.status)
}
if status_code_num == null {
  ocsf.status = "Unknown"
  ocsf.status_id = 0
} else if status_code_num >= 200 and status_code_num < 400 {
  ocsf.status = "Success"
  ocsf.status_id = 1
} else if status_code_num >= 400 {
  ocsf.status = "Failure"
  ocsf.status_id = 2
} else {
  ocsf.status = "Unknown"
  ocsf.status_id = 0
}

// Map threat severity to OCSF severity.
if zscaler.threatseverity == "None" {
  ocsf.malware.severity_id = 0
  ocsf.malware.severity = "Unknown"
} else if zscaler.threatseverity == "medium" {
  ocsf.malware.severity_id = 3
  ocsf.malware.severity = "Medium"
} else if zscaler.threatseverity == "critical" {
  ocsf.malware.severity_id = 5
  ocsf.malware.severity = "Critical"
} else {
  ocsf.malware.severity_id = 99
  ocsf.malware.severity = zscaler.threatseverity
}
//drop zscaler.threatseverity

// Map the remaining theat* fields to OCSF malware.
if zscaler.threatclass == "None" {
  zscaler.threatclass = null
}
if zscaler.threatcategory == "None" {
  zscaler.threatcategory = null
}
ocsf.malware = [{
  name: move zscaler.threatname,
  classifications: [move zscaler.threatclass?, move zscaler.threatcategory?]
}]

// === Occurrence ===
// Parse the Zscaler datetime string into a valid timestamp.
// The format string '%a %b %d %H:%M:%S %Y' matches "Tue Jul 22 10:59:31 2025".
ocsf.time = parse_time(zscaler.datetime, "%a %b %d %H:%M:%S %Y")
drop zscaler.datetime

// === Context ===
ocsf.metadata = {
  log_name: "NSS",
  product: {
    name: move zscaler.product,
    vendor_name: move zscaler.vendor,
  },
  uid: move zscaler.event_id,
  version: "1.5.0", // The OCSF schema version.
  profiles: ["data_classification", "host", "security_control"],
}

// === Primary Objects ===
// Actor (The user who initiated the request)
ocsf.actor = {
  user: {
    name: move zscaler.user,
    // TODO: groups are meant to be technical, so maybe this should be moved to
    // unmapped?
    groups: [{ name: move zscaler.department }],
    org: {
      // ou: org unit
      ou_name: move zscaler.department?,
    },
  },
}

ocsf.device = {
  hostname: move zscaler.devicehostname?,
  owner: {
    name: move zscaler.deviceowner?,
  },
}

// Source Endpoint (The client machine)
ocsf.src_endpoint = {
  ip: ip(move zscaler.ClientIP)
}

// Destination Endpoint (The web server)
ocsf.dst_endpoint = {
  ip: ip(move zscaler.serverip),
  domain: move zscaler.hostname,
}

// Proxy Endpoint (The Zscaler node)
ocsf.proxy = {
  ip: ip(move zscaler.clientpublicIP),
  name: move zscaler.location
}

// HTTP Request Details
ocsf.http_request = {
  http_method: ocsf.activity_name,
  referrer: move zscaler.refererURL,
  user_agent: move zscaler.useragent,
  url: {
    url_string: move zscaler.url,
    scheme: to_lower(zscaler.protocol),
    category_ids: [ 0 ],
    categories: [ move zscaler.urlcategory, move zscaler.urlsupercategory, move zscaler.appclass, move zscaler.urlclass ]
  }
}
drop zscaler.protocol // Moved to url.scheme

// HTTP Response Details
ocsf.http_response = {
  code: move status_code_num,
  content_type: move zscaler.contenttype
}
drop zscaler.status // Moved to http_response.code

// Network Traffic Details
ocsf.traffic = {
  bytes_in: int(zscaler.responsesize),
  bytes_out: int(zscaler.requestsize),
  bytes: int(zscaler.transactionsize)
}
drop zscaler.responsesize, zscaler.requestsize, zscaler.transactionsize

// Populate other relevant top-level fields
move ocsf.app_name = zscaler.appname
ocsf.risk_score = int(zscaler.pagerisk)

// === Finalization ===
// Place all remaining unmapped fields from the original log into the 'unmapped' object.
this = {...ocsf, unmapped: zscaler}

// Set the final event name and publish to the OCSF topic.
@name = "ocsf.http_activity"
ocsf::apply
