---
description: Common Splunk CIM → OCSF base attributes
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

$event.ocsf.time = move $event.cim._time?

let $severity_ids = {
  "0": 0,
  "1": 1,
  "2": 2,
  "3": 3,
  "4": 4,
  "5": 5,
  "6": 6,
}
let $severity_names = {
  "unknown": 0,
  "informational": 1,
  "info": 1,
  "low": 2,
  "medium": 3,
  "high": 4,
  "critical": 5,
  "fatal": 6,
}
if $event.ocsf.severity_id? == null {
  if $event.cim.severity_id? != null {
    $event.ocsf.severity_id = $severity_ids[(move $event.cim.severity_id).string()]? else 1
  } else if $event.cim.severity? != null {
    $event.ocsf.severity = move $event.cim.severity
    $event.ocsf.severity_id = $severity_names[$event.ocsf.severity.to_lower()]? else 1
  } else {
    $event.ocsf.severity_id = 1
  }
}

$event.ocsf.metadata = {
  product: {
    name: move $event.cim.product? else move $event.cim.vendor_product? else "Splunk CIM",
    vendor_name: move $event.cim.vendor?,
  },
  version: "1.8.0",
}

$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id
