---
description: Common Splunk CIM status/result fields → OCSF status attributes
---

if ocsf.status_id? == null {
  match cim.status?.to_lower() {
    "success" | "successful" => {
      ocsf.status_id = 1
    }
    "failure" | "failed" | "error" => {
      ocsf.status_id = 2
    }
    "unknown" => {
      ocsf.status_id = 0
    }
    _ => {
      ocsf.status_id = 0
    }
  }
}

ocsf.status_detail = move cim.reason? else move cim.result?
ocsf.status_code = move cim.reason_id? else move cim.result_id?
