---
description: Common Splunk CIM status/result fields → OCSF status attributes
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

if $event.ocsf.status_id? == null {
  match $event.cim.status?.to_lower() {
    "success" | "successful" => {
      $event.ocsf.status_id = 1
    }
    "failure" | "failed" | "error" => {
      $event.ocsf.status_id = 2
    }
    "unknown" => {
      $event.ocsf.status_id = 0
    }
    _ => {
      $event.ocsf.status_id = 0
    }
  }
}

$event.ocsf.status_detail = move $event.cim.reason? else move $event.cim.result?
$event.ocsf.status_code = move $event.cim.reason_id? else move $event.cim.result_id?
