---
description: >-
  Generates a continuous stream of Zeek events from the M57 dataset,
  replayed in real time. Use `speed` to control the replay rate.
args:
  named:
    - name: speed
      type: double
      default: 1.0
---

let $first = 2021-11-18T10:00:00Z
let $last = 2021-11-19T01:00:00Z
let $default = 3h
let $period = $default / $speed
let $factor = ($last - $first) / $period

every $period {
  from_http "https://datasets.tenzir.tools/M57/zeek-all.log.zst" {
    decompress_zstd
    read_zeek_tsv
  }
}
where $first <= ts and ts <= $last
sort ts
delay ts, start=$first, speed=$factor
