---
description: Reads Cisco Umbrella DNS CSV exports from S3.
args:
  positional:
    - name: url
      type: string
      description: S3 URL or glob for Cisco Umbrella DNS CSV gzip files.
  named:
    - name: watch
      type: duration
      default: 15m
      description: Interval for watching matching S3 objects.
    - name: aws_iam
      default: {}
      description: Optional AWS IAM configuration for `from_s3`.
---

from_s3 $url, watch=$watch, aws_iam=$aws_iam {
  decompress_gzip
  cisco::umbrella::dns::read
}
