---
description: Reads Cisco Umbrella DNS CSV logs into normalized Umbrella events.
---

let $header = "timestamp,most_granular_identity,identities,internal_ip,external_ip,action,query_type,response_code,domain,categories,most_granular_identity_type,identity_types,blocked_categories,rule_id,destination_countries,organization_id"

read_csv header=$header

@name = "cisco.umbrella.dns"

if timestamp? != null {
  timestamp = time(timestamp)
}
if internal_ip? != null {
  internal_ip = ip(internal_ip)
}
if external_ip? != null {
  external_ip = ip(external_ip)
}
