---
name: Suricata Demo Data
description: |
  Publishes a live demo data feed to the `suricata` topic.
restart-on-error: 1min
---

let $speed = {{ inputs.speed }}
let $first = 2021-11-18T08:10:00Z
let $last = 2021-11-18T08:38:00Z
let $default = 30s
let $period = $default / $speed
let $factor = ($last - $first) / $period

every $period {
  from {
    url: "https://datasets.tenzir.tools/M57/suricata.json.zst",
  }
}
http url {
  decompress_zstd
  read_suricata
  head 30k
  where $first <= timestamp and timestamp <= $last
  sort timestamp
  // Drop some very frequent data to get a more even distribution.
  if @name == "suricata.dns" {
    if random() > 0.01 {
      discard
    }
  } else if @name == "suricata.tls" {
    if random() > 0.3 {
      discard
    }
  }
  delay timestamp, start=$first, speed=$factor
}
publish "suricata"
