---
description: |
  Maps AWS Route53 Resolver Query Log events to OCSF DNS Activity (class 4003).

  Transforms Route53 Resolver Query Log events into OCSF-compliant DNS Activity
  events with support for DNS Firewall rule dispositions.
---

// --- Preamble ---------------------------------

this = { aws: this }

// --- OCSF: classification attributes ----------

ocsf.category_uid = 4
ocsf.category_name = "Network Activity"
ocsf.class_uid = 4003
ocsf.class_name = "DNS Activity"
ocsf.severity_id = 1
ocsf.severity = "Informational"
ocsf.activity_id = 6
ocsf.activity_name = "Traffic"
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

// --- OCSF: context attributes -----------------

ocsf.cloud = {
  account: {
    uid: move aws.account_id?,
  },
  region: move aws.region?,
  provider: "AWS",
}

ocsf.metadata = {
  product: {
    name: "Amazon Route 53",
    vendor_name: "AWS",
    version: aws.version?.string(),
    feature: {
      name: "Resolver Query Logs",
    },
  },
  version: "1.7.0",
  profiles: ["cloud"],
}
drop aws.version?

// --- OCSF: occurrence attributes --------------

ocsf.time = move aws.query_timestamp?
ocsf.query_time = ocsf.time

// --- OCSF: primary attributes -----------------

// Query information
ocsf.query = {
  hostname: move aws.query_name?,
  type: move aws.query_type?,
  class: move aws.query_class?,
}

// Answers
if aws.has("answers") and aws.answers.length() > 0 {
  ocsf.answers = (move aws.answers).map(a => {
    rdata: a.Rdata,
    type: a.Type,
    class: a.Class,
  })
  ocsf.response_time = ocsf.time
} else {
  drop aws.answers?
}

// Response code mapping
let $rcode_id = {
  NOERROR: 0,
  FORMERR: 1,
  SERVFAIL: 2,
  NXDOMAIN: 3,
  NOTIMP: 4,
  REFUSED: 5,
  YXDOMAIN: 6,
  YXRRSET: 7,
  NXRRSET: 8,
  NOTAUTH: 9,
  NOTZONE: 10,
  DSOTYPENI: 11,
  BADSIG_VERS: 16,
  BADKEY: 17,
  BADTIME: 18,
  BADMODE: 19,
  BADNAME: 20,
  BADALG: 21,
  BADTRUNC: 22,
  BADCOOKIE: 23,
}
let $rcode_name = {
  NOERROR: "NoError",
  FORMERR: "FormError",
  SERVFAIL: "ServError",
  NXDOMAIN: "NXDomain",
  NOTIMP: "NotImp",
  REFUSED: "Refused",
  YXDOMAIN: "YXDomain",
  YXRRSET: "YXRRSet",
  NXRRSET: "NXRRSet",
  NOTAUTH: "NotAuth",
  NOTZONE: "NotZone",
}
if aws.has("rcode") {
  ocsf.rcode_id = $rcode_id[aws.rcode] else 99
  ocsf.rcode = $rcode_name[aws.rcode] else aws.rcode
  ocsf.status_id = 1 if ocsf.rcode_id == 0 else 2
  ocsf.status = "Success" if ocsf.rcode_id == 0 else "Failure"
  drop aws.rcode
} else {
  ocsf.status_id = 0
  ocsf.status = "Unknown"
}

// Source endpoint (the client making the query)
if aws.has("srcaddr") {
  ocsf.src_endpoint.ip = move aws.srcaddr
  ocsf.connection_info.protocol_ver_id = 6 if ocsf.src_endpoint.ip.is_v6() else 4
}
if aws.has("srcport") {
  ocsf.src_endpoint.port = int(move aws.srcport)
}
if aws.has("vpc_id") {
  ocsf.src_endpoint.vpc_uid = move aws.vpc_id
}
if aws.srcids?.instance? != null {
  ocsf.src_endpoint.instance_uid = move aws.srcids.instance
}

// Destination endpoint (the resolver)
if aws.srcids?.resolver_endpoint? != null {
  ocsf.dst_endpoint.uid = move aws.srcids.resolver_endpoint
}
if aws.srcids?.resolver_network_interface? != null {
  ocsf.dst_endpoint.interface_uid = move aws.srcids.resolver_network_interface
}
drop aws.srcids?

// Transport protocol
let $proto_nums = {
  UDP: 17,
  TCP: 6,
}
if aws.has("transport") {
  ocsf.connection_info.protocol_name = aws.transport.to_lower()
  ocsf.connection_info.protocol_num = $proto_nums[aws.transport] else -1
  drop aws.transport
}

// --- DNS Firewall (security_control profile) ---

if aws.has("firewall_rule_action") {
  ocsf.metadata.profiles = ["cloud", "security_control"]
  if aws.firewall_rule_action == "BLOCK" {
    ocsf.action_id = 2
    ocsf.action = "Denied"
    ocsf.disposition_id = 2
    ocsf.disposition = "Blocked"
  } else if aws.firewall_rule_action == "ALLOW" {
    ocsf.action_id = 1
    ocsf.action = "Allowed"
    ocsf.disposition_id = 1
    ocsf.disposition = "Allowed"
  } else if aws.firewall_rule_action == "ALERT" {
    ocsf.action_id = 1
    ocsf.action = "Allowed"
    ocsf.disposition_id = 15
    ocsf.disposition = "Detected"
  }
  drop aws.firewall_rule_action
  ocsf.firewall_rule = {
    uid: move aws.firewall_rule_group_id?,
    match_details: move aws.firewall_domain_list_id?,
  }
}

// --- Finalize ---------------------------------

this = {...ocsf, unmapped: aws}
@name = "ocsf.dns_activity"
ocsf::derive
