---
description: Maps validated Microsoft OCSF events to Microsoft Sentinel ASIM.
args:
  named:
    - name: event
      description: The field that holds the OCSF event to map.
      type: field
---

// If `ocsf::derive` and `ocsf::cast` gain `event=` support, this wrapper can
// also bridge Microsoft source events to ASIM without temporarily replacing
// `this`:
//
// if $event.class_uid? == null {
//   microsoft::ocsf::map event=$event
//   ocsf::derive event=$event
//   ocsf::cast event=$event
// }
//
// Until then, callers compose these steps explicitly before invoking this UDO.
microsoft::asim::ocsf::map event=$event
