---
description: Maps supported Microsoft events to Microsoft Sentinel ASIM.
args:
  named:
    - name: event
      description: The field that holds the Microsoft event to map.
      type: field
---

if $event.class_uid? == null {
  microsoft::ocsf::map event=$event
  _microsoft_outer = this
  _microsoft_event = $event
  this = _microsoft_event
  ocsf::derive
  ocsf::cast
  _microsoft_outer._microsoft_event = this
  this = _microsoft_outer
  $event = move _microsoft_event
}

microsoft::asim::ocsf::map event=$event
