---
description: Normalize Check Point firewall records
---

replace what="N/A", with=null
replace what="n/a", with=null
replace what="None", with=null
replace what="null", with=null
replace what="unknown", with=null
replace what="UNKNOWN", with=null

if h_version? == null and version? != null {
  h_version = move version
}

if this.has("parent_rule_._._match_table") and parent_rule? == null {
  parent_rule = move this["parent_rule_._._match_table"]
}
if this.has("match_id_._._match_table") and match_id? == null {
  match_id = move this["match_id_._._match_table"]
}
if this.has("rule_name_._._match_table") and rule_name? == null {
  rule_name = move this["rule_name_._._match_table"]
}
if this.has("rule_uid_._._match_table") and rule_uid? == null {
  rule_uid = move this["rule_uid_._._match_table"]
}
if this.has("rule_action_._._match_table") and rule_action? == null {
  rule_action = move this["rule_action_._._match_table"]
}
if this.has("layer_name_._._match_table") and layer_name? == null {
  layer_name = move this["layer_name_._._match_table"]
}
if this.has("layer_uuid_._._match_table") and layer_uuid? == null {
  layer_uuid = move this["layer_uuid_._._match_table"]
}

if time? != null {
  time = time.seconds().from_epoch()
} else if syslog?.timestamp? != null {
  time = move syslog.timestamp
}

if log_delay? != null {
  log_delay = log_delay.seconds().from_epoch()
}

if proto? == 6 {
  protocol_name = "tcp"
} else if proto? == 17 {
  protocol_name = "udp"
} else if proto? == 1 {
  protocol_name = "icmp"
}

if action == "Detect" or message_info? != null {
  @name = "checkpoint.firewall.detection"
} else if action? != null {
  @name = "checkpoint.firewall.network"
} else {
  @name = "checkpoint.firewall"
}
