---
description: Fetches Microsoft Intune compliance policy setting state summaries from Microsoft Graph.
args:
  named:
    - name: tenant_id
      type: string
      description: Microsoft Entra tenant ID or domain.
    - name: client_id
      type: string
      description: Microsoft Entra application client ID.
    - name: client_secret
      type: secret
      description: Microsoft Entra application client secret.
---

let $auth = {
  tenant_id: $tenant_id,
  client_id: $client_id,
  client_secret: $client_secret,
}

from_microsoft_graph "deviceManagement/deviceCompliancePolicySettingStateSummaries",
  auth=$auth

@name = "microsoft.graph.intune.compliance_policy_setting_state_summary"
