---
description: Sends OCSF events to Amazon Security Lake using the event's class_uid
args:
  named:
    - name: bucket
      type: string
      description: The S3 bucket name in Security Lake
    - name: account_id
      type: string
      description: The AWS account ID
    - name: region
      type: string
      description: The AWS region
    - name: external_id
      type: string
      description: The external ID for custom sources
    - name: timeout
      type: duration
      default: 5m
      description: Timeout for writing to Security Lake
---

assert class_uid != null
to_amazon_security_lake \
  f"s3://{$bucket}/ext/tnz-ocsf-{class_uid}",
  account_id=$account_id,
  region=$region,
  role=f"arn:aws:iam::{$account_id}:role/AmazonSecurityLake-Provider-tnz-ocsf-{class_uid}-{$region}",
  external_id=$external_id,
  timeout=$timeout
