---
description: Fetches Microsoft Defender alerts from Microsoft Graph.
args:
  named:
    - name: tenant_id
      type: string
      description: Microsoft Entra tenant ID or domain.
    - name: client_id
      type: string
      description: Microsoft Entra application client ID.
    - name: client_secret
      type: secret
      description: Microsoft Entra application client secret.
    - name: lookback
      type: duration
      default: 5min
      description: Time range ending at collection time to request.
    - name: top
      type: uint
      default: 999
      description: OData page size.
---

let $auth = {
  tenant_id: $tenant_id,
  client_id: $client_id,
  client_secret: $client_secret,
}

let $since = now() - $lookback

from_microsoft_graph "security/alerts_v2",
  auth=$auth,
  odata={filter: f"lastUpdateDateTime ge {$since}", top: $top}

@name = "microsoft.graph.defender.alert"
