---
description: OCSF action/disposition/activity → Splunk CIM action
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

$event.cim.action = $event.ocsf.action?.to_lower().replace(" ", "_") else
             $event.ocsf.disposition?.to_lower().replace(" ", "_") else
             $event.ocsf.activity_name?.to_lower().replace(" ", "_") else
             "unknown"

match $event.ocsf.action_id? {
  0 => {
    $event.cim.action = "unknown"
  }
  1 => {
    $event.cim.action = "allowed"
  }
  2 => {
    $event.cim.action = "blocked"
  }
  3 => {
    $event.cim.action = "observed"
  }
  4 => {
    $event.cim.action = "modified"
  }
  _ => {}
}

if $event.ocsf.action_id? == null {
  match $event.ocsf.disposition_id? {
    1 => {
      $event.cim.action = "allowed"
    }
    2 => {
      $event.cim.action = "blocked"
    }
    3 => {
      $event.cim.action = "quarantined"
    }
    4 => {
      $event.cim.action = "isolated"
    }
    5 => {
      $event.cim.action = "deleted"
    }
    6 => {
      $event.cim.action = "dropped"
    }
    15 => {
      $event.cim.action = "detected"
    }
    16 => {
      $event.cim.action = "no_action"
    }
    17 => {
      $event.cim.action = "logged"
    }
    26 => {
      $event.cim.action = "blocked"
    }
    _ => {}
  }
}
