---
description: OCSF action/disposition/activity → Splunk CIM action
---

cim.action = action?.to_lower().replace(" ", "_") else
             disposition?.to_lower().replace(" ", "_") else
             activity_name?.to_lower().replace(" ", "_") else
             "unknown"

match action_id? {
  0 => {
    cim.action = "unknown"
  }
  1 => {
    cim.action = "allowed"
  }
  2 => {
    cim.action = "blocked"
  }
  3 => {
    cim.action = "observed"
  }
  4 => {
    cim.action = "modified"
  }
  _ => {}
}

if action_id? == null {
  match disposition_id? {
    1 => {
      cim.action = "allowed"
    }
    2 => {
      cim.action = "blocked"
    }
    3 => {
      cim.action = "quarantined"
    }
    4 => {
      cim.action = "isolated"
    }
    5 => {
      cim.action = "deleted"
    }
    6 => {
      cim.action = "dropped"
    }
    15 => {
      cim.action = "detected"
    }
    16 => {
      cim.action = "no_action"
    }
    17 => {
      cim.action = "logged"
    }
    26 => {
      cim.action = "blocked"
    }
    _ => {}
  }
}
