---
description: OCSF product metadata → Splunk CIM vendor_product
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

$event.cim.vendor_product = $event.ocsf.metadata.product.name?
if $event.ocsf.metadata.product.vendor_name? != null {
  $event.cim.vendor_product = f"{$event.ocsf.metadata.product.vendor_name} {$event.ocsf.metadata.product.name}" if
                              $event.ocsf.metadata.product.name? != null else
                              $event.ocsf.metadata.product.vendor_name
}
