---
description: OCSF severity → Splunk CIM severity fields
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

$event.cim.severity = $event.ocsf.severity?.to_lower()
match $event.ocsf.severity_id? {
  0 => {
    $event.cim.severity = "unknown"
  }
  1 => {
    $event.cim.severity = "informational"
  }
  2 => {
    $event.cim.severity = "low"
  }
  3 => {
    $event.cim.severity = "medium"
  }
  4 => {
    $event.cim.severity = "high"
  }
  5 => {
    $event.cim.severity = "critical"
  }
  6 => {
    $event.cim.severity = "critical"
  }
  _ => {}
}
$event.cim.severity_id = $event.ocsf.severity_id?.string()
