---
description: OCSF network protocol metadata → Splunk CIM transport fields
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

$event.cim.transport = $event.ocsf.connection_info?.protocol_name?
if $event.cim.transport == null {
  match $event.ocsf.connection_info?.protocol_num? {
    1 => {
      $event.cim.transport = "icmp"
    }
    6 => {
      $event.cim.transport = "tcp"
    }
    17 => {
      $event.cim.transport = "udp"
    }
    _ => {}
  }
}
