---
name: Send OCSF Network Activity events with cross-account role
description: |
  Send OCSF Network Activity events to Security Lake using cross-account role assumption with `role` and `external_id` parameters.
---

let $lake_source_url = "s3://your-security-lake-bucket/ext/tnz-ocsf-4001"
let $lake_region = "us-east-1"
let $lake_account_id = "123456789012"
let $role_arn = "arn:aws:iam::123456789012:role/SecurityLakeRole"
let $external_id = "unique-external-id-123"

subscribe "ocsf"
where @name == "ocsf.network_activity"
amazon_security_lake::cast
to_amazon_security_lake $lake_source_url,
  region=$lake_region,
  account_id=$lake_account_id,
  role=$role_arn,
  external_id=$external_id
