---
description: Extract Check Point fields from configured read_syslog structured data
args:
  named:
    - name: sd_id
      type: string
      default: checkpoint_2620
      description: Structured-data ID containing Check Point attributes.
---

this = {
  ...move structured_data[$sd_id],
  syslog: {
    facility: move facility?,
    severity: move severity?,
    version: move version?,
    timestamp: move timestamp?,
    hostname: move hostname?,
    app_name: move app_name?,
    process_id: move process_id?,
    message_id: move message_id?,
  },
}

checkpoint::parse
