---
description: Fetches the JSON host popularity feed.
args:
  named:
    - name: license
      type: secret
      description: alphaMountain API license key.
    - name: limit
      type: int
      default: null
      description: Optional record limit.
---

let $body = {
  license: $license,
  version: 1,
  limit: $limit,
}

alphamountain::api::post_json url="https://batch.alphamountain.ai/popularity/feed/json", body=$body
if feed? != null {
  unroll feed
  this = {
    ...move feed,
    status: move status,
    version: move version,
  }
  @name = "alphamountain.popularity"
}
