---
description: Fetches the CSV host popularity feed.
args:
  named:
    - name: license
      type: secret
      description: alphaMountain API license key.
    - name: limit
      type: int
      default: null
      description: Optional record limit.
---

let $body = {
  license: $license,
  version: 1,
}
let $body = $body.merge({limit: $limit}) if $limit != null else $body

alphamountain::api::post_csv url="https://batch.alphamountain.ai/popularity/feed/csv", body=$body
@name = "alphamountain.popularity"
