---
description: Cisco Umbrella → OCSF
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
      default: this
---

$event = {...$event, umbrella: $event, ocsf: {}}

$event.ocsf.metadata = {
  product: {
    name: "Umbrella",
    vendor_name: "Cisco",
  },
  profiles: ["host", "security_control"],
  version: "1.8.0",
}
$event.ocsf.severity_id = 1

match @name {
  "cisco.umbrella.dns" => {
    cisco::umbrella::ocsf::events::dns event=$event
  }
  _ => {
    cisco::umbrella::ocsf::base event=$event
  }
}

$event = {...$event.ocsf, unmapped: $event.umbrella}
