---
description: Maps Google SecOps UDM entity records to OCSF 1.8.0 discovery events.
args:
  named:
    - name: event
      description: The field that holds the UDM entity record to map.
      type: field
      default: this
---

$event = {...$event, udm: $event, ocsf: {}}

$event._google_entity_type = $event.udm.metadata.entityType? else "UNKNOWN_ENTITYTYPE"

$event.ocsf.time = $event.udm.metadata.collectedTimestamp? else $event.udm.metadata.creationTimestamp? else $event.udm.metadata.eventMetadata.eventTimestamp?
$event.ocsf.severity_id = 1
$event.ocsf.category_uid = 5
$event.ocsf.metadata = {
  product: {
    name: $event.udm.metadata.productName? else "Google SecOps UDM",
    vendor_name: $event.udm.metadata.vendorName? else "Google",
    version: $event.udm.metadata.productVersion?,
  },
  original_event_uid: $event.udm.metadata.productEntityId?,
  version: "1.8.0",
}
$event.ocsf.message = $event.udm.metadata.description?

match $event._google_entity_type {
  "ASSET" => {
    @name = "ocsf.inventory_info"
    $event.ocsf.class_uid = 5001
    $event.ocsf.activity_id = 2
    $event.ocsf.device.hostname = $event.udm.entity.asset.hostname? else $event.udm.entity.hostname?
    $event.ocsf.device.uid = $event.udm.entity.asset.productObjectId?
    $event.ocsf.device.domain = $event.udm.entity.asset.networkDomain?
    $event.ocsf.device.ip = $event.udm.entity.asset.ip[0]? else $event.udm.entity.ip[0]?
    $event.ocsf.device.mac = $event.udm.entity.asset.mac[0]? else $event.udm.entity.mac[0]?
  }
  "USER" => {
    @name = "ocsf.user_inventory"
    $event.ocsf.class_uid = 5003
    $event.ocsf.activity_id = 2
    $event.ocsf.user.uid = $event.udm.entity.user.userid? else $event.udm.entity.user.productObjectId?
    $event.ocsf.user.name = $event.udm.entity.user.userDisplayName? else $event.udm.entity.user.userid?
    if $event.udm.entity.user.emailAddresses? != null {
      $event.ocsf.user.email_addr = $event.udm.entity.user.emailAddresses[0]
    }
  }
  "GROUP" => {
    @name = "ocsf.admin_group_query"
    $event.ocsf.class_uid = 5009
    $event.ocsf.activity_id = 1
    $event.ocsf.query_result_id = 1
    $event.ocsf.group.uid = $event.udm.entity.group.productObjectId?
    $event.ocsf.group.name = $event.udm.entity.group.groupDisplayName?
    if $event.udm.entity.group.emailAddresses? != null {
      $event.ocsf.group.email_addr = $event.udm.entity.group.emailAddresses[0]
    }
  }
  "FILE" => {
    @name = "ocsf.file_query"
    $event.ocsf.class_uid = 5007
    $event.ocsf.activity_id = 1
    $event.ocsf.query_result_id = 1
    $event.ocsf.file.name = $event.udm.entity.file.names[0]?
    $event.ocsf.file.path = $event.udm.entity.file.fullPath?
    $event.ocsf.file.size = $event.udm.entity.file.size?
    if $event.udm.entity.file.sha256? != null {
      $event.ocsf.file.hashes = [{
        algorithm_id: 3,
        value: $event.udm.entity.file.sha256,
      }]
    }
  }
  "MUTEX" => {
    @name = "ocsf.kernel_object_query"
    $event.ocsf.class_uid = 5006
    $event.ocsf.activity_id = 1
    $event.ocsf.query_result_id = 1
    $event.ocsf.kernel.name = $event.udm.entity.resource.name?
    $event.ocsf.kernel.type_id = 1
  }
  "RESOURCE" => {
    @name = "ocsf.cloud_resources_inventory_info"
    $event.ocsf.class_uid = 5023
    $event.ocsf.activity_id = 2
    $event.ocsf.resources = [drop_null_fields({
      name: $event.udm.entity.resource.name?,
      uid: $event.udm.entity.resource.productObjectId?,
      type: $event.udm.entity.resource.resourceSubtype? else $event.udm.entity.resource.resourceType?,
    })]
  }
  "DOMAIN_NAME" => {
    @name = "ocsf.osint_inventory_info"
    $event.ocsf.class_uid = 5021
    $event.ocsf.activity_id = 2
    $event.ocsf.osint = [drop_null_fields({
      type_id: 2,
      value: $event.udm.entity.domain.name? else $event.udm.entity.hostname?,
    })]
  }
  "IP_ADDRESS" => {
    @name = "ocsf.osint_inventory_info"
    $event.ocsf.class_uid = 5021
    $event.ocsf.activity_id = 2
    $event.ocsf.osint = [drop_null_fields({
      type_id: 1,
      value: $event.udm.entity.ip[0]?.string(),
    })]
  }
  "URL" => {
    @name = "ocsf.osint_inventory_info"
    $event.ocsf.class_uid = 5021
    $event.ocsf.activity_id = 2
    $event.ocsf.osint = [drop_null_fields({
      type_id: 5,
      value: $event.udm.entity.url?,
    })]
  }
  _ => {
    @name = "ocsf.base_event"
    $event.ocsf.category_uid = 0
    $event.ocsf.class_uid = 0
    $event.ocsf.activity_id = 99
  }
}

$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

$event = {...$event.ocsf, unmapped: $event.udm}
drop_null_fields
