---
description: |
  Maps AWS VPC Flow Log events to OCSF Network Activity (class 4001).

  Transforms parsed VPC Flow Log events into OCSF-compliant Network Activity
  events with full support for traffic path, flow direction, and security
  control dispositions.
---

// --- Preamble ---------------------------------

this = { aws: this }

// --- OCSF: classification attributes ----------

ocsf.category_uid = 4
ocsf.category_name = "Network Activity"
ocsf.class_uid = 4001
ocsf.class_name = "Network Activity"
ocsf.severity_id = 1
ocsf.severity = "Informational"

// --- OCSF: context attributes -----------------

ocsf.cloud = {
  account: {
    uid: move aws.account_id?,
  },
  region: move aws.region?,
  zone: move aws.az_id?,
  provider: "AWS",
}

ocsf.metadata = {
  version: "1.7.0",
  product: {
    name: "Amazon VPC",
    vendor_name: "AWS",
    version: aws.version?.string(),
    feature: {
      name: "Flow Logs",
    },
  },
  profiles: ["cloud", "datetime", "security_control"],
}
drop aws.version?

// --- OCSF: occurrence attributes --------------

ocsf.start_time = aws.start?.seconds().from_epoch()
ocsf.start_time_dt = aws.start?.seconds().from_epoch()
ocsf.end_time = aws.end?.seconds().from_epoch()
ocsf.end_time_dt = aws.end?.seconds().from_epoch()
ocsf.time = ocsf.start_time
ocsf.time_dt = ocsf.start_time_dt
if aws.start? != null and aws.end? != null {
  ocsf.duration = ((aws.end - aws.start) * 1000).round()
}
drop aws.start?
drop aws.end?

// --- OCSF: primary attributes -----------------

// Traffic statistics
ocsf.traffic = {
  bytes: move aws.bytes?,
  packets: move aws.packets?,
}

// Connection info
ocsf.connection_info = {
  protocol_num: move aws.protocol?,
  tcp_flags: move aws.tcp_flags?,
}

// Log status
ocsf.status_code = move aws.log_status?

// Source endpoint
ocsf.src_endpoint = {
  port: move aws.srcport?,
  svc_name: move aws.pkt_src_aws_service?,
}

// Destination endpoint
ocsf.dst_endpoint = {
  port: move aws.dstport?,
  svc_name: move aws.pkt_dst_aws_service?,
}

// --- Security control: action/disposition -----

if aws.action? == "REJECT" {
  ocsf.type_uid = 400102
  ocsf.activity_id = 2
  ocsf.activity_name = "Close"
  ocsf.action_id = 2
  ocsf.action = "Denied"
  ocsf.disposition_id = 2
  ocsf.disposition = "Blocked"
} else {
  ocsf.type_uid = 400106
  ocsf.activity_id = 6
  ocsf.activity_name = "Traffic"
  ocsf.action_id = 1
  ocsf.action = "Allowed"
  ocsf.disposition_id = 1
  ocsf.disposition = "Allowed"
}
drop aws.action?

// Reject reason (v8+)
if aws.reject_reason? != null {
  ocsf.status_detail = move aws.reject_reason
}

// --- Traffic path (v5+) -----------------------

if aws.traffic_path? == 1 {
  ocsf.connection_info.boundary_id = 4
  ocsf.connection_info.boundary = "Same VPC"
} else if aws.traffic_path? == 2 {
  ocsf.connection_info.boundary_id = 5
  ocsf.connection_info.boundary = "Internet/VPC Gateway"
} else if aws.traffic_path? == 3 {
  ocsf.connection_info.boundary_id = 6
  ocsf.connection_info.boundary = "Virtual Private Gateway"
} else if aws.traffic_path? == 4 {
  ocsf.connection_info.boundary_id = 7
  ocsf.connection_info.boundary = "Intra-region VPC"
} else if aws.traffic_path? == 5 {
  ocsf.connection_info.boundary_id = 8
  ocsf.connection_info.boundary = "Inter-region VPC"
} else if aws.traffic_path? == 6 {
  ocsf.connection_info.boundary_id = 9
  ocsf.connection_info.boundary = "Local Gateway"
} else if aws.traffic_path? == 7 {
  ocsf.connection_info.boundary_id = 10
  ocsf.connection_info.boundary = "Gateway VPC"
} else if aws.traffic_path? == 8 {
  ocsf.connection_info.boundary_id = 11
  ocsf.connection_info.boundary = "Internet Gateway"
}
drop aws.traffic_path?

// --- Flow direction and endpoint assignment ---

if aws.flow_direction? == "ingress" {
  ocsf.connection_info.direction_id = 1
  ocsf.connection_info.direction = "Inbound"
  ocsf.dst_endpoint.interface_uid = move aws.interface_id?
  ocsf.dst_endpoint.vpc_uid = move aws.vpc_id?
  ocsf.dst_endpoint.instance_uid = move aws.instance_id?
  ocsf.dst_endpoint.subnet_uid = move aws.subnet_id?
} else if aws.flow_direction? == "egress" {
  ocsf.connection_info.direction_id = 2
  ocsf.connection_info.direction = "Outbound"
  ocsf.src_endpoint.interface_uid = move aws.interface_id?
  ocsf.src_endpoint.vpc_uid = move aws.vpc_id?
  ocsf.src_endpoint.instance_uid = move aws.instance_id?
  ocsf.src_endpoint.subnet_uid = move aws.subnet_id?
} else {
  // No flow direction - assign to unmapped
  ocsf.unmapped.interface_id = move aws.interface_id?
  ocsf.unmapped.vpc_id = move aws.vpc_id?
  ocsf.unmapped.instance_id = move aws.instance_id?
  ocsf.unmapped.subnet_id = move aws.subnet_id?
}
drop aws.flow_direction?

// --- IP address handling ----------------------
// pkt_srcaddr/pkt_dstaddr are the original addresses; srcaddr/dstaddr may
// differ when NAT or intermediate devices are involved

if aws.pkt_srcaddr? != aws.srcaddr? and aws.pkt_srcaddr? != null {
  ocsf.src_endpoint.ip = move aws.pkt_srcaddr
  ocsf.src_endpoint.intermediate_ips = [move aws.srcaddr?]
} else {
  ocsf.src_endpoint.ip = move aws.srcaddr?
  drop aws.pkt_srcaddr?
}

if aws.pkt_dstaddr? != aws.dstaddr? and aws.pkt_dstaddr? != null {
  ocsf.dst_endpoint.ip = move aws.pkt_dstaddr
  ocsf.dst_endpoint.intermediate_ips = [move aws.dstaddr?]
} else {
  ocsf.dst_endpoint.ip = move aws.dstaddr?
  drop aws.pkt_dstaddr?
}

// Set protocol version based on IP addresses
if (ocsf.src_endpoint.ip? != null and ocsf.src_endpoint.ip.is_v6()) or
   (ocsf.dst_endpoint.ip? != null and ocsf.dst_endpoint.ip.is_v6()) {
  ocsf.connection_info.protocol_ver_id = 6
} else if ocsf.src_endpoint.ip? != null or ocsf.dst_endpoint.ip? != null {
  ocsf.connection_info.protocol_ver_id = 4
}

// Drop "type" field as it's redundant with protocol_ver
drop aws.type?

// --- ECS metadata (v7+) -----------------------

if aws.ecs_cluster_arn? != null {
  ocsf.unmapped.ecs = {
    cluster_arn: move aws.ecs_cluster_arn?,
    cluster_name: move aws.ecs_cluster_name?,
    container_instance_arn: move aws.ecs_container_instance_arn?,
    container_instance_id: move aws.ecs_container_instance_id?,
    container_id: move aws.ecs_container_id?,
    second_container_id: move aws.ecs_second_container_id?,
    service_name: move aws.ecs_service_name?,
    task_definition_arn: move aws.ecs_task_definition_arn?,
    task_arn: move aws.ecs_task_arn?,
    task_id: move aws.ecs_task_id?,
  }
}

// --- Additional fields ------------------------

// Sublocation (v4+)
if aws.sublocation_type? != null {
  ocsf.cloud.sublocation = {
    type: move aws.sublocation_type,
    uid: move aws.sublocation_id?,
  }
}

// Resource ID (v9+) - for regional NAT gateway
if aws.resource_id? != null {
  ocsf.unmapped.resource_id = move aws.resource_id
}

// Encryption status (v10)
if aws.encryption_status? != null {
  ocsf.unmapped.encryption_status = move aws.encryption_status
}

// --- Finalize ---------------------------------

this = {...ocsf, unmapped: aws}
drop_null_fields unmapped
@name = "ocsf.network_activity"
ocsf::derive
