---
description: Fetches ranked CSV category ratings.
args:
  named:
    - name: license
      type: secret
      description: alphaMountain API license key.
    - name: limit
      type: int
      default: null
      description: Optional record limit ordered by popularity rank.
    - name: categories
      default: null
      description: Optional category ID filter.
    - name: mapping
      type: int
      default: null
      description: Optional category mapping version.
---

let $body = {
  license: $license,
  version: 1,
  limit: $limit,
  categories: $categories,
  mapping: $mapping,
}

alphamountain::api::post url="https://batch.alphamountain.ai/category/ranked/csv", body=$body, format="csv"
@name = "alphamountain.category"
