---
description: Updates the alphaMountain categories lookup table from category rows.
args:
  named:
    - name: context_name
      type: string
      default: "alphamountain-categories"
      description: Lookup-table context to update.
    - name: max_age
      type: duration
      default: 7d
      description: Entry lifetime.
---

where hostname? != null or uri? != null or url? != null
context::update $context_name,
  key=hostname? else uri? else url,
  value=this,
  create_timeout=$max_age
