---
description: Gets categories for multiple URIs.
args:
  named:
    - name: license
      type: secret
      description: alphaMountain API license key.
    - name: uris
      description: URI strings or objects with URI metadata.
    - name: request_type
      type: string
      default: "partner.info"
      description: API request type.
    - name: mapping
      type: int
      default: null
      description: Optional category mapping version.
---

let $body = {
  license: $license,
  version: 1,
  type: $request_type,
  uris: $uris,
  mapping: $mapping,
}

alphamountain::api::post url="https://api.alphamountain.ai/category/uris", body=$body
_category_uris = (categories? else {}).keys()
uri = [
  ..._category_uris,
  ...(errors? else {}).keys().where(x => not (x in _category_uris)),
]
unroll uri
_error = (errors? else {}).get(uri, null)
this = {
  ...(categories? else {}).get(uri, {}),
  ...({error: move _error} if _error? != null else {}),
  uri: move uri,
  status: move status,
  version: move version,
}
@name = "alphamountain.category"
