---
description: Gets categories for multiple URIs.
args:
  named:
    - name: license
      type: secret
      description: alphaMountain API license key.
    - name: uris
      description: URI strings or objects with URI metadata.
    - name: request_type
      type: string
      default: "partner.info"
      description: API request type.
    - name: mapping
      type: int
      default: null
      description: Optional category mapping version.
---

let $body = {
  license: $license,
  version: 1,
  type: $request_type,
  uris: $uris,
}
let $body = $body.merge({mapping: $mapping}) if $mapping != null else $body

alphamountain::api::post_json url="https://api.alphamountain.ai/category/uris", body=$body
if categories? != null {
  uri = categories.keys()
  unroll uri
  this = {...categories[uri], uri: uri, status: status, errors: errors, version: version}
  alphamountain::category::normalize
  @name = "alphamountain.category"
}
