---
description: Gets categories for multiple URIs.
args:
  named:
    - name: license
      type: secret
      description: alphaMountain API license key.
    - name: uris
      description: URI strings or objects with URI metadata.
    - name: request_type
      type: string
      default: "partner.info"
      description: API request type.
    - name: mapping
      type: int
      default: null
      description: Optional category mapping version.
---

let $body = {
  license: $license,
  version: 1,
  type: $request_type,
  uris: $uris,
  mapping: $mapping,
}

alphamountain::api::post_json url="https://api.alphamountain.ai/category/uris", body=$body
if categories? != null {
  uri = categories.keys()
  unroll uri
  this = {
    ...move categories[uri],
    uri: move uri,
    status: move status,
    errors: move errors,
    version: move version,
  }
  alphamountain::category::normalize
  @name = "alphamountain.category"
}
