---
name: Export to Amazon Security Lake
description: |
  Export OCSF Network Activity events to Amazon Security Lake.
  Requires a Security Lake with a custom source configured for NETWORK_ACTIVITY input.
  Also consider using our "Security Lake" package, which includes this and similar pipelines for many OCSF types.
---

let $s3_uri = "s3://your-security-lake-bucket/ext/your-prefix"
let $s3_region = "your-region"
let $s3_account_id = "123456789012"

subscribe "ocsf"
where @name == "ocsf.network_activity"
to_amazon_security_lake $s3_uri,
  region=$s3_region,
  account_id=$s3_account_id
