---
description: Fetches ranked CSV threat ratings.
args:
  named:
    - name: license
      type: secret
      description: alphaMountain API license key.
    - name: limit
      type: int
      default: null
      description: Optional record limit ordered by popularity rank.
---

let $body = {
  license: $license,
  version: 1,
  limit: $limit,
}

alphamountain::api::post_csv url="https://batch.alphamountain.ai/threat/ranked/csv", body=$body
alphamountain::threat::clean_csv
@name = "alphamountain.threat"
