---
description: Fetches ranked JSON threat ratings.
args:
  named:
    - name: license
      type: secret
      description: alphaMountain API license key.
    - name: limit
      type: int
      default: null
      description: Optional record limit ordered by popularity rank.
---

let $body = {
  license: $license,
  version: 1,
  limit: $limit,
}

alphamountain::api::post url="https://batch.alphamountain.ai/threat/ranked/json", body=$body
unroll feed
this = {
  ...move feed,
  status: move status,
  version: move version,
}
@name = "alphamountain.threat"
