---
description: Gets threat scores for multiple URIs.
args:
  named:
    - name: license
      type: secret
      description: alphaMountain API license key.
    - name: uris
      description: URI strings or objects with URI metadata.
    - name: request_type
      type: string
      default: "partner.info"
      description: API request type.
---

let $body = {
  license: $license,
  version: 1,
  type: $request_type,
  uris: $uris,
}

alphamountain::api::post url="https://api.alphamountain.ai/threat/uris", body=$body
_score_uris = (scores? else {}).keys()
uri = [
  ..._score_uris,
  ...(errors? else {}).keys().where(x => not (x in _score_uris)),
]
unroll uri
_error = (errors? else {}).get(uri, null)
this = {
  ...(scores? else {}).get(uri, {}),
  ...({error: move _error} if _error? != null else {}),
  uri: move uri,
  status: move status,
  version: move version,
}
@name = "alphamountain.threat"
