// Dispatch based on schema name.
if @name == "suricata.alert" {
  suricata::ocsf::logs::alert
} else if @name == "suricata.dhcp" {
  suricata::ocsf::logs::dhcp
} else if @name == "suricata.dns" {
  suricata::ocsf::logs::dns
} else if @name == "suricata.fileinfo" {
  suricata::ocsf::logs::fileinfo
} else if @name == "suricata.flow" {
  suricata::ocsf::logs::flow
} else if @name == "suricata.ftp" {
  suricata::ocsf::logs::ftp
} else if @name == "suricata.http" {
  suricata::ocsf::logs::http
} else if @name == "suricata.ikev2" {
  suricata::ocsf::logs::ikev2
} else if @name == "suricata.krb5" {
  suricata::ocsf::logs::krb5
} else if @name == "suricata.mqtt" {
  suricata::ocsf::logs::mqtt
} else if @name == "suricata.sip" {
  suricata::ocsf::logs::sip
} else if @name == "suricata.smb" {
  suricata::ocsf::logs::smb
} else if @name == "suricata.smtp" {
  suricata::ocsf::logs::smtp
} else if @name == "suricata.snmp" {
  suricata::ocsf::logs::snmp
} else if @name == "suricata.ssh" {
  suricata::ocsf::logs::ssh
} else if @name == "suricata.tls" {
  suricata::ocsf::logs::tls
} else {
  pass
}
