---
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---
assert $event.suricata.has("flow")

$event.ocsf.traffic = {
  bytes_in: move $event.suricata.flow.bytes_toclient,
  bytes_out: move $event.suricata.flow.bytes_toserver,
  packets_in: move $event.suricata.flow.pkts_toclient,
  packets_out: move $event.suricata.flow.pkts_toserver,
}
$event.ocsf.traffic.bytes = $event.ocsf.traffic.bytes_in + $event.ocsf.traffic.bytes_out
$event.ocsf.traffic.packets = $event.ocsf.traffic.packets_in + $event.ocsf.traffic.packets_out