---
description: Updates an OSINT lookup table from OCSF OSINT Inventory Info events.
args:
  named:
    - name: context_name
      type: string
      default: ocsf-osint
      description: Lookup-table context to update.
    - name: max_age
      type: duration
      default: 30d
      description: Entry lifetime for inserted indicators.
---

where @name == "ocsf.osint_inventory_info"
unroll osint
if status_id == 99 and status == "Removed" {
  context::erase $context_name, key=osint.value
} else {
  context::update $context_name,
    key=osint.value,
    value=osint,
    create_timeout=$max_age
}
