---
description: Maps OCSF 1.8.0 events to Google SecOps UDM event or entity records.
args:
  named:
    - name: event
      description: The field that holds the OCSF event to map.
      type: field
      default: this
---

match $event.class_uid? {
  5001 | 5002 | 5003 | 5004 | 5006 | 5007 | 5008 | 5009 | 5010 | 5011 | 5012 | 5013 | 5014 | 5015 | 5016 | 5017 | 5018 | 5019 | 5020 | 5021 | 5022 | 5023 | 5040 => {
    google::udm::entity::ocsf::map event=$event
  }
  _ => {
    google::udm::event::ocsf::map event=$event
  }
}
