---
description: Fetches the CSV newly registered domains feed.
args:
  named:
    - name: license
      type: secret
      description: alphaMountain API license key.
    - name: limit
      type: int
      default: null
      description: Optional record limit.
    - name: start
      type: string
      default: null
      description: Optional ISO8601 start time.
---

let $body = {
  license: $license,
  version: 1,
  limit: $limit,
  start: $start,
}

alphamountain::api::post url="https://batch.alphamountain.ai/whois/feed/csv", body=$body, format="csv"
@name = "alphamountain.whois.registration"
