---
description: Fetches the CSV newly registered domains feed.
args:
  named:
    - name: license
      type: secret
      description: alphaMountain API license key.
    - name: limit
      type: int
      default: null
      description: Optional record limit.
    - name: start
      type: string
      default: null
      description: Optional ISO8601 start time.
---

let $body = {
  license: $license,
  version: 1,
}
let $body = $body.merge({limit: $limit}) if $limit != null else $body
let $body = $body.merge({start: $start}) if $start != null else $body

alphamountain::api::post_csv url="https://batch.alphamountain.ai/whois/feed/csv", body=$body
@name = "alphamountain.whois.registration"
