---
description: OCSF API Activity (6003) → Splunk CIM Data Access
---

assert class_uid == 6003

cim = {}

// --- CIM: data model attributes ---------------

cim.tag = ["data", "access"]

// --- CIM: occurrence and action attributes ----

cim._time = time
cim.action = activity_name?.to_lower().replace(" ", "_") else "unknown"
cim.app = actor?.app_name? else api?.service?.name? else api?.name? else metadata.product.name?

// --- CIM: object attributes -------------------

cim.object = api?.operation? else api?.name? else resources?[0]?.name?
cim.object_id = api?.uid? else resources?[0]?.uid?
cim.object_category = "api"
cim.object_path = http_request?.url?.path? else resources?[0]?.path?
cim.signature = type_name? else class_name?
cim.signature_id = metadata.event_code? else type_uid?.string()

// --- CIM: endpoint attributes -----------------

cim.src = src_endpoint?.hostname? else src_endpoint?.ip? else src_endpoint?.name?
cim.dest = dst_endpoint?.hostname? else dst_endpoint?.ip? else dst_endpoint?.name?
cim.dest_url = http_request?.url?.url_string?
cim.dvc = device?.hostname? else device?.ip? else device?.name?

// --- CIM: user and request attributes ---------

cim.user = actor?.user?.name? else actor?.user?.uid?
cim.user_id = actor?.user?.uid?
cim.user_name = actor?.user?.name?
cim.user_role = actor?.user?.type?
cim.user_type = actor?.user?.type?
cim.user_agent = http_request?.user_agent?
cim.vendor_account = cloud?.account?.uid?
cim.vendor_region = cloud?.region?
splunk::cim::from_ocsf::common::product

// --- Finalize ---------------------------------

this = cim
