---
description: OCSF Datastore Activity (6005) → Splunk CIM Databases Database Query
---

assert class_uid == 6005

cim = {}

// --- CIM: data model attributes ---------------

cim.tag = ["database"]

// --- CIM: occurrence attributes ---------------

cim._time = time
cim.duration = duration / 1000 if duration? != null else null

// --- CIM: database query attributes -----------

cim.object = table?.name? else database?.name? else databucket?.name?
cim.query = query_info?.query_string? else query_info?.query?
cim.query_id = query_info?.uid?
cim.query_time = query_info?.query_time?
cim.records_affected = query_info?.record_count?
cim.response_time = query_info?.duration / 1000 if query_info?.duration? != null else null

// --- CIM: endpoint attributes -----------------

cim.src = src_endpoint?.hostname? else src_endpoint?.ip? else src_endpoint?.name?
cim.dest = dst_endpoint?.hostname? else dst_endpoint?.ip? else dst_endpoint?.name? else database?.name?

// --- CIM: user and product attributes ---------

cim.user = actor?.user?.name? else actor?.user?.uid?
splunk::cim::from_ocsf::common::product

// --- Finalize ---------------------------------

this = cim
