---
description: OCSF Group Management (3006) → Splunk CIM Change Account Management
---

assert class_uid == 3006

cim = {}

// --- CIM: data model attributes ---------------

cim.tag = ["change", "account"]

// --- CIM: occurrence and action attributes ----

cim._time = time
cim.action = activity_name?.to_lower().replace(" ", "_") else "unknown"
cim.change_type = "AAA"
cim.status = status?.to_lower()
match status_id? {
  1 => {
    cim.status = "success"
  }
  2 => {
    cim.status = "failure"
  }
  _ => {}
}
cim.result = status_detail? else status?
cim.result_id = status_code? else status_id?.string()

// --- CIM: object attributes -------------------

cim.object = subgroup?.name? else group?.name? else user?.name? else group?.uid?
cim.object_id = subgroup?.uid? else group?.uid? else user?.uid?
cim.object_category = "group"
cim.object_attrs = privileges?

// --- CIM: endpoint and user attributes --------

cim.src = actor?.process?.device?.hostname? else actor?.process?.device?.ip? else actor?.process?.device?.name?
cim.dest = device?.hostname? else device?.ip? else device?.name?
cim.dvc = device?.hostname? else device?.ip? else device?.name?
cim.user = user?.name? else user?.uid?
cim.user_name = user?.name?
cim.user_type = user?.type?
cim.src_user = actor?.user?.name? else actor?.user?.uid?
cim.src_user_name = actor?.user?.name?
cim.src_user_type = actor?.user?.type?
cim.user_agent = http_request?.user_agent?
cim.vendor_account = cloud?.account?.uid?
cim.vendor_region = cloud?.region?
splunk::cim::from_ocsf::common::product

// --- Finalize ---------------------------------

this = cim
