---
description: OCSF Process Activity (1007) → Splunk CIM Endpoint Processes
---

assert class_uid == 1007

cim = {}

// --- CIM: data model attributes ---------------

cim.tag = ["process", "report"]

// --- CIM: occurrence and action attributes ----

cim._time = time
cim.action = activity_name?.to_lower().replace(" ", "_") else "unknown"

// --- CIM: endpoint attributes -----------------

cim.dest = device?.hostname? else device?.ip? else device?.name?
cim.os = device?.os?.name?

// --- CIM: process attributes ------------------

cim.process = process?.cmd_line? else process?.path? else process?.name?
cim.process_exec = process?.file?.name? else process?.name?
cim.process_guid = process?.uid? else process?.cpid?.string()
cim.process_hash = process?.file?.hashes?.map(h => h.value) else []
cim.process_id = process?.pid?
cim.process_integrity_level = process?.integrity?.to_lower()
cim.process_name = process?.name? else process?.file?.name?
cim.process_path = process?.path? else process?.file?.path?
cim.process_current_directory = process?.working_directory?

cim.parent_process = process?.parent_process?.cmd_line? else actor?.process?.cmd_line?
cim.parent_process_exec = process?.parent_process?.file?.name? else process?.parent_process?.name? else
                         actor?.process?.file?.name? else actor?.process?.name?
cim.parent_process_guid = process?.parent_process?.uid? else actor?.process?.uid?
cim.parent_process_hash = process?.parent_process?.file?.hashes?.map(h => h.value) else
                          actor?.process?.file?.hashes?.map(h => h.value) else []
cim.parent_process_id = process?.parent_process?.pid? else actor?.process?.pid?
cim.parent_process_name = process?.parent_process?.name? else process?.parent_process?.file?.name? else
                          actor?.process?.name? else actor?.process?.file?.name?
cim.parent_process_path = process?.parent_process?.path? else process?.parent_process?.file?.path? else
                          actor?.process?.path? else actor?.process?.file?.path?
cim.parent_user = process?.parent_process?.user?.name? else actor?.process?.user?.name?

// --- CIM: user and product attributes ---------

cim.user = process?.user?.name? else process?.user?.uid? else actor?.user?.name? else actor?.user?.uid?
cim.user_id = process?.user?.uid? else actor?.user?.uid?
splunk::cim::from_ocsf::common::product

// --- Finalize ---------------------------------

this = cim
