---
description: >
  Account Change (EID 4720/4722–4726) → OCSF Account Change (3001)
  4720 Create, 4722 Enable, 4723 Password Change, 4724 Password Reset,
  4725 Disable, 4726 Delete
args:
  named:
    - name: event
      description: The working event to map.
      type: field
---

@name = "ocsf.account_change"

$event.ocsf.category_uid = 3
$event.ocsf.class_uid = 3001

let $activities = {
  "4720": 1,  // Create
  "4722": 2,  // Enable
  "4723": 3,  // Password Change
  "4724": 4,  // Password Reset
  "4725": 5,  // Disable
  "4726": 6,  // Delete
}
$event.ocsf.activity_id = $activities[$event.ocsf.metadata.event_code]? else 99
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

$event.ocsf.actor = {
  user: {
    uid: move $event.windows.EventData.SubjectUserSid,
    name: move $event.windows.EventData.SubjectUserName,
    domain: move $event.windows.EventData.SubjectDomainName,
  },
  session: {
    uid_alt: move $event.windows.EventData.SubjectLogonId,
  },
}

$event.ocsf.user = {
  uid: move $event.windows.EventData.TargetSid,
  name: move $event.windows.EventData.TargetUserName,
  domain: move $event.windows.EventData.TargetDomainName,
}

// EID 4720 carries many account-attribute fields (DisplayName, HomeDirectory,
// UserAccountControl flags, etc.) containing either real values or Windows
// sentinel strings ("%%1793" = not set, "%%1794" = never).  All stay in
// unmapped; downstream enrichment can decode %%NNNN message IDs if needed.
