---
description: Application Error (EID 1000) → OCSF Process Activity (1007, Terminate)
---

@name = "ocsf.process_activity"

ocsf.category_uid = 1
ocsf.class_uid = 1007
ocsf.activity_id = 2  // Terminate
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

ocsf.status_id = 2  // Failure
ocsf.severity_id = 3  // Medium — Windows Event Log Level 2 (Error)
ocsf.status_code = move ocsf.unmapped.EventData.param7  // exception code (e.g. c0000005 = access violation)

// param9 = faulting process ID (hex string, e.g. "0x1a4c")
// param11 = full path to the faulting application
// param2  = faulting application version
ocsf.process = {
  pid: int(move ocsf.unmapped.EventData.param9, base=16),
  path: move ocsf.unmapped.EventData.param11,
  file: {
    type_id: 8,  // Executable File
    version: (move ocsf.unmapped.EventData.param2).string(),
  },
}
ocsf.process.name = ocsf.process.path.split("\\")[-1]
ocsf.process.file.name = ocsf.process.name
ocsf.process.file.path = ocsf.process.path

// param1  = faulting application name (redundant with process.name — dropped)
// param4  = faulting module name        \
// param5  = faulting module version      | left in unmapped; no OCSF module object
// param12 = faulting module path        /
// param3, param6, param8, param10, param13 = timestamps, offset, report ID — unmapped
drop ocsf.unmapped.EventData.param1
