---
description: Windows Error Reporting (EID 1001) → OCSF Process Activity (1007, Terminate)
---

@name = "ocsf.process_activity"

ocsf.category_uid = 1
ocsf.class_uid = 1007
ocsf.activity_id = 2  // Terminate
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

// WER fires after a crash has been recorded; the process has already exited.
ocsf.status_id = 2  // Failure
ocsf.status_code = move ocsf.unmapped.EventData.param9  // exception code (e.g. c0000005)

// param5  = faulting application name (short name, e.g. "payload.exe")
// param6  = faulting application version
// param12 = full path to the faulting application
ocsf.process = {
  path: move ocsf.unmapped.EventData.param12,
  file: {
    type_id: 8,  // Executable File
    version: (move ocsf.unmapped.EventData.param6).string(),
  },
}
ocsf.process.name = ocsf.process.path.split("\\")[-1]
ocsf.process.file.name = ocsf.process.name
ocsf.process.file.path = ocsf.process.path


// param5 = app name (redundant with process.name — dropped)
// param7, param13 = faulting module name/path   \
// param8          = faulting module version       | left in unmapped
// param10         = exception offset             /
// param1, param2, param3, param4, param11 = WER IDs, fault type, cab, report GUID — unmapped
drop ocsf.unmapped.EventData.param5
