---
description: Application Error (EID 1000) → OCSF Process Activity (1007, Terminate)
args:
  named:
    - name: event
      description: The working event to map.
      type: field
---

@name = "ocsf.process_activity"

$event.ocsf.category_uid = 1
$event.ocsf.class_uid = 1007
$event.ocsf.activity_id = 2  // Terminate
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

$event.ocsf.status_id = 2  // Failure
$event.ocsf.severity_id = 3  // Medium — Windows Event Log Level 2 (Error)
$event.ocsf.status_code = move $event.windows.EventData.param7  // exception code (e.g. c0000005 = access violation)

// param9 = faulting process ID (hex string, e.g. "0x1a4c")
// param11 = full path to the faulting application
// param2  = faulting application version
$event.ocsf.process = {
  pid: int(move $event.windows.EventData.param9, base=16),
  path: move $event.windows.EventData.param11,
  file: {
    type_id: 8,  // Executable File
    version: (move $event.windows.EventData.param2).string(),
  },
}
$event.ocsf.process.name = $event.ocsf.process.path.split("\\")[-1]
$event.ocsf.process.file.name = $event.ocsf.process.name
$event.ocsf.process.file.path = $event.ocsf.process.path

// param1  = faulting application name (redundant with process.name — dropped)
// param4  = faulting module name        \
// param5  = faulting module version      | left in unmapped; no OCSF module object
// param12 = faulting module path        /
// param3, param6, param8, param10, param13 = timestamps, offset, report ID — unmapped
drop $event.windows.EventData.param1
