---
description: Windows Error Reporting (EID 1001) → OCSF Process Activity (1007, Terminate)
args:
  named:
    - name: event
      description: The working event to map.
      type: field
---

@name = "ocsf.process_activity"

$event.ocsf.category_uid = 1
$event.ocsf.class_uid = 1007
$event.ocsf.activity_id = 2  // Terminate
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

// WER fires after a crash has been recorded; the process has already exited.
$event.ocsf.status_id = 2  // Failure
$event.ocsf.severity_id = 3  // Medium — Windows Event Log Level 2 (Error)
$event.ocsf.status_code = move $event.windows.EventData.param9  // exception code (e.g. c0000005)

// param5  = faulting application name (short name, e.g. "payload.exe")
// param6  = faulting application version
// param12 = full path to the faulting application
$event.ocsf.process = {
  path: move $event.windows.EventData.param12,
  file: {
    type_id: 8,  // Executable File
    version: (move $event.windows.EventData.param6).string(),
  },
}
$event.ocsf.process.name = $event.ocsf.process.path.split("\\")[-1]
$event.ocsf.process.file.name = $event.ocsf.process.name
$event.ocsf.process.file.path = $event.ocsf.process.path


// param5 = app name (redundant with process.name — dropped)
// param7, param13 = faulting module name/path   \
// param8          = faulting module version       | left in unmapped
// param10         = exception offset             /
// param1, param2, param3, param4, param11 = WER IDs, fault type, cab, report GUID — unmapped
drop $event.windows.EventData.param5
