---
description: Application Hang (EID 1002) → OCSF Process Activity (1007, Terminate)
args:
  named:
    - name: event
      description: The working event to map.
      type: field
---

@name = "ocsf.process_activity"

$event.ocsf.category_uid = 1
$event.ocsf.class_uid = 1007
$event.ocsf.activity_id = 2  // Terminate
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

$event.ocsf.status_id = 2  // Failure
$event.ocsf.severity_id = 3  // Medium — Windows Event Log Level 2 (Error)

// param4 = faulting process ID (hex string, e.g. "0x1a4c")
// param9 = full path to the hanging application
// param2 = hanging application version
$event.ocsf.process = {
  pid: int(move $event.windows.EventData.param4, base=16),
  path: move $event.windows.EventData.param9,
  file: {
    type_id: 8,  // Executable File
    version: (move $event.windows.EventData.param2).string(),
  },
}
$event.ocsf.process.name = $event.ocsf.process.path.split("\\")[-1]
$event.ocsf.process.file.name = $event.ocsf.process.name
$event.ocsf.process.file.path = $event.ocsf.process.path

// param1 = application name (redundant with process.name — dropped)
// param3 = application timestamp              \
// param5 = process start time                  | left in unmapped; no OCSF target
// param6 = hang duration (ms)                  |
// param7 = hang flags                          |
// param8 = WER report ID                      /
drop $event.windows.EventData.param1
