---
description: Special Privileges Assigned to New Logon (EID 4672) → OCSF Authorize Session (3003, Assign Privileges)
args:
  named:
    - name: event
      description: The working event to map.
      type: field
---

@name = "ocsf.authorize_session"

$event.ocsf.category_uid = 3
$event.ocsf.class_uid = 3003
$event.ocsf.activity_id = 1  // Assign Privileges
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

$event.ocsf.user = {
  uid: move $event.windows.EventData.SubjectUserSid,
  name: move $event.windows.EventData.SubjectUserName,
  domain: move $event.windows.EventData.SubjectDomainName,
}

$event.ocsf.session = {
  uid_alt: move $event.windows.EventData.SubjectLogonId,
}

$event.ocsf.privileges = (move $event.windows.EventData.PrivilegeList).split_regex(r"\s+")
