---
description: Special Privileges Assigned to New Logon (EID 4672) → OCSF Authorize Session (3003, Assign Privileges)
---

@name = "ocsf.authorize_session"

ocsf.category_uid = 3
ocsf.class_uid = 3003
ocsf.activity_id = 1  // Assign Privileges
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

ocsf.user = {
  uid: move windows.EventData.SubjectUserSid,
  name: move windows.EventData.SubjectUserName,
  domain: move windows.EventData.SubjectDomainName,
}

ocsf.session = {
  uid_alt: move windows.EventData.SubjectLogonId,
}

ocsf.privileges = (move windows.EventData.PrivilegeList).split_regex(r"\s+")
