---
description: >
  Windows Defender Tamper Events (EID 5001 Real-Time Protection Disabled,
  5007 Configuration Changed) → OCSF Detection Finding (2004)
---

@name = "ocsf.detection_finding"

ocsf.category_uid = 2
ocsf.class_uid = 2004
ocsf.activity_id = 1  // Create
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

// AV tamper events are always high-severity.
ocsf.severity_id = 4  // High

let $titles = {
  "5001": "Windows Defender Real-Time Protection Disabled",
  "5007": "Windows Defender Configuration Changed",
}
ocsf.finding_info = {
  title: $titles[ocsf.metadata.event_code]? else "Windows Defender Tamper",
  uid: ocsf.metadata.original_event_uid,
  types: ["Software: Antivirus"],
}

// "Product Name" is redundant with metadata.product.name.
drop ocsf.unmapped.EventData["Product Name"]
