---
description: >
  Windows Defender Attack Surface Reduction Block (EID 1121)
  → OCSF Detection Finding (2004)
---

@name = "ocsf.detection_finding"

ocsf.category_uid = 2
ocsf.class_uid = 2004
ocsf.activity_id = 1  // Create
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id
ocsf.metadata.profiles = ["host", "security_control"]

// ASR blocks are always high-severity actionable events.
ocsf.severity_id = 4  // High
ocsf.disposition_id = 2  // Blocked

ocsf.finding_info = {
  title: windows.EventData["Threat Name"],
  uid: move windows.EventData["Rule ID"],
  desc: move windows.EventData["Rule Name"],
  types: ["ASR Rule Block"],
}
ocsf.malware = [{
  name: move windows.EventData["Threat Name"],
}]

// Process that was blocked.
ocsf.actor = {
  process: {
    path: move windows.EventData["Process name"],
    file: { type_id: 1 },
  },
}
ocsf.actor.process.name = ocsf.actor.process.path.split("\\")[-1]
ocsf.actor.process.file.name = ocsf.actor.process.name
ocsf.actor.process.file.path = ocsf.actor.process.path

// User is "DOMAIN\username" format.
_user = (move windows.EventData.User).split("\\")
ocsf.actor.user = {
  domain: _user[0],
  name: _user[1],
}
drop _user

// Affected file with hashes; wrap in evidences as required by Detection Finding.
ocsf.file = {
  path: move windows.EventData.Path,
  type_id: 1,
}
ocsf.file.name = ocsf.file.path.split("\\")[-1]

// Parse "SHA256=<hex>" or "MD5=<hex>,SHA256=<hex>,..." into hash objects.
let $algorithms = {
  MD5: 1,
  SHA1: 2,
  SHA256: 3,
  SHA512: 4,
}
ocsf.file.hashes = ((move windows.EventData.Hashes)
  .split(",")
  .map(h => h.split("=", max=1))
  .map(kv => {
    algorithm_id: $algorithms[kv[0]?]? else 99,
    value: kv[1]?,
  }))
ocsf.evidences = [{ file: move ocsf.file }]
