---
description: >
  Windows Defender Signature Update (EID 2000)
  → Base Event (0, 0)
args:
  named:
    - name: event
      description: The working event to map.
      type: field
---

@name = "ocsf.base_event"

$event.ocsf.category_uid = 0
$event.ocsf.class_uid = 0
$event.ocsf.activity_id = 0
$event.ocsf.type_uid = 0

// Signature version details stay in unmapped for downstream consumers.
// "Product Name" is redundant with metadata.product.name.
drop $event.windows.EventData["Product Name"]?
