---
description: >
  Windows Defender Malware Detection/Remediation (EID 1116 Detected,
  1117 Action Taken) → OCSF Detection Finding (2004)
---

@name = "ocsf.detection_finding"

ocsf.category_uid = 2
ocsf.class_uid = 2004
ocsf.activity_id = 1  // Create
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id
ocsf.metadata.profiles = ["host", "security_control"]

// Defender Severity IDs: 1=Low, 2=Moderate, 4=High, 5=Severe.
let $severities = {
  "1": 2,  // Low → Low
  "2": 3,  // Moderate → Medium
  "4": 4,  // High → High
  "5": 5,  // Severe → Critical
}
ocsf.severity_id = $severities[(move ocsf.unmapped.EventData["Severity ID"]).string()]? else 0

// Defender Action IDs → OCSF disposition_id (present on EID 1117).
let $dispositions = {
  "1": 11,  // Clean → Corrected
  "2": 3,   // Quarantine → Quarantined
  "3": 5,   // Remove → Deleted
  "6": 1,   // Allow → Allowed
  "9": 16,  // No Action → No Action
  "10": 2,  // Block → Blocked
}
_action_id = move ocsf.unmapped.EventData["Action ID"]
if _action_id != null {
  ocsf.disposition_id = $dispositions[_action_id.string()]? else 99
}
drop _action_id

// Threat name is copied into finding.title then moved into malware.name.
ocsf.finding = {
  title: ocsf.unmapped.EventData["Threat Name"],
  uid: move ocsf.unmapped.EventData["Detection ID"],
  types: [move ocsf.unmapped.EventData["Category Name"]],
}
ocsf.malware = [{
  name: move ocsf.unmapped.EventData["Threat Name"],
}]

// Detected file.
ocsf.file = {
  path: move ocsf.unmapped.EventData.Path,
  type_id: 1,  // Regular file
}
ocsf.file.name = ocsf.file.path.split("\\")[-1]

// Process that triggered the detection.
ocsf.actor = {
  process: {
    path: move ocsf.unmapped.EventData["Process Name"],
    file: { type_id: 1 },
  },
}
ocsf.actor.process.name = ocsf.actor.process.path.split("\\")[-1]
ocsf.actor.process.file.name = ocsf.actor.process.name
ocsf.actor.process.file.path = ocsf.actor.process.path

// Detection User is "DOMAIN\username" format.
_user = (move ocsf.unmapped.EventData["Detection User"]).split("\\")
ocsf.actor.user = {
  domain: _user[0],
  name: _user[1],
}
drop _user

// Drop sentinel/redundant fields.
drop ocsf.unmapped.EventData.Unused
drop ocsf.unmapped.EventData.Unused2
drop ocsf.unmapped.EventData.Unused3
drop ocsf.unmapped.EventData["Severity Name"]
drop ocsf.unmapped.EventData["Action Name"]
drop ocsf.unmapped.EventData["Type Name"]
drop ocsf.unmapped.EventData["Origin Name"]
drop ocsf.unmapped.EventData["Execution Name"]
drop ocsf.unmapped.EventData["Status Description"]
drop ocsf.unmapped.EventData["Remediation User"]
