---
description: >
  Windows Defender Malware Detection/Remediation (EID 1116 Detected,
  1117 Action Taken) → OCSF Detection Finding (2004)
args:
  named:
    - name: event
      description: The working event to map.
      type: field
---

@name = "ocsf.detection_finding"

$event.ocsf.category_uid = 2
$event.ocsf.class_uid = 2004
$event.ocsf.activity_id = 1  // Create
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id
$event.ocsf.metadata.profiles = ["host", "security_control"]

$event.ocsf.severity_id = move $event.windows.EventData["Severity ID"]

// Defender Action IDs → OCSF disposition_id (present on EID 1117).
let $dispositions = {
  "1": 11,  // Clean → Corrected
  "2": 3,   // Quarantine → Quarantined
  "3": 5,   // Remove → Deleted
  "6": 1,   // Allow → Allowed
  "9": 16,  // No Action → No Action
  "10": 2,  // Block → Blocked
}
if $event.windows.EventData.has("Action ID") {
  $event.ocsf.disposition_id = $dispositions[(move $event.windows.EventData["Action ID"]).string()]? else 99
}

// Threat name is copied into finding_info.title then moved into malware.name.
$event.ocsf.finding_info = {
  title: $event.windows.EventData["Threat Name"],
  uid: move $event.windows.EventData["Detection ID"],
  types: [move $event.windows.EventData["Category Name"]],
}
$event.ocsf.malware = [{
  name: move $event.windows.EventData["Threat Name"],
}]

// Detected file; wrap in evidences as required by Detection Finding.
$event.ocsf.file = {
  path: move $event.windows.EventData.Path,
  type_id: 1,  // Regular file
}
$event.ocsf.file.name = $event.ocsf.file.path.split("\\")[-1]
$event.ocsf.evidences = [{ file: move $event.ocsf.file }]

// Process that triggered the detection.
$event.ocsf.actor = {
  process: {
    path: move $event.windows.EventData["Process Name"],
    file: { type_id: 1 },
  },
}
$event.ocsf.actor.process.name = $event.ocsf.actor.process.path.split("\\")[-1]
$event.ocsf.actor.process.file.name = $event.ocsf.actor.process.name
$event.ocsf.actor.process.file.path = $event.ocsf.actor.process.path

// Detection User is "DOMAIN\username" format.
_user = (move $event.windows.EventData["Detection User"]).split("\\")
$event.ocsf.actor.user = {
  domain: _user[0],
  name: _user[1],
}
drop _user

// Drop sentinel/redundant fields.
drop $event.windows.EventData.Unused
drop $event.windows.EventData.Unused2
drop $event.windows.EventData.Unused3
drop $event.windows.EventData["Severity Name"]
drop $event.windows.EventData["Action Name"]
drop $event.windows.EventData["Type Name"]
drop $event.windows.EventData["Origin Name"]
drop $event.windows.EventData["Execution Name"]
drop $event.windows.EventData["Status Description"]
drop $event.windows.EventData["Remediation User"]
