---
description: >
  Windows Defender Threat Found/Action (EID 1006 Found, 1007 Action)
  → OCSF Detection Finding (2004)
---

@name = "ocsf.detection_finding"

ocsf.category_uid = 2
ocsf.class_uid = 2004
ocsf.activity_id = 1  // Create
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id
ocsf.metadata.profiles = ["host", "security_control"]

// Map string severity name to OCSF severity_id.
let $severities = {
  "Low": 2,
  "Moderate": 3,
  "High": 4,
  "Severe": 5,
}
ocsf.severity_id = $severities[move ocsf.unmapped.EventData.Severity]? else 0

// Action string → OCSF disposition_id (EID 1007 only).
let $dispositions = {
  "Clean": 11,       // Corrected
  "Quarantine": 3,   // Quarantined
  "Remove": 5,       // Deleted
  "Allow": 1,        // Allowed
  "Block": 2,        // Blocked
}
if ocsf.unmapped.EventData.Action? != null {
  ocsf.disposition_id = $dispositions[move ocsf.unmapped.EventData.Action]? else 99
}

// Threat name is copied into finding_info.title then moved into malware.name.
ocsf.finding_info = {
  title: ocsf.unmapped.EventData["Threat Name"],
  uid: (move ocsf.unmapped.EventData.ID).string(),
  types: [move ocsf.unmapped.EventData.Category],
}
ocsf.malware = [{
  name: move ocsf.unmapped.EventData["Threat Name"],
}]

// Detected file; wrap in evidences as required by Detection Finding (EID 1006 only).
if ocsf.unmapped.EventData.Path? != null {
  ocsf.file = {
    path: move ocsf.unmapped.EventData.Path,
    type_id: 1,  // Regular file
  }
  ocsf.file.name = ocsf.file.path.split("\\")[-1]
  ocsf.evidences = [{ file: move ocsf.file }]
}

// Process that triggered the detection (EID 1006 only).
if ocsf.unmapped.EventData["Process Name"]? != null {
  ocsf.actor = {
    process: {
      path: move ocsf.unmapped.EventData["Process Name"],
      file: { type_id: 1 },
    },
  }
  ocsf.actor.process.name = ocsf.actor.process.path.split("\\")[-1]
  ocsf.actor.process.file.name = ocsf.actor.process.name
  ocsf.actor.process.file.path = ocsf.actor.process.path
}

// User is "DOMAIN\username" format.
_user = (move ocsf.unmapped.EventData.User).split("\\")
ocsf.actor.user = {
  domain: _user[0],
  name: _user[1],
}
drop _user
