---
description: Audit Log Cleared (EID 1102) → OCSF Event Log Activity (1008, Clear)
---

@name = "ocsf.event_log_activity"

ocsf.category_uid = 1
ocsf.class_uid = 1008
ocsf.activity_id = 1  // Clear
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

// Clearing the security audit log is a high-severity indicator of an attacker
// covering their tracks (MITRE ATT&CK T1070.001).
ocsf.severity_id = 4  // High

ocsf.actor = {
  user: {
    uid: move windows.EventData.SubjectUserSid,
    name: move windows.EventData.SubjectUserName,
    domain: move windows.EventData.SubjectDomainName,
  },
  session: {
    uid_alt: move windows.EventData.SubjectLogonId,
  },
  process: {
    pid: int(move windows.EventData.ClientProcessId, base=16),
  },
}

// metadata.log_name already carries the channel (Security) from map.tql.
// ClientProcessStartKey has no OCSF home; left in unmapped.
