---
description: Event Log Service Started (EID 6005) → OCSF Windows Service Activity (201004, Start)
args:
  named:
    - name: event
      description: The working event to map.
      type: field
---

@name = "ocsf.windows_service_activity"

$event.ocsf.category_uid = 1
$event.ocsf.class_uid = 201004
$event.ocsf.activity_id = 3  // Start
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

$event.ocsf.win_service = {
  name: "Windows Event Log",
}

drop $event.windows.EventData
