---
description: Logon with Explicit Credentials (EID 4648) → OCSF Authentication (3002, Logon)
---

@name = "ocsf.authentication"

ocsf.category_uid = 3
ocsf.class_uid = 3002
ocsf.activity_id = 1  // Logon
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

ocsf.status_id = 1  // Success

ocsf.user = {
  name: move ocsf.unmapped.EventData.TargetUserName,
  domain: move ocsf.unmapped.EventData.TargetDomainName,
}

// The process that called LogonUser/CreateProcessWithLogonW.
ocsf.actor = {
  user: {
    uid: move ocsf.unmapped.EventData.SubjectUserSid,
    name: move ocsf.unmapped.EventData.SubjectUserName,
    domain: move ocsf.unmapped.EventData.SubjectDomainName,
  },
  session: {
    uid: move ocsf.unmapped.EventData.LogonGuid,
    uid_alt: move ocsf.unmapped.EventData.SubjectLogonId,
  },
  process: {
    pid: int(move ocsf.unmapped.EventData.ProcessId, base=16),
    path: move ocsf.unmapped.EventData.ProcessName,
    file: { type_id: 8 },
  },
}
ocsf.actor.process.name = ocsf.actor.process.path.split("\\")[-1]
ocsf.actor.process.file.name = ocsf.actor.process.name
ocsf.actor.process.file.path = ocsf.actor.process.path

ocsf.dst_endpoint = {
  hostname: move ocsf.unmapped.EventData.TargetServerName,
}

// Where the logon originated from (may differ from the actor's host in lateral movement).
ocsf.src_endpoint = {
  ip: move ocsf.unmapped.EventData.IpAddress,
  port: (move ocsf.unmapped.EventData.IpPort).int(),
}

// TargetLogonGuid and TargetInfo stay in unmapped; no clean OCSF mapping.
