---
description: Logon with Explicit Credentials (EID 4648) → OCSF Authentication (3002, Logon)
args:
  named:
    - name: event
      description: The working event to map.
      type: field
---

@name = "ocsf.authentication"

$event.ocsf.category_uid = 3
$event.ocsf.class_uid = 3002
$event.ocsf.activity_id = 1  // Logon
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

// EID 4648 records the attempt, not the outcome; no status is available.

$event.ocsf.user = {
  name: move $event.windows.EventData.TargetUserName,
  domain: move $event.windows.EventData.TargetDomainName,
}

// The process that called LogonUser/CreateProcessWithLogonW.
$event.ocsf.actor = {
  user: {
    uid: move $event.windows.EventData.SubjectUserSid,
    name: move $event.windows.EventData.SubjectUserName,
    domain: move $event.windows.EventData.SubjectDomainName,
  },
  session: {
    uid: move $event.windows.EventData.LogonGuid,
    uid_alt: move $event.windows.EventData.SubjectLogonId,
  },
  process: {
    pid: int(move $event.windows.EventData.ProcessId, base=16),
    path: move $event.windows.EventData.ProcessName,
    file: { type_id: 8 },
  },
}
$event.ocsf.actor.process.name = $event.ocsf.actor.process.path.split("\\")[-1]
$event.ocsf.actor.process.file.name = $event.ocsf.actor.process.name
$event.ocsf.actor.process.file.path = $event.ocsf.actor.process.path

$event.ocsf.dst_endpoint = {
  hostname: move $event.windows.EventData.TargetServerName,
}

// Where the logon originated from (may differ from the actor's host in lateral movement).
$event.ocsf.src_endpoint = {
  ip: move $event.windows.EventData.IpAddress,
  port: move $event.windows.EventData.IpPort,
}

// TargetLogonGuid and TargetInfo stay in unmapped; no clean OCSF mapping.
