---
description: Member Added to Security-Enabled Local Group (EID 4732) → OCSF Group Management (3006, Add Member)
---

@name = "ocsf.group_management"

ocsf.category_uid = 3
ocsf.class_uid = 3006
ocsf.activity_id = 4  // Add Member
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

ocsf.actor = {
  user: {
    uid: move ocsf.unmapped.EventData.SubjectUserSid,
    name: move ocsf.unmapped.EventData.SubjectUserName,
    domain: move ocsf.unmapped.EventData.SubjectDomainName,
  },
  session: {
    uid_alt: move ocsf.unmapped.EventData.SubjectLogonId,
  },
}

// TargetUser fields refer to the group being modified on Add/Remove Member events.
ocsf.group = {
  uid: move ocsf.unmapped.EventData.TargetSid,
  name: move ocsf.unmapped.EventData.TargetUserName,
  domain: move ocsf.unmapped.EventData.TargetDomainName,
}

ocsf.user = {
  uid: move ocsf.unmapped.EventData.MemberSid,
  name: move ocsf.unmapped.EventData.MemberName,
}
