---
description: >
  Security Group Lifecycle (EID 4727–4730 global, 4731–4734 local,
  4754–4758 universal) → OCSF Group Management (3006)
args:
  named:
    - name: event
      description: The working event to map.
      type: field
---

@name = "ocsf.group_management"

$event.ocsf.category_uid = 3
$event.ocsf.class_uid = 3006

let $activities = {
  // Create group
  "4727": 6, "4731": 6, "4754": 6,
  // Delete group
  "4730": 5, "4734": 5, "4758": 5,
  // Add member
  "4728": 3, "4732": 3, "4756": 3,
  // Remove member
  "4729": 4, "4733": 4, "4757": 4,
  // Group changed (universal group modified — no closer activity)
  "4755": 99,
}
$event.ocsf.activity_id = $activities[$event.ocsf.metadata.event_code]? else 99
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

$event.ocsf.actor = {
  user: {
    uid: move $event.windows.EventData.SubjectUserSid,
    name: move $event.windows.EventData.SubjectUserName,
    domain: move $event.windows.EventData.SubjectDomainName,
  },
  session: {
    uid_alt: move $event.windows.EventData.SubjectLogonId,
  },
}

// TargetUser* fields describe the group being acted on (not a user account).
$event.ocsf.group = {
  uid: move $event.windows.EventData.TargetSid,
  name: move $event.windows.EventData.TargetUserName,
  domain: move $event.windows.EventData.TargetDomainName,
}

// Member fields only present on add/remove events (4728/4729/4732/4733/4756/4757).
if $event.windows.EventData.MemberSid? != null {
  $event.ocsf.user = {
    uid: move $event.windows.EventData.MemberSid,
    name: move $event.windows.EventData.MemberName,
  }
}

// PrivilegeList is always "-" on these events; drop to keep unmapped clean.
drop $event.windows.EventData.PrivilegeList
