---
description: Kerberos Pre-Authentication Failed (EID 4771) → OCSF Authentication (3002, Authentication Ticket/Failure)
---

@name = "ocsf.authentication"

ocsf.category_uid = 3
ocsf.class_uid = 3002
ocsf.activity_id = 3  // Authentication Ticket (TGT request)
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

ocsf.status_id = 2  // Failure — pre-auth always fails for this EID
ocsf.severity_id = 2  // Low
ocsf.status_code = move windows.EventData.Status  // Kerberos error code (e.g. 0x18 = wrong password)

ocsf.user = {
  uid: move windows.EventData.TargetSid,
  name: move windows.EventData.TargetUserName,
}

ocsf.src_endpoint = {
  ip: move windows.EventData.IpAddress,
  port: move windows.EventData.IpPort,
}

// PreAuthType, TicketOptions, ServiceName — unmapped.
// CertIssuerName / CertSerialNumber / CertThumbprint (PKINIT) — unmapped.
