---
description: Kerberos Pre-Authentication Failed (EID 4771) → OCSF Authentication (3002, Authentication Ticket/Failure)
args:
  named:
    - name: event
      description: The working event to map.
      type: field
---

@name = "ocsf.authentication"

$event.ocsf.category_uid = 3
$event.ocsf.class_uid = 3002
$event.ocsf.activity_id = 3  // Authentication Ticket (TGT request)
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

$event.ocsf.status_id = 2  // Failure — pre-auth always fails for this EID
$event.ocsf.severity_id = 2  // Low
$event.ocsf.status_code = move $event.windows.EventData.Status  // Kerberos error code (e.g. 0x18 = wrong password)

$event.ocsf.user = {
  uid: move $event.windows.EventData.TargetSid,
  name: move $event.windows.EventData.TargetUserName,
}

$event.ocsf.src_endpoint = {
  ip: move $event.windows.EventData.IpAddress,
  port: move $event.windows.EventData.IpPort,
}

// PreAuthType, TicketOptions, ServiceName — unmapped.
// CertIssuerName / CertSerialNumber / CertThumbprint (PKINIT) — unmapped.
