---
description: Kerberos Service Ticket Requested (EID 4769) → OCSF Authentication (3002, Service Ticket)
---

@name = "ocsf.authentication"

ocsf.category_uid = 3
ocsf.class_uid = 3002
ocsf.activity_id = 4  // Service Ticket
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

// Status 0x0 = success; anything else = failure (e.g. 0x1F = no TGT).
ocsf.status_id = 1 if ocsf.unmapped.EventData.Status == "0x0" else 2
ocsf.status_code = move ocsf.unmapped.EventData.Status

// TargetUserName includes @REALM (e.g. "jdoe@CORP.LOCAL") — split off into domain.
_parts = (move ocsf.unmapped.EventData.TargetUserName).split("@")
ocsf.user = {
  name: _parts[0],
  domain: _parts[1]?,
}
drop _parts
drop ocsf.unmapped.EventData.TargetDomainName  // redundant with user.domain

ocsf.dst_endpoint = {
  svc_name: move ocsf.unmapped.EventData.ServiceName,
}

ocsf.src_endpoint = {
  ip: move ocsf.unmapped.EventData.IpAddress,
  port: move ocsf.unmapped.EventData.IpPort,
}

// The logon GUID links this TGS request back to the original TGT logon event.
ocsf.session = {
  uid: move ocsf.unmapped.EventData.LogonGuid,
}

// TicketOptions, TicketEncryptionType, ServiceSid, TransmittedServices — unmapped.
