---
description: Kerberos Service Ticket Requested (EID 4769) → OCSF Authentication (3002, Service Ticket)
---

@name = "ocsf.authentication"

ocsf.category_uid = 3
ocsf.class_uid = 3002
ocsf.activity_id = 4  // Service Ticket
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

// Status 0x0 = success; anything else = failure (e.g. 0x1F = no TGT).
ocsf.status_id = 1 if windows.EventData.Status == "0x0" else 2
ocsf.status_code = move windows.EventData.Status

// TargetUserName usually includes @REALM (e.g. "jdoe@CORP.LOCAL"); split off
// the realm into domain. Fall back to TargetDomainName when no @ is present.
_parts = (move windows.EventData.TargetUserName).split("@")
ocsf.user = {
  name: _parts[0],
  domain: _parts[1]? else move windows.EventData.TargetDomainName,
}
drop _parts

ocsf.dst_endpoint = {
  svc_name: move windows.EventData.ServiceName,
}

ocsf.src_endpoint = {
  ip: move windows.EventData.IpAddress,
  port: move windows.EventData.IpPort,
}

// The logon GUID links this TGS request back to the original TGT logon event.
ocsf.session = {
  uid: move windows.EventData.LogonGuid,
}

// TicketOptions, TicketEncryptionType, ServiceSid, TransmittedServices — unmapped.
