---
description: Successful Logon (EID 4624) → OCSF Authentication (3002, Logon)
args:
  named:
    - name: event
      description: The working event to map.
      type: field
---

@name = "ocsf.authentication"

$event.ocsf.category_uid = 3
$event.ocsf.class_uid = 3002
$event.ocsf.activity_id = 1  // Logon
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

$event.ocsf.status_id = 1  // Success

// Windows LogonType integers map directly to OCSF logon_type_id values
// (Interactive=2, Network=3, Batch=4, Service=5, Unlock=7, NetworkCleartext=8,
//  NewCredentials=9, RemoteInteractive=10, CachedInteractive=11, …).
$event.ocsf.logon_type_id = move $event.windows.EventData.LogonType

$event.ocsf.user = {
  uid: move $event.windows.EventData.TargetUserSid,
  name: move $event.windows.EventData.TargetUserName,
  domain: move $event.windows.EventData.TargetDomainName,
}

$event.ocsf.actor = {
  user: {
    uid: move $event.windows.EventData.SubjectUserSid,
    name: move $event.windows.EventData.SubjectUserName,
    domain: move $event.windows.EventData.SubjectDomainName,
  },
  session: {
    uid_alt: move $event.windows.EventData.SubjectLogonId,
  },
}

$event.ocsf.src_endpoint = {
  ip: move $event.windows.EventData.IpAddress,
  port: move $event.windows.EventData.IpPort,
  hostname: move $event.windows.EventData.WorkstationName,
}

$event.ocsf.auth_protocol = move $event.windows.EventData.AuthenticationPackageName

$event.ocsf.session = {
  uid: move $event.windows.EventData.LogonGuid,
  uid_alt: move $event.windows.EventData.TargetLogonId,
}
