---
description: Failed Logon (EID 4625) → OCSF Authentication (3002, Logon/Failure)
args:
  named:
    - name: event
      description: The working event to map.
      type: field
---

@name = "ocsf.authentication"

$event.ocsf.category_uid = 3
$event.ocsf.class_uid = 3002
$event.ocsf.activity_id = 1  // Logon
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

$event.ocsf.status_id = 2  // Failure
$event.ocsf.severity_id = 2  // Low — single failed logon; brute-force detection is a higher layer
$event.ocsf.status_code = move $event.windows.EventData.Status  // hex NTSTATUS (e.g. 0xC000006D = wrong credentials)

// Windows LogonType integers map directly to OCSF logon_type_id values.
$event.ocsf.logon_type_id = move $event.windows.EventData.LogonType

$event.ocsf.user = {
  uid: move $event.windows.EventData.TargetUserSid,
  name: move $event.windows.EventData.TargetUserName,
  domain: move $event.windows.EventData.TargetDomainName,
}

$event.ocsf.actor = {
  user: {
    uid: move $event.windows.EventData.SubjectUserSid,
    name: move $event.windows.EventData.SubjectUserName,
    domain: move $event.windows.EventData.SubjectDomainName,
  },
  session: {
    uid_alt: move $event.windows.EventData.SubjectLogonId,
  },
}

$event.ocsf.src_endpoint = {
  ip: move $event.windows.EventData.IpAddress,
  port: move $event.windows.EventData.IpPort,
  hostname: move $event.windows.EventData.WorkstationName,
}

$event.ocsf.auth_protocol = move $event.windows.EventData.AuthenticationPackageName
