---
description: Failed Logon (EID 4625) → OCSF Authentication (3002, Logon/Failure)
---

@name = "ocsf.authentication"

ocsf.category_uid = 3
ocsf.class_uid = 3002
ocsf.activity_id = 1  // Logon
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

ocsf.status_id = 2  // Failure
ocsf.severity_id = 2  // Low — single failed logon; brute-force detection is a higher layer
ocsf.status_code = move windows.EventData.Status  // hex NTSTATUS (e.g. 0xC000006D = wrong credentials)

// Windows LogonType integers map directly to OCSF logon_type_id values.
ocsf.logon_type_id = move windows.EventData.LogonType

ocsf.user = {
  uid: move windows.EventData.TargetUserSid,
  name: move windows.EventData.TargetUserName,
  domain: move windows.EventData.TargetDomainName,
}

ocsf.actor = {
  user: {
    uid: move windows.EventData.SubjectUserSid,
    name: move windows.EventData.SubjectUserName,
    domain: move windows.EventData.SubjectDomainName,
  },
  session: {
    uid_alt: move windows.EventData.SubjectLogonId,
  },
}

ocsf.src_endpoint = {
  ip: move windows.EventData.IpAddress,
  port: move windows.EventData.IpPort,
  hostname: move windows.EventData.WorkstationName,
}

ocsf.auth_protocol = move windows.EventData.AuthenticationPackageName
