---
description: Successful Logon (EID 4624) → OCSF Authentication (3002, Logon)
---

@name = "ocsf.authentication"

ocsf.category_uid = 3
ocsf.class_uid = 3002
ocsf.activity_id = 1  // Logon
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

ocsf.status_id = 1  // Success

// Windows LogonType integers map directly to OCSF logon_type_id values
// (Interactive=2, Network=3, Batch=4, Service=5, Unlock=7, NetworkCleartext=8,
//  NewCredentials=9, RemoteInteractive=10, CachedInteractive=11, …).
ocsf.logon_type_id = move windows.EventData.LogonType

ocsf.user = {
  uid: move windows.EventData.TargetUserSid,
  name: move windows.EventData.TargetUserName,
  domain: move windows.EventData.TargetDomainName,
}

ocsf.actor = {
  user: {
    uid: move windows.EventData.SubjectUserSid,
    name: move windows.EventData.SubjectUserName,
    domain: move windows.EventData.SubjectDomainName,
  },
  session: {
    uid_alt: move windows.EventData.SubjectLogonId,
  },
}

ocsf.src_endpoint = {
  ip: move windows.EventData.IpAddress,
  port: move windows.EventData.IpPort,
  hostname: move windows.EventData.WorkstationName,
}

ocsf.auth_protocol = move windows.EventData.AuthenticationPackageName

ocsf.session = {
  uid: move windows.EventData.LogonGuid,
  uid_alt: move windows.EventData.TargetLogonId,
}
