---
description: NTLM Authentication (EID 4776) → OCSF Authentication (3002, Logon)
args:
  named:
    - name: event
      description: The working event to map.
      type: field
---

@name = "ocsf.authentication"

$event.ocsf.category_uid = 3
$event.ocsf.class_uid = 3002
$event.ocsf.activity_id = 1  // Logon
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

// Status 0x0 = success; non-zero = failure (e.g. 0xC000006A = wrong password).
$event.ocsf.status_id = 1 if $event.windows.EventData.Status == "0x0" else 2
$event.ocsf.status_code = move $event.windows.EventData.Status

$event.ocsf.user = {
  name: move $event.windows.EventData.TargetUserName,
}

// PackageName identifies the NTLM variant; map to auth_protocol_id so that
// ocsf::derive can populate the sibling auth_protocol string.
let $protocols = {
  "MICROSOFT_AUTHENTICATION_PACKAGE_V1_0": 1,  // NTLM v1
  "NTLM": 1,
}
$event.ocsf.auth_protocol_id = $protocols[$event.windows.EventData.PackageName]? else 99
drop $event.windows.EventData.PackageName

$event.ocsf.src_endpoint = {
  hostname: move $event.windows.EventData.Workstation,
}
