---
description: PowerShell Module / Pipeline Logging (EID 4103) → OCSF Script Activity (1009, Execute)
args:
  named:
    - name: event
      description: The working event to map.
      type: field
---

@name = "ocsf.script_activity"

$event.ocsf.category_uid = 1
$event.ocsf.class_uid = 1009
$event.ocsf.activity_id = 1  // Execute
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

// Windows Level 4 (Information).
$event.ocsf.severity_id = 1  // Informational

$event.ocsf.script = {
  type_id: 2,  // PowerShell
}

// Payload contains the command invocation and parameter bindings as plain text;
// preserve verbatim in unmapped because parsing it would require regex surgery.
//
// ContextInfo is a multi-line key=value block with host, engine, runspace,
// pipeline, user, and shell info; also left in unmapped.
