---
description: PowerShell Module / Pipeline Logging (EID 4103) → OCSF Script Activity (1009, Execute)
---

@name = "ocsf.script_activity"

ocsf.category_uid = 1
ocsf.class_uid = 1009
ocsf.activity_id = 1  // Execute
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

// Windows Level 4 (Information).
ocsf.severity_id = 1  // Informational

ocsf.script = {
  type_id: 2,  // PowerShell
}

// Payload contains the command invocation and parameter bindings as plain text;
// preserve verbatim in unmapped — parsing it would require regex surgery and
// the raw content is already in raw_data.
//
// ContextInfo is a multi-line key=value block with host, engine, runspace,
// pipeline, user, and shell info; also left in unmapped for the same reason.
