---
description: >
  PowerShell Script Block Invocation Start/Stop (EID 4105/4106)
  → OCSF Script Activity (1009, Execute)
args:
  named:
    - name: event
      description: The working event to map.
      type: field
---

@name = "ocsf.script_activity"

$event.ocsf.category_uid = 1
$event.ocsf.class_uid = 1009
$event.ocsf.activity_id = 1  // Execute
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

// Windows Level 5 (Verbose).
$event.ocsf.severity_id = 1  // Informational

// These events carry only correlation IDs; their value is linking back to the
// matching 4104 script-block record via script.uid / actor.session.uid.
$event.ocsf.script = {
  uid: move $event.windows.EventData.ScriptBlockId,
  type_id: 2,  // PowerShell
}

$event.ocsf.actor = {
  session: {
    uid: move $event.windows.EventData.RunspaceId,
  },
}
