---
description: PowerShell Script Block Logging (EID 4104) → OCSF Script Activity (1009, Execute)
---

@name = "ocsf.script_activity"

ocsf.category_uid = 1
ocsf.class_uid = 1009
ocsf.activity_id = 1  // Execute
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

// Windows Level 3 (Warning) when AMSI flags the block; Level 5 (Verbose) for
// benign blocks.  Map Level 3 → Low (2), everything else → Informational (1).
ocsf.severity_id = 2 if ocsf.metadata.log_level == "3" else 1

ocsf.script = {
  uid: move windows.EventData.ScriptBlockId,
  type_id: 2,  // PowerShell
}

// Path is the script file path when the block originates from a file;
// empty string means an interactive/in-memory block.
if windows.EventData.Path? != null and windows.EventData.Path? != "" {
  ocsf.script.file = {
    path: move windows.EventData.Path,
    type_id: 1,  // Regular file
  }
  ocsf.script.file.name = ocsf.script.file.path.split("\\")[-1]
  ocsf.script.name = ocsf.script.file.name
}

// ScriptBlockText is the raw script content — potentially large and already
// preserved verbatim in raw_data. MessageNumber/MessageTotal indicate chunked
// multi-part blocks. Both stay in unmapped for downstream consumers.
