---
description: >
  PowerShell Script Block Invocation Start/Stop (EID 4105/4106)
  → OCSF Script Activity (1009, Execute)
---

@name = "ocsf.script_activity"

ocsf.category_uid = 1
ocsf.class_uid = 1009
ocsf.activity_id = 1  // Execute
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

// Windows Level 5 (Verbose).
ocsf.severity_id = 1  // Informational

// These events carry only correlation IDs; their value is linking back to the
// matching 4104 script-block record via script.uid / actor.session.uid.
ocsf.script = {
  uid: move windows.EventData.ScriptBlockId,
  type_id: 2,  // PowerShell
}

ocsf.actor = {
  session: {
    uid: move windows.EventData.RunspaceId,
  },
}
