---
description: Scheduled Task Created (EID 4698) → OCSF Scheduled Job Activity (1006, Create)
args:
  named:
    - name: event
      description: The working event to map.
      type: field
---

@name = "ocsf.scheduled_job_activity"

$event.ocsf.category_uid = 1
$event.ocsf.class_uid = 1006
$event.ocsf.activity_id = 1  // Create
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

// The process that made the Task Scheduler RPC call.
$event.ocsf.actor = {
  user: {
    uid: move $event.windows.EventData.SubjectUserSid,
    name: move $event.windows.EventData.SubjectUserName,
    domain: move $event.windows.EventData.SubjectDomainName,
  },
  session: {
    uid_alt: move $event.windows.EventData.SubjectLogonId,
  },
  process: {
    pid: int(move $event.windows.EventData.ClientProcessId, base=16),
  },
}

$event.ocsf.job = {
  name: move $event.windows.EventData.TaskName,
}

// TaskContent is an XML string describing triggers and actions. It is
// intentionally left in unmapped — parsing it would require an XML operator
// and downstream consumers can parse it if needed.
// ClientProcessStartKey, ParentProcessId, RpcCallClientLocality, FQDN also
// remain in unmapped.
