---
description: Scheduled Task Created (EID 4698) → OCSF Scheduled Job Activity (1006, Create)
---

@name = "ocsf.scheduled_job_activity"

ocsf.category_uid = 1
ocsf.class_uid = 1006
ocsf.activity_id = 1  // Create
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

// The process that made the Task Scheduler RPC call.
ocsf.actor = {
  user: {
    uid: move windows.EventData.SubjectUserSid,
    name: move windows.EventData.SubjectUserName,
    domain: move windows.EventData.SubjectDomainName,
  },
  session: {
    uid_alt: move windows.EventData.SubjectLogonId,
  },
  process: {
    pid: int(move windows.EventData.ClientProcessId, base=16),
  },
}

ocsf.job = {
  name: move windows.EventData.TaskName,
}

// TaskContent is an XML string describing triggers and actions. It is
// intentionally left in unmapped — parsing it would require an XML operator
// and downstream consumers can parse it if needed.
// ClientProcessStartKey, ParentProcessId, RpcCallClientLocality, FQDN also
// remain in unmapped.
