---
description: Service Crashed Unexpectedly (EID 7034) → OCSF Windows Service Activity (201004, Stop/Failure)
---

@name = "ocsf.windows_service_activity"

ocsf.category_uid = 1
ocsf.class_uid = 201004
ocsf.activity_id = 4  // Stop
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

ocsf.status_id = 2  // Failure
ocsf.severity_id = 3  // Medium — unexpected crash warrants elevated severity

ocsf.win_service = {
  name: move windows.EventData.param1,
}

// param2 = number of times the service has terminated unexpectedly; left in
// unmapped as there is no OCSF home for a crash-count scalar.
