---
description: Service Installed via Security Audit (EID 4697) → OCSF Windows Service Activity (201004, Create)
args:
  named:
    - name: event
      description: The working event to map.
      type: field
---

@name = "ocsf.windows_service_activity"

$event.ocsf.category_uid = 1
$event.ocsf.class_uid = 201004
$event.ocsf.activity_id = 1  // Create
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

$event.ocsf.actor = {
  user: {
    uid: move $event.windows.EventData.SubjectUserSid,
    name: move $event.windows.EventData.SubjectUserName,
    domain: move $event.windows.EventData.SubjectDomainName,
  },
  session: {
    uid_alt: move $event.windows.EventData.SubjectLogonId,
  },
}

$event.ocsf.win_service = {
  name: move $event.windows.EventData.ServiceName,
  service_file: {
    path: move $event.windows.EventData.ServiceFileName,
    type_id: 8,
  },
}
// Strip quotes and arguments: "C:\path\svc.exe" --args → svc.exe
$event.ocsf.win_service.service_file.name = $event.ocsf.win_service.service_file.path.split("\\")[-1].split(" ")[0].replace("\"", "")
$event.ocsf.win_service.service_start_name = move $event.windows.EventData.ServiceAccount

// ServiceType (hex, e.g. "0x10") and ServiceStartType (integer, e.g. "2") are
// left in unmapped — OCSF win_service enums exist but differ in encoding from
// both the hex and integer Windows representations used here.
