---
description: Service Crashed Unexpectedly (EID 7034) → OCSF Windows Service Activity (201004, Stop/Failure)
args:
  named:
    - name: event
      description: The working event to map.
      type: field
---

@name = "ocsf.windows_service_activity"

$event.ocsf.category_uid = 1
$event.ocsf.class_uid = 201004
$event.ocsf.activity_id = 4  // Stop
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

$event.ocsf.status_id = 2  // Failure
$event.ocsf.severity_id = 3  // Medium — unexpected crash warrants elevated severity

$event.ocsf.win_service = {
  name: move $event.windows.EventData.param1,
}

// param2 = number of times the service has terminated unexpectedly; left in
// unmapped as there is no OCSF home for a crash-count scalar.
