---
description: Service Installed via Security Audit (EID 4697) → OCSF Windows Service Activity (201004, Create)
---

@name = "ocsf.windows_service_activity"

ocsf.category_uid = 1
ocsf.class_uid = 201004
ocsf.activity_id = 1  // Create
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

ocsf.actor = {
  user: {
    uid: move ocsf.unmapped.EventData.SubjectUserSid,
    name: move ocsf.unmapped.EventData.SubjectUserName,
    domain: move ocsf.unmapped.EventData.SubjectDomainName,
  },
  session: {
    uid_alt: move ocsf.unmapped.EventData.SubjectLogonId,
  },
}

// Extract the executable path from the registered service binary:
// quoted ("C:\path\svc.exe" [args]) → content between the quotes;
// unquoted (C:\path\svc.exe [args]) → everything before the first space.
_raw = move ocsf.unmapped.EventData.ServiceFileName
_parts = _raw.split("\"")
_exe = _parts[1] if _parts[0] == "" else _raw.split(" ")[0]

ocsf.win_service = {
  name: move ocsf.unmapped.EventData.ServiceName,
  service_file: {
    path: _exe,
    type_id: 8,
  },
}
ocsf.win_service.service_file.name = ocsf.win_service.service_file.path.split("\\")[-1]
ocsf.win_service.service_start_name = move ocsf.unmapped.EventData.ServiceAccount
drop _raw, _parts, _exe

// ServiceType (hex, e.g. "0x10") and ServiceStartType (integer, e.g. "2") are
// left in unmapped — OCSF win_service enums exist but differ in encoding from
// both the hex and integer Windows representations used here.
