---
description: New Service Installed via SCM (EID 7045) → OCSF Windows Service Activity (201004, Create)
args:
  named:
    - name: event
      description: The working event to map.
      type: field
---

@name = "ocsf.windows_service_activity"

$event.ocsf.category_uid = 1
$event.ocsf.class_uid = 201004
$event.ocsf.activity_id = 1  // Create
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

$event.ocsf.win_service = {
  name: move $event.windows.EventData.ServiceName,
  service_file: {
    path: move $event.windows.EventData.ImagePath,
    type_id: 8,
  },
  // service_start_name is the Windows account the service runs as (e.g. LocalSystem).
  service_start_name: move $event.windows.EventData.AccountName,
}
// Strip quotes and arguments: "C:\path\svc.exe" --args → svc.exe
$event.ocsf.win_service.service_file.name = $event.ocsf.win_service.service_file.path.split("\\")[-1].split(" ")[0].replace("\"", "")

// ServiceType and StartType are descriptive strings on this event (e.g.
// "Own Process", "Auto Start"); numeric enums are on EID 4697. Leave them in
// unmapped so downstream consumers can use whichever representation they prefer.
