---
description: New Service Installed via SCM (EID 7045) → OCSF Windows Service Activity (201004, Create)
---

@name = "ocsf.windows_service_activity"

ocsf.category_uid = 1
ocsf.class_uid = 201004
ocsf.activity_id = 1  // Create
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

ocsf.win_service = {
  name: move ocsf.unmapped.EventData.ServiceName,
  service_file: {
    path:    move ocsf.unmapped.EventData.ImagePath,
    type_id: 8,
  },
  // service_start_name is the Windows account the service runs as (e.g. LocalSystem).
  service_start_name: move ocsf.unmapped.EventData.AccountName,
}
// Strip quotes and arguments: "C:\path\svc.exe" --args → svc.exe
ocsf.win_service.service_file.name = ocsf.win_service.service_file.path.split("\\")[-1].split(" ")[0].replace("\"", "")

// ServiceType and StartType are descriptive strings on this event (e.g.
// "Own Process", "Auto Start"); numeric enums are on EID 4697. Leave them in
// unmapped so downstream consumers can use whichever representation they prefer.
