---
description: >
  Task Scheduler Execution (EID 100 Start, 101 Failure, 102 Complete,
  129 Process Launch, 200 Action Start, 201 Action Complete)
  → OCSF Scheduled Job Activity (1006)
---

@name = "ocsf.scheduled_job_activity"

ocsf.category_uid = 1
ocsf.class_uid = 1006

let $activities = {
  "100": 6,   // Start
  "101": 6,   // Start (failed)
  "102": 99,  // Other — OCSF 1006 has no Stop activity
  "129": 6,   // Start (process launched)
  "200": 6,   // Start (action started)
  "201": 99,  // Other — OCSF 1006 has no Stop activity
}
ocsf.activity_id = $activities[ocsf.metadata.event_code]? else 99
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

// EID 101 fires on launch failure (Windows Level 2 = Error).
if ocsf.metadata.event_code == "101" {
  ocsf.status_id = 2  // Failure
  ocsf.severity_id = 3  // Medium
}

// EIDs 102 and 201 carry a ResultCode; non-zero means failure.
if windows.EventData.has("ResultCode") {
  ocsf.status_id = 1 if windows.EventData.ResultCode == 0 else 2
  ocsf.status_code = (move windows.EventData.ResultCode).string()
}

ocsf.job = {
  name: move windows.EventData.TaskName,
}
// InstanceId/TaskInstanceId has no OCSF job field; leave in unmapped.

// ActionName is the executable path for EIDs 200/201.
if windows.EventData.has("ActionName") {
  ocsf.job.file = {
    path: move windows.EventData.ActionName,
    type_id: 1,  // Regular file
  }
  ocsf.job.file.name = ocsf.job.file.path.split("\\")[-1]
}

// UserContext present on EID 100.
if windows.EventData.has("UserContext") {
  _user = (move windows.EventData.UserContext).split("\\")
  ocsf.actor = {
    user: {
      domain: _user[0],
      name: _user[1],
    },
  }
  drop _user
}

// ProcessId (EID 129) or EnginePID (EIDs 200/201).
if windows.EventData.has("ProcessId") {
  ocsf.actor.process = { pid: int(move windows.EventData.ProcessId) }
} else if windows.EventData.has("EnginePID") {
  ocsf.actor.process = { pid: int(move windows.EventData.EnginePID) }
}
