---
description: >
  Task Scheduler Execution (EID 100 Start, 101 Failure, 102 Complete,
  129 Process Launch, 200 Action Start, 201 Action Complete)
  → OCSF Scheduled Job Activity (1006)
args:
  named:
    - name: event
      description: The working event to map.
      type: field
---

@name = "ocsf.scheduled_job_activity"

$event.ocsf.category_uid = 1
$event.ocsf.class_uid = 1006

let $activities = {
  "100": 6,   // Start
  "101": 6,   // Start (failed)
  "102": 99,  // Other — OCSF 1006 has no Stop activity
  "129": 6,   // Start (process launched)
  "200": 6,   // Start (action started)
  "201": 99,  // Other — OCSF 1006 has no Stop activity
}
$event.ocsf.activity_id = $activities[$event.ocsf.metadata.event_code]? else 99
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

// EID 101 fires on launch failure (Windows Level 2 = Error).
if $event.ocsf.metadata.event_code == "101" {
  $event.ocsf.status_id = 2  // Failure
  $event.ocsf.severity_id = 3  // Medium
}

// EIDs 102 and 201 carry a ResultCode; non-zero means failure.
if $event.windows.EventData.has("ResultCode") {
  $event.ocsf.status_id = 1 if $event.windows.EventData.ResultCode == 0 else 2
  $event.ocsf.status_code = (move $event.windows.EventData.ResultCode).string()
}

$event.ocsf.job = {
  name: move $event.windows.EventData.TaskName,
}
// InstanceId/TaskInstanceId has no OCSF job field; leave in unmapped.

// ActionName is the executable path for EIDs 200/201.
if $event.windows.EventData.has("ActionName") {
  $event.ocsf.job.file = {
    path: move $event.windows.EventData.ActionName,
    type_id: 1,  // Regular file
  }
  $event.ocsf.job.file.name = $event.ocsf.job.file.path.split("\\")[-1]
}

// UserContext present on EID 100.
if $event.windows.EventData.has("UserContext") {
  _user = (move $event.windows.EventData.UserContext).split("\\")
  $event.ocsf.actor = {
    user: {
      domain: _user[0],
      name: _user[1],
    },
  }
  drop _user
}

// ProcessId (EID 129) or EnginePID (EIDs 200/201).
if $event.windows.EventData.has("ProcessId") {
  $event.ocsf.actor.process = { pid: int(move $event.windows.EventData.ProcessId) }
} else if $event.windows.EventData.has("EnginePID") {
  $event.ocsf.actor.process = { pid: int(move $event.windows.EventData.EnginePID) }
}
