---
description: >
  Task Scheduler Lifecycle (EID 106 Register, 140 Update, 141 Delete)
  → OCSF Scheduled Job Activity (1006)
args:
  named:
    - name: event
      description: The working event to map.
      type: field
---

@name = "ocsf.scheduled_job_activity"

$event.ocsf.category_uid = 1
$event.ocsf.class_uid = 1006

let $activities = {
  "106": 1,  // Create
  "140": 2,  // Update
  "141": 3,  // Delete
}
$event.ocsf.activity_id = $activities[$event.ocsf.metadata.event_code]? else 99
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

$event.ocsf.job = {
  name: move $event.windows.EventData.TaskName,
}

// UserContext is "DOMAIN\username" format.
_user = (move $event.windows.EventData.UserContext).split("\\")
$event.ocsf.actor = {
  user: {
    domain: _user[0],
    name: _user[1],
  },
}
drop _user
