---
description: User Account Created (EID 4720) → OCSF Account Change (3001, Create)
---

@name = "ocsf.account_change"

ocsf.category_uid = 3
ocsf.class_uid = 3001
ocsf.activity_id = 1  // Create
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

ocsf.actor = {
  user: {
    uid: move ocsf.unmapped.EventData.SubjectUserSid,
    name: move ocsf.unmapped.EventData.SubjectUserName,
    domain: move ocsf.unmapped.EventData.SubjectDomainName,
  },
  session: {
    uid_alt: move ocsf.unmapped.EventData.SubjectLogonId,
  },
}

ocsf.user = {
  uid: move ocsf.unmapped.EventData.TargetSid,
  name: move ocsf.unmapped.EventData.TargetUserName,
  domain: move ocsf.unmapped.EventData.TargetDomainName,
}

// Account attribute fields (DisplayName, HomeDirectory, etc.) contain either
// the real value or "%%1793" (not set) / "%%1794" (never). Leave them all in
// unmapped; downstream enrichment can decode the %%NNNN message IDs if needed.
