---
name: Update Geo Open context
description: |
  Fetches the latest country+ASN MMDB file daily. This example documents the
  intended context update shape until `from_http` supports bytes-to-void parser
  subpipelines.
---

every 24h {
  from_http "https://cra.circl.lu/opendata/geo-open/mmdb-country-asn/latest.mmdb" {
    // FIXME: Replace the temporary `read_all` sink below with this once
    // `from_http` accepts parser subpipelines that consume bytes without
    // returning events:
    //
    // context::load "geo-open"
    read_all binary=true
  }
}
where false
