---
description: "FortiGate anomaly/DoS logs → OCSF Detection Finding (2004)"
---

@name = "ocsf.detection_finding"

ocsf.category_uid = 2
ocsf.class_uid = 2004
ocsf.activity_id = 1  // Create: a new anomaly detection
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

ocsf.is_alert = true

drop ocsf.unmapped.eventtype

// `attack` is the anomaly/DoS signature name; `attackid` is its numeric ID.
ocsf.finding_info = {
  uid: (move ocsf.unmapped.attackid).string(),
  title: ocsf.unmapped.attack,
  src_url: move ocsf.unmapped.ref,
  analytic: {
    type_id: 1,  // Rule
    uid: (ocsf.unmapped.attackid).string(),
    name: move ocsf.unmapped.attack,
  },
}

// Network context goes into evidences for Detection Finding.
fortinet::fortigate::ocsf::network_endpoints
fortinet::fortigate::ocsf::connection_info
ocsf.evidences = [{
  src_endpoint: move ocsf.src_endpoint,
  dst_endpoint: move ocsf.dst_endpoint,
  connection_info: move ocsf.connection_info,
}]

// Security-control profile: `policytype` identifies the policy table (e.g.
// "DoS-policy"); extend firewall_rule after the common UDO sets uid.
fortinet::fortigate::ocsf::security_control
if ocsf.unmapped.policytype? != null {
  ocsf.firewall_rule.type = move ocsf.unmapped.policytype
}

if ocsf.unmapped.action? != null {
  let $dispositions = {
    "clear_session": 6,   // Dropped
    pass: 1,
    block: 2,
  }
  ocsf.disposition_id = $dispositions[move ocsf.unmapped.action]? else 0
}

fortinet::fortigate::ocsf::risk
