---
description: "FortiGate anomaly/DoS logs → OCSF Detection Finding (2004)"
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

@name = "ocsf.detection_finding"

$event.ocsf.category_uid = 2
$event.ocsf.class_uid = 2004
$event.ocsf.activity_id = 1  // Create: a new anomaly detection
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

$event.ocsf.is_alert = true

drop $event.fortinet.eventtype

// `attack` is the anomaly/DoS signature name; `attackid` is its numeric ID.
// Cache attackid as a temp field so both uid slots can reference it without
// consuming it on first use (let doesn't support move).
$event.ocsf._attackid = (move $event.fortinet.attackid).string()
$event.ocsf.finding_info = {
  uid: $event.ocsf._attackid,
  title: $event.fortinet.attack,
  src_url: move $event.fortinet.ref,
  analytic: {
    type_id: 1,  // Rule
    uid: $event.ocsf._attackid,
    name: move $event.fortinet.attack,
  },
}
drop $event.ocsf._attackid

// Network context goes into evidences for Detection Finding.
fortinet::fortigate::ocsf::network_endpoints event=$event
fortinet::fortigate::ocsf::connection_info event=$event
// Only emit evidences when at least one endpoint IP is present.
if $event.ocsf.src_endpoint.ip? != null or $event.ocsf.dst_endpoint.ip? != null {
  $event.ocsf.evidences = [{
    src_endpoint: move $event.ocsf.src_endpoint,
    dst_endpoint: move $event.ocsf.dst_endpoint,
    connection_info: move $event.ocsf.connection_info,
  }]
} else {
  drop $event.ocsf.src_endpoint?
  drop $event.ocsf.dst_endpoint?
  drop $event.ocsf.connection_info?
}

// Security-control profile: `policytype` identifies the policy table (e.g.
// "DoS-policy"); extend firewall_rule after the common UDO sets uid.
fortinet::fortigate::ocsf::security_control event=$event
if $event.fortinet.policytype? != null {
  $event.ocsf.firewall_rule.type = move $event.fortinet.policytype
}

if $event.fortinet.action? != null {
  let $dispositions = {
    "clear_session": 6,   // Dropped
    pass: 1,
    block: 2,
  }
  $event.ocsf.disposition_id = $dispositions[move $event.fortinet.action]? else 0
}

fortinet::fortigate::ocsf::risk event=$event
