---
description: "FortiGate anomaly/DoS logs → OCSF Detection Finding (2004)"
---

@name = "ocsf.detection_finding"

ocsf.category_uid = 2
ocsf.class_uid = 2004
ocsf.activity_id = 1  // Create: a new anomaly detection
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

ocsf.is_alert = true

drop ocsf.unmapped.eventtype

// `attack` is the anomaly/DoS signature name; `attackid` is its numeric ID.
ocsf.finding_info = {
  uid: (move ocsf.unmapped.attackid).string(),
  title: ocsf.unmapped.attack,
  src_url: move ocsf.unmapped.ref,
  analytic: {
    type_id: 1,  // Rule
    uid: (ocsf.unmapped.attackid).string(),
    name: move ocsf.unmapped.attack,
  },
}

ocsf.src_endpoint = {
  ip: move ocsf.unmapped.srcip,
  interface_name: move ocsf.unmapped.srcintf,
}
if ocsf.unmapped.srcintfrole? != null {
  ocsf.src_endpoint.zone = ocsf.unmapped.srcintfrole
}
drop ocsf.unmapped.srcintfrole?

ocsf.dst_endpoint = {
  ip: move ocsf.unmapped.dstip,
  svc_name: move ocsf.unmapped.service,
}

ocsf.connection_info = {
  protocol_num: move ocsf.unmapped.proto,
  uid: (move ocsf.unmapped.sessionid).string(),
  direction_id: 0,
}

// Security-control profile.
ocsf.metadata.profiles = ocsf.metadata.profiles.add("security_control")

if ocsf.unmapped.action? != null {
  let $dispositions = {
    "clear_session": 6,   // Dropped
    pass: 1,
    block: 2,
  }
  ocsf.disposition_id = $dispositions[move ocsf.unmapped.action]? else 0
}

if ocsf.unmapped.policyid? != null {
  ocsf.firewall_rule = {
    uid: (move ocsf.unmapped.policyid).string(),
    type: move ocsf.unmapped.policytype?,
  }
}

if ocsf.unmapped.crscore? != null {
  ocsf.risk_score = move ocsf.unmapped.crscore
}
if ocsf.unmapped.crlevel? != null {
  let $levels = {
    low: 1,
    medium: 2,
    high: 3,
    critical: 4,
  }
  ocsf.risk_level_id = $levels[move ocsf.unmapped.crlevel]? else 99
}
