---
description: "FortiGate anomaly/DoS logs → OCSF Detection Finding (2004)"
---

@name = "ocsf.detection_finding"

ocsf.category_uid = 2
ocsf.class_uid = 2004
ocsf.activity_id = 1  // Create: a new anomaly detection
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

ocsf.is_alert = true

drop ocsf.unmapped.eventtype

// `attack` is the anomaly/DoS signature name; `attackid` is its numeric ID.
ocsf.finding_info = {
  uid: (move ocsf.unmapped.attackid).string(),
  title: ocsf.unmapped.attack,
  src_url: move ocsf.unmapped.ref,
  analytic: {
    type_id: 1,  // Rule
    uid: (ocsf.unmapped.attackid).string(),
    name: move ocsf.unmapped.attack,
  },
}

// Network context goes into evidences for Detection Finding.
// Anomaly logs have no srcport/dstport/dstintf; build evidence manually.
ocsf._e = {
  src_endpoint: {
    ip: move ocsf.unmapped.srcip,
    interface_name: move ocsf.unmapped.srcintf,
  },
  dst_endpoint: {
    ip: move ocsf.unmapped.dstip,
    svc_name: move ocsf.unmapped.service,
  },
  connection_info: {
    protocol_num: move ocsf.unmapped.proto,
    uid: (move ocsf.unmapped.sessionid).string(),
    direction_id: 0,
  },
}
drop ocsf.unmapped.srcintfrole?
drop ocsf.unmapped.dstintfrole?
ocsf.evidences = [ocsf._e]
drop ocsf._e

// Security-control profile: `policytype` identifies the policy table (e.g.
// "DoS-policy"); extend firewall_rule after the common UDO sets uid.
fortinet::fortigate::ocsf::security_control
if ocsf.unmapped.policytype? != null {
  ocsf.firewall_rule.type = move ocsf.unmapped.policytype
}

if ocsf.unmapped.action? != null {
  let $dispositions = {
    "clear_session": 6,   // Dropped
    pass: 1,
    block: 2,
  }
  ocsf.disposition_id = $dispositions[move ocsf.unmapped.action]? else 0
}

fortinet::fortigate::ocsf::risk
