---
description: "FortiGate application control logs → OCSF Network Activity (4001)"
---

@name = "ocsf.network_activity"

// Application control events report traffic matched by app signatures.
let $actions = {
  pass: 6,    // Traffic
  block: 5,   // Refuse
  drop: 4,    // Fail
  reset: 3,   // Reset
}

ocsf.category_uid = 4
ocsf.class_uid = 4001
ocsf.activity_id = $actions[fortinet.action?]? else 0
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

drop fortinet.eventtype

fortinet::fortigate::ocsf::network_endpoints
ocsf.dst_endpoint.hostname = move fortinet.hostname

fortinet::fortigate::ocsf::connection_info

// `app` is the identified application; `appcat` is its category.
if fortinet.app? != null {
  ocsf.app_name = move fortinet.app
}

// `applist` is the application control profile; used as policy.name instead
// of `profile` since app-ctrl logs use applist for the applied rule set.
fortinet::fortigate::ocsf::security_control
if fortinet.applist? != null {
  ocsf.policy = { name: move fortinet.applist }
}

if fortinet.action? != null {
  let $dispositions = {
    pass: 1,
    block: 2,
    drop: 6,
    reset: 21,
  }
  ocsf.disposition_id = $dispositions[move fortinet.action]? else 0
}
