---
description: "FortiGate user/system event logs → OCSF Authentication (3002)"
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

@name = "ocsf.authentication"

// FortiGate action → OCSF activity_id.
let $actions = {
  login: 1,
  logout: 2,
  authentication: 1,
}

$event.ocsf.category_uid = 3
$event.ocsf.class_uid = 3002
$event.ocsf.activity_id = $actions[move $event.fortinet.action]? else 0
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

// The authenticating user.
$event.ocsf.user = {
  name: move $event.fortinet.user,
}

// event/user: `group` is the local user group.
if $event.fortinet.group? != null {
  $event.ocsf.user.groups = [{ name: move $event.fortinet.group }]
}

// event/system: `profile` is the admin privilege profile; presence implies
// an administrative account.
if $event.fortinet.profile? != null {
  $event.ocsf.user.type_id = 2  // Admin
  $event.ocsf.user.groups = [{ name: move $event.fortinet.profile }]
}

$event.ocsf.src_endpoint = {
  ip: move $event.fortinet.srcip,
  // event/user: `interface` is the ingress network interface.
  interface_name: move $event.fortinet.interface?,
}

$event.ocsf.dst_endpoint = {
  ip: move $event.fortinet.dstip,
}

// Both events involve a remote authentication attempt.
$event.ocsf.is_remote = true

// `status` is the authentication outcome.
if $event.fortinet.status? != null {
  $event.ocsf.status_id = fortinet::$statuses[move $event.fortinet.status]? else 0
}

// event/system: `method` is the access method (e.g. "ssh", "https").
// event/user: `authproto` carries the protocol and source, e.g. "TELNET(ip)".
if $event.fortinet.method? != null {
  // auth_protocol_id = 99 (Other): SSH, HTTPS etc. are not in the OCSF enum.
  // The string sibling is intentionally omitted; ocsf::derive rejects
  // non-enum values for auth_protocol even when the id is Other.
  $event.ocsf.auth_protocol_id = 99
  drop $event.fortinet.method?
  $event.ocsf.logon_type_id = 10  // Remote Interactive
}
if $event.fortinet.authproto? != null {
  $event.ocsf.auth_protocol_id = 99
  drop $event.fortinet.authproto?
  $event.ocsf.logon_type_id = 8  // Network Cleartext
  $event.ocsf.is_cleartext = true
}

// event/system: `ui` duplicates method + srcip (e.g. "ssh(ip)"), drop it.
drop $event.fortinet.ui?

// Security-control profile: event/user carries policyid.
if $event.fortinet.policyid? != null {
  $event.ocsf.metadata.profiles = $event.ocsf.metadata.profiles.add("security_control")
  $event.ocsf.firewall_rule = {
    uid: (move $event.fortinet.policyid).string(),
  }
}
