---
description: "FortiGate authentication logs → OCSF Authentication (3002)"
---

fortinet::fortigate::ocsf::map_common

ocsf.activity_id = 2 if fortigate.action? == "logout" else 1
ocsf.activity_name = "Logoff" if ocsf.activity_id == 2 else "Logon"
ocsf.category_uid = 3
ocsf.category_name = "Identity & Access Management"
ocsf.class_uid = 3002
ocsf.class_name = "Authentication"
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id
if fortigate.srcip? != null {
  ocsf.is_remote = true
}
drop ocsf.connection_info?

if fortigate.user? != null {
  ocsf.actor.user = {
    name: move fortigate.user,
  }
}

_auth = fortigate.method? else fortigate.authproto?
if _auth != null {
  _auth = _auth.to_lower()
  if "radius" in _auth.to_lower() {
    ocsf.auth_protocol = "RADIUS"
    ocsf.auth_protocol_id = 10
  } else if "ldap" in _auth.to_lower() {
    ocsf.auth_protocol = "LDAP"
    ocsf.auth_protocol_id = 12
  } else if "saml" in _auth.to_lower() {
    ocsf.auth_protocol = "SAML"
    ocsf.auth_protocol_id = 5
  } else if "oauth" in _auth.to_lower() {
    ocsf.auth_protocol = "OAUTH 2.0"
    ocsf.auth_protocol_id = 6
  } else {
    ocsf.auth_protocol = "Unknown"
    ocsf.auth_protocol_id = 0
  }
}

if fortigate.status? == "success" {
  ocsf.action_id = 1
  ocsf.action = "Allowed"
  ocsf.disposition_id = 1
  ocsf.disposition = "Allowed"
  ocsf.status_id = 1
  ocsf.status = "Success"
} else if fortigate.status? != null {
  ocsf.action_id = 2
  ocsf.action = "Denied"
  ocsf.disposition_id = 26
  ocsf.disposition = "Unauthorized"
  ocsf.status_id = 2
  ocsf.status = "Failure"
}

ocsf.status_code = move fortigate.status?
ocsf.status_detail = move fortigate.reason?

this = {...ocsf, unmapped: fortigate}
@name = "ocsf.authentication"
drop_null_fields unmapped
ocsf::derive
