---
description: "FortiGate authentication logs → OCSF Authentication (3002)"
---

// FortiGate action → OCSF activity_id.
let $activities = {
  logout: 2,
}

// FortiGate auth method/protocol keywords → OCSF auth_protocol_id.
let $auth_protocols = {
  radius: 10,
  ldap: 12,
  saml: 5,
  oauth: 6,
}

// FortiGate status → OCSF action_id/disposition_id/status_id.
// Sibling names are filled by ocsf::derive.
let $statuses = {
  success: {action_id: 1, disposition_id: 1, status_id: 1},
}

let $status_failure = {action_id: 2, disposition_id: 26, status_id: 2}

fortinet::fortigate::ocsf::map_common

ocsf.activity_id = $activities[fortigate.action?]? else 1
ocsf.category_uid = 3
ocsf.class_uid = 3002
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id
if ocsf.src_endpoint.ip? != null {
  ocsf.is_remote = true
}
drop ocsf.connection_info?

if fortigate.user? != null {
  ocsf.actor.user = {
    name: move fortigate.user,
  }
}

// Match auth protocol keywords in the method/authproto string.
_auth = fortigate.method? else fortigate.authproto?
if _auth != null {
  _auth = _auth.to_lower()
  _proto_id = $auth_protocols[_auth]?
  // Try substring matching when an exact match fails (e.g.,
  // "telnet(10.1.100.11)" doesn't match, but "radius-server" contains
  // "radius").
  if _proto_id == null and "radius" in _auth {
    _proto_id = $auth_protocols["radius"]
  } else if _proto_id == null and "ldap" in _auth {
    _proto_id = $auth_protocols["ldap"]
  } else if _proto_id == null and "saml" in _auth {
    _proto_id = $auth_protocols["saml"]
  } else if _proto_id == null and "oauth" in _auth {
    _proto_id = $auth_protocols["oauth"]
  }
  ocsf.auth_protocol_id = _proto_id else 0
}

_st = $statuses[fortigate.status?]? else $status_failure if fortigate.status? != null else null
if _st != null {
  ocsf.action_id = _st.action_id
  ocsf.disposition_id = _st.disposition_id
  ocsf.status_id = _st.status_id
}

ocsf.status_code = move fortigate.status?
if fortigate.reason? != null {
  ocsf.status_detail = move fortigate.reason
}

this = {...ocsf, unmapped: fortigate}
@name = "ocsf.authentication"
drop_null_fields unmapped
ocsf::derive
