---
description: "FortiGate CIFS/SMB inspection logs → OCSF SMB Activity (4006)"
---

@name = "ocsf.smb_activity"

// CIFS file filter: a file was blocked or allowed during a file transfer.
// Map to File Open since the activity is a client trying to access a file.
ocsf.category_uid = 4
ocsf.class_uid = 4006
ocsf.activity_id = 2  // File Open
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

drop ocsf.unmapped.eventtype

ocsf.src_endpoint = {
  ip: move ocsf.unmapped.srcip,
  port: move ocsf.unmapped.srcport,
  interface_name: move ocsf.unmapped.srcintf,
}
drop ocsf.unmapped.srcintfrole?

ocsf.dst_endpoint = {
  ip: move ocsf.unmapped.dstip,
  port: move ocsf.unmapped.dstport,
  interface_name: move ocsf.unmapped.dstintf,
  svc_name: move ocsf.unmapped.service,
}
drop ocsf.unmapped.dstintfrole?

ocsf.connection_info = {
  protocol_num: move ocsf.unmapped.proto,
  direction_id: 0,
}
if ocsf.unmapped.direction? == "incoming" {
  ocsf.connection_info.direction_id = 1
} else if ocsf.unmapped.direction? == "outgoing" {
  ocsf.connection_info.direction_id = 2
}
drop ocsf.unmapped.direction?

// `filename` and `filesize` describe the file being transferred.
// `filetype` stays in unmapped: type_name requires type_id sibling.
ocsf.file = {
  name: move ocsf.unmapped.filename,
  size: move ocsf.unmapped.filesize,
}

// CIFS inspection is a security control.
ocsf.metadata.profiles = ocsf.metadata.profiles.add("security_control")

if ocsf.unmapped.action? != null {
  let $dispositions = {
    blocked: 2,
    allowed: 1,
  }
  ocsf.disposition_id = $dispositions[move ocsf.unmapped.action]? else 0
}

if ocsf.unmapped.profile? != null {
  ocsf.policy = {
    name: move ocsf.unmapped.profile,
  }
}

if ocsf.unmapped.policyid? != null {
  ocsf.firewall_rule = {
    uid: (move ocsf.unmapped.policyid).string(),
  }
}
