---
description: "FortiGate UTM alerts → OCSF Detection Finding (2004)"
---

// FortiGate action → OCSF action/disposition.
let $actions = {
  pass: {action_id: 3, action: "Observed", disposition_id: 15, disposition: "Detected"},
  allow: {action_id: 3, action: "Observed", disposition_id: 15, disposition: "Detected"},
  block: {action_id: 2, action: "Denied", disposition_id: 2, disposition: "Blocked"},
  blocked: {action_id: 2, action: "Denied", disposition_id: 2, disposition: "Blocked"},
  drop: {action_id: 2, action: "Denied", disposition_id: 6, disposition: "Dropped"},
  dropped: {action_id: 2, action: "Denied", disposition_id: 6, disposition: "Dropped"},
  clear_session: {action_id: 2, action: "Denied", disposition_id: 6, disposition: "Dropped"},
}

// FortiGate crlevel → OCSF risk level.
let $risk_levels = {
  low: {id: 1, name: "Low"},
  medium: {id: 2, name: "Medium"},
  high: {id: 3, name: "High"},
  critical: {id: 4, name: "Critical"},
}

fortinet::fortigate::ocsf::map_common

ocsf.activity_id = 1
ocsf.activity_name = "Create"
ocsf.category_uid = 2
ocsf.category_name = "Findings"
ocsf.class_uid = 2004
ocsf.class_name = "Detection Finding"
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id
ocsf.is_alert = true

_title = fortigate.attack? else fortigate.virus? else ocsf.message
ocsf.finding_info = {
  title: _title,
  desc: ocsf.message,
  uid: fortigate.logid?.string(),
  analytic: {
    name: _title,
    type: "Rule",
    type_id: 1,
    uid: fortigate.attackid?.string() else fortigate.virusid?.string() else fortigate.logid?.string(),
  },
}

// Finding status uses the Finding enum (New/In Progress/Suppressed/Resolved),
// not the Base Event enum (Success/Failure). All FortiGate detections are new.
ocsf.status_id = 1
ocsf.status = "New"

_decision = fortigate.action? else fortigate.utmaction?
_mapped = $actions[_decision]? else {action_id: 0, action: "Unknown", disposition_id: 0, disposition: "Unknown"}
ocsf.action_id = _mapped.action_id
ocsf.action = _mapped.action
ocsf.disposition_id = _mapped.disposition_id
ocsf.disposition = _mapped.disposition

if fortigate.crscore? != null {
  ocsf.risk_score = move fortigate.crscore
}
_risk = $risk_levels[fortigate.crlevel?]?
if _risk != null {
  ocsf.risk_level_id = _risk.id
  ocsf.risk_level = _risk.name
}

_evidence = {
  src_endpoint: move ocsf.src_endpoint?,
  dst_endpoint: move ocsf.dst_endpoint?,
  connection_info: move ocsf.connection_info?,
}
if fortigate.url? != null {
  _evidence.url = {
    url_string: move fortigate.url,
  }
}
if fortigate.filename? != null {
  _evidence.file = {
    name: move fortigate.filename,
  }
}
ocsf.evidences = [_evidence]

this = {...ocsf, unmapped: fortigate}
@name = "ocsf.detection_finding"
drop_null_fields unmapped
ocsf::derive
