---
description: "FortiGate UTM alerts → OCSF Detection Finding (2004)"
---

// FortiGate action → OCSF action_id/disposition_id.
// Sibling names are filled by ocsf::derive.
let $actions = {
  pass: {action_id: 3, disposition_id: 15},
  allow: {action_id: 3, disposition_id: 15},
  block: {action_id: 2, disposition_id: 2},
  blocked: {action_id: 2, disposition_id: 2},
  drop: {action_id: 2, disposition_id: 6},
  dropped: {action_id: 2, disposition_id: 6},
  clear_session: {action_id: 2, disposition_id: 6},
}

// FortiGate crlevel → OCSF risk_level_id.
let $risk_levels = {
  low: 1,
  medium: 2,
  high: 3,
  critical: 4,
}

fortinet::fortigate::ocsf::map_common

ocsf.activity_id = 1
ocsf.category_uid = 2
ocsf.class_uid = 2004
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id
ocsf.is_alert = true

_title = fortigate.attack? else fortigate.virus? else ocsf.message
ocsf.finding_info = {
  title: _title,
  desc: ocsf.message,
  uid: fortigate.logid?.string(),
  analytic: {
    name: _title,
    type: "Rule",
    type_id: 1,
    uid: fortigate.attackid?.string() else fortigate.virusid?.string() else fortigate.logid?.string(),
  },
}

// Finding status uses the Finding enum (New/In Progress/Suppressed/Resolved),
// not the Base Event enum (Success/Failure). All FortiGate detections are new.
ocsf.status_id = 1

_decision = fortigate.action? else fortigate.utmaction?
_mapped = $actions[_decision]? else {action_id: 0, disposition_id: 0}
ocsf.action_id = _mapped.action_id
ocsf.disposition_id = _mapped.disposition_id

if fortigate.crscore? != null {
  ocsf.risk_score = move fortigate.crscore
}
_risk = $risk_levels[fortigate.crlevel?]?
if _risk != null {
  ocsf.risk_level_id = _risk
}

_evidence = {
  src_endpoint: move ocsf.src_endpoint?,
  dst_endpoint: move ocsf.dst_endpoint?,
  connection_info: move ocsf.connection_info?,
}
if fortigate.url? != null {
  _evidence.url = {
    url_string: move fortigate.url,
  }
}
if fortigate.filename? != null {
  _evidence.file = {
    name: move fortigate.filename,
  }
}
ocsf.evidences = [_evidence]

this = {...ocsf, unmapped: fortigate}
@name = "ocsf.detection_finding"
drop_null_fields unmapped
ocsf::derive
