---
description: "FortiGate DLP logs → OCSF Detection Finding (2004)"
---

@name = "ocsf.detection_finding"

ocsf.category_uid = 2
ocsf.class_uid = 2004
ocsf.activity_id = 1  // Create
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

ocsf.is_alert = true

drop fortinet.eventtype

// `dlpextra` is the matched DLP rule/filter name; `filteridx` its index.
ocsf.finding_info = {
  uid: (move fortinet.filteridx).string(),
  title: move fortinet.dlpextra,
  analytic: {
    type_id: 1,  // Rule
    category: move fortinet.filtertype,
  },
}

// Network context goes into evidences for Detection Finding.
// `hostname` is consumed by the network_evidence UDO.
fortinet::fortigate::ocsf::network_evidence

fortinet::fortigate::ocsf::security_control

if fortinet.action? != null {
  let $dispositions = {
    block: 2,
    allow: 1,
    log_only: 17,
    quarantine: 3,
  }
  ocsf.disposition_id = $dispositions[move fortinet.action]? else 0
}
