---
description: "FortiGate DNS filter logs → OCSF DNS Activity (4003)"
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

@name = "ocsf.dns_activity"

// FortiGate eventtype → OCSF activity_id.
let $activities = {
  "dns-query": 1,
  "dns-response": 2,
}

$event.ocsf.category_uid = 4
$event.ocsf.class_uid = 4003
$event.ocsf.activity_id = $activities[move $event.fortinet.eventtype]? else 0
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

fortinet::fortigate::ocsf::network_endpoints event=$event
$event.ocsf.src_endpoint.mac = move $event.fortinet.srcmac

fortinet::fortigate::ocsf::connection_info event=$event

$event.ocsf.query = {
  hostname: move $event.fortinet.qname,
  class: move $event.fortinet.qclass,
  packet_uid: move $event.fortinet.xid,
  type: move $event.fortinet.qtype,
}

// DNS responses carry the resolved address(es).
if $event.fortinet.ipaddr? != null {
  $event.ocsf.answers = [{
    rdata: (move $event.fortinet.ipaddr).string(),
    type: $event.ocsf.query.type,
    class: $event.ocsf.query.class,
  }]
}

// Security-control profile

// Only response events carry an action (pass/block); queries are observation-only.
if $event.fortinet.action? != null {
  let $dispositions = {
    pass: 1,
    block: 2,
    drop: 6,
    monitor: 17,
  }
  $event.ocsf.disposition_id = $dispositions[move $event.fortinet.action]? else 0
}

// `profile` is the DNS filter profile (UTM security policy) applied to the session.
// `policyid` is the firewall policy rule that matched the session, distinct from
// the DNS filter profile above.
fortinet::fortigate::ocsf::security_control event=$event
