---
description: "FortiGate DNS filter logs → OCSF DNS Activity (4003)"
---

// FortiGate eventtype → OCSF activity.
let $activities = {
  "dns-response": {id: 2, name: "Response"},
}

// FortiGate action → OCSF action/disposition/status.
let $actions = {
  pass: {action_id: 1, action: "Allowed", disposition_id: 1, disposition: "Allowed", status_id: 1, status: "Success"},
  allow: {action_id: 1, action: "Allowed", disposition_id: 1, disposition: "Allowed", status_id: 1, status: "Success"},
  block: {action_id: 2, action: "Denied", disposition_id: 2, disposition: "Blocked", status_id: 2, status: "Failure"},
  blocked: {action_id: 2, action: "Denied", disposition_id: 2, disposition: "Blocked", status_id: 2, status: "Failure"},
}

fortinet::fortigate::ocsf::map_common

ocsf.category_uid = 4
ocsf.category_name = "Network Activity"
ocsf.class_uid = 4003
ocsf.class_name = "DNS Activity"
_act = $activities[fortigate.eventtype?]? else {id: 1, name: "Query"}
ocsf.activity_id = _act.id
ocsf.activity_name = _act.name
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

ocsf.query = {
  hostname: move fortigate.qname?,
  class: move fortigate.qclass?,
  type: move fortigate.qtype?,
}
ocsf.query_time = ocsf.time
if fortigate.eventtype? == "dns-response" {
  ocsf.response_time = ocsf.time
}

if fortigate.ipaddr? != null {
  ocsf.answers = [{
    rdata: fortigate.ipaddr.string(),
  }]
  ocsf.rcode_id = 0
  ocsf.rcode = "NoError"
}

if fortigate.xid? != null {
  ocsf.connection_info.uid = fortigate.xid.string()
}

_mapped = $actions[fortigate.action?]? else {status_id: 0, status: "Unknown"}
if _mapped.action_id? != null {
  ocsf.action_id = _mapped.action_id
  ocsf.action = _mapped.action
  ocsf.disposition_id = _mapped.disposition_id
  ocsf.disposition = _mapped.disposition
}
ocsf.status_id = _mapped.status_id
ocsf.status = _mapped.status

if fortigate.catdesc? != null {
  ocsf.status_detail = move fortigate.catdesc
}

this = {...ocsf, unmapped: fortigate}
@name = "ocsf.dns_activity"
drop_null_fields unmapped
ocsf::derive
