---
description: "FortiGate DNS filter logs → OCSF DNS Activity (4003)"
---

@name = "ocsf.dns_activity"

// FortiGate eventtype → OCSF activity_id.
let $activities = {
  "dns-query": 1,
  "dns-response": 2,
}

ocsf.category_uid = 4
ocsf.class_uid = 4003
ocsf.activity_id = $activities[move fortinet.eventtype]? else 0
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

fortinet::fortigate::ocsf::network_endpoints
ocsf.src_endpoint.mac = move fortinet.srcmac

fortinet::fortigate::ocsf::connection_info

ocsf.query = {
  hostname: move fortinet.qname,
  class: move fortinet.qclass,
  packet_uid: move fortinet.xid,
  type: move fortinet.qtype,
}

// DNS responses carry the resolved address(es).
if fortinet.ipaddr? != null {
  ocsf.answers = [{
    rdata: (move fortinet.ipaddr).string(),
    type: ocsf.query.type,
    class: ocsf.query.class,
  }]
}

// Security-control profile

// Only response events carry an action (pass/block); queries are observation-only.
if fortinet.action? != null {
  let $dispositions = {
    pass: 1,
    block: 2,
    drop: 6,
    monitor: 17,
  }
  ocsf.disposition_id = $dispositions[move fortinet.action]? else 0
}

// `profile` is the DNS filter profile (UTM security policy) applied to the session.
// `policyid` is the firewall policy rule that matched the session, distinct from
// the DNS filter profile above.
fortinet::fortigate::ocsf::security_control
