---
description: "FortiGate email filter logs → OCSF Email Activity (4009)"
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

@name = "ocsf.email_activity"

// Email filter events are scan actions on in-transit email.
$event.ocsf.category_uid = 4
$event.ocsf.class_uid = 4009
$event.ocsf.activity_id = 3  // Scan
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

drop $event.fortinet.eventtype

// `direction` maps to OCSF direction_id for the email flow (Email Activity
// class carries this at the top level, not in connection_info).
$event.ocsf.direction_id = 0
if $event.fortinet.direction? == "incoming" {
  $event.ocsf.direction_id = 1  // Inbound
} else if $event.fortinet.direction? == "outgoing" {
  $event.ocsf.direction_id = 2  // Outbound
}
drop $event.fortinet.direction?

// Email envelope fields.
$event.ocsf.email = {
  from: move $event.fortinet.from,
  to: [move $event.fortinet.to],
  subject: move $event.fortinet.subject,
  size: move $event.fortinet.size,
}

// `service` identifies the email protocol (IMAPS, SMTPS, POP3S).
// Use move so network_endpoints does not also map it to dst_endpoint.svc_name.
$event.ocsf.protocol_name = move $event.fortinet.service

fortinet::fortigate::ocsf::network_endpoints event=$event
// Email Activity has no connection_info field; proto/sessionid stay in unmapped.

fortinet::fortigate::ocsf::security_control event=$event

if $event.fortinet.action? != null {
  $event.ocsf.disposition_id = fortinet::$utm_dispositions[move $event.fortinet.action]? else 0
}
