---
description: "FortiGate endpoint event logs → OCSF Tunnel Activity (4014)"
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

@name = "ocsf.tunnel_activity"

// FortiClient connections are SSL VPN tunnels.
let $actions = {
  add: 1,    // Open
  close: 2,  // Close
}

$event.ocsf.category_uid = 4
$event.ocsf.class_uid = 4014
$event.ocsf.activity_id = $actions[move $event.fortinet.action]? else 0
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

// `connection_type` is the VPN type (e.g. "sslvpn").
$event.ocsf.protocol_name = move $event.fortinet.connection_type

// `ip` is the client endpoint IP; `name` is the device name.
$event.ocsf.src_endpoint = {
  ip: move $event.fortinet.ip,
  hostname: move $event.fortinet.name,
}

// `user` is the authenticated FortiClient user.
if $event.fortinet.user? != null {
  $event.ocsf.user = {
    name: move $event.fortinet.user,
  }
}

// `fctuid` is the FortiClient unique device identifier; use as session uid.
if $event.fortinet.fctuid? != null {
  $event.ocsf.session = {
    uid: move $event.fortinet.fctuid,
  }
}

if $event.fortinet.status? != null {
  let $statuses = {
    success: 1,
    failed: 2,
  }
  $event.ocsf.status_id = $statuses[move $event.fortinet.status]? else 0
}
