---
description: "FortiGate IPS logs → OCSF Detection Finding (2004)"
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

@name = "ocsf.detection_finding"

// IPS events are always new detections.
$event.ocsf.category_uid = 2
$event.ocsf.class_uid = 2004
$event.ocsf.activity_id = 1
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

// IPS detections are always alertable.
$event.ocsf.is_alert = true

drop $event.fortinet.eventtype

// `attack` is the signature name; `attackid` is its numeric ID;
// `incidentserialno` is the unique identifier of this detection instance.
$event.ocsf.finding_info = {
  uid: (move $event.fortinet.incidentserialno).string(),
  title: $event.fortinet.attack,
  src_url: move $event.fortinet.ref,
  analytic: {
    // IPS signatures are rule-based detections.
    type_id: 1,
    uid: (move $event.fortinet.attackid).string(),
    name: move $event.fortinet.attack,
  },
}

// Network context goes into evidences for Detection Finding.
// `hostname` is consumed by the network_evidence UDO.
fortinet::fortigate::ocsf::network_evidence event=$event

// IPS is a security control: it detected and acted on the traffic.
// `action` is the IPS response; map to disposition.
fortinet::fortigate::ocsf::security_control event=$event

if $event.fortinet.action? != null {
  let $dispositions = {
    dropped: 6,
    pass: 1,
    reset: 21,
    block: 2,
    alert: 19,
  }
  $event.ocsf.disposition_id = $dispositions[move $event.fortinet.action]? else 0
}

// `crscore`/`crlevel` are the composite UTM risk score and level.
fortinet::fortigate::ocsf::risk event=$event
