---
description: "FortiGate traffic logs → OCSF Network Activity (4001)"
---

// FortiGate action → OCSF action_id/disposition_id/status_id.
// Sibling names are filled by ocsf::derive.
let $actions = {
  allow: {action_id: 1, disposition_id: 1, status_id: 1},
  accept: {action_id: 1, disposition_id: 1, status_id: 1},
  pass: {action_id: 1, disposition_id: 1, status_id: 1},
  block: {action_id: 2, disposition_id: 2, status_id: 2},
  blocked: {action_id: 2, disposition_id: 2, status_id: 2},
  drop: {action_id: 2, disposition_id: 6, status_id: 2},
  dropped: {action_id: 2, disposition_id: 6, status_id: 2},
  clear_session: {action_id: 2, disposition_id: 6, status_id: 2},
}

fortinet::fortigate::ocsf::map_common

ocsf.activity_id = 6
ocsf.category_uid = 4
ocsf.class_uid = 4001
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id
ocsf.is_src_dst_assignment_known = true

if fortigate.action? in ["client-rst", "server-rst"] {
  ocsf.activity_id = 3
  ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id
}

ocsf.traffic = {
  bytes_in: move fortigate.rcvdbyte?,
  bytes_out: move fortigate.sentbyte?,
  packets_in: move fortigate.rcvdpkt?,
  packets_out: move fortigate.sentpkt?,
}
if ocsf.traffic.bytes_in? != null or ocsf.traffic.bytes_out? != null {
  ocsf.traffic.bytes = (ocsf.traffic.bytes_in? else 0) + (ocsf.traffic.bytes_out? else 0)
}
if ocsf.traffic.packets_in? != null or ocsf.traffic.packets_out? != null {
  ocsf.traffic.packets = (ocsf.traffic.packets_in? else 0) + (ocsf.traffic.packets_out? else 0)
}

if fortigate.duration? != null {
  ocsf.duration = move fortigate.duration * 1000
}

if fortigate.app? != null {
  ocsf.app_name = move fortigate.app
}

_decision = fortigate.utmaction? else fortigate.action?
_mapped = $actions[_decision]?
if _mapped != null {
  ocsf.action_id = _mapped.action_id
  ocsf.disposition_id = _mapped.disposition_id
  ocsf.status_id = _mapped.status_id
} else if fortigate.action? in ["client-rst", "server-rst"] {
  ocsf.disposition_id = 21
}

if fortigate.policyid? != null {
  ocsf.firewall_rule = {
    uid: fortigate.policyid.string(),
  }
}

this = {...ocsf, unmapped: fortigate}
@name = "ocsf.network_activity"
drop_null_fields unmapped
ocsf::derive
