---
description: "FortiGate SSH inspection logs → OCSF SSH Activity (4007)"
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

@name = "ocsf.ssh_activity"

// FortiGate SSH action → OCSF activity_id.
let $actions = {
  "connect": 1,
  "close": 2,
  "blocked": 5,  // Refuse
}

$event.ocsf.category_uid = 4
$event.ocsf.class_uid = 4007
$event.ocsf.activity_id = $actions[$event.fortinet.action?]? else 0
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

drop $event.fortinet.eventtype

fortinet::fortigate::ocsf::network_endpoints event=$event

// `login` is the remote username used for the SSH session.
if $event.fortinet.login? != null {
  $event.ocsf.dst_endpoint.uid = move $event.fortinet.login
}

fortinet::fortigate::ocsf::connection_info event=$event
fortinet::fortigate::ocsf::security_control event=$event

if $event.fortinet.action? != null {
  let $dispositions = {
    blocked: 2,
    allowed: 1,
  }
  $event.ocsf.disposition_id = $dispositions[move $event.fortinet.action]? else 0
}
