---
description: "FortiGate SSH inspection logs → OCSF SSH Activity (4007)"
---

@name = "ocsf.ssh_activity"

// FortiGate SSH action → OCSF activity_id.
let $actions = {
  "connect": 1,
  "close": 2,
  "blocked": 5,  // Refuse
}

ocsf.category_uid = 4
ocsf.class_uid = 4007
ocsf.activity_id = $actions[fortinet.action?]? else 0
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

drop fortinet.eventtype

fortinet::fortigate::ocsf::network_endpoints

// `login` is the remote username used for the SSH session.
if fortinet.login? != null {
  ocsf.dst_endpoint.uid = move fortinet.login
}

fortinet::fortigate::ocsf::connection_info
fortinet::fortigate::ocsf::security_control

if fortinet.action? != null {
  let $dispositions = {
    blocked: 2,
    allowed: 1,
  }
  ocsf.disposition_id = $dispositions[move fortinet.action]? else 0
}
