---
description: "FortiGate SSH inspection logs → OCSF SSH Activity (4007)"
---

@name = "ocsf.ssh_activity"

// FortiGate SSH action → OCSF activity_id.
let $actions = {
  "connect": 1,
  "close": 2,
  "blocked": 5,  // Refuse
}

ocsf.category_uid = 4
ocsf.class_uid = 4007
ocsf.activity_id = $actions[ocsf.unmapped.action?]? else 0
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

drop ocsf.unmapped.eventtype

ocsf.src_endpoint = {
  ip: move ocsf.unmapped.srcip,
  port: move ocsf.unmapped.srcport,
  interface_name: move ocsf.unmapped.srcintf,
}
if ocsf.unmapped.srcintfrole? != null {
  ocsf.src_endpoint.zone = ocsf.unmapped.srcintfrole
}
drop ocsf.unmapped.srcintfrole?

ocsf.dst_endpoint = {
  ip: move ocsf.unmapped.dstip,
  port: move ocsf.unmapped.dstport,
  interface_name: move ocsf.unmapped.dstintf,
}
if ocsf.unmapped.dstintfrole? != null {
  ocsf.dst_endpoint.zone = ocsf.unmapped.dstintfrole
}
drop ocsf.unmapped.dstintfrole?

ocsf.connection_info = {
  protocol_num: move ocsf.unmapped.proto,
  uid: (move ocsf.unmapped.sessionid).string(),
  direction_id: 0,
}
if ocsf.unmapped.direction? == "outgoing" {
  ocsf.connection_info.direction_id = 2
} else if ocsf.unmapped.direction? == "incoming" {
  ocsf.connection_info.direction_id = 1
}
drop ocsf.unmapped.direction?

// `login` is the remote username used for the SSH session.
if ocsf.unmapped.login? != null {
  ocsf.dst_endpoint.uid = move ocsf.unmapped.login
}

// Security-control profile.
ocsf.metadata.profiles = ocsf.metadata.profiles.add("security_control")

if ocsf.unmapped.action? != null {
  let $dispositions = {
    blocked: 2,
    allowed: 1,
  }
  ocsf.disposition_id = $dispositions[move ocsf.unmapped.action]? else 0
}

if ocsf.unmapped.profile? != null {
  ocsf.policy = {
    name: move ocsf.unmapped.profile,
  }
}

if ocsf.unmapped.policyid? != null {
  ocsf.firewall_rule = {
    uid: (move ocsf.unmapped.policyid).string(),
  }
}
