---
description: "FortiGate SSL inspection logs → OCSF Network Activity (4001)"
---

@name = "ocsf.network_activity"

// ssl-anomalies = connection blocked due to cert/TLS issue (Reset/Refuse).
// ssl-exempt    = connection allowed to bypass SSL inspection (Traffic).
let $activities = {
  "ssl-anomalies": 3,  // Reset
  "ssl-exempt": 6,     // Traffic
}

ocsf.category_uid = 4
ocsf.class_uid = 4001
ocsf.activity_id = $activities[move ocsf.unmapped.eventtype]? else 0
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

ocsf.src_endpoint = {
  ip: move ocsf.unmapped.srcip,
  port: move ocsf.unmapped.srcport,
  interface_name: move ocsf.unmapped.srcintf,
}
if ocsf.unmapped.srcintfrole? != null {
  ocsf.src_endpoint.zone = ocsf.unmapped.srcintfrole
}
drop ocsf.unmapped.srcintfrole?

ocsf.dst_endpoint = {
  ip: move ocsf.unmapped.dstip,
  port: move ocsf.unmapped.dstport,
  interface_name: move ocsf.unmapped.dstintf,
  svc_name: move ocsf.unmapped.service,
}
if ocsf.unmapped.dstintfrole? != null {
  ocsf.dst_endpoint.zone = ocsf.unmapped.dstintfrole
}
drop ocsf.unmapped.dstintfrole?

ocsf.connection_info = {
  protocol_num: move ocsf.unmapped.proto,
  uid: (move ocsf.unmapped.sessionid).string(),
  direction_id: 0,
}

// `reason` is the specific SSL inspection verdict (e.g. block-cert-invalid).
if ocsf.unmapped.reason? != null {
  ocsf.status_detail = move ocsf.unmapped.reason
}

// SSL inspection is a security control.
ocsf.metadata.profiles = ocsf.metadata.profiles.add("security_control")

if ocsf.unmapped.action? != null {
  let $dispositions = {
    blocked: 2,
    exempt: 1,
  }
  ocsf.disposition_id = $dispositions[move ocsf.unmapped.action]? else 0
}

if ocsf.unmapped.profile? != null {
  ocsf.policy = {
    name: move ocsf.unmapped.profile,
  }
}

if ocsf.unmapped.policyid? != null {
  ocsf.firewall_rule = {
    uid: (move ocsf.unmapped.policyid).string(),
  }
}
