---
description: "FortiGate traffic logs → OCSF Network Activity (4001)"
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

@name = "ocsf.network_activity"

// FortiGate traffic action → OCSF activity_id.
// Traffic logs are session-end summaries; action reflects how the session ended.
let $actions = {
  close: 2,         // normal TCP FIN
  accept: 6,        // flow accepted (typical for UDP or sniffer)
  "client-rst": 3,  // TCP RST from client
  "server-rst": 3,  // TCP RST from server
  deny: 5,          // blocked by policy before session established
  drop: 4,          // packet dropped mid-session
}

$event.ocsf.category_uid = 4
$event.ocsf.class_uid = 4001
$event.ocsf.activity_id = $actions[move $event.fortinet.action]? else 0
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

$event.ocsf.src_endpoint = {
  ip: move $event.fortinet.srcip,
  port: move $event.fortinet.srcport,
  interface_name: move $event.fortinet.srcintf,
  mac: move $event.fortinet.srcmac?,
}

$event.ocsf.dst_endpoint = {
  ip: move $event.fortinet.dstip,
  port: move $event.fortinet.dstport,
  interface_name: move $event.fortinet.dstintf,
  // `service` is the application-layer protocol name for the destination port.
  svc_name: move $event.fortinet.service,
}

// `srcintfrole`/`dstintfrole` are the network zones of the ingress/egress
// interfaces (e.g. "lan", "wan", "dmz"). Map to endpoint.zone and derive
// connection direction from the pairing when possible.
if $event.fortinet.srcintfrole? != null {
  $event.ocsf.src_endpoint.zone = $event.fortinet.srcintfrole
}
if $event.fortinet.dstintfrole? != null {
  $event.ocsf.dst_endpoint.zone = $event.fortinet.dstintfrole
}
$event.ocsf.connection_info = {
  protocol_num: move $event.fortinet.proto,
  uid: (move $event.fortinet.sessionid).string(),
  direction_id: 0,
}
if $event.fortinet.srcintfrole? == "lan" and $event.fortinet.dstintfrole? == "wan" {
  $event.ocsf.connection_info.direction_id = 2  // Outbound
} else if $event.fortinet.srcintfrole? == "wan" and $event.fortinet.dstintfrole? == "lan" {
  $event.ocsf.connection_info.direction_id = 1  // Inbound
}
drop $event.fortinet.srcintfrole?
drop $event.fortinet.dstintfrole?

// `duration` is the session lifetime in seconds; `ocsf.time` is the end.
$event.ocsf.traffic = {
  bytes_in: move $event.fortinet.rcvdbyte,
  bytes_out: move $event.fortinet.sentbyte,
  packets_in: move $event.fortinet.rcvdpkt?,
  packets_out: move $event.fortinet.sentpkt,
  end_time: $event.ocsf.time,
  start_time: $event.ocsf.time - (move $event.fortinet.duration?).seconds(),
}

// `trandisp` is the NAT type applied; `transip`/`transport` are the translated
// address/port. SNAT rewrites the source, DNAT rewrites the destination.
// transip=0.0.0.0 means no effective translation (e.g. sniffer mode).
if $event.fortinet.trandisp? == "snat" and $event.fortinet.transip? != 0.0.0.0 {
  $event.ocsf.src_endpoint.proxy_endpoint = {
    ip: move $event.fortinet.transip,
    port: move $event.fortinet.transport,
  }
} else if $event.fortinet.trandisp? == "dnat" and $event.fortinet.transip? != 0.0.0.0 {
  $event.ocsf.dst_endpoint.proxy_endpoint = {
    ip: move $event.fortinet.transip,
    port: move $event.fortinet.transport,
  }
}
drop $event.fortinet.trandisp?
drop $event.fortinet.transip?
drop $event.fortinet.transport?

// `app` is the application identified by deep packet inspection.
if $event.fortinet.app? != null {
  $event.ocsf.app_name = move $event.fortinet.app
}

// `osname` is the source device OS as fingerprinted by FortiGate.
if $event.fortinet.osname? != null {
  $event.ocsf.src_endpoint.os = {
    name: move $event.fortinet.osname,
  }
}

// Traffic logs always reflect a firewall policy decision.
$event.ocsf.metadata.profiles = $event.ocsf.metadata.profiles.add("security_control")

// Firewall policy that matched the session.
// `poluuid` is the policy UUID (absent in local/multicast/sniffer logs);
// `policyid` is its numeric ID; `policytype` is the policy table
// (e.g., "policy", "local-in-policy", "multicast-policy", "sniffer").
$event.ocsf.firewall_rule = {
  uid: move $event.fortinet.poluuid?,
  name: (move $event.fortinet.policyid).string(),
  type: move $event.fortinet.policytype,
}

// `utmaction` is the outcome of the UTM/IPS engine, distinct from `action`
// which reflects how the TCP/UDP session itself ended.
if $event.fortinet.utmaction? != null {
  let $dispositions = {
    allow: 1,
    block: 2,
  }
  $event.ocsf.disposition_id = $dispositions[move $event.fortinet.utmaction]? else 0
}

// `crscore`/`crlevel` are the composite UTM risk score and level.
fortinet::fortigate::ocsf::risk event=$event
