---
description: "FortiGate traffic logs → OCSF Network Activity (4001)"
---

@name = "ocsf.network_activity"

// FortiGate traffic action → OCSF activity_id.
// Traffic logs are session-end summaries; action reflects how the session ended.
let $actions = {
  close: 2,         // normal TCP FIN
  accept: 6,        // flow accepted (typical for UDP or sniffer)
  "client-rst": 3,  // TCP RST from client
  "server-rst": 3,  // TCP RST from server
  deny: 5,          // blocked by policy before session established
  drop: 4,          // packet dropped mid-session
}

ocsf.category_uid = 4
ocsf.class_uid = 4001
ocsf.activity_id = $actions[move fortinet.action]? else 0
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

ocsf.src_endpoint = {
  ip: move fortinet.srcip,
  port: move fortinet.srcport,
  interface_name: move fortinet.srcintf,
  mac: move fortinet.srcmac?,
}

ocsf.dst_endpoint = {
  ip: move fortinet.dstip,
  port: move fortinet.dstport,
  interface_name: move fortinet.dstintf,
  // `service` is the application-layer protocol name for the destination port.
  svc_name: move fortinet.service,
}

// `srcintfrole`/`dstintfrole` are the network zones of the ingress/egress
// interfaces (e.g. "lan", "wan", "dmz"). Map to endpoint.zone and derive
// connection direction from the pairing when possible.
if fortinet.srcintfrole? != null {
  ocsf.src_endpoint.zone = fortinet.srcintfrole
}
if fortinet.dstintfrole? != null {
  ocsf.dst_endpoint.zone = fortinet.dstintfrole
}
ocsf.connection_info = {
  protocol_num: move fortinet.proto,
  uid: (move fortinet.sessionid).string(),
  direction_id: 0,
}
if fortinet.srcintfrole? == "lan" and fortinet.dstintfrole? == "wan" {
  ocsf.connection_info.direction_id = 2  // Outbound
} else if fortinet.srcintfrole? == "wan" and fortinet.dstintfrole? == "lan" {
  ocsf.connection_info.direction_id = 1  // Inbound
}
drop fortinet.srcintfrole?
drop fortinet.dstintfrole?

// `duration` is the session lifetime in seconds; `ocsf.time` is the end.
ocsf.traffic = {
  bytes_in: move fortinet.rcvdbyte,
  bytes_out: move fortinet.sentbyte,
  packets_in: move fortinet.rcvdpkt?,
  packets_out: move fortinet.sentpkt,
  end_time: ocsf.time,
  start_time: ocsf.time - (move fortinet.duration?).seconds(),
}

// `trandisp` is the NAT type applied; `transip`/`transport` are the translated
// address/port. SNAT rewrites the source, DNAT rewrites the destination.
// transip=0.0.0.0 means no effective translation (e.g. sniffer mode).
if fortinet.trandisp? == "snat" and fortinet.transip? != 0.0.0.0 {
  ocsf.src_endpoint.proxy_endpoint = {
    ip: move fortinet.transip,
    port: move fortinet.transport,
  }
} else if fortinet.trandisp? == "dnat" and fortinet.transip? != 0.0.0.0 {
  ocsf.dst_endpoint.proxy_endpoint = {
    ip: move fortinet.transip,
    port: move fortinet.transport,
  }
}
drop fortinet.trandisp?
drop fortinet.transip?
drop fortinet.transport?

// `app` is the application identified by deep packet inspection.
if fortinet.app? != null {
  ocsf.app_name = move fortinet.app
}

// `osname` is the source device OS as fingerprinted by FortiGate.
if fortinet.osname? != null {
  ocsf.src_endpoint.os = {
    name: move fortinet.osname,
  }
}

// Traffic logs always reflect a firewall policy decision.
ocsf.metadata.profiles = ocsf.metadata.profiles.add("security_control")

// Firewall policy that matched the session.
// `poluuid` is the policy UUID (absent in local/multicast/sniffer logs);
// `policyid` is its numeric ID; `policytype` is the policy table
// (e.g., "policy", "local-in-policy", "multicast-policy", "sniffer").
ocsf.firewall_rule = {
  uid: move fortinet.poluuid?,
  name: (move fortinet.policyid).string(),
  type: move fortinet.policytype,
}

// `utmaction` is the outcome of the UTM/IPS engine, distinct from `action`
// which reflects how the TCP/UDP session itself ended.
if fortinet.utmaction? != null {
  let $dispositions = {
    allow: 1,
    block: 2,
  }
  ocsf.disposition_id = $dispositions[move fortinet.utmaction]? else 0
}

// `crscore`/`crlevel` are the composite UTM risk score and level.
fortinet::fortigate::ocsf::risk
