---
description: "FortiGate antivirus logs → OCSF Detection Finding (2004)"
---

@name = "ocsf.detection_finding"

ocsf.category_uid = 2
ocsf.class_uid = 2004
ocsf.activity_id = 1  // Create
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

ocsf.is_alert = true

drop ocsf.unmapped.eventtype

// `virus` is the malware name; `virusid` is the signature ID;
// `dtype` is the detection type (e.g. "Virus", "Botnet").
ocsf.malware = [{
  name: move ocsf.unmapped.virus,
  uid: (move ocsf.unmapped.virusid).string(),
  // `dtype` maps to classification: "Virus" → 19.
  classification_ids: [19],
  provider: "FortiGate",
}]

ocsf.finding_info = {
  uid: ocsf.malware[0].uid,
  title: ocsf.malware[0].name,
  src_url: move ocsf.unmapped.ref,
  analytic: {
    type_id: 1,  // Rule
    name: ocsf.malware[0].name,
  },
}

ocsf.src_endpoint = {
  ip: move ocsf.unmapped.srcip,
  port: move ocsf.unmapped.srcport,
  interface_name: move ocsf.unmapped.srcintf,
}
if ocsf.unmapped.srcintfrole? != null {
  ocsf.src_endpoint.zone = ocsf.unmapped.srcintfrole
}
drop ocsf.unmapped.srcintfrole?

ocsf.dst_endpoint = {
  ip: move ocsf.unmapped.dstip,
  port: move ocsf.unmapped.dstport,
  interface_name: move ocsf.unmapped.dstintf,
  svc_name: move ocsf.unmapped.service,
}
if ocsf.unmapped.dstintfrole? != null {
  ocsf.dst_endpoint.zone = ocsf.unmapped.dstintfrole
}
drop ocsf.unmapped.dstintfrole?

ocsf.connection_info = {
  protocol_num: move ocsf.unmapped.proto,
  uid: (move ocsf.unmapped.sessionid).string(),
  direction_id: 0,
}
if ocsf.unmapped.direction? == "incoming" {
  ocsf.connection_info.direction_id = 1
} else if ocsf.unmapped.direction? == "outgoing" {
  ocsf.connection_info.direction_id = 2
}
drop ocsf.unmapped.direction?

// Security-control profile.
ocsf.metadata.profiles = ocsf.metadata.profiles.add("security_control")

if ocsf.unmapped.action? != null {
  let $dispositions = {
    blocked: 2,
    allowed: 1,
    monitored: 17,
  }
  ocsf.disposition_id = $dispositions[move ocsf.unmapped.action]? else 0
}

if ocsf.unmapped.profile? != null {
  ocsf.policy = {
    name: move ocsf.unmapped.profile,
  }
}

if ocsf.unmapped.policyid? != null {
  ocsf.firewall_rule = {
    uid: (move ocsf.unmapped.policyid).string(),
  }
}

if ocsf.unmapped.crscore? != null {
  ocsf.risk_score = move ocsf.unmapped.crscore
}
if ocsf.unmapped.crlevel? != null {
  let $levels = {
    low: 1,
    medium: 2,
    high: 3,
    critical: 4,
  }
  ocsf.risk_level_id = $levels[move ocsf.unmapped.crlevel]? else 99
}
