---
description: "FortiGate antivirus logs → OCSF Detection Finding (2004)"
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

@name = "ocsf.detection_finding"

$event.ocsf.category_uid = 2
$event.ocsf.class_uid = 2004
$event.ocsf.activity_id = 1  // Create
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

$event.ocsf.is_alert = true

drop $event.fortinet.eventtype

// `virus` is the malware name; `virusid` is the signature ID;
// `dtype` is the detection type (e.g. "Virus", "Botnet").
$event.ocsf.malware = [{
  name: move $event.fortinet.virus,
  uid: (move $event.fortinet.virusid).string(),
  // `dtype` maps to classification: "Virus" → 19.
  classification_ids: [19],
  provider: "FortiGate",
}]

$event.ocsf.finding_info = {
  uid: $event.ocsf.malware[0].uid,
  title: $event.ocsf.malware[0].name,
  src_url: move $event.fortinet.ref,
  analytic: {
    type_id: 1,  // Rule
    name: $event.ocsf.malware[0].name,
  },
}

// Network context goes into evidences for Detection Finding.
fortinet::fortigate::ocsf::network_evidence event=$event

fortinet::fortigate::ocsf::security_control event=$event

if $event.fortinet.action? != null {
  $event.ocsf.disposition_id = fortinet::$utm_dispositions[move $event.fortinet.action]? else 0
}

// `crscore`/`crlevel` are the composite UTM risk score and level.
fortinet::fortigate::ocsf::risk event=$event
