---
description: "FortiGate VPN event logs → OCSF Tunnel Activity (4014)"
---

@name = "ocsf.tunnel_activity"

// FortiGate VPN action → OCSF activity_id.
// `negotiate` starts a tunnel; `delete` tears it down.
let $actions = {
  negotiate: 1,
  "tunnel-up": 1,
  "tunnel-down": 2,
  delete: 2,
}

ocsf.category_uid = 4
ocsf.class_uid = 4014
ocsf.activity_id = $actions[move fortinet.action]? else 0
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

// `remip`/`remport` is the remote peer; `locip`/`locport` is the local end.
ocsf.src_endpoint = {
  ip: move fortinet.locip,
  port: move fortinet.locport,
  interface_name: move fortinet.outintf?,
}

ocsf.dst_endpoint = {
  ip: move fortinet.remip,
  port: move fortinet.remport,
}

// `vpntunnel` is the configured tunnel name.
if fortinet.vpntunnel? != null {
  ocsf.tunnel_interface = {
    name: move fortinet.vpntunnel,
  }
}

// `mode` is the IKE exchange mode (main, aggressive).
// `dir` is the negotiation direction (inbound, outbound).
ocsf.connection_info = {
  direction_id: 0,
}
if fortinet.dir? == "outbound" {
  ocsf.connection_info.direction_id = 2
} else if fortinet.dir? == "inbound" {
  ocsf.connection_info.direction_id = 1
}
drop fortinet.dir?

// `status`/`result` reflect negotiation outcome.
if fortinet.status? != null {
  let $statuses = {
    success: 1,
    failed: 2,
  }
  ocsf.status_id = $statuses[move fortinet.status]? else 0
}
drop fortinet.result?

// IPsec-specific context: protocol is IKE (UDP 500).
ocsf.protocol_name = "IPSec"

// `user`/`group`/`xauthuser`/`xauthgroup` are already null after cleaning
// (N/A → null); only populate if actually set.
if fortinet.user? != null {
  ocsf.user = { name: move fortinet.user }
}
drop fortinet.group?
drop fortinet.xauthuser?
drop fortinet.xauthgroup?
