---
description: "FortiGate VPN event logs → OCSF Tunnel Activity (4014)"
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

@name = "ocsf.tunnel_activity"

// FortiGate VPN action → OCSF activity_id.
// `negotiate` starts a tunnel; `delete` tears it down.
let $actions = {
  negotiate: 1,
  "tunnel-up": 1,
  "tunnel-down": 2,
  delete: 2,
}

$event.ocsf.category_uid = 4
$event.ocsf.class_uid = 4014
$event.ocsf.activity_id = $actions[move $event.fortinet.action]? else 0
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

// `remip`/`remport` is the remote peer; `locip`/`locport` is the local end.
$event.ocsf.src_endpoint = {
  ip: move $event.fortinet.locip,
  port: move $event.fortinet.locport,
  interface_name: move $event.fortinet.outintf?,
}

$event.ocsf.dst_endpoint = {
  ip: move $event.fortinet.remip,
  port: move $event.fortinet.remport,
}

// `vpntunnel` is the configured tunnel name.
if $event.fortinet.vpntunnel? != null {
  $event.ocsf.tunnel_interface = {
    name: move $event.fortinet.vpntunnel,
  }
}

// `mode` is the IKE exchange mode (main, aggressive).
// `dir` is the negotiation direction (inbound, outbound).
$event.ocsf.connection_info = {
  direction_id: 0,
}
if $event.fortinet.dir? == "outbound" {
  $event.ocsf.connection_info.direction_id = 2
} else if $event.fortinet.dir? == "inbound" {
  $event.ocsf.connection_info.direction_id = 1
}
drop $event.fortinet.dir?

// `status`/`result` reflect negotiation outcome.
if $event.fortinet.status? != null {
  $event.ocsf.status_id = fortinet::$statuses[move $event.fortinet.status]? else 0
}
drop $event.fortinet.result?

// IPsec-specific context: protocol is IKE (UDP 500).
$event.ocsf.protocol_name = "IPSec"

// `user`/`group`/`xauthuser`/`xauthgroup` are already null after cleaning
// (N/A → null); only populate if actually set.
if $event.fortinet.user? != null {
  $event.ocsf.user = { name: move $event.fortinet.user }
}
drop $event.fortinet.group?
drop $event.fortinet.xauthuser?
drop $event.fortinet.xauthgroup?
