---
description: "FortiGate WAD SSL alert logs → OCSF Network Activity (4001)"
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

@name = "ocsf.network_activity"

// SSL fatal alerts terminate the connection.
$event.ocsf.category_uid = 4
$event.ocsf.class_uid = 4001
$event.ocsf.activity_id = 3  // Reset
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

// `desc` is the human-readable reason for the SSL alert.
if $event.fortinet.desc? != null {
  $event.ocsf.status_detail = move $event.fortinet.desc
}

// Only map endpoints when srcip is a real address.
if $event.fortinet.srcip? != null and $event.fortinet.srcip != 0.0.0.0 {
  $event.ocsf.src_endpoint = {
    ip: move $event.fortinet.srcip,
    port: move $event.fortinet.srcport,
  }
} else {
  drop $event.fortinet.srcip?
  drop $event.fortinet.srcport?
}

$event.ocsf.dst_endpoint = {
  ip: move $event.fortinet.dstip,
  port: move $event.fortinet.dstport,
}

// `session_id` may be a hex string (e.g. "5f88ddd1") or integer 0.
// Coerce to string before comparing to avoid type mismatch.
if $event.fortinet.session_id? != null and ($event.fortinet.session_id).string() != "0" {
  $event.ocsf.connection_info = {
    direction_id: 0,
    uid: (move $event.fortinet.session_id).string(),
  }
} else {
  drop $event.fortinet.session_id?
}

// SSL inspection is a security control.
// `action` (send/receive) describes alert direction; consumed here.
drop $event.fortinet.action?
fortinet::fortigate::ocsf::security_control event=$event
$event.ocsf.disposition_id = 2  // Blocked: fatal alert terminates the connection
