---
description: "FortiGate WAD SSL alert logs → OCSF Network Activity (4001)"
---

@name = "ocsf.network_activity"

// SSL fatal alerts terminate the connection.
ocsf.category_uid = 4
ocsf.class_uid = 4001
ocsf.activity_id = 3  // Reset
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

// `desc` is the human-readable reason for the SSL alert.
if fortinet.desc? != null {
  ocsf.status_detail = move fortinet.desc
}

// Only map endpoints when srcip is a real address.
if fortinet.srcip? != null and fortinet.srcip != 0.0.0.0 {
  ocsf.src_endpoint = {
    ip: move fortinet.srcip,
    port: move fortinet.srcport,
  }
} else {
  drop fortinet.srcip?
  drop fortinet.srcport?
}

ocsf.dst_endpoint = {
  ip: move fortinet.dstip,
  port: move fortinet.dstport,
}

// `session_id` may be a hex string (e.g. "5f88ddd1") or integer 0.
// Coerce to string before comparing to avoid type mismatch.
if fortinet.session_id? != null and (fortinet.session_id).string() != "0" {
  ocsf.connection_info = {
    direction_id: 0,
    uid: (move fortinet.session_id).string(),
  }
} else {
  drop fortinet.session_id?
}

// SSL inspection is a security control.
// `action` (send/receive) describes alert direction; consumed here.
drop fortinet.action?
fortinet::fortigate::ocsf::security_control
ocsf.disposition_id = 2  // Blocked: fatal alert terminates the connection
