---
description: "FortiGate web filter logs → OCSF HTTP Activity (4002)"
---

@name = "ocsf.http_activity"

// Web filter logs report a URL access attempt; the HTTP method is unknown.
ocsf.category_uid = 4
ocsf.class_uid = 4002
ocsf.activity_id = 0  // Unknown: FortiGate doesn't log the HTTP verb here
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

drop ocsf.unmapped.eventtype

fortinet::fortigate::ocsf::network_endpoints
// `hostname` is the virtual host name of the requested site.
ocsf.dst_endpoint.hostname = move ocsf.unmapped.hostname

fortinet::fortigate::ocsf::connection_info

// `url` is the path; `hostname` (already mapped above) is the host.
ocsf.http_request = {
  url: {
    hostname: ocsf.dst_endpoint.hostname,
    path: move ocsf.unmapped.url,
  },
}

ocsf.traffic = {
  bytes_in: move ocsf.unmapped.rcvdbyte,
  bytes_out: move ocsf.unmapped.sentbyte,
}

// Web filter is a security control: it evaluated and acted on the request.
fortinet::fortigate::ocsf::security_control

if ocsf.unmapped.action? != null {
  let $dispositions = {
    blocked: 2,
    allowed: 1,
    monitored: 17,
  }
  ocsf.disposition_id = $dispositions[move ocsf.unmapped.action]? else 0
}

// `crscore`/`crlevel` are the composite UTM risk score and level.
fortinet::fortigate::ocsf::risk
