---
description: FoxIO JA4+ fingerprints -> OCSF OSINT Inventory Info
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
      default: this
---

$event = {...$event, foxio: $event, ocsf: {}}

$event.fingerprint = [
  {
    field: "ja4_fingerprint",
    type: "JA4",
    value: $event.foxio.ja4_fingerprint?,
  },
  {
    field: "ja4h_fingerprint",
    type: "JA4HTTP",
    value: $event.foxio.ja4h_fingerprint?,
  },
  {
    field: "ja4s_fingerprint",
    type: "JA4Server",
    value: $event.foxio.ja4s_fingerprint?,
  },
  {
    field: "ja4t_fingerprint",
    type: "JA4TCP",
    value: $event.foxio.ja4t_fingerprint?,
  },
  {
    field: "ja4ts_fingerprint",
    type: "JA4TCPServer",
    value: $event.foxio.ja4ts_fingerprint?,
  },
  {
    field: "ja4tscan_fingerprint",
    type: "JA4TCPScan",
    value: $event.foxio.ja4tscan_fingerprint?,
  },
  {
    field: "ja4x_fingerprint",
    type: "JA4X509",
    value: $event.foxio.ja4x_fingerprint?,
  },
]
unroll $event.fingerprint
where $event.fingerprint.value != null

$event.labels = [
  $event.foxio.application?,
  $event.foxio.os?,
  $event.foxio.device?,
  $event.foxio.library?,
  $event.foxio.user_agent?,
].where(x => x != null)

$event.osint = {}
$event.osint.category = move $event.fingerprint.type
$event.osint.confidence_id = 0
$event.osint.labels = $event.labels if $event.labels.length() > 0 else null
$event.osint.name = move $event.fingerprint.field
$event.osint.src_url = "https://ja4db.com/"
$event.osint.type_id = 4
$event.osint.value = move $event.fingerprint.value
$event.osint.vendor_name = "FoxIO"

$event.ocsf = {}
$event.ocsf.activity_id = 2
$event.ocsf.actor = {
  app_name: "Tenzir",
}
$event.ocsf.category_uid = 5
$event.ocsf.class_uid = 5021
$event.ocsf.metadata = {
  product: {
    name: "JA4+ Database",
    vendor_name: "FoxIO",
  },
  version: "1.8.0",
}
$event.ocsf.osint = [move $event.osint]
$event.ocsf.severity_id = 1
$event.ocsf.time = now()
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

drop $event.labels
$event = {...$event.ocsf, unmapped: $event.foxio}
@name = "ocsf.osint_inventory_info"
