---
description: Check Point → OCSF
---

this = {checkpoint: this}
ocsf = {}

let $severities = {
  Accept: 1,
  Detect: 3,
  Drop: 2,
  Reject: 2,
}
ocsf.severity_id = $severities[checkpoint.action]? else 0

ocsf.metadata = {
  product: {
    vendor_name: "Check Point",
    name: "Check Point Firewall",
  },
  profiles: ["host"],
  version: "1.8.0",
}
if checkpoint.product? != null {
  ocsf.metadata.product.name = move checkpoint.product
}
if checkpoint.loguid? != null {
  ocsf.metadata.uid = move checkpoint.loguid
  ocsf.connection_info.uid = ocsf.metadata.uid
}
if checkpoint.logid? != null {
  ocsf.metadata.event_code = (move checkpoint.logid).string()
}
if checkpoint.h_version? != null {
  ocsf.metadata.log_version = (move checkpoint.h_version).string()
}
if checkpoint.sequencenum? != null {
  ocsf.metadata.original_event_uid = (move checkpoint.sequencenum).string()
}
if checkpoint.syslog? != null {
  ocsf.metadata.log_format = "syslog"
}
if checkpoint.action? != null {
  ocsf.metadata.log_name = checkpoint.action
}

if checkpoint.time? == null and checkpoint.syslog?.timestamp? != null {
  ocsf.time = move checkpoint.syslog.timestamp
}
if checkpoint.time? != null {
  ocsf.time = move checkpoint.time
}
if checkpoint.action? != null {
  ocsf.message = checkpoint.action
}
if checkpoint.message_info? != null {
  ocsf.message = move checkpoint.message_info
}

// Prefer the Check Point payload hostname over the syslog header hostname,
// because forwarded syslog headers often identify a relay.
if checkpoint.hostname? == null and checkpoint.syslog?.hostname? != null {
  ocsf.device.hostname = (move checkpoint.syslog.hostname).string()
}
if checkpoint.hostname? != null {
  ocsf.device.hostname = (move checkpoint.hostname).string()
}
if checkpoint.origin? != null {
  ocsf.device.ip = move checkpoint.origin
}
if checkpoint.proto? != null {
  ocsf.connection_info.protocol_num = move checkpoint.proto
}
if checkpoint.protocol_name? != null {
  ocsf.connection_info.protocol_name = move checkpoint.protocol_name
}

if checkpoint.src? != null {
  ocsf.src_endpoint.ip = move checkpoint.src
}
if checkpoint.s_port? != null {
  ocsf.src_endpoint.port = move checkpoint.s_port
}
if checkpoint.dst? != null {
  ocsf.dst_endpoint.ip = move checkpoint.dst
}
if checkpoint.service? != null {
  ocsf.dst_endpoint.port = move checkpoint.service
}
if checkpoint.service_id? != null {
  ocsf.dst_endpoint.svc_name = move checkpoint.service_id
}
if checkpoint.dst_domain_name? != null {
  ocsf.dst_endpoint.domain = move checkpoint.dst_domain_name
}

if checkpoint.rule_name? != null or checkpoint.rule_uid? != null {
  ocsf.firewall_rule = {
    name: checkpoint.rule_name[0]?,
    uid: checkpoint.rule_uid[0]?,
  }
  drop checkpoint.rule_name?
  drop checkpoint.rule_uid?
}

if ocsf.src_endpoint.ip? != null or ocsf.dst_endpoint.ip? != null {
  ocsf.connection_info.protocol_ver_id = 4
}
if (ocsf.src_endpoint.ip? != null and ocsf.src_endpoint.ip.is_v6()) or
   (ocsf.dst_endpoint.ip? != null and ocsf.dst_endpoint.ip.is_v6()) {
  ocsf.connection_info.protocol_ver_id = 6
}

match @name {
  "checkpoint.firewall.detection" => {
    checkpoint::ocsf::events::detection_finding
  }
  "checkpoint.firewall.network" => {
    checkpoint::ocsf::events::network_activity
  }
  _ if checkpoint.action? == "Detect" or checkpoint.message_info? != null => {
    checkpoint::ocsf::events::detection_finding
  }
  _ if checkpoint.action? != null => {
    checkpoint::ocsf::events::network_activity
  }
  _ => {
    checkpoint::ocsf::base
  }
}

this = {...ocsf, unmapped: checkpoint}
