---
description: Common Check Point → OCSF mappings
---

this = {checkpoint: this}

// Map Check Point actions to OCSF severity levels.
let $severities = {
  Accept: {id: 1, name: "Informational"},
  Detect: {id: 3, name: "Medium"},
  Drop: {id: 2, name: "Low"},
  Reject: {id: 2, name: "Low"},
}
_severity = $severities[checkpoint.action]? else {id: 0, name: "Unknown"}
ocsf.severity_id = _severity.id
ocsf.severity = _severity.name

ocsf.time = checkpoint.time? else checkpoint.syslog?.timestamp?
ocsf.message = checkpoint.message_info? else checkpoint.action?

ocsf.metadata = {
  version: "1.7.0",
  product: {
    name: checkpoint.product? else "Check Point Firewall",
    vendor_name: "Check Point",
  },
  profiles: [
    "host",
  ],
}

if checkpoint.loguid? != null {
  ocsf.metadata.uid = checkpoint.loguid
  ocsf.connection_info.uid = checkpoint.loguid
}
if checkpoint.logid? != null {
  ocsf.metadata.event_code = checkpoint.logid.string()
}
if checkpoint.action? != null {
  ocsf.metadata.log_name = checkpoint.action
}

// Prefer the Check Point payload hostname over the syslog header hostname,
// because in forwarded syslog deployments the header identifies the relay
// while the payload hostname identifies the actual firewall.
if checkpoint.hostname? != null {
  ocsf.device.hostname = checkpoint.hostname.string()
} else if checkpoint.syslog?.hostname? != null {
  ocsf.device.hostname = checkpoint.syslog.hostname.string()
}
if checkpoint.origin? != null {
  ocsf.device.ip = checkpoint.origin
}

if checkpoint.proto? != null {
  ocsf.connection_info.protocol_num = checkpoint.proto
}
if checkpoint.protocol_name? != null {
  ocsf.connection_info.protocol_name = checkpoint.protocol_name
}

if checkpoint.src? != null {
  ocsf.src_endpoint.ip = checkpoint.src
}
if checkpoint.s_port? != null {
  ocsf.src_endpoint.port = checkpoint.s_port
}
if checkpoint.dst? != null {
  ocsf.dst_endpoint.ip = checkpoint.dst
}
if checkpoint.service? != null {
  ocsf.dst_endpoint.port = checkpoint.service
}
if checkpoint.service_id? != null {
  ocsf.dst_endpoint.svc_name = checkpoint.service_id
}
if checkpoint.dst_domain_name? != null {
  ocsf.dst_endpoint.domain = checkpoint.dst_domain_name
}

if checkpoint.rule_name? != null or checkpoint.rule_uid? != null {
  ocsf.firewall_rule = {
    name: checkpoint.rule_name[0]?,
    uid: checkpoint.rule_uid[0]?,
  }
}

if (ocsf.src_endpoint.ip? != null and ocsf.src_endpoint.ip.is_v6()) or
   (ocsf.dst_endpoint.ip? != null and ocsf.dst_endpoint.ip.is_v6()) {
  ocsf.connection_info.protocol_ver_id = 6
} else if ocsf.src_endpoint.ip? != null or ocsf.dst_endpoint.ip? != null {
  ocsf.connection_info.protocol_ver_id = 4
}
