---
description: Apply shared Check Point security-control action outcome
---

match checkpoint.action? {
  "Accept" => {
    ocsf.action_id = 1
    ocsf.disposition_id = 1
    ocsf.status_id = 1
  }
  "Detect" => {
    ocsf.action_id = 3
    ocsf.disposition_id = 15
    ocsf.status_id = 1
  }
  "Drop" | "Prevent" | "Reject" => {
    ocsf.action_id = 2
    ocsf.disposition_id = 2
    ocsf.status_id = 2
  }
  _ => {
    ocsf.action_id = 0
    ocsf.disposition_id = 0
    ocsf.status_id = 0
  }
}
drop checkpoint.action?
