---
description: Apply shared Check Point security-control context
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

if $event.checkpoint.hll_key? != null {
  $event.ocsf.connection_info.uid = (move $event.checkpoint.hll_key).string()
}
if $event.checkpoint.proto? != null {
  match $event.checkpoint.proto {
    1 => {
      $event.ocsf.connection_info.protocol_name = "icmp"
    }
    6 => {
      $event.ocsf.connection_info.protocol_name = "tcp"
    }
    17 => {
      $event.ocsf.connection_info.protocol_name = "udp"
    }
    _ => {}
  }
  $event.ocsf.connection_info.protocol_num = move $event.checkpoint.proto
}
if $event.checkpoint.protocol_name? != null {
  $event.ocsf.connection_info.protocol_name = move $event.checkpoint.protocol_name
}

let $connection_direction_ids = {
  Incoming: 1,
  Outgoing: 2,
}
if $connection_direction_ids[$event.checkpoint.conn_direction?]? != null {
  $event.ocsf.connection_info.direction_id = $connection_direction_ids[$event.checkpoint.conn_direction?]
}
drop $event.checkpoint.conn_direction?
if $event.checkpoint.inzone? != null and $event.checkpoint.outzone? != null {
  if $event.checkpoint.inzone == "Internal" and $event.checkpoint.outzone == "Internal" {
    $event.ocsf.connection_info.direction_id = 3
  } else if $event.checkpoint.inzone == "External" and $event.checkpoint.outzone != "External" {
    $event.ocsf.connection_info.direction_id = 1
  } else if $event.checkpoint.inzone != "External" and $event.checkpoint.outzone == "External" {
    $event.ocsf.connection_info.direction_id = 2
  }
}

if $event.checkpoint.src? != null {
  $event.ocsf.src_endpoint.ip = move $event.checkpoint.src
}
if $event.checkpoint.s_port? != null {
  $event.ocsf.src_endpoint.port = move $event.checkpoint.s_port
}
if $event.checkpoint.sname? != null {
  $event.ocsf.src_endpoint.hostname = move $event.checkpoint.sname
}
if $event.checkpoint.inzone? != null {
  $event.ocsf.src_endpoint.zone = move $event.checkpoint.inzone
}
if $event.checkpoint.dst? != null {
  $event.ocsf.dst_endpoint.ip = move $event.checkpoint.dst
}
if $event.checkpoint.service? != null {
  $event.ocsf.dst_endpoint.port = move $event.checkpoint.service
}
if $event.checkpoint.service_id? != null {
  $event.ocsf.dst_endpoint.svc_name = move $event.checkpoint.service_id
}
if $event.checkpoint.dname? != null {
  $event.ocsf.dst_endpoint.hostname = move $event.checkpoint.dname
}
if $event.checkpoint.dst_domain_name? != null {
  $event.ocsf.dst_endpoint.domain = move $event.checkpoint.dst_domain_name
}
if $event.checkpoint.outzone? != null {
  $event.ocsf.dst_endpoint.zone = move $event.checkpoint.outzone
}

if $event.checkpoint.snatip? != null {
  $event.ocsf.src_endpoint.proxy_endpoint.ip = move $event.checkpoint.snatip
}
if $event.checkpoint.snatport? != null {
  $event.ocsf.src_endpoint.proxy_endpoint.port = move $event.checkpoint.snatport
}
if $event.checkpoint.dnatip? != null {
  $event.ocsf.dst_endpoint.proxy_endpoint.ip = move $event.checkpoint.dnatip
}
if $event.checkpoint.dnatport? != null {
  $event.ocsf.dst_endpoint.proxy_endpoint.port = move $event.checkpoint.dnatport
}

if $event.checkpoint.user? != null {
  $event.ocsf.actor.user.name = move $event.checkpoint.user
}
if $event.checkpoint.app_name? != null {
  $event.ocsf.app_name = move $event.checkpoint.app_name
}

if $event.checkpoint.rule_name? != null or $event.checkpoint.rule_uid? != null {
  $event.ocsf.firewall_rule = {
    name: $event.checkpoint.rule_name[0]?
      if type_of($event.checkpoint.rule_name?).kind == "list"
      else $event.checkpoint.rule_name?,
    uid: $event.checkpoint.rule_uid[0]?
      if type_of($event.checkpoint.rule_uid?).kind == "list"
      else $event.checkpoint.rule_uid?,
  }
  drop $event.checkpoint.rule_name?
  drop $event.checkpoint.rule_uid?
}

if $event.ocsf.src_endpoint?.ip? != null or $event.ocsf.dst_endpoint?.ip? != null {
  $event.ocsf.connection_info.protocol_ver_id = 4
}
if ($event.ocsf.src_endpoint?.ip? != null and $event.ocsf.src_endpoint.ip.is_v6()) or
   ($event.ocsf.dst_endpoint?.ip? != null and $event.ocsf.dst_endpoint.ip.is_v6()) {
  $event.ocsf.connection_info.protocol_ver_id = 6
}
