---
description: Apply shared Check Point security-control action outcome
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

match $event.checkpoint.action? {
  "Accept" => {
    $event.ocsf.action_id = 1
    $event.ocsf.disposition_id = 1
    $event.ocsf.status_id = 1
  }
  "Detect" => {
    $event.ocsf.action_id = 3
    $event.ocsf.disposition_id = 15
    $event.ocsf.status_id = 1
  }
  "Drop" | "Prevent" | "Reject" => {
    $event.ocsf.action_id = 2
    $event.ocsf.disposition_id = 2
    $event.ocsf.status_id = 2
  }
  _ => {
    $event.ocsf.action_id = 0
    $event.ocsf.disposition_id = 0
    $event.ocsf.status_id = 0
  }
}
drop $event.checkpoint.action?
