---
description: Apply shared Check Point traffic counters
---

if checkpoint.bytes? != null or
   checkpoint.bytes_in? != null or
   checkpoint.bytes_out? != null or
   checkpoint.packets? != null or
   checkpoint.packets_in? != null or
   checkpoint.packets_out? != null {
  ocsf.traffic = {
    bytes: move checkpoint.bytes?,
    bytes_in: move checkpoint.bytes_in?,
    bytes_out: move checkpoint.bytes_out?,
    packets: move checkpoint.packets?,
    packets_in: move checkpoint.packets_in?,
    packets_out: move checkpoint.packets_out?,
  }
  if ocsf.traffic.bytes? == null and
     ocsf.traffic.bytes_in? != null and
     ocsf.traffic.bytes_out? != null {
    ocsf.traffic.bytes = ocsf.traffic.bytes_in + ocsf.traffic.bytes_out
  }
  if ocsf.traffic.packets? == null and
     ocsf.traffic.packets_in? != null and
     ocsf.traffic.packets_out? != null {
    ocsf.traffic.packets = ocsf.traffic.packets_in + ocsf.traffic.packets_out
  }
}

if checkpoint.duration? != null and ocsf.time? != null {
  if ocsf.traffic? == null {
    ocsf.traffic = {}
  }
  ocsf.traffic.end_time = ocsf.time
  ocsf.traffic.start_time = ocsf.time - (move checkpoint.duration)
}
