---
description: Apply shared Check Point traffic counters
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

$event.ocsf.traffic = {
  bytes: move $event.checkpoint.bytes?,
  bytes_in: move $event.checkpoint.bytes_in?,
  bytes_out: move $event.checkpoint.bytes_out?,
  packets: move $event.checkpoint.packets?,
  packets_in: move $event.checkpoint.packets_in?,
  packets_out: move $event.checkpoint.packets_out?,
}
if $event.ocsf.traffic.bytes? == null and
   $event.ocsf.traffic.bytes_in? != null and
   $event.ocsf.traffic.bytes_out? != null {
  $event.ocsf.traffic.bytes = $event.ocsf.traffic.bytes_in + $event.ocsf.traffic.bytes_out
}
if $event.ocsf.traffic.packets? == null and
   $event.ocsf.traffic.packets_in? != null and
   $event.ocsf.traffic.packets_out? != null {
  $event.ocsf.traffic.packets = $event.ocsf.traffic.packets_in + $event.ocsf.traffic.packets_out
}

if $event.checkpoint.duration? != null and $event.ocsf.time? != null {
  $event.ocsf.traffic.end_time = $event.ocsf.time
  $event.ocsf.traffic.start_time = $event.ocsf.time - (move $event.checkpoint.duration)
}
