---
description: BIND named parsed record -> OCSF Base Event.
args:
  named:
    - name: event
      description: The staged event to map.
      type: field
---

@name = "ocsf.base_event"

$event.ocsf = {
  time: move $event.named.time,
  raw_data: move $event.named.raw_data?,
  category_uid: 0,
  class_uid: 0,
  activity_id: 0,
  severity_id: 1,
  type_uid: 0,
  status_id: 0,
  metadata: {
    version: "1.8.0",
    log_name: "named",
    log_provider: "BIND",
    log_source: "named",
    original_time: move $event.named.native_time?,
    product: {
      name: "BIND named",
      vendor_name: "ISC",
    },
  },
}
