---
description: "Check Point WEB_API → OCSF API Activity (6003)"
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

@name = "ocsf.api_activity"

$event.ocsf.metadata.profiles = ["host"]

$event.ocsf.category_uid = 6
$event.ocsf.class_uid = 6003
let $activities = {
  Create: 1,
  Read: 2,
  Update: 3,
  Delete: 4,
}
$event.ocsf.activity_id = $activities[$event.checkpoint.action?]? else 0
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

$event.ocsf.api = {
  operation: $event.checkpoint.action? else $event.checkpoint.subject? else "unknown",
}
drop $event.checkpoint.action?

checkpoint::ocsf::status event=$event

if $event.checkpoint.user? != null {
  $event.ocsf.actor.user.name = move $event.checkpoint.user
}
if $event.checkpoint.src? != null {
  $event.ocsf.src_endpoint.ip = move $event.checkpoint.src
}
if $event.checkpoint.object? != null or $event.checkpoint.objecttype? != null {
  $event.ocsf.resources = [{
    name: move $event.checkpoint.object?,
    type: move $event.checkpoint.objecttype?,
  }]
}
if $event.checkpoint.subject? != null {
  $event.ocsf.api.request.uid = move $event.checkpoint.subject
}
