---
description: "Check Point DLP/Content Awareness → OCSF Data Security Finding (2006)"
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

@name = "ocsf.data_security_finding"

$event.ocsf.metadata.profiles = ["host", "security_control"]

$event.ocsf.category_uid = 2
$event.ocsf.class_uid = 2006
$event.ocsf.activity_id = 1  // Create
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id
$event.ocsf.is_alert = true

checkpoint::ocsf::security_control_outcome event=$event

$event.ocsf.finding_info = {
  title: $event.checkpoint.data_type? else $event.checkpoint.reason? else $event.ocsf.message? else "Check Point DLP finding",
  desc: $event.checkpoint.reason?,
  uid: $event.ocsf.metadata.uid? else $event.ocsf.metadata.original_event_uid?,
  analytic: {
    name: $event.checkpoint.policy? else "Check Point DLP",
    type_id: 1,
    uid: $event.ocsf.metadata.uid? else $event.ocsf.metadata.original_event_uid?,
  },
}

$event.ocsf.data_security = {
  data_lifecycle_state_id: 2,
  detection_system_id: 2,
  detection_pattern: move $event.checkpoint.data_type?,
}
if $event.checkpoint.policy? != null {
  $event.ocsf.data_security.policy.name = move $event.checkpoint.policy
}

if $event.checkpoint.object? != null {
  $event.ocsf.file.name = move $event.checkpoint.object
  $event.ocsf.file.type_id = 1
}
if $event.checkpoint.objecttype? != null {
  $event.ocsf.file.type_id = 99
  $event.ocsf.file.type = move $event.checkpoint.objecttype
}
if $event.checkpoint.size? != null {
  $event.ocsf.file.size = move $event.checkpoint.size
}

if $event.checkpoint.src? != null {
  $event.ocsf.src_endpoint.ip = move $event.checkpoint.src
}
if $event.checkpoint.dst? != null {
  $event.ocsf.dst_endpoint.ip = move $event.checkpoint.dst
}
if $event.checkpoint.service? != null {
  $event.ocsf.dst_endpoint.port = move $event.checkpoint.service
}
if $event.checkpoint.user? != null {
  $event.ocsf.actor.user.name = move $event.checkpoint.user
}
if $event.checkpoint.sender? != null {
  $event.ocsf.actor.user.email_addr = move $event.checkpoint.sender
}
if $event.checkpoint.reason? != null {
  $event.ocsf.status_detail = move $event.checkpoint.reason
}
