---
description: "Check Point MTA/Anti-Spam/Email Security → OCSF Email Activity (4009)"
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

@name = "ocsf.email_activity"

$event.ocsf.metadata.profiles = ["host", "security_control"]

$event.ocsf.category_uid = 4
$event.ocsf.class_uid = 4009
$event.ocsf.activity_id = 3  // Scan
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

checkpoint::ocsf::security_control_outcome event=$event

let $direction_ids = {
  Inbound: 1,
  Outbound: 2,
  Incoming: 1,
  Outgoing: 2,
}
$event.ocsf.direction_id = $direction_ids[$event.checkpoint.direction?]? else $direction_ids[$event.checkpoint.conn_direction?]? else 0
drop $event.checkpoint.direction?
drop $event.checkpoint.conn_direction?

$event.ocsf.email = {
  from: move $event.checkpoint.sender?,
  to: [move $event.checkpoint.recipient?],
  subject: move $event.checkpoint.subject?,
  size: move $event.checkpoint.size?,
}

if $event.checkpoint.src? != null {
  $event.ocsf.src_endpoint.ip = move $event.checkpoint.src
}
if $event.checkpoint.s_port? != null {
  $event.ocsf.src_endpoint.port = move $event.checkpoint.s_port
}
if $event.checkpoint.dst? != null {
  $event.ocsf.dst_endpoint.ip = move $event.checkpoint.dst
}
if $event.checkpoint.service_id? != null {
  $event.ocsf.protocol_name = move $event.checkpoint.service_id
} else if $event.checkpoint.service? == 25 {
  $event.ocsf.protocol_name = "SMTP"
}
if $event.checkpoint.service? != null {
  $event.ocsf.dst_endpoint.port = move $event.checkpoint.service
}
if $event.checkpoint.status? != null {
  $event.ocsf.status_detail = move $event.checkpoint.status
}
