---
description: "Check Point management audit → OCSF Entity Management (3004)"
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

@name = "ocsf.entity_management"

$event.ocsf.metadata.profiles = ["host"]

$event.ocsf.category_uid = 3
$event.ocsf.class_uid = 3004
let $activities = {
  Create: 1,
  Read: 2,
  Update: 3,
  Delete: 4,
  Move: 5,
  Enable: 8,
  Disable: 9,
}
$event.ocsf.activity_id = $activities[$event.checkpoint.action?]? else 0
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id
drop $event.checkpoint.action?

checkpoint::ocsf::status event=$event

if $event.checkpoint.user? != null {
  $event.ocsf.actor.user.name = move $event.checkpoint.user
}
if $event.checkpoint.src? != null {
  $event.ocsf.src_endpoint.ip = move $event.checkpoint.src
}

$event.ocsf.entity = {
  name: move $event.checkpoint.object?,
}
if $event.checkpoint.objecttype?.to_lower().contains("rule") or
   $event.checkpoint.objecttype?.to_lower().contains("policy") {
  $event.ocsf.entity.type_id = 5
  $event.ocsf.entity.policy.name = $event.ocsf.entity.name
  $event.ocsf.entity.policy.desc = move $event.checkpoint.objecttype
} else {
  $event.ocsf.entity.type_id = 1
  $event.ocsf.entity.device.name = $event.ocsf.entity.name
  $event.ocsf.entity.device.desc = move $event.checkpoint.objecttype?
}
if $event.checkpoint.subject? != null {
  $event.ocsf.comment = move $event.checkpoint.subject
}
