---
description: "Check Point firewall traffic → OCSF Network Activity (4001)"
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

@name = "ocsf.network_activity"

$event.ocsf.metadata.profiles = ["host", "security_control"]

$event.ocsf.category_uid = 4
$event.ocsf.class_uid = 4001
$event.ocsf.activity_id = 6  // Traffic
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

match $event.checkpoint.action? {
  "Accept" => {
    $event.ocsf.action_id = 1
    $event.ocsf.disposition_id = 1
    $event.ocsf.status_id = 1
  }
  "Drop" => {
    $event.ocsf.action_id = 2
    $event.ocsf.disposition_id = 6
    $event.ocsf.status_id = 2
  }
  "Reject" => {
    $event.ocsf.action_id = 2
    $event.ocsf.disposition_id = 25
    $event.ocsf.status_id = 2
  }
  _ => {
    $event.ocsf.action_id = 0
    $event.ocsf.disposition_id = 0
    $event.ocsf.status_id = 0
  }
}

if $event.checkpoint.action? in ["Accept", "Drop", "Reject"] {
  drop $event.checkpoint.action
}

checkpoint::ocsf::traffic event=$event
