---
description: "Check Point firewall traffic → OCSF Network Activity (4001)"
---

@name = "ocsf.network_activity"

ocsf.metadata.profiles = ["host", "security_control"]

ocsf.category_uid = 4
ocsf.class_uid = 4001
ocsf.activity_id = 6  // Traffic
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

let $outcomes = {
  Accept: {
    action_id: 1,
    disposition_id: 1,
    status_id: 1,
  },
  Drop: {
    action_id: 2,
    disposition_id: 6,
    status_id: 2,
  },
  Reject: {
    action_id: 2,
    disposition_id: 25,
    status_id: 2,
  },
}
ocsf = {
  ...ocsf,
  ...($outcomes[checkpoint.action?]? else {
    action_id: 0,
    disposition_id: 0,
    status_id: 0,
  }),
}

if checkpoint.action? in ["Accept", "Drop", "Reject"] {
  drop checkpoint.action
}
