---
description: "Check Point firewall traffic → OCSF Network Activity (4001)"
---

@name = "ocsf.network_activity"

ocsf.metadata.profiles = ["host", "security_control"]

ocsf.category_uid = 4
ocsf.class_uid = 4001
ocsf.activity_id = 6  // Traffic
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

match checkpoint.action? {
  "Accept" => {
    ocsf.action_id = 1
    ocsf.disposition_id = 1
    ocsf.status_id = 1
  }
  "Drop" => {
    ocsf.action_id = 2
    ocsf.disposition_id = 6
    ocsf.status_id = 2
  }
  "Reject" => {
    ocsf.action_id = 2
    ocsf.disposition_id = 25
    ocsf.status_id = 2
  }
  _ => {
    ocsf.action_id = 0
    ocsf.disposition_id = 0
    ocsf.status_id = 0
  }
}

if checkpoint.action? in ["Accept", "Drop", "Reject"] {
  drop checkpoint.action
}

if checkpoint.bytes? != null or
   checkpoint.bytes_in? != null or
   checkpoint.bytes_out? != null or
   checkpoint.packets? != null or
   checkpoint.packets_in? != null or
   checkpoint.packets_out? != null {
  ocsf.traffic = {
    bytes: move checkpoint.bytes?,
    bytes_in: move checkpoint.bytes_in?,
    bytes_out: move checkpoint.bytes_out?,
    packets: move checkpoint.packets?,
    packets_in: move checkpoint.packets_in?,
    packets_out: move checkpoint.packets_out?,
  }
  if ocsf.traffic.bytes? == null and
     ocsf.traffic.bytes_in? != null and
     ocsf.traffic.bytes_out? != null {
    ocsf.traffic.bytes = ocsf.traffic.bytes_in + ocsf.traffic.bytes_out
  }
  if ocsf.traffic.packets? == null and
     ocsf.traffic.packets_in? != null and
     ocsf.traffic.packets_out? != null {
    ocsf.traffic.packets = ocsf.traffic.packets_in + ocsf.traffic.packets_out
  }
}
if checkpoint.duration? != null and ocsf.time? != null {
  ocsf.traffic.end_time = ocsf.time
  ocsf.traffic.start_time = ocsf.time - (move checkpoint.duration)
}
