---
description: "Check Point VPN/Mobile Access → OCSF Tunnel Activity (4014)"
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

@name = "ocsf.tunnel_activity"

$event.ocsf.metadata.profiles = ["host", "security_control"]

$event.ocsf.category_uid = 4
$event.ocsf.class_uid = 4014
let $activities = {
  Connect: 1,
  Login: 1,
  "Log In": 1,
  Disconnect: 2,
  Logout: 2,
  "Log Out": 2,
  Renew: 3,
}
$event.ocsf.activity_id = $activities[$event.checkpoint.action?]? else 0
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id
drop $event.checkpoint.action?

checkpoint::ocsf::status event=$event

if $event.checkpoint.src? != null {
  $event.ocsf.src_endpoint.ip = move $event.checkpoint.src
}
if $event.checkpoint.s_port? != null {
  $event.ocsf.src_endpoint.port = move $event.checkpoint.s_port
}
if $event.checkpoint.dst? != null {
  $event.ocsf.dst_endpoint.ip = move $event.checkpoint.dst
}
if $event.checkpoint.service? != null {
  $event.ocsf.dst_endpoint.port = move $event.checkpoint.service
}
if $event.checkpoint.user? != null {
  $event.ocsf.user.name = move $event.checkpoint.user
}
if $event.checkpoint.session? != null {
  $event.ocsf.session.uid = move $event.checkpoint.session
}
if $event.checkpoint.vpn_feature? != null {
  $event.ocsf.tunnel_type_id = 99
  $event.ocsf.tunnel_type = move $event.checkpoint.vpn_feature
}
if $event.checkpoint.proto? != null {
  $event.ocsf.connection_info.protocol_num = move $event.checkpoint.proto
}
$event.ocsf.protocol_name = "VPN"

checkpoint::ocsf::traffic event=$event
