---
description: "ZIA NSS: Proxy → OCSF HTTP Activity"
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

@name = "ocsf.http_activity"

// --- OCSF: classification attributes ----------

let $activity_map = {
  CONNECT: 1,
  DELETE: 2,
  GET: 3,
  HEAD: 4,
  OPTIONS: 5,
  POST: 6,
  PUT: 7,
  TRACE: 8,
  PATCH: 9,
}
$event.ocsf.activity_id = $activity_map[$event.zia.requestmethod]? else 0

$event.ocsf.category_uid = 4
$event.ocsf.class_uid = 4002
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

let $severities = {
  None: 0,
  low: 2,
  medium: 3,
  high: 4,
  critical: 5,
}
$event.ocsf.severity_id = $severities[move $event.zia.threatseverity]? else 0

// --- OCSF: context attributes -----------------

$event.ocsf.app_name = move $event.zia.appname

$event.ocsf.metadata.profiles = ["host", "network_proxy", "security_control"]

$event.ocsf.time = parse_time(move $event.zia.datetime, "%a %b %d %H:%M:%S %Y")

// --- OCSF: primary attributes -----------------

if $event.zia.status != null {
  // Only when raw=true
  $event.zia.status = $event.zia.status.int()
  if $event.zia.status >= 200 and $event.zia.status < 400 {
    $event.ocsf.status_id = 1
  } else if $event.zia.status >= 400 {
    $event.ocsf.status_id = 2
  } else {
    $event.ocsf.status_id = 0
  }
  $event.ocsf.status_code = $event.zia.status.string()
}

$event.ocsf.status_detail = move $event.zia.reason

// Source Endpoint (The client machine)
$event.ocsf.src_endpoint = {
  ip: ip(move $event.zia.ClientIP)
}

// Destination Endpoint (The web server)
$event.ocsf.dst_endpoint = {
  ip: ip(move $event.zia.serverip),
  domain: move $event.zia.hostname,
}

$event.ocsf.traffic = {
  bytes_in: int(move $event.zia.responsesize),
  bytes_out: int(move $event.zia.requestsize),
  bytes: int(move $event.zia.transactionsize)
}

$event.ocsf.http_request = {
  http_method: move $event.zia.requestmethod,
  referrer: move $event.zia.refererURL,
  user_agent: move $event.zia.useragent,
  url: {
    url_string: move $event.zia.url,
    scheme: to_lower(move $event.zia.protocol),
    category_ids: [99, 99, 99, 99],
    categories: [move $event.zia.urlcategory, move $event.zia.urlsupercategory, move $event.zia.appclass, move $event.zia.urlclass]
  }
}

$event.ocsf.http_response = {
  code: move $event.zia.status,
  content_type: move $event.zia.contenttype
}

// --- OCSF: Host profile -----------

$event.ocsf.actor = {
  user: {
    name: move $event.zia.user,
    org: {
      // ou: org unit
      ou_name: move $event.zia.department?,
    },
  },
}

$event.ocsf.device = {
  hostname: move $event.zia.devicehostname?,
  owner: {
    name: move $event.zia.deviceowner?,
  },
}

// --- OCSF: Network Proxy profile -----------

// The ZIA node
$event.ocsf.proxy_endpoint = {
  ip: ip(move $event.zia.clientpublicIP),
  name: move $event.zia.location
}

// --- OCSF: Security Control profile -----------

let $actions = {
  "Allowed": 1,
  "Blocked": 2,
  "Quarantined": 3,
  "Isolated": 5
}
$event.ocsf.action_id = $actions[$event.zia.action]? else 0
drop $event.zia.action

if $event.zia.threatname != null {
  $event.ocsf.malware = [{
    classification_ids: [0],
    name: move $event.zia.threatname,
  }]
}

// TODO:
// - zia.threatclass
// - zia.threatcategory

$event.ocsf.risk_score = int(move $event.zia.pagerisk)

// --- Finalize ---------------------------------
