---
description: |
  Maps AWS VPC Flow Log events to OCSF Network Activity (class 4001).

  Transforms parsed VPC Flow Log records into OCSF-compliant Network Activity
  events with support for traffic path, flow direction, and security control
  dispositions.
args:
  positional:
    - name: event
      type: field
      description: Parsed VPC Flow Log record.
  named:
    - name: raw
      type: field
      default: null
      description: Raw VPC Flow Log line to preserve in OCSF `raw_data`.
---

ocsf = {}

if $raw != null {
  ocsf.raw_data = $raw
  ocsf.raw_data_size = $raw.length_bytes()
}

where $event != null
ocsf.unmapped = $event

// --- OCSF: classification attributes ----------

ocsf.category_uid = 4
ocsf.class_uid = 4001
ocsf.severity_id = 1

// --- OCSF: context attributes -----------------

ocsf.cloud = {
  account: {
    uid: (move ocsf.unmapped.account_id?).string(),
  },
  region: move ocsf.unmapped.region?,
  zone: move ocsf.unmapped.az_id?,
  provider: "AWS",
}

ocsf.metadata = {
  version: "1.8.0",
  product: {
    name: "Amazon VPC",
    vendor_name: "AWS",
    version: ocsf.unmapped.version?.string(),
    feature: {
      name: "Flow Logs",
    },
  },
  profiles: ["cloud", "security_control"],
}
drop ocsf.unmapped.version?

// --- OCSF: occurrence attributes --------------

ocsf.start_time = move ocsf.unmapped.start?
ocsf.end_time = move ocsf.unmapped.end?
ocsf.time = ocsf.start_time
ocsf.duration = count_milliseconds(ocsf.end_time - ocsf.start_time).round()

// --- OCSF: primary attributes -----------------

ocsf.traffic = {
  bytes: move ocsf.unmapped.bytes?,
  packets: move ocsf.unmapped.packets?,
}

ocsf.connection_info = {
  protocol_num: move ocsf.unmapped.protocol?,
  tcp_flags: move ocsf.unmapped.tcp_flags?,
}

ocsf.status_code = move ocsf.unmapped.log_status?

ocsf.src_endpoint = {
  port: move ocsf.unmapped.srcport?,
  svc_name: move ocsf.unmapped.pkt_src_aws_service?,
}

ocsf.dst_endpoint = {
  port: move ocsf.unmapped.dstport?,
  svc_name: move ocsf.unmapped.pkt_dst_aws_service?,
}

// --- Security control: action/disposition -----

if ocsf.unmapped.action? == "REJECT" {
  ocsf.activity_id = 2
  ocsf.action_id = 2
  ocsf.disposition_id = 2
} else {
  ocsf.activity_id = 6
  ocsf.action_id = 1
  ocsf.disposition_id = 1
}
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id
drop ocsf.unmapped.action?

if ocsf.unmapped.reject_reason? != null {
  ocsf.status_detail = move ocsf.unmapped.reject_reason
}

// --- Traffic path (v5+) -----------------------

if ocsf.unmapped.traffic_path? != null {
  ocsf.connection_info.boundary_id = move ocsf.unmapped.traffic_path
  // AWS traffic path values 1 and 2 are not the same as OCSF boundary IDs.
  if ocsf.connection_info.boundary_id >= 1 and ocsf.connection_info.boundary_id <= 8 {
    ocsf.connection_info.boundary_id = ocsf.connection_info.boundary_id + 3
  }
}

// --- Flow direction and endpoint assignment ---

if ocsf.unmapped.flow_direction? == "ingress" {
  ocsf.connection_info.direction_id = 1
  ocsf.dst_endpoint.interface_uid = move ocsf.unmapped.interface_id?
  ocsf.dst_endpoint.vpc_uid = move ocsf.unmapped.vpc_id?
  ocsf.dst_endpoint.instance_uid = move ocsf.unmapped.instance_id?
  ocsf.dst_endpoint.subnet_uid = move ocsf.unmapped.subnet_id?
} else if ocsf.unmapped.flow_direction? == "egress" {
  ocsf.connection_info.direction_id = 2
  ocsf.src_endpoint.interface_uid = move ocsf.unmapped.interface_id?
  ocsf.src_endpoint.vpc_uid = move ocsf.unmapped.vpc_id?
  ocsf.src_endpoint.instance_uid = move ocsf.unmapped.instance_id?
  ocsf.src_endpoint.subnet_uid = move ocsf.unmapped.subnet_id?
}
drop ocsf.unmapped.flow_direction?

// --- IP address handling ----------------------
// pkt_srcaddr/pkt_dstaddr are the original addresses; srcaddr/dstaddr may
// differ when NAT or intermediate devices are involved.

if ocsf.unmapped.pkt_srcaddr? != ocsf.unmapped.srcaddr? and ocsf.unmapped.pkt_srcaddr? != null {
  ocsf.src_endpoint.ip = move ocsf.unmapped.pkt_srcaddr
  ocsf.src_endpoint.intermediate_ips = [move ocsf.unmapped.srcaddr?]
} else {
  ocsf.src_endpoint.ip = move ocsf.unmapped.srcaddr?
  drop ocsf.unmapped.pkt_srcaddr?
}

if ocsf.unmapped.pkt_dstaddr? != ocsf.unmapped.dstaddr? and ocsf.unmapped.pkt_dstaddr? != null {
  ocsf.dst_endpoint.ip = move ocsf.unmapped.pkt_dstaddr
  ocsf.dst_endpoint.intermediate_ips = [move ocsf.unmapped.dstaddr?]
} else {
  ocsf.dst_endpoint.ip = move ocsf.unmapped.dstaddr?
  drop ocsf.unmapped.pkt_dstaddr?
}

if (ocsf.src_endpoint.ip? != null and ocsf.src_endpoint.ip.is_v6()) or
   (ocsf.dst_endpoint.ip? != null and ocsf.dst_endpoint.ip.is_v6()) {
  ocsf.connection_info.protocol_ver_id = 6
} else if ocsf.src_endpoint.ip? != null or ocsf.dst_endpoint.ip? != null {
  ocsf.connection_info.protocol_ver_id = 4
}

drop ocsf.unmapped.type?

// --- ECS metadata (v7+) -----------------------

if ocsf.unmapped.ecs_cluster_arn? != null {
  ocsf.unmapped.ecs = {
    cluster_arn: move ocsf.unmapped.ecs_cluster_arn?,
    cluster_name: move ocsf.unmapped.ecs_cluster_name?,
    container_instance_arn: move ocsf.unmapped.ecs_container_instance_arn?,
    container_instance_id: move ocsf.unmapped.ecs_container_instance_id?,
    container_id: move ocsf.unmapped.ecs_container_id?,
    second_container_id: move ocsf.unmapped.ecs_second_container_id?,
    service_name: move ocsf.unmapped.ecs_service_name?,
    task_definition_arn: move ocsf.unmapped.ecs_task_definition_arn?,
    task_arn: move ocsf.unmapped.ecs_task_arn?,
    task_id: move ocsf.unmapped.ecs_task_id?,
  }
}

// --- Additional fields ------------------------

if ocsf.unmapped.sublocation_type? != null {
  ocsf.cloud.sublocation = {
    type: move ocsf.unmapped.sublocation_type,
    uid: move ocsf.unmapped.sublocation_id?,
  }
}

if ocsf.unmapped.resource_id? != null {
  ocsf.unmapped.resource_id = move ocsf.unmapped.resource_id
}

if ocsf.unmapped.encryption_status? != null {
  ocsf.unmapped.encryption_status = move ocsf.unmapped.encryption_status
}

// --- Finalize ---------------------------------

this = ocsf
drop_null_fields unmapped
@name = "ocsf.network_activity"
ocsf::derive
