---
description: |
  AWS VPC Flow Log events → OCSF Network Activity (class 4001).

  Transforms parsed VPC Flow Log records into OCSF-compliant Network Activity
  events with support for traffic path, flow direction, and security control
  dispositions.
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
      default: this
---

where $event != null
$event = {...$event, vpc_flow: $event, ocsf: {}}

// --- OCSF: classification attributes ----------

$event.ocsf.category_uid = 4
$event.ocsf.class_uid = 4001
$event.ocsf.severity_id = 1

// --- OCSF: context attributes -----------------

$event.ocsf.cloud = {
  account: {
    uid: (move $event.vpc_flow.account_id?).string(),
  },
  region: move $event.vpc_flow.region?,
  zone: move $event.vpc_flow.az_id?,
  provider: "AWS",
}

$event.ocsf.metadata = {
  version: "1.8.0",
  product: {
    name: "Amazon VPC",
    vendor_name: "AWS",
    version: $event.vpc_flow.version?.string(),
    feature: {
      name: "Flow Logs",
    },
  },
  profiles: ["cloud", "security_control"],
}
drop $event.vpc_flow.version?

// --- OCSF: occurrence attributes --------------

$event.ocsf.start_time = move $event.vpc_flow.start?
$event.ocsf.end_time = move $event.vpc_flow.end?
$event.ocsf.time = $event.ocsf.start_time
$event.ocsf.duration = count_milliseconds($event.ocsf.end_time - $event.ocsf.start_time).round()

// --- OCSF: primary attributes -----------------

$event.ocsf.traffic = {
  bytes: move $event.vpc_flow.bytes?,
  packets: move $event.vpc_flow.packets?,
}

$event.ocsf.connection_info = {
  protocol_num: move $event.vpc_flow.protocol?,
  tcp_flags: move $event.vpc_flow.tcp_flags?,
}

$event.ocsf.status_code = move $event.vpc_flow.log_status?

$event.ocsf.src_endpoint = {
  port: move $event.vpc_flow.srcport?,
  svc_name: move $event.vpc_flow.pkt_src_aws_service?,
}

$event.ocsf.dst_endpoint = {
  port: move $event.vpc_flow.dstport?,
  svc_name: move $event.vpc_flow.pkt_dst_aws_service?,
}

// --- Security control: action/disposition -----

if $event.vpc_flow.action? == "REJECT" {
  $event.ocsf.activity_id = 2
  $event.ocsf.action_id = 2
  $event.ocsf.disposition_id = 2
} else {
  $event.ocsf.activity_id = 6
  $event.ocsf.action_id = 1
  $event.ocsf.disposition_id = 1
}
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id
drop $event.vpc_flow.action?

if $event.vpc_flow.reject_reason? != null {
  $event.ocsf.status_detail = move $event.vpc_flow.reject_reason
}

// --- Traffic path (v5+) -----------------------

if $event.vpc_flow.traffic_path? != null {
  $event.ocsf.connection_info.boundary_id = move $event.vpc_flow.traffic_path
  // AWS traffic path values 1 and 2 are not the same as OCSF boundary IDs.
  if $event.ocsf.connection_info.boundary_id >= 1 and $event.ocsf.connection_info.boundary_id <= 8 {
    $event.ocsf.connection_info.boundary_id = $event.ocsf.connection_info.boundary_id + 3
  }
}

// --- Flow direction and endpoint assignment ---

if $event.vpc_flow.flow_direction? == "ingress" {
  $event.ocsf.connection_info.direction_id = 1
  $event.ocsf.dst_endpoint.interface_uid = move $event.vpc_flow.interface_id?
  $event.ocsf.dst_endpoint.vpc_uid = move $event.vpc_flow.vpc_id?
  $event.ocsf.dst_endpoint.instance_uid = move $event.vpc_flow.instance_id?
  $event.ocsf.dst_endpoint.subnet_uid = move $event.vpc_flow.subnet_id?
} else if $event.vpc_flow.flow_direction? == "egress" {
  $event.ocsf.connection_info.direction_id = 2
  $event.ocsf.src_endpoint.interface_uid = move $event.vpc_flow.interface_id?
  $event.ocsf.src_endpoint.vpc_uid = move $event.vpc_flow.vpc_id?
  $event.ocsf.src_endpoint.instance_uid = move $event.vpc_flow.instance_id?
  $event.ocsf.src_endpoint.subnet_uid = move $event.vpc_flow.subnet_id?
}
drop $event.vpc_flow.flow_direction?

// --- IP address handling ----------------------
// pkt_srcaddr/pkt_dstaddr are the original addresses; srcaddr/dstaddr may
// differ when NAT or intermediate devices are involved.

if $event.vpc_flow.pkt_srcaddr? != $event.vpc_flow.srcaddr? and $event.vpc_flow.pkt_srcaddr? != null {
  $event.ocsf.src_endpoint.ip = move $event.vpc_flow.pkt_srcaddr
  $event.ocsf.src_endpoint.intermediate_ips = [move $event.vpc_flow.srcaddr?]
} else {
  $event.ocsf.src_endpoint.ip = move $event.vpc_flow.srcaddr?
  drop $event.vpc_flow.pkt_srcaddr?
}

if $event.vpc_flow.pkt_dstaddr? != $event.vpc_flow.dstaddr? and $event.vpc_flow.pkt_dstaddr? != null {
  $event.ocsf.dst_endpoint.ip = move $event.vpc_flow.pkt_dstaddr
  $event.ocsf.dst_endpoint.intermediate_ips = [move $event.vpc_flow.dstaddr?]
} else {
  $event.ocsf.dst_endpoint.ip = move $event.vpc_flow.dstaddr?
  drop $event.vpc_flow.pkt_dstaddr?
}

if ($event.ocsf.src_endpoint.ip? != null and $event.ocsf.src_endpoint.ip.is_v6()) or
   ($event.ocsf.dst_endpoint.ip? != null and $event.ocsf.dst_endpoint.ip.is_v6()) {
  $event.ocsf.connection_info.protocol_ver_id = 6
} else if $event.ocsf.src_endpoint.ip? != null or $event.ocsf.dst_endpoint.ip? != null {
  $event.ocsf.connection_info.protocol_ver_id = 4
}

drop $event.vpc_flow.type?

// --- ECS metadata (v7+) -----------------------

if $event.vpc_flow.ecs_cluster_arn? != null {
  $event.vpc_flow.ecs = {
    cluster_arn: move $event.vpc_flow.ecs_cluster_arn?,
    cluster_name: move $event.vpc_flow.ecs_cluster_name?,
    container_instance_arn: move $event.vpc_flow.ecs_container_instance_arn?,
    container_instance_id: move $event.vpc_flow.ecs_container_instance_id?,
    container_id: move $event.vpc_flow.ecs_container_id?,
    second_container_id: move $event.vpc_flow.ecs_second_container_id?,
    service_name: move $event.vpc_flow.ecs_service_name?,
    task_definition_arn: move $event.vpc_flow.ecs_task_definition_arn?,
    task_arn: move $event.vpc_flow.ecs_task_arn?,
    task_id: move $event.vpc_flow.ecs_task_id?,
  }
}

// --- Additional fields ------------------------

if $event.vpc_flow.sublocation_type? != null {
  $event.ocsf.cloud.sublocation = {
    type: move $event.vpc_flow.sublocation_type,
    uid: move $event.vpc_flow.sublocation_id?,
  }
}

// --- Finalize ---------------------------------

@name = "ocsf.network_activity"
$event = {...$event.ocsf, unmapped: $event.vpc_flow}
