---
description: Updates FoxIO JA4+ lookup-table contexts.
args:
  named:
    - name: max_age
      type: duration
      default: 30d
      description: Entry lifetime for inserted fingerprints.
---

if ja4_fingerprint? != null {
  context::update "ja4",
    key=ja4_fingerprint,
    create_timeout=$max_age
}
if ja4h_fingerprint? != null {
  context::update "ja4h",
    key=ja4h_fingerprint,
    create_timeout=$max_age
}
if ja4s_fingerprint? != null {
  context::update "ja4s",
    key=ja4s_fingerprint,
    create_timeout=$max_age
}
if ja4t_fingerprint? != null {
  context::update "ja4t",
    key=ja4t_fingerprint,
    create_timeout=$max_age
}
if ja4ts_fingerprint? != null {
  context::update "ja4ts",
    key=ja4ts_fingerprint,
    create_timeout=$max_age
}
if ja4tscan_fingerprint? != null {
  context::update "ja4tscan",
    key=ja4tscan_fingerprint,
    create_timeout=$max_age
}
if ja4x_fingerprint? != null {
  context::update "ja4x",
    key=ja4x_fingerprint,
    create_timeout=$max_age
}
