---
description: Send events to Slack as structured alert messages.
args:
  positional:
    - name: webhook_url
      description: The Slack incoming webhook URL.
      type: secret
  named:
    - name: title
      description: Alert title.
      type: string
      default: Tenzir Alert
    - name: message
      description: Alert message. Omit to serialize the current event.
      type: string
      default: null
    - name: severity
      description: Optional severity label to show in context.
      type: string
      default: null
    - name: thread_ts
      description: Optional Slack thread timestamp to reply to.
      type: string
      default: null
---

each {
  from $this
  _slack_event = this.print_ndjson(strip_null_fields=true)
  _slack_text = $message else _slack_event
  _slack_mrkdwn = $message else f"```{_slack_event}```"
  _slack_blocks = [
    {
      type: "header",
      text: {
        type: "plain_text",
        text: $title,
      },
    },
    {
      type: "section",
      text: {
        type: "mrkdwn",
        text: _slack_mrkdwn,
      },
    },
    ...([{
      type: "context",
      elements: [{
        type: "mrkdwn",
        text: f"*Severity:* {$severity}",
      }],
    }] if $severity != null else []),
  ]
  select text=f"{$title}: {_slack_text}", thread_ts=$thread_ts, blocks=_slack_blocks
  to_http $webhook_url, buffer_all=true {
    write_json strip_null_fields=true
  }
}
