---
name: OCSF events to UDM events
description: Convert OCSF 1.8.0 events into Google SecOps UDM event records.
---

from {
  time: 2026-01-15T10:30:00Z,
  category_uid: 4,
  class_uid: 4003,
  activity_id: 6,
  type_uid: 400306,
  severity_id: 1,
  metadata: {
    product: {
      name: "Example DNS",
      vendor_name: "Example",
    },
    version: "1.8.0",
  },
  src_endpoint: {
    ip: 10.0.0.12,
    port: 53645,
  },
  dst_endpoint: {
    ip: 8.8.8.8,
    port: 53,
  },
  connection_info: {
    protocol_num: 17,
  },
  query: {
    hostname: "example.org",
    type: "A",
  },
  rcode_id: 0,
}
google::udm::map
