---
name: UDM to OCSF
description: Convert Google SecOps UDM event records into OCSF 1.8.0.
---

from {
  metadata: {
    eventTimestamp: 2026-01-15T10:30:00Z,
    eventType: "NETWORK_CONNECTION",
    vendorName: "Google",
    productName: "Google SecOps UDM",
    productLogId: "evt-001",
  },
  principal: {
    hostname: "workstation-1",
    ip: [10.0.0.12],
    port: 53645,
  },
  target: {
    ip: [198.51.100.10],
    port: 443,
  },
  network: {
    ipProtocol: "TCP",
    sentBytes: 1280,
    receivedBytes: 8192,
  },
}
google::ocsf::map
ocsf::derive
ocsf::cast
