---
description: Splunk CIM Change Account Management → OCSF Account Change (3001)
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---


// --- OCSF: classification attributes ----------

match $event.cim.action? {
  "create" => {
    $event.ocsf.activity_id = 1
  }
  "enable" => {
    $event.ocsf.activity_id = 2
  }
  "password_change" => {
    $event.ocsf.activity_id = 3
  }
  "password_reset" => {
    $event.ocsf.activity_id = 4
  }
  "disable" => {
    $event.ocsf.activity_id = 5
  }
  "delete" => {
    $event.ocsf.activity_id = 6
  }
  "attach_policy" => {
    $event.ocsf.activity_id = 7
  }
  "detach_policy" => {
    $event.ocsf.activity_id = 8
  }
  "lock" => {
    $event.ocsf.activity_id = 9
  }
  "mfa_factor_enable" => {
    $event.ocsf.activity_id = 10
  }
  "mfa_factor_disable" => {
    $event.ocsf.activity_id = 11
  }
  "unlock" => {
    $event.ocsf.activity_id = 12
  }
  _ => {
    $event.ocsf.activity_id = 99
  }
}
$event.ocsf.category_uid = 3
$event.ocsf.class_uid = 3001
splunk::ocsf::cim::helpers::common event=$event
splunk::ocsf::cim::helpers::status event=$event

// --- OCSF: account attributes -----------------

$event.ocsf.user = {
  name: move $event.cim.user_name? else move $event.cim.object?,
  type: move $event.cim.user_type? else move $event.cim.object_category?,
  uid: move $event.cim.object_id?,
}
$event.ocsf.user_result = {
  name: $event.ocsf.user.name?,
  type: $event.ocsf.user.type?,
  uid: $event.ocsf.user.uid?,
}
$event.ocsf.actor = {
  user: {
    name: move $event.cim.src_user_name? else move $event.cim.src_user?,
    type: move $event.cim.src_user_type?,
  },
}
$event.ocsf.src_endpoint = {
  hostname: move $event.cim.src?,
}
if $event.cim.dvc? != null {
  $event.ocsf.metadata.profiles = [...$event.ocsf.metadata.profiles?, "host"]
  $event.ocsf.device = {
    hostname: move $event.cim.dvc,
  }
}
$event.ocsf.http_request = {
  user_agent: move $event.cim.user_agent?,
}
if $event.cim.vendor_account? != null or $event.cim.vendor_region? != null {
  $event.ocsf.metadata.profiles = [...$event.ocsf.metadata.profiles?, "cloud"]
  $event.ocsf.cloud = {
    account: {
      uid: move $event.cim.vendor_account?,
    },
    region: move $event.cim.vendor_region?,
  }
}

// --- Finalize ---------------------------------

@name = "ocsf.account_change"
$event = {...$event.ocsf, unmapped: $event.cim}
