---
description: Splunk CIM Data Access → OCSF API Activity (6003)
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---


// --- OCSF: classification attributes ----------

match $event.cim.action? {
  "create" => {
    $event.ocsf.activity_id = 1
  }
  "read" => {
    $event.ocsf.activity_id = 2
  }
  "update" => {
    $event.ocsf.activity_id = 3
  }
  "delete" => {
    $event.ocsf.activity_id = 4
  }
  _ => {
    $event.ocsf.activity_id = 99
  }
}
$event.ocsf.category_uid = 6
$event.ocsf.class_uid = 6003
splunk::ocsf::cim::helpers::common event=$event

// --- OCSF: API attributes ---------------------

$event.ocsf.api = {
  operation: move $event.cim.object?,
  service: {
    name: move $event.cim.app?,
  },
}
$event.ocsf.resources = [
  {
    name: $event.ocsf.api.operation?,
    type: move $event.cim.object_category?,
    uid: move $event.cim.object_id?,
  },
]
$event.ocsf.http_request = {
  url: {
    url_string: move $event.cim.dest_url?,
  },
  user_agent: move $event.cim.user_agent?,
}
$event.ocsf.src_endpoint = {
  ip: move $event.cim.src?,
}
$event.ocsf.dst_endpoint = {
  hostname: move $event.cim.dest?,
}
$event.ocsf.actor = {
  user: {
    name: move $event.cim.user_name? else move $event.cim.user?,
    type: move $event.cim.user_type? else move $event.cim.user_role?,
    uid: move $event.cim.user_id?,
  },
}
if $event.cim.dvc? != null {
  $event.ocsf.metadata.profiles = ["host"]
  $event.ocsf.device = {
    hostname: move $event.cim.dvc,
  }
}
if $event.cim.vendor_account? != null or $event.cim.vendor_region? != null {
  $event.ocsf.metadata.profiles = [...$event.ocsf.metadata.profiles?, "cloud"]
  $event.ocsf.cloud = {
    account: {
      uid: move $event.cim.vendor_account?,
    },
    region: move $event.cim.vendor_region?,
  }
}

// --- Finalize ---------------------------------

@name = "ocsf.api_activity"
$event = {...$event.ocsf, unmapped: $event.cim}
