---
description: Splunk CIM Authentication → OCSF Authentication (3002)
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---


// --- OCSF: classification attributes ----------

$event.ocsf.activity_id = 1
$event.ocsf.category_uid = 3
$event.ocsf.class_uid = 3002
if $event.cim.action? != null {
  match $event.cim.action.to_lower() {
    "success" => {
      $event.ocsf.status_id = 1
    }
    "failure" => {
      $event.ocsf.status_id = 2
    }
    "unknown" => {
      $event.ocsf.status_id = 0
    }
    _ => {}
  }
}
splunk::ocsf::cim::helpers::common event=$event
splunk::ocsf::cim::helpers::status event=$event

// --- OCSF: occurrence attributes --------------

if $event.cim.duration? != null {
  $event.ocsf.duration = (move $event.cim.duration).seconds().count_milliseconds().round()
}

// --- OCSF: authentication attributes ----------

if $event.cim.authentication_method? != null {
  $event.ocsf.auth_protocol = move $event.cim.authentication_method
  match $event.ocsf.auth_protocol.to_lower() {
    "ntlm" => {
      $event.ocsf.auth_protocol_id = 1
    }
    "kerberos" => {
      $event.ocsf.auth_protocol_id = 2
    }
    "digest" => {
      $event.ocsf.auth_protocol_id = 3
    }
    "openid" => {
      $event.ocsf.auth_protocol_id = 4
    }
    "saml" => {
      $event.ocsf.auth_protocol_id = 5
    }
    "oauth 2.0" | "oauth2" => {
      $event.ocsf.auth_protocol_id = 6
    }
    "pap" => {
      $event.ocsf.auth_protocol_id = 7
    }
    "chap" => {
      $event.ocsf.auth_protocol_id = 8
    }
    "eap" => {
      $event.ocsf.auth_protocol_id = 9
    }
    "radius" => {
      $event.ocsf.auth_protocol_id = 10
    }
    "basic authentication" | "basic" => {
      $event.ocsf.auth_protocol_id = 11
    }
    "ldap" => {
      $event.ocsf.auth_protocol_id = 12
    }
    _ => {
      $event.ocsf.auth_protocol_id = 99
    }
  }
}
$event.ocsf.service = {
  name: move $event.cim.authentication_service? else move $event.cim.app?,
}
$event.ocsf.session = {
  uid: move $event.cim.session_id?,
}
$event.ocsf.user = {
  name: move $event.cim.user?,
  uid: move $event.cim.user_id?,
  type: move $event.cim.user_type? else move $event.cim.user_role?,
}
$event.ocsf.actor = {
  user: {
    name: move $event.cim.src_user?,
    uid: move $event.cim.src_user_id?,
    type: move $event.cim.src_user_type? else move $event.cim.src_user_role?,
  },
  process: {
    cmd_line: move $event.cim.process?,
  },
}
$event.ocsf.src_endpoint = {
  hostname: move $event.cim.src?,
}
$event.ocsf.dst_endpoint = {
  hostname: move $event.cim.dest?,
}
$event.ocsf.http_request = {
  user_agent: move $event.cim.user_agent?,
}
if $event.cim.vendor_account? != null {
  $event.ocsf.metadata.profiles = ["cloud"]
  $event.ocsf.cloud = {
    account: {
      uid: move $event.cim.vendor_account,
    },
  }
}

// --- Finalize ---------------------------------

@name = "ocsf.authentication"
$event = {...$event.ocsf, unmapped: $event.cim}
