---
description: Splunk CIM Databases Database Query → OCSF Datastore Activity (6005)
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---


// --- OCSF: classification attributes ----------

$event.ocsf.activity_id = 4
$event.ocsf.category_uid = 6
$event.ocsf.class_uid = 6005
splunk::ocsf::cim::helpers::common event=$event

// --- OCSF: datastore attributes ---------------

if $event.cim.duration? != null {
  $event.ocsf.duration = (move $event.cim.duration).seconds().count_milliseconds().round()
} else if $event.cim.response_time? != null {
  $event.ocsf.duration = (move $event.cim.response_time).seconds().count_milliseconds().round()
}
$event.ocsf.table = {
  name: move $event.cim.object?,
}
$event.ocsf.database = {
  name: move $event.cim.dest?,
}
$event.ocsf.query_info = {
  query_string: move $event.cim.query?,
  query_time: move $event.cim.query_time?,
  uid: move $event.cim.query_id?,
}
$event.ocsf.src_endpoint = {
  ip: move $event.cim.src?,
}
$event.ocsf.actor = {
  user: {
    name: move $event.cim.user?,
  },
}

// --- Finalize ---------------------------------

@name = "ocsf.datastore_activity"
$event = {...$event.ocsf, unmapped: $event.cim}
