---
description: Splunk CIM Alerts → OCSF Detection Finding (2004)
---

cim = this
ocsf = {}

// --- OCSF: classification attributes ----------

ocsf.activity_id = 1
ocsf.category_uid = 2
ocsf.class_uid = 2004
ocsf.is_alert = cim.type? == "alert"
splunk::ocsf::cim::helpers::common

// --- OCSF: finding attributes -----------------

ocsf.finding_info = {
  desc: move cim.description?,
  title: move cim.signature?,
  uid: move cim.id? else move cim.signature_id?,
}
ocsf.message = move cim.subject?
ocsf.metadata.product.name = move cim.app? else ocsf.metadata.product.name
if cim.mitre_technique_id? != null {
  ocsf.finding_info.attacks = (move cim.mitre_technique_id).map(t => {
    technique: {
      uid: t,
    },
  })
}

// --- OCSF: context attributes -----------------


// --- Finalize ---------------------------------

@name = "ocsf.detection_finding"
this = {...ocsf, unmapped: cim}
