---
description: Splunk CIM Alerts → OCSF Detection Finding (2004)
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---


// --- OCSF: classification attributes ----------

$event.ocsf.activity_id = 1
$event.ocsf.category_uid = 2
$event.ocsf.class_uid = 2004
$event.ocsf.is_alert = $event.cim.type? == "alert"
splunk::ocsf::cim::helpers::common event=$event

// --- OCSF: finding attributes -----------------

$event.ocsf.finding_info = {
  desc: move $event.cim.description?,
  title: move $event.cim.signature?,
  uid: move $event.cim.id? else move $event.cim.signature_id?,
}
$event.ocsf.message = move $event.cim.subject?
$event.ocsf.metadata.product.name = move $event.cim.app? else $event.ocsf.metadata.product.name
if $event.cim.mitre_technique_id? != null {
  $event.ocsf.finding_info.attacks = (move $event.cim.mitre_technique_id).map(t => {
    technique: {
      uid: t,
    },
  })
}

// --- OCSF: context attributes -----------------


// --- Finalize ---------------------------------

@name = "ocsf.detection_finding"
$event = {...$event.ocsf, unmapped: $event.cim}
