---
description: Splunk CIM Network Resolution DNS → OCSF DNS Activity (4003)
---

cim = this
ocsf = {}

// --- OCSF: classification attributes ----------

_message_type = move cim.message_type?
match _message_type {
  "Traffic" => {
    ocsf.activity_id = 6
  }
  "Response" => {
    ocsf.activity_id = 2
  }
  _ if cim.answer? != null or cim.reply_code? != null or cim.reply_code_id? != null => {
    ocsf.activity_id = 6
  }
  _ => {
    ocsf.activity_id = 1
  }
}
ocsf.category_uid = 4
ocsf.class_uid = 4003
ocsf.severity_id = 1
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

// --- OCSF: occurrence attributes --------------

ocsf.time = move cim._time?
_duration = move cim.duration?
ocsf.duration = _duration?.seconds().count_milliseconds().round()

_response_time = move cim.response_time?
if _response_time != null {
  ocsf.response_time = ocsf.time
  ocsf.query_time = ocsf.time - _response_time.seconds()
}

// --- OCSF: context attributes -----------------

_product = move cim.product?
_vendor_product = move cim.vendor_product?
ocsf.metadata = {
  product: {
    name: _product else _vendor_product else "Splunk CIM",
    vendor_name: move cim.vendor?,
  },
  version: "1.8.0",
}

_transport = move cim.transport?
ocsf.connection_info = {
  protocol_name: _transport,
}
match _transport {
  "icmp" => {
    ocsf.connection_info.protocol_num = 1
  }
  "tcp" => {
    ocsf.connection_info.protocol_num = 6
  }
  "udp" => {
    ocsf.connection_info.protocol_num = 17
  }
  _ => {}
}

// --- OCSF: primary DNS attributes -------------

_record_type = move cim.record_type?
ocsf.query = {
  hostname: move cim.query?,
  packet_uid: move cim.transaction_id?,
  type: _record_type?,
}
_query_type = move cim.query_type?
match _query_type {
  "Query" => {
    ocsf.query.opcode_id = 0
  }
  "IQuery" => {
    ocsf.query.opcode_id = 1
  }
  "Status" => {
    ocsf.query.opcode_id = 2
  }
  "Notify" => {
    ocsf.query.opcode_id = 4
  }
  "Update" => {
    ocsf.query.opcode_id = 5
  }
  _ => {
    ocsf.query.opcode = _query_type
    ocsf.query.opcode_id = 99 if _query_type != null
  }
}

_answer = move cim.answer?
_ttl = move cim.ttl?
if _answer != null and _ttl != null {
  ocsf.answers = zip(_answer, _ttl).map(x => {
    rdata: x.left,
    ttl: x.right,
    type: _record_type?,
  })
} else if _answer != null {
  ocsf.answers = _answer.map(x => {
    rdata: x,
    type: _record_type?,
  })
}

ocsf.rcode_id = move cim.reply_code_id?
_reply_code = move cim.reply_code?
if ocsf.rcode_id == null {
  match _reply_code {
    "No Error" => {
      ocsf.rcode_id = 0
    }
    "NoError" => {
      ocsf.rcode_id = 0
    }
    "Format Error" => {
      ocsf.rcode_id = 1
    }
    "Server Failure" => {
      ocsf.rcode_id = 2
    }
    "Non-Existent Domain" => {
      ocsf.rcode_id = 3
    }
    "NXDomain" => {
      ocsf.rcode_id = 3
    }
    "Not Implemented" => {
      ocsf.rcode_id = 4
    }
    "Query Refused" => {
      ocsf.rcode_id = 5
    }
    _ => {}
  }
}

match ocsf.rcode_id {
  0 => {
    ocsf.rcode = "NoError"
  }
  1 => {
    ocsf.rcode = "FormError"
  }
  2 => {
    ocsf.rcode = "ServError"
  }
  3 => {
    ocsf.rcode = "NXDomain"
  }
  4 => {
    ocsf.rcode = "NotImp"
  }
  5 => {
    ocsf.rcode = "Refused"
  }
  6 => {
    ocsf.rcode = "YXDomain"
  }
  7 => {
    ocsf.rcode = "YXRRSet"
  }
  8 => {
    ocsf.rcode = "NXRRSet"
  }
  9 => {
    ocsf.rcode = "NotAuth"
  }
  10 => {
    ocsf.rcode = "NotZone"
  }
  11 => {
    ocsf.rcode = "DSOTYPENI"
  }
  16 => {
    ocsf.rcode = "BADSIG_VERS"
  }
  17 => {
    ocsf.rcode = "BADKEY"
  }
  18 => {
    ocsf.rcode = "BADTIME"
  }
  19 => {
    ocsf.rcode = "BADMODE"
  }
  20 => {
    ocsf.rcode = "BADNAME"
  }
  21 => {
    ocsf.rcode = "BADALG"
  }
  22 => {
    ocsf.rcode = "BADTRUNC"
  }
  23 => {
    ocsf.rcode = "BADCOOKIE"
  }
  24 => {
    ocsf.rcode = "Unassigned"
  }
  25 => {
    ocsf.rcode = "Reserved"
  }
  _ => {
    ocsf.rcode = _reply_code
  }
}

match ocsf.rcode_id {
  null => {
    ocsf.status_id = 0
  }
  0 => {
    ocsf.status_id = 1
  }
  _ => {
    ocsf.status_id = 2
  }
}

// --- OCSF: endpoint attributes ----------------

ocsf.src_endpoint = {
  ip: move cim.src_ip?,
  port: move cim.src_port?,
}

ocsf.dst_endpoint = {
  ip: move cim.dest_ip?,
  port: move cim.dest_port?,
}

// --- Finalize ---------------------------------

this = {...ocsf, unmapped: cim}
