---
description: Splunk CIM Network Resolution DNS → OCSF DNS Activity (4003)
---

cim = this
ocsf = {}

// --- OCSF: classification attributes ----------

match cim.message_type? {
  "Traffic" => {
    ocsf.activity_id = 6
  }
  "Response" => {
    ocsf.activity_id = 2
  }
  _ if cim.answer? != null or cim.reply_code? != null or cim.reply_code_id? != null => {
    ocsf.activity_id = 6
  }
  _ => {
    ocsf.activity_id = 1
  }
}
ocsf.category_uid = 4
ocsf.class_uid = 4003
ocsf.severity_id = 1
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

// --- OCSF: occurrence attributes --------------

ocsf.time = cim._time
ocsf.duration = cim.duration?.seconds().count_milliseconds().round()

if cim.response_time? != null {
  ocsf.response_time = cim._time
  ocsf.query_time = cim._time - cim.response_time.seconds()
}

// --- OCSF: context attributes -----------------

ocsf.metadata = {
  product: {
    name: cim.product? else cim.vendor_product? else "Splunk CIM",
    vendor_name: cim.vendor?,
  },
  version: "1.8.0",
}

ocsf.connection_info = {
  protocol_name: cim.transport?,
}
match cim.transport? {
  "icmp" => {
    ocsf.connection_info.protocol_num = 1
  }
  "tcp" => {
    ocsf.connection_info.protocol_num = 6
  }
  "udp" => {
    ocsf.connection_info.protocol_num = 17
  }
  _ => {}
}

// --- OCSF: primary DNS attributes -------------

ocsf.query = {
  hostname: cim.query?,
  packet_uid: cim.transaction_id?,
  type: cim.record_type?,
}
match cim.query_type? {
  "Query" => {
    ocsf.query.opcode_id = 0
  }
  "IQuery" => {
    ocsf.query.opcode_id = 1
  }
  "Status" => {
    ocsf.query.opcode_id = 2
  }
  "Notify" => {
    ocsf.query.opcode_id = 4
  }
  "Update" => {
    ocsf.query.opcode_id = 5
  }
  _ => {
    ocsf.query.opcode = cim.query_type?
    ocsf.query.opcode_id = 99 if cim.query_type? != null
  }
}

if cim.answer? != null and cim.ttl? != null {
  ocsf.answers = zip(cim.answer, cim.ttl).map(x => {
    rdata: x.left,
    ttl: x.right,
    type: cim.record_type?,
  })
} else if cim.answer? != null {
  ocsf.answers = cim.answer.map(x => {
    rdata: x,
    type: cim.record_type?,
  })
}

ocsf.rcode_id = cim.reply_code_id?
if ocsf.rcode_id == null {
  match cim.reply_code? {
    "No Error" => {
      ocsf.rcode_id = 0
    }
    "NoError" => {
      ocsf.rcode_id = 0
    }
    "Format Error" => {
      ocsf.rcode_id = 1
    }
    "Server Failure" => {
      ocsf.rcode_id = 2
    }
    "Non-Existent Domain" => {
      ocsf.rcode_id = 3
    }
    "NXDomain" => {
      ocsf.rcode_id = 3
    }
    "Not Implemented" => {
      ocsf.rcode_id = 4
    }
    "Query Refused" => {
      ocsf.rcode_id = 5
    }
    _ => {}
  }
}

match ocsf.rcode_id {
  0 => {
    ocsf.rcode = "NoError"
  }
  1 => {
    ocsf.rcode = "FormError"
  }
  2 => {
    ocsf.rcode = "ServError"
  }
  3 => {
    ocsf.rcode = "NXDomain"
  }
  4 => {
    ocsf.rcode = "NotImp"
  }
  5 => {
    ocsf.rcode = "Refused"
  }
  6 => {
    ocsf.rcode = "YXDomain"
  }
  7 => {
    ocsf.rcode = "YXRRSet"
  }
  8 => {
    ocsf.rcode = "NXRRSet"
  }
  9 => {
    ocsf.rcode = "NotAuth"
  }
  10 => {
    ocsf.rcode = "NotZone"
  }
  11 => {
    ocsf.rcode = "DSOTYPENI"
  }
  16 => {
    ocsf.rcode = "BADSIG_VERS"
  }
  17 => {
    ocsf.rcode = "BADKEY"
  }
  18 => {
    ocsf.rcode = "BADTIME"
  }
  19 => {
    ocsf.rcode = "BADMODE"
  }
  20 => {
    ocsf.rcode = "BADNAME"
  }
  21 => {
    ocsf.rcode = "BADALG"
  }
  22 => {
    ocsf.rcode = "BADTRUNC"
  }
  23 => {
    ocsf.rcode = "BADCOOKIE"
  }
  24 => {
    ocsf.rcode = "Unassigned"
  }
  25 => {
    ocsf.rcode = "Reserved"
  }
  _ => {
    ocsf.rcode = cim.reply_code?
  }
}

match ocsf.rcode_id {
  null => {
    ocsf.status_id = 0
  }
  0 => {
    ocsf.status_id = 1
  }
  _ => {
    ocsf.status_id = 2
  }
}

// --- OCSF: endpoint attributes ----------------

ocsf.src_endpoint = {
  ip: cim.src_ip?,
  port: cim.src_port?,
}

ocsf.dst_endpoint = {
  ip: cim.dest_ip?,
  port: cim.dest_port?,
}

// --- Finalize ---------------------------------

drop cim._time?,
     cim.duration?,
     cim.message_type?,
     cim.product?,
     cim.query?,
     cim.query_type?,
     cim.record_type?,
     cim.reply_code?,
     cim.reply_code_id?,
     cim.response_time?,
     cim.src_ip?,
     cim.src_port?,
     cim.dest_ip?,
     cim.dest_port?,
     cim.transaction_id?,
     cim.transport?,
     cim.ttl?,
     cim.vendor?,
     cim.vendor_product?,
     cim.answer?

this = {...ocsf, unmapped: cim}
