---
description: Splunk CIM Network Resolution DNS → OCSF DNS Activity (4003)
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---


// --- OCSF: classification attributes ----------

match $event.cim.message_type? {
  "Traffic" => {
    $event.ocsf.activity_id = 6
  }
  "Response" => {
    $event.ocsf.activity_id = 2
  }
  _ if $event.cim.answer? != null or $event.cim.reply_code? != null or $event.cim.reply_code_id? != null => {
    $event.ocsf.activity_id = 6
  }
  _ => {
    $event.ocsf.activity_id = 1
  }
}
$event.ocsf.category_uid = 4
$event.ocsf.class_uid = 4003
$event.ocsf.severity_id = 1
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

// --- OCSF: occurrence attributes --------------

$event.ocsf.time = move $event.cim._time?
if $event.cim.duration? != null {
  $event.ocsf.duration = (move $event.cim.duration).seconds().count_milliseconds().round()
}

if $event.cim.response_time? != null {
  $event.ocsf.response_time = $event.ocsf.time
  $event.ocsf.query_time = $event.ocsf.time - (move $event.cim.response_time).seconds()
}

// --- OCSF: context attributes -----------------

$event.ocsf.metadata = {
  product: {
    name: move $event.cim.product? else move $event.cim.vendor_product? else "Splunk CIM",
    vendor_name: move $event.cim.vendor?,
  },
  version: "1.8.0",
}

$event.ocsf.connection_info = {
  protocol_name: move $event.cim.transport?,
}
match $event.ocsf.connection_info.protocol_name {
  "icmp" => {
    $event.ocsf.connection_info.protocol_num = 1
  }
  "tcp" => {
    $event.ocsf.connection_info.protocol_num = 6
  }
  "udp" => {
    $event.ocsf.connection_info.protocol_num = 17
  }
  _ => {}
}

// --- OCSF: primary DNS attributes -------------

$event.ocsf.query = {
  hostname: move $event.cim.query?,
  opcode: move $event.cim.query_type?,
  packet_uid: move $event.cim.transaction_id?,
  type: move $event.cim.record_type?,
}
match $event.ocsf.query.opcode {
  "Query" => {
    $event.ocsf.query.opcode_id = 0
  }
  "IQuery" => {
    $event.ocsf.query.opcode_id = 1
  }
  "Status" => {
    $event.ocsf.query.opcode_id = 2
  }
  "Notify" => {
    $event.ocsf.query.opcode_id = 4
  }
  "Update" => {
    $event.ocsf.query.opcode_id = 5
  }
  _ => {
    $event.ocsf.query.opcode_id = 99 if $event.ocsf.query.opcode? != null
  }
}

if $event.cim.answer? != null and $event.cim.ttl? != null {
  $event.ocsf.answers = zip(move $event.cim.answer, move $event.cim.ttl).map(x => {
    rdata: x.left,
    ttl: x.right,
    type: $event.ocsf.query.type?,
  })
} else if $event.cim.answer? != null {
  $event.ocsf.answers = (move $event.cim.answer).map(x => {
    rdata: x,
    type: $event.ocsf.query.type?,
  })
}

$event.ocsf.rcode_id = move $event.cim.reply_code_id?
$event.ocsf.rcode = move $event.cim.reply_code?
if $event.ocsf.rcode_id == null {
  match $event.ocsf.rcode {
    "No Error" => {
      $event.ocsf.rcode_id = 0
    }
    "NoError" => {
      $event.ocsf.rcode_id = 0
    }
    "Format Error" => {
      $event.ocsf.rcode_id = 1
    }
    "Server Failure" => {
      $event.ocsf.rcode_id = 2
    }
    "Non-Existent Domain" => {
      $event.ocsf.rcode_id = 3
    }
    "NXDomain" => {
      $event.ocsf.rcode_id = 3
    }
    "Not Implemented" => {
      $event.ocsf.rcode_id = 4
    }
    "Query Refused" => {
      $event.ocsf.rcode_id = 5
    }
    _ => {}
  }
}

match $event.ocsf.rcode_id {
  0 => {
    $event.ocsf.rcode = "NoError"
  }
  1 => {
    $event.ocsf.rcode = "FormError"
  }
  2 => {
    $event.ocsf.rcode = "ServError"
  }
  3 => {
    $event.ocsf.rcode = "NXDomain"
  }
  4 => {
    $event.ocsf.rcode = "NotImp"
  }
  5 => {
    $event.ocsf.rcode = "Refused"
  }
  6 => {
    $event.ocsf.rcode = "YXDomain"
  }
  7 => {
    $event.ocsf.rcode = "YXRRSet"
  }
  8 => {
    $event.ocsf.rcode = "NXRRSet"
  }
  9 => {
    $event.ocsf.rcode = "NotAuth"
  }
  10 => {
    $event.ocsf.rcode = "NotZone"
  }
  11 => {
    $event.ocsf.rcode = "DSOTYPENI"
  }
  16 => {
    $event.ocsf.rcode = "BADSIG_VERS"
  }
  17 => {
    $event.ocsf.rcode = "BADKEY"
  }
  18 => {
    $event.ocsf.rcode = "BADTIME"
  }
  19 => {
    $event.ocsf.rcode = "BADMODE"
  }
  20 => {
    $event.ocsf.rcode = "BADNAME"
  }
  21 => {
    $event.ocsf.rcode = "BADALG"
  }
  22 => {
    $event.ocsf.rcode = "BADTRUNC"
  }
  23 => {
    $event.ocsf.rcode = "BADCOOKIE"
  }
  24 => {
    $event.ocsf.rcode = "Unassigned"
  }
  25 => {
    $event.ocsf.rcode = "Reserved"
  }
  _ => {}
}

match $event.ocsf.rcode_id {
  null => {
    $event.ocsf.status_id = 0
  }
  0 => {
    $event.ocsf.status_id = 1
  }
  _ => {
    $event.ocsf.status_id = 2
  }
}

// --- OCSF: endpoint attributes ----------------

$event.ocsf.src_endpoint = {
  ip: move $event.cim.src_ip?,
  port: move $event.cim.src_port?,
}

$event.ocsf.dst_endpoint = {
  ip: move $event.cim.dest_ip?,
  port: move $event.cim.dest_port?,
}

// --- Finalize ---------------------------------

@name = "ocsf.dns_activity"
$event = {...$event.ocsf, unmapped: $event.cim}
