---
description: Splunk CIM Email → OCSF Email Activity (4009)
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---


// --- OCSF: classification attributes ----------

match $event.cim.action? {
  "send" => {
    $event.ocsf.activity_id = 1
  }
  "receive" => {
    $event.ocsf.activity_id = 2
  }
  "scan" => {
    $event.ocsf.activity_id = 3
  }
  "trace" => {
    $event.ocsf.activity_id = 4
  }
  "mta_relay" => {
    $event.ocsf.activity_id = 5
  }
  _ => {
    $event.ocsf.activity_id = 99
  }
}
$event.ocsf.category_uid = 4
$event.ocsf.class_uid = 4009
splunk::ocsf::cim::helpers::common event=$event

// --- OCSF: occurrence and email attributes ----

if $event.cim.duration? != null {
  $event.ocsf.duration = (move $event.cim.duration).seconds().count_milliseconds().round()
}
$event.ocsf.email = {
  files: [],
  from: move $event.cim.src_user?,
  message_uid: move $event.cim.message_id?,
  return_path: move $event.cim.return_addr?,
  size: move $event.cim.size?,
  subject: move $event.cim.subject?,
  to: move $event.cim.recipient?,
  uid: move $event.cim.xref?,
}
$event.ocsf.message = move $event.cim.message_info?
$event.ocsf.message_trace_uid = move $event.cim.internal_message_id?
$event.ocsf.protocol_name = move $event.cim.protocol?
$event.ocsf.status_code = move $event.cim.status_code?
if $event.cim.url? != null {
  $event.ocsf.email.urls = (move $event.cim.url).map(u => {
    url_string: u,
  })
}
if $event.cim.file_name? != null {
  $event.ocsf.email.files = zip(move $event.cim.file_name, [...move $event.cim.file_size?]).map(x => {
    name: x.left,
    size: x.right,
  })
}
$event.ocsf.src_endpoint = {
  hostname: move $event.cim.src?,
}
$event.ocsf.dst_endpoint = {
  hostname: move $event.cim.dest?,
}

// --- Finalize ---------------------------------

@name = "ocsf.email_activity"
$event = {...$event.ocsf, unmapped: $event.cim}
