---
description: Splunk CIM Change → OCSF Entity Management (3004)
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---


// --- OCSF: classification attributes ----------

match $event.cim.action? {
  "create" => {
    $event.ocsf.activity_id = 1
  }
  "read" => {
    $event.ocsf.activity_id = 2
  }
  "update" => {
    $event.ocsf.activity_id = 3
  }
  "delete" => {
    $event.ocsf.activity_id = 4
  }
  "move" | "rename" => {
    $event.ocsf.activity_id = 5
  }
  "enroll" => {
    $event.ocsf.activity_id = 6
  }
  "unenroll" => {
    $event.ocsf.activity_id = 7
  }
  "enable" => {
    $event.ocsf.activity_id = 8
  }
  "disable" => {
    $event.ocsf.activity_id = 9
  }
  "activate" => {
    $event.ocsf.activity_id = 10
  }
  "deactivate" => {
    $event.ocsf.activity_id = 11
  }
  "suspend" => {
    $event.ocsf.activity_id = 12
  }
  "resume" => {
    $event.ocsf.activity_id = 13
  }
  _ => {
    $event.ocsf.activity_id = 99
  }
}
$event.ocsf.category_uid = 3
$event.ocsf.class_uid = 3004
splunk::ocsf::cim::helpers::common event=$event
splunk::ocsf::cim::helpers::status event=$event

// --- OCSF: entity attributes ------------------

$event.ocsf.entity = {
  name: move $event.cim.object?,
  type: move $event.cim.object_category?,
  uid: move $event.cim.object_id?,
}
$event.ocsf.comment = move $event.cim.command?
$event.ocsf.actor = {
  user: {
    name: move $event.cim.user_name? else move $event.cim.user?,
    type: move $event.cim.user_type?,
  },
}
$event.ocsf.src_endpoint = {
  hostname: move $event.cim.src?,
}
if $event.cim.dvc? != null {
  $event.ocsf.metadata.profiles = [...$event.ocsf.metadata.profiles?, "host"]
  $event.ocsf.device = {
    hostname: move $event.cim.dvc,
  }
}
$event.ocsf.http_request = {
  user_agent: move $event.cim.user_agent?,
}
if $event.cim.vendor_account? != null or $event.cim.vendor_region? != null {
  $event.ocsf.metadata.profiles = [...$event.ocsf.metadata.profiles?, "cloud"]
  $event.ocsf.cloud = {
    account: {
      uid: move $event.cim.vendor_account?,
    },
    region: move $event.cim.vendor_region?,
  }
}

// --- Finalize ---------------------------------

@name = "ocsf.entity_management"
$event = {...$event.ocsf, unmapped: $event.cim}
