---
description: Splunk CIM Change Auditing Changes → OCSF Event Log Activity (1008)
---

cim = this
ocsf = {}

// --- OCSF: classification attributes ----------

match cim.action? {
  "clear" => {
    ocsf.activity_id = 1
  }
  "delete" => {
    ocsf.activity_id = 2
  }
  "export" => {
    ocsf.activity_id = 3
  }
  "archive" => {
    ocsf.activity_id = 4
  }
  "rotate" => {
    ocsf.activity_id = 5
  }
  "start" => {
    ocsf.activity_id = 6
  }
  "stop" => {
    ocsf.activity_id = 7
  }
  "restart" => {
    ocsf.activity_id = 8
  }
  "enable" => {
    ocsf.activity_id = 9
  }
  "disable" => {
    ocsf.activity_id = 10
  }
  _ => {
    ocsf.activity_id = 99
  }
}
ocsf.category_uid = 1
ocsf.class_uid = 1008
splunk::ocsf::cim::helpers::common
splunk::ocsf::cim::helpers::status

// --- OCSF: event log attributes ---------------

ocsf.log_name = move cim.object?
ocsf.log_provider = move cim.command?
ocsf.log_type = move cim.object_category?
ocsf.file = {
  path: move cim.object_path?,
  uid: move cim.object_id?,
}
ocsf.actor = {
  user: {
    name: move cim.user?,
    type: move cim.user_type?,
  },
}
ocsf.src_endpoint = {
  hostname: move cim.src?,
}
ocsf.dst_endpoint = {
  hostname: move cim.dest?,
}
ocsf.device = {
  hostname: move cim.dvc?,
}

// --- Finalize ---------------------------------

@name = "ocsf.event_log_activity"
this = {...ocsf, unmapped: cim}
