---
description: Splunk CIM Change Auditing Changes → OCSF Event Log Activity (1008)
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---


// --- OCSF: classification attributes ----------

match $event.cim.action? {
  "clear" => {
    $event.ocsf.activity_id = 1
  }
  "delete" => {
    $event.ocsf.activity_id = 2
  }
  "export" => {
    $event.ocsf.activity_id = 3
  }
  "archive" => {
    $event.ocsf.activity_id = 4
  }
  "rotate" => {
    $event.ocsf.activity_id = 5
  }
  "start" => {
    $event.ocsf.activity_id = 6
  }
  "stop" => {
    $event.ocsf.activity_id = 7
  }
  "restart" => {
    $event.ocsf.activity_id = 8
  }
  "enable" => {
    $event.ocsf.activity_id = 9
  }
  "disable" => {
    $event.ocsf.activity_id = 10
  }
  _ => {
    $event.ocsf.activity_id = 99
  }
}
$event.ocsf.category_uid = 1
$event.ocsf.class_uid = 1008
splunk::ocsf::cim::helpers::common event=$event
splunk::ocsf::cim::helpers::status event=$event

// --- OCSF: event log attributes ---------------

$event.ocsf.log_name = move $event.cim.object?
$event.ocsf.log_provider = move $event.cim.command?
$event.ocsf.log_type = move $event.cim.object_category?
$event.ocsf.file = {
  path: move $event.cim.object_path?,
  uid: move $event.cim.object_id?,
}
$event.ocsf.actor = {
  user: {
    name: move $event.cim.user?,
    type: move $event.cim.user_type?,
  },
}
$event.ocsf.src_endpoint = {
  hostname: move $event.cim.src?,
}
$event.ocsf.dst_endpoint = {
  hostname: move $event.cim.dest?,
}
$event.ocsf.device = {
  hostname: move $event.cim.dvc?,
}

// --- Finalize ---------------------------------

@name = "ocsf.event_log_activity"
$event = {...$event.ocsf, unmapped: $event.cim}
