---
description: Splunk CIM Endpoint Filesystem → OCSF File System Activity (1001)
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---


// --- OCSF: classification attributes ----------

match $event.cim.action? {
  "create" => {
    $event.ocsf.activity_id = 1
  }
  "read" => {
    $event.ocsf.activity_id = 2
  }
  "update" | "write" => {
    $event.ocsf.activity_id = 3
  }
  "delete" => {
    $event.ocsf.activity_id = 4
  }
  "rename" => {
    $event.ocsf.activity_id = 5
  }
  "set_attributes" => {
    $event.ocsf.activity_id = 6
  }
  "set_security" => {
    $event.ocsf.activity_id = 7
  }
  "get_attributes" => {
    $event.ocsf.activity_id = 8
  }
  "get_security" => {
    $event.ocsf.activity_id = 9
  }
  "encrypt" => {
    $event.ocsf.activity_id = 10
  }
  "decrypt" => {
    $event.ocsf.activity_id = 11
  }
  "mount" => {
    $event.ocsf.activity_id = 12
  }
  "unmount" => {
    $event.ocsf.activity_id = 13
  }
  "open" => {
    $event.ocsf.activity_id = 14
  }
  _ => {
    $event.ocsf.activity_id = 99
  }
}
$event.ocsf.category_uid = 1
$event.ocsf.class_uid = 1001
splunk::ocsf::cim::helpers::common event=$event

// --- OCSF: primary file attributes -----------

$event.ocsf.file = {
  accessed_time: move $event.cim.file_access_time?,
  created_time: move $event.cim.file_create_time?,
  modified_time: move $event.cim.file_modify_time?,
  name: move $event.cim.file_name?,
  path: move $event.cim.file_path?,
  security_descriptor: move $event.cim.file_acl?,
}
if $event.cim.file_size? != null {
  $event.ocsf.file.size = int((move $event.cim.file_size) * 1024)
}
if $event.cim.file_hash? != null {
  $event.ocsf.file.hashes = (move $event.cim.file_hash).map(h => {
    value: h,
  })
}

// --- OCSF: actor and device attributes --------

$event.ocsf.actor = {
  process: {
    cmd_line: move $event.cim.process?,
    file: {
      name: move $event.cim.process_exec?,
      path: move $event.cim.process_path?,
    },
    name: move $event.cim.process_name?,
    pid: move $event.cim.process_id?,
    uid: move $event.cim.process_guid?,
  },
  user: {
    name: move $event.cim.user?,
  },
}
if $event.cim.process_hash? != null {
  $event.ocsf.actor.process.file.hashes = (move $event.cim.process_hash).map(h => {
    value: h,
  })
}
if $event.cim.parent_process? != null or $event.cim.parent_process_name? != null {
  $event.ocsf.actor.process.parent_process = {
    cmd_line: move $event.cim.parent_process?,
    file: {
      name: move $event.cim.parent_process_exec?,
      path: move $event.cim.parent_process_path?,
    },
    name: move $event.cim.parent_process_name?,
    pid: move $event.cim.parent_process_id?,
    uid: move $event.cim.parent_process_guid?,
  }
  if $event.cim.parent_process_hash? != null {
    $event.ocsf.actor.process.parent_process.file.hashes = (move $event.cim.parent_process_hash).map(h => {
      value: h,
    })
  }
}
$event.ocsf.device = {
  hostname: move $event.cim.dest?,
}

// --- Finalize ---------------------------------

@name = "ocsf.file_activity"
$event = {...$event.ocsf, unmapped: $event.cim}
