---
description: Splunk CIM Data Access → OCSF File Hosting Activity (6006)
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---


// --- OCSF: classification attributes ----------

match $event.cim.action? {
  "upload" => {
    $event.ocsf.activity_id = 1
  }
  "download" => {
    $event.ocsf.activity_id = 2
  }
  "update" => {
    $event.ocsf.activity_id = 3
  }
  "delete" => {
    $event.ocsf.activity_id = 4
  }
  "rename" => {
    $event.ocsf.activity_id = 5
  }
  "copy" => {
    $event.ocsf.activity_id = 6
  }
  "move" => {
    $event.ocsf.activity_id = 7
  }
  "restore" => {
    $event.ocsf.activity_id = 8
  }
  "preview" => {
    $event.ocsf.activity_id = 9
  }
  "lock" => {
    $event.ocsf.activity_id = 10
  }
  "unlock" => {
    $event.ocsf.activity_id = 11
  }
  "share" => {
    $event.ocsf.activity_id = 12
  }
  "unshare" => {
    $event.ocsf.activity_id = 13
  }
  "open" => {
    $event.ocsf.activity_id = 14
  }
  "sync" => {
    $event.ocsf.activity_id = 15
  }
  "unsync" => {
    $event.ocsf.activity_id = 16
  }
  "access_check" => {
    $event.ocsf.activity_id = 17
  }
  _ => {
    $event.ocsf.activity_id = 99
  }
}
$event.ocsf.category_uid = 6
$event.ocsf.class_uid = 6006
splunk::ocsf::cim::helpers::common event=$event

// --- OCSF: file attributes --------------------

$event.ocsf.file = {
  name: move $event.cim.object?,
  size: move $event.cim.object_size?,
  type: move $event.cim.object_category?,
  uid: move $event.cim.object_id?,
  url: {
    url_string: move $event.cim.dest_url?,
  },
  path: move $event.cim.object_path?,
}
$event.ocsf.share = move $event.cim.parent_object?
$event.ocsf.share_type = move $event.cim.parent_object_category?
$event.ocsf.http_request = {
  user_agent: move $event.cim.user_agent?,
}
$event.ocsf.src_endpoint = {
  ip: move $event.cim.src?,
}
$event.ocsf.dst_endpoint = {
  hostname: move $event.cim.dest?,
}
$event.ocsf.actor = {
  app_name: move $event.cim.app?,
  user: {
    name: move $event.cim.user_name? else move $event.cim.user?,
    type: move $event.cim.user_type? else move $event.cim.user_role?,
    uid: move $event.cim.user_id?,
  },
}
if $event.cim.dvc? != null {
  $event.ocsf.metadata.profiles = ["host"]
  $event.ocsf.device = {
    hostname: move $event.cim.dvc,
  }
}
if $event.cim.vendor_account? != null or $event.cim.vendor_region? != null {
  $event.ocsf.metadata.profiles = [...$event.ocsf.metadata.profiles?, "cloud"]
  $event.ocsf.cloud = {
    account: {
      uid: move $event.cim.vendor_account?,
    },
    region: move $event.cim.vendor_region?,
  }
}

// --- Finalize ---------------------------------

@name = "ocsf.file_hosting"
$event = {...$event.ocsf, unmapped: $event.cim}
