---
description: Splunk CIM Change Account Management → OCSF Group Management (3006)
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---


// --- OCSF: classification attributes ----------

match $event.cim.action? {
  "assign_privileges" => {
    $event.ocsf.activity_id = 1
  }
  "revoke_privileges" => {
    $event.ocsf.activity_id = 2
  }
  "add_user" => {
    $event.ocsf.activity_id = 3
  }
  "remove_user" => {
    $event.ocsf.activity_id = 4
  }
  "delete" => {
    $event.ocsf.activity_id = 5
  }
  "create" => {
    $event.ocsf.activity_id = 6
  }
  "add_subgroup" => {
    $event.ocsf.activity_id = 7
  }
  "remove_subgroup" => {
    $event.ocsf.activity_id = 8
  }
  _ => {
    $event.ocsf.activity_id = 99
  }
}
$event.ocsf.category_uid = 3
$event.ocsf.class_uid = 3006
splunk::ocsf::cim::helpers::common event=$event
splunk::ocsf::cim::helpers::status event=$event

// --- OCSF: group attributes -------------------

$event.ocsf.group = {
  name: move $event.cim.object?,
  type: move $event.cim.object_category?,
  uid: move $event.cim.object_id?,
}
$event.ocsf.privileges = move $event.cim.object_attrs?
$event.ocsf.user = {
  name: move $event.cim.user_name? else move $event.cim.user?,
  type: move $event.cim.user_type?,
}
$event.ocsf.actor = {
  user: {
    name: move $event.cim.src_user_name? else move $event.cim.src_user?,
    type: move $event.cim.src_user_type?,
  },
}
$event.ocsf.src_endpoint = {
  hostname: move $event.cim.src?,
}
if $event.cim.dvc? != null {
  $event.ocsf.metadata.profiles = [...$event.ocsf.metadata.profiles?, "host"]
  $event.ocsf.device = {
    hostname: move $event.cim.dvc,
  }
}
$event.ocsf.http_request = {
  user_agent: move $event.cim.user_agent?,
}
if $event.cim.vendor_account? != null or $event.cim.vendor_region? != null {
  $event.ocsf.metadata.profiles = [...$event.ocsf.metadata.profiles?, "cloud"]
  $event.ocsf.cloud = {
    account: {
      uid: move $event.cim.vendor_account?,
    },
    region: move $event.cim.vendor_region?,
  }
}

// --- Finalize ---------------------------------

@name = "ocsf.group_management"
$event = {...$event.ocsf, unmapped: $event.cim}
