---
description: Splunk CIM Web → OCSF HTTP Activity (4002)
---

cim = this
ocsf = {}

// --- OCSF: classification attributes ----------

match cim.http_method?.to_upper() {
  "CONNECT" => {
    ocsf.activity_id = 1
  }
  "DELETE" => {
    ocsf.activity_id = 2
  }
  "GET" => {
    ocsf.activity_id = 3
  }
  "HEAD" => {
    ocsf.activity_id = 4
  }
  "OPTIONS" => {
    ocsf.activity_id = 5
  }
  "POST" => {
    ocsf.activity_id = 6
  }
  "PUT" => {
    ocsf.activity_id = 7
  }
  "TRACE" => {
    ocsf.activity_id = 8
  }
  "PATCH" => {
    ocsf.activity_id = 9
  }
  _ => {
    ocsf.activity_id = 99
  }
}
ocsf.category_uid = 4
ocsf.class_uid = 4002
splunk::ocsf::cim::helpers::common

// --- OCSF: occurrence and HTTP attributes -----

if cim.duration? != null {
  ocsf.duration = (move cim.duration).seconds().count_milliseconds().round()
}
ocsf.http_request = {
  http_method: move cim.http_method?,
  referrer: move cim.http_referrer?,
  user_agent: move cim.http_user_agent?,
  url: {
    domain: move cim.url_domain?,
    path: move cim.uri_path?,
    query_string: move cim.uri_query?,
    url_string: move cim.url?,
  },
}
ocsf.http_response = {
  code: int(move cim.status?),
  content_type: move cim.http_content_type?,
  latency: move cim.response_time?,
  length: move cim.bytes_out?,
}
ocsf.traffic = {
  bytes: move cim.bytes?,
  bytes_in: move cim.bytes_in?,
}

// --- OCSF: endpoint and user attributes -------

ocsf.src_endpoint = {
  ip: move cim.src_ip?,
}
ocsf.dst_endpoint = {
  ip: move cim.dest_ip?,
  port: move cim.dest_port?,
}
ocsf.metadata.profiles = [...(ocsf.metadata.profiles? else []), "host"]
ocsf.actor = {
  user: {
    name: move cim.user?,
  },
}

// --- Finalize ---------------------------------

@name = "ocsf.http_activity"
this = {...ocsf, unmapped: cim}
