---
description: Splunk CIM Web → OCSF HTTP Activity (4002)
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---


// --- OCSF: classification attributes ----------

match $event.cim.http_method?.to_upper() {
  "CONNECT" => {
    $event.ocsf.activity_id = 1
  }
  "DELETE" => {
    $event.ocsf.activity_id = 2
  }
  "GET" => {
    $event.ocsf.activity_id = 3
  }
  "HEAD" => {
    $event.ocsf.activity_id = 4
  }
  "OPTIONS" => {
    $event.ocsf.activity_id = 5
  }
  "POST" => {
    $event.ocsf.activity_id = 6
  }
  "PUT" => {
    $event.ocsf.activity_id = 7
  }
  "TRACE" => {
    $event.ocsf.activity_id = 8
  }
  "PATCH" => {
    $event.ocsf.activity_id = 9
  }
  _ => {
    $event.ocsf.activity_id = 99
  }
}
$event.ocsf.category_uid = 4
$event.ocsf.class_uid = 4002
splunk::ocsf::cim::helpers::common event=$event

// --- OCSF: occurrence and HTTP attributes -----

if $event.cim.duration? != null {
  $event.ocsf.duration = (move $event.cim.duration).seconds().count_milliseconds().round()
}
$event.ocsf.http_request = {
  http_method: move $event.cim.http_method?,
  referrer: move $event.cim.http_referrer?,
  user_agent: move $event.cim.http_user_agent?,
  url: {
    domain: move $event.cim.url_domain?,
    path: move $event.cim.uri_path?,
    query_string: move $event.cim.uri_query?,
    url_string: move $event.cim.url?,
  },
}
$event.ocsf.http_response = {
  code: int(move $event.cim.status?),
  content_type: move $event.cim.http_content_type?,
  latency: move $event.cim.response_time?,
  length: move $event.cim.bytes_out?,
}
$event.ocsf.traffic = {
  bytes: move $event.cim.bytes?,
  bytes_in: move $event.cim.bytes_in?,
}

// --- OCSF: endpoint and user attributes -------

$event.ocsf.src_endpoint = {
  ip: move $event.cim.src_ip?,
}
$event.ocsf.dst_endpoint = {
  ip: move $event.cim.dest_ip?,
  port: move $event.cim.dest_port?,
}
$event.ocsf.metadata.profiles = [...$event.ocsf.metadata.profiles?, "host"]
$event.ocsf.actor = {
  user: {
    name: move $event.cim.user?,
  },
}

// --- Finalize ---------------------------------

@name = "ocsf.http_activity"
$event = {...$event.ocsf, unmapped: $event.cim}
