---
description: Splunk CIM → OCSF
---

if tag? != null {
  if "network" in tag and "resolution" in tag and "dns" in tag {
    splunk::ocsf::cim::dns_activity
  } else if "endpoint" in tag and "filesystem" in tag {
    splunk::ocsf::cim::file_activity
  } else if "process" in tag and "report" in tag {
    splunk::ocsf::cim::process_activity
  } else if "change" in tag and "audit" in tag {
    splunk::ocsf::cim::event_log_activity
  } else if "alert" in tag {
    splunk::ocsf::cim::detection_finding
  } else if "vulnerability" in tag and "report" in tag {
    splunk::ocsf::cim::vulnerability_finding
  } else if "authentication" in tag {
    splunk::ocsf::cim::authentication
  } else if "change" in tag and "account" in tag and object_category?.to_lower() == "group" {
    splunk::ocsf::cim::group_management
  } else if "change" in tag and "account" in tag and action? in ["assign_privileges", "revoke_privileges"] {
    splunk::ocsf::cim::user_access
  } else if "change" in tag and "account" in tag {
    splunk::ocsf::cim::account_change
  } else if "change" in tag {
    splunk::ocsf::cim::entity_management
  } else if "network" in tag and "session" in tag and "vpn" in tag {
    splunk::ocsf::cim::tunnel_activity
  } else if "network" in tag and "communicate" in tag {
    splunk::ocsf::cim::network_activity
  } else if "email" in tag {
    splunk::ocsf::cim::email_activity
  } else if "database" in tag {
    splunk::ocsf::cim::datastore_activity
  } else if "data" in tag and "access" in tag and object_category?.to_lower() == "api" {
    splunk::ocsf::cim::api_activity
  } else if "data" in tag and "access" in tag and (
    object_size? != null or parent_object? != null or object_category?.to_lower() in ["file", "regular file", "folder"]
  ) {
    splunk::ocsf::cim::file_hosting
  } else if "data" in tag and "access" in tag {
    splunk::ocsf::cim::api_activity
  } else if "web" in tag and action? in ["access_grant", "access_deny", "access_revoke", "access_error"] {
    splunk::ocsf::cim::web_resource_access_activity
  } else if "web" in tag and action? in ["create", "read", "update", "delete", "search", "import", "export", "share"] {
    splunk::ocsf::cim::web_resources_activity
  } else if "web" in tag {
    splunk::ocsf::cim::http_activity
  }
}
