---
description: Splunk CIM → OCSF
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
      default: this
---
$event = {...$event, cim: $event, ocsf: {}}

if $event.cim.tag? != null {
  if "network" in $event.cim.tag and "resolution" in $event.cim.tag and "dns" in $event.cim.tag {
    splunk::ocsf::cim::dns_activity event=$event
  } else if "endpoint" in $event.cim.tag and "filesystem" in $event.cim.tag {
    splunk::ocsf::cim::file_activity event=$event
  } else if "process" in $event.cim.tag and "report" in $event.cim.tag {
    splunk::ocsf::cim::process_activity event=$event
  } else if "change" in $event.cim.tag and "audit" in $event.cim.tag {
    splunk::ocsf::cim::event_log_activity event=$event
  } else if "alert" in $event.cim.tag {
    splunk::ocsf::cim::detection_finding event=$event
  } else if "vulnerability" in $event.cim.tag and "report" in $event.cim.tag {
    splunk::ocsf::cim::vulnerability_finding event=$event
  } else if "authentication" in $event.cim.tag {
    splunk::ocsf::cim::authentication event=$event
  } else if "change" in $event.cim.tag and "account" in $event.cim.tag and $event.cim.object_category?.to_lower() == "group" {
    splunk::ocsf::cim::group_management event=$event
  } else if "change" in $event.cim.tag and "account" in $event.cim.tag and $event.cim.action? in ["assign_privileges", "revoke_privileges"] {
    splunk::ocsf::cim::user_access event=$event
  } else if "change" in $event.cim.tag and "account" in $event.cim.tag {
    splunk::ocsf::cim::account_change event=$event
  } else if "change" in $event.cim.tag {
    splunk::ocsf::cim::entity_management event=$event
  } else if "network" in $event.cim.tag and "session" in $event.cim.tag and "vpn" in $event.cim.tag {
    splunk::ocsf::cim::tunnel_activity event=$event
  } else if "network" in $event.cim.tag and "communicate" in $event.cim.tag {
    splunk::ocsf::cim::network_activity event=$event
  } else if "email" in $event.cim.tag {
    splunk::ocsf::cim::email_activity event=$event
  } else if "database" in $event.cim.tag {
    splunk::ocsf::cim::datastore_activity event=$event
  } else if "data" in $event.cim.tag and "access" in $event.cim.tag and $event.cim.object_category?.to_lower() == "api" {
    splunk::ocsf::cim::api_activity event=$event
  } else if "data" in $event.cim.tag and "access" in $event.cim.tag and (
    $event.cim.object_size? != null or $event.cim.parent_object? != null or $event.cim.object_category?.to_lower() in ["file", "regular file", "folder"]
  ) {
    splunk::ocsf::cim::file_hosting event=$event
  } else if "data" in $event.cim.tag and "access" in $event.cim.tag {
    splunk::ocsf::cim::api_activity event=$event
  } else if "web" in $event.cim.tag and $event.cim.action? in ["access_grant", "access_deny", "access_revoke", "access_error"] {
    splunk::ocsf::cim::web_resource_access_activity event=$event
  } else if "web" in $event.cim.tag and $event.cim.action? in ["create", "read", "update", "delete", "search", "import", "export", "share"] {
    splunk::ocsf::cim::web_resources_activity event=$event
  } else if "web" in $event.cim.tag {
    splunk::ocsf::cim::http_activity event=$event
  }
}

// Preserve pass-through behavior for non-CIM or unsupported CIM events.
if $event.cim? != null and $event.ocsf? != null {
  $event = $event.cim
}
