---
description: Splunk CIM → OCSF
---

match tag? else [] {
  _ if "network" in tag and "resolution" in tag and "dns" in tag => {
    splunk::ocsf::cim::dns_activity
  }
  _ if "endpoint" in tag and "filesystem" in tag => {
    splunk::ocsf::cim::file_activity
  }
  _ if "process" in tag and "report" in tag => {
    splunk::ocsf::cim::process_activity
  }
  _ if "change" in tag and "audit" in tag => {
    splunk::ocsf::cim::event_log_activity
  }
  _ if "alert" in tag => {
    splunk::ocsf::cim::detection_finding
  }
  _ if "vulnerability" in tag and "report" in tag => {
    splunk::ocsf::cim::vulnerability_finding
  }
  _ if "authentication" in tag => {
    splunk::ocsf::cim::authentication
  }
  _ if "change" in tag and "account" in tag and object_category?.to_lower() == "group" => {
    splunk::ocsf::cim::group_management
  }
  _ if "change" in tag and "account" in tag and action? in ["assign_privileges", "revoke_privileges"] => {
    splunk::ocsf::cim::user_access
  }
  _ if "change" in tag and "account" in tag => {
    splunk::ocsf::cim::account_change
  }
  _ if "change" in tag => {
    splunk::ocsf::cim::entity_management
  }
  _ if "network" in tag and "session" in tag and "vpn" in tag => {
    splunk::ocsf::cim::tunnel_activity
  }
  _ if "network" in tag and "communicate" in tag => {
    splunk::ocsf::cim::network_activity
  }
  _ if "email" in tag => {
    splunk::ocsf::cim::email_activity
  }
  _ if "database" in tag => {
    splunk::ocsf::cim::datastore_activity
  }
  _ if "data" in tag and "access" in tag and object_category?.to_lower() == "api" => {
    splunk::ocsf::cim::api_activity
  }
  _ if "data" in tag and "access" in tag and (
    object_size? != null or parent_object? != null or object_category?.to_lower() in ["file", "regular file", "folder"]
  ) => {
    splunk::ocsf::cim::file_hosting
  }
  _ if "data" in tag and "access" in tag => {
    splunk::ocsf::cim::api_activity
  }
  _ if "web" in tag and action? in ["access_grant", "access_deny", "access_revoke", "access_error"] => {
    splunk::ocsf::cim::web_resource_access_activity
  }
  _ if "web" in tag and action? in ["create", "read", "update", "delete", "search", "import", "export", "share"] => {
    splunk::ocsf::cim::web_resources_activity
  }
  _ if "web" in tag => {
    splunk::ocsf::cim::http_activity
  }
  _ => {}
}
