---
description: Splunk CIM Network Traffic All Traffic → OCSF Network Activity (4001)
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---


// --- OCSF: classification attributes ----------

match $event.cim.action? {
  "open" | "allowed" => {
    $event.ocsf.activity_id = 1
  }
  "close" | "closed" => {
    $event.ocsf.activity_id = 2
  }
  "reset" => {
    $event.ocsf.activity_id = 3
  }
  "fail" | "failure" => {
    $event.ocsf.activity_id = 4
  }
  "refuse" | "blocked" => {
    $event.ocsf.activity_id = 5
  }
  "traffic" | "observed" => {
    $event.ocsf.activity_id = 6
  }
  "listen" => {
    $event.ocsf.activity_id = 7
  }
  _ => {
    $event.ocsf.activity_id = 6
  }
}
$event.ocsf.category_uid = 4
$event.ocsf.class_uid = 4001
splunk::ocsf::cim::helpers::common event=$event

// --- OCSF: traffic and connection attributes --

if $event.cim.duration? != null {
  $event.ocsf.duration = (move $event.cim.duration).seconds().count_milliseconds().round()
}
$event.ocsf.traffic = {
  bytes: move $event.cim.bytes?,
  bytes_in: move $event.cim.bytes_in?,
  bytes_out: move $event.cim.bytes_out?,
  packets: move $event.cim.packets?,
  packets_in: move $event.cim.packets_in?,
  packets_out: move $event.cim.packets_out?,
}
$event.ocsf.connection_info = {
  community_uid: move $event.cim.flow_id?,
  protocol_name: move $event.cim.transport? else move $event.cim.protocol?,
  protocol_ver: move $event.cim.protocol_version?,
  session: {
    uid: move $event.cim.session_id?,
  },
  tcp_flags: move $event.cim.tcp_flag?,
}
match $event.cim.direction?.to_lower() {
  "inbound" => {
    $event.ocsf.connection_info.direction_id = 1
  }
  "outbound" => {
    $event.ocsf.connection_info.direction_id = 2
  }
  "lateral" => {
    $event.ocsf.connection_info.direction_id = 3
  }
  "local" => {
    $event.ocsf.connection_info.direction_id = 4
  }
  "unknown" => {
    $event.ocsf.connection_info.direction_id = 0
  }
  _ if $event.cim.direction? != null => {
    $event.ocsf.connection_info.direction_id = 99
  }
  _ => {}
}
match $event.ocsf.connection_info.protocol_name {
  "icmp" => {
    $event.ocsf.connection_info.protocol_num = 1
  }
  "tcp" => {
    $event.ocsf.connection_info.protocol_num = 6
  }
  "udp" => {
    $event.ocsf.connection_info.protocol_num = 17
  }
  _ => {}
}

// --- OCSF: endpoint attributes ----------------

$event.ocsf.src_endpoint = {
  ip: move $event.cim.src_ip?,
  mac: move $event.cim.src_mac?,
  interface_name: move $event.cim.src_interface?,
  network_scope: move $event.cim.src_zone?,
  port: move $event.cim.src_port?,
  proxy_endpoint: {
    ip: move $event.cim.src_translated_ip?,
    port: move $event.cim.src_translated_port?,
  },
}
$event.ocsf.dst_endpoint = {
  ip: move $event.cim.dest_ip?,
  mac: move $event.cim.dest_mac?,
  interface_name: move $event.cim.dest_interface?,
  network_scope: move $event.cim.dest_zone?,
  port: move $event.cim.dest_port?,
  proxy_endpoint: {
    ip: move $event.cim.dest_translated_ip?,
    port: move $event.cim.dest_translated_port?,
  },
}
$event.ocsf.metadata.profiles = [...$event.ocsf.metadata.profiles?, "host"]
$event.ocsf.device = {
  hostname: move $event.cim.dvc?,
  ip: move $event.cim.dvc_ip?,
  mac: move $event.cim.dvc_mac?,
}

// --- Finalize ---------------------------------

@name = "ocsf.network_activity"
$event = {...$event.ocsf, unmapped: $event.cim}
