---
description: Splunk CIM Endpoint Processes → OCSF Process Activity (1007)
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---


// --- OCSF: classification attributes ----------

match $event.cim.action? {
  "launch" | "create" | "start" => {
    $event.ocsf.activity_id = 1
  }
  "terminate" | "stop" => {
    $event.ocsf.activity_id = 2
  }
  "open" => {
    $event.ocsf.activity_id = 3
  }
  "inject" => {
    $event.ocsf.activity_id = 4
  }
  "set_user_id" => {
    $event.ocsf.activity_id = 5
  }
  _ => {
    $event.ocsf.activity_id = 99
  }
}
$event.ocsf.category_uid = 1
$event.ocsf.class_uid = 1007
splunk::ocsf::cim::helpers::common event=$event

// --- OCSF: process attributes -----------------

$event.ocsf.process = {
  cmd_line: move $event.cim.process?,
  file: {
    name: move $event.cim.process_exec?,
    path: move $event.cim.process_path?,
  },
  name: move $event.cim.process_name?,
  pid: move $event.cim.process_id?,
  uid: move $event.cim.process_guid?,
  user: {
    name: move $event.cim.user?,
    uid: move $event.cim.user_id?,
  },
  working_directory: move $event.cim.process_current_directory?,
}
match $event.cim.process_integrity_level?.to_lower() {
  "unknown" => {
    $event.ocsf.process.integrity_id = 0
  }
  "untrusted" => {
    $event.ocsf.process.integrity_id = 1
  }
  "low" => {
    $event.ocsf.process.integrity_id = 2
  }
  "medium" => {
    $event.ocsf.process.integrity_id = 3
  }
  "high" => {
    $event.ocsf.process.integrity_id = 4
  }
  "system" => {
    $event.ocsf.process.integrity_id = 5
  }
  "protected" => {
    $event.ocsf.process.integrity_id = 6
  }
  _ if $event.cim.process_integrity_level? != null => {
    $event.ocsf.process.integrity_id = 99
  }
  _ => {}
}
if $event.cim.process_hash? != null {
  $event.ocsf.process.file.hashes = (move $event.cim.process_hash).map(h => {
    value: h,
  })
}
if $event.cim.parent_process? != null or $event.cim.parent_process_name? != null {
  $event.ocsf.process.parent_process = {
    cmd_line: move $event.cim.parent_process?,
    file: {
      name: move $event.cim.parent_process_exec?,
      path: move $event.cim.parent_process_path?,
    },
    name: move $event.cim.parent_process_name?,
    pid: move $event.cim.parent_process_id?,
    uid: move $event.cim.parent_process_guid?,
    user: {
      name: move $event.cim.parent_user?,
    },
  }
  if $event.cim.parent_process_hash? != null {
    $event.ocsf.process.parent_process.file.hashes = (move $event.cim.parent_process_hash).map(h => {
      value: h,
    })
  }
}
$event.ocsf.device = {
  hostname: move $event.cim.dest?,
  os: {
    name: move $event.cim.os?,
  },
}

// --- Finalize ---------------------------------

@name = "ocsf.process_activity"
$event = {...$event.ocsf, unmapped: $event.cim}
