---
description: Splunk CIM Network Sessions VPN → OCSF Tunnel Activity (4014)
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---


// --- OCSF: classification attributes ----------

match $event.cim.action? {
  "started" | "open" => {
    $event.ocsf.activity_id = 1
  }
  "ended" | "closed" | "close" => {
    $event.ocsf.activity_id = 2
  }
  "renewed" | "renew" => {
    $event.ocsf.activity_id = 3
  }
  "unknown" => {
    $event.ocsf.activity_id = 0
  }
  _ => {
    $event.ocsf.activity_id = 99
  }
}
$event.ocsf.category_uid = 4
$event.ocsf.class_uid = 4014
splunk::ocsf::cim::helpers::common event=$event

// --- OCSF: tunnel attributes ------------------

if $event.cim.duration? != null {
  $event.ocsf.duration = (move $event.cim.duration).seconds().count_milliseconds().round()
}
$event.ocsf.tunnel_type = move $event.cim.signature?
$event.ocsf.tunnel_type_id = int(move $event.cim.signature_id?)
$event.ocsf.src_endpoint = {
  hostname: move $event.cim.src_dns? else move $event.cim.src_nt_host?,
  ip: move $event.cim.src_ip?,
  mac: move $event.cim.src_mac?,
}
$event.ocsf.dst_endpoint = {
  hostname: move $event.cim.dest_dns? else move $event.cim.dest_nt_host?,
  ip: move $event.cim.dest_ip?,
  mac: move $event.cim.dest_mac?,
}
if $event.cim.dvc? != null {
  $event.ocsf.metadata.profiles = ["host"]
  $event.ocsf.device = {
    hostname: move $event.cim.dvc,
  }
}
$event.ocsf.user = {
  name: move $event.cim.user?,
}

// --- Finalize ---------------------------------

@name = "ocsf.tunnel_activity"
$event = {...$event.ocsf, unmapped: $event.cim}
