---
description: Splunk CIM Web → OCSF Web Resources Activity (6001)
---

cim = this
ocsf = {}

// --- OCSF: classification attributes ----------

match cim.action? {
  "create" => {
    ocsf.activity_id = 1
  }
  "read" => {
    ocsf.activity_id = 2
  }
  "update" => {
    ocsf.activity_id = 3
  }
  "delete" => {
    ocsf.activity_id = 4
  }
  "search" => {
    ocsf.activity_id = 5
  }
  "import" => {
    ocsf.activity_id = 6
  }
  "export" => {
    ocsf.activity_id = 7
  }
  "share" => {
    ocsf.activity_id = 8
  }
  _ => {
    ocsf.activity_id = 99
  }
}
ocsf.category_uid = 6
ocsf.class_uid = 6001
splunk::ocsf::cim::helpers::common

// --- OCSF: web resource attributes ------------

ocsf.http_request = {
  http_method: move cim.http_method?,
  referrer: move cim.http_referrer?,
  user_agent: move cim.http_user_agent?,
  url: {
    domain: move cim.url_domain?,
    path: move cim.uri_path?,
    query_string: move cim.uri_query?,
    url_string: move cim.url?,
  },
}
ocsf.http_response = {
  code: int(move cim.status?),
  content_type: move cim.http_content_type?,
  latency: move cim.response_time?,
}
ocsf.web_resources = [
  {
    url_string: ocsf.http_request.url.url_string?,
  },
]
ocsf.src_endpoint = {
  ip: move cim.src_ip?,
}
ocsf.dst_endpoint = {
  ip: move cim.dest_ip?,
  port: move cim.dest_port?,
}
ocsf.metadata.profiles = [...ocsf.metadata.profiles?, "host"]
ocsf.actor = {
  app_name: move cim.app?,
  user: {
    name: move cim.user?,
  },
}

// --- Finalize ---------------------------------

@name = "ocsf.web_resources_activity"
this = {...ocsf, unmapped: cim}
