---
description: Splunk CIM Web → OCSF Web Resource Access Activity (6004)
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---


// --- OCSF: classification attributes ----------

match $event.cim.action? {
  "access_grant" => {
    $event.ocsf.activity_id = 1
  }
  "access_deny" => {
    $event.ocsf.activity_id = 2
  }
  "access_revoke" => {
    $event.ocsf.activity_id = 3
  }
  "access_error" => {
    $event.ocsf.activity_id = 4
  }
  _ => {
    $event.ocsf.activity_id = 99
  }
}
$event.ocsf.category_uid = 6
$event.ocsf.class_uid = 6004
splunk::ocsf::cim::helpers::common event=$event

// --- OCSF: web resource attributes ------------

$event.ocsf.http_request = {
  http_method: move $event.cim.http_method?,
  referrer: move $event.cim.http_referrer?,
  user_agent: move $event.cim.http_user_agent?,
  url: {
    domain: move $event.cim.url_domain?,
    path: move $event.cim.uri_path?,
    query_string: move $event.cim.uri_query?,
    url_string: move $event.cim.url?,
  },
}
$event.ocsf.http_response = {
  code: int(move $event.cim.status?),
  content_type: move $event.cim.http_content_type?,
  latency: move $event.cim.response_time?,
}
$event.ocsf.web_resources = [
  {
    url_string: $event.ocsf.http_request.url.url_string?,
  },
]
$event.ocsf.src_endpoint = {
  ip: move $event.cim.src_ip?,
}
$event.ocsf.metadata.profiles = [...$event.ocsf.metadata.profiles?, "host"]
$event.ocsf.actor = {
  app_name: move $event.cim.app?,
  user: {
    name: move $event.cim.user?,
  },
}

// --- Finalize ---------------------------------

@name = "ocsf.web_resource_access_activity"
$event = {...$event.ocsf, unmapped: $event.cim}
