---
description: Normalize FortiGate key-value logs
---

// IANA protocol numbers to names.
let $protocols = {
  "1": "icmp",
  "6": "tcp",
  "17": "udp",
  "58": "icmpv6",
}

replace what="N/A", with=null
replace what="none", with=null
replace what="None", with=null
replace what="undefined", with=null

// Hoist content fields to top level when present (syslog wrapping).
if content? != null {
  this = merge(this, move content)
}

if date? != null and time? != null {
  timestamp = parse_time(
    f"{date} {time}",
    "%Y-%m-%dT%H:%M:%SZ %H:%M:%S",
  )
}

if proto? != null {
  protocol_name = $protocols[proto.string()]?
}

if type? != null and subtype? != null {
  @name = f"fortinet.fortigate.{type}.{subtype}"
} else if type? != null {
  @name = f"fortinet.fortigate.{type}"
} else {
  @name = "fortinet.fortigate"
}
