---
description: Normalize FortiGate key-value logs
---

replace what="N/A", with=null
replace what="none", with=null
replace what="None", with=null
replace what="undefined", with=null

// Hoist content fields to top level when present (syslog wrapping).
if content? != null {
  this = merge(this, move content)
}

if type? != null and subtype? != null {
  @name = f"fortinet.fortigate.{type}.{subtype}"
} else if type? != null {
  @name = f"fortinet.fortigate.{type}"
} else {
  @name = "fortinet.fortigate"
}
