---
description: Normalize FortiGate key-value logs
---

replace what="N/A", with=null
replace what="none", with=null
replace what="None", with=null
replace what="undefined", with=null

if content? != null and type_of(content).kind == "record" {
  if content.date? != null and content.time? != null {
    content.timestamp = parse_time(
      f"{content.date} {content.time}",
      "%Y-%m-%dT%H:%M:%SZ %H:%M:%S",
    )
  }

  if content.proto? == 6 {
    content.protocol_name = "tcp"
  } else if content.proto? == 17 {
    content.protocol_name = "udp"
  } else if content.proto? == 1 {
    content.protocol_name = "icmp"
  } else if content.proto? == 58 {
    content.protocol_name = "icmpv6"
  }

  if content.subtype? != null {
    @name = f"fortinet.fortigate.{content.type}.{content.subtype}"
  } else if content.type? != null {
    @name = f"fortinet.fortigate.{content.type}"
  } else {
    @name = "fortinet.fortigate"
  }
} else {
  if date? != null and time? != null {
    timestamp = parse_time(f"{date} {time}", "%Y-%m-%dT%H:%M:%SZ %H:%M:%S")
  }

  if proto? == 6 {
    protocol_name = "tcp"
  } else if proto? == 17 {
    protocol_name = "udp"
  } else if proto? == 1 {
    protocol_name = "icmp"
  } else if proto? == 58 {
    protocol_name = "icmpv6"
  }

  if subtype? != null {
    @name = f"fortinet.fortigate.{type}.{subtype}"
  } else if type? != null {
    @name = f"fortinet.fortigate.{type}"
  } else {
    @name = "fortinet.fortigate"
  }
}
