---
description: Normalize FortiGate key-value logs
---

replace what="N/A", with=null
replace what="none", with=null
replace what="None", with=null
replace what="undefined", with=null

// Hoist content fields to top level when present (syslog wrapping).
if content? != null {
  this = merge(this, move content)
}

if date? != null and time? != null {
  timestamp = parse_time(
    f"{date} {time}",
    "%Y-%m-%dT%H:%M:%SZ %H:%M:%S",
  )
}

if proto? == 6 {
  protocol_name = "tcp"
} else if proto? == 17 {
  protocol_name = "udp"
} else if proto? == 1 {
  protocol_name = "icmp"
} else if proto? == 58 {
  protocol_name = "icmpv6"
}

if type? != null and subtype? != null {
  @name = f"fortinet.fortigate.{type}.{subtype}"
} else if type? != null {
  @name = f"fortinet.fortigate.{type}"
} else {
  @name = "fortinet.fortigate"
}
