---
name: Fetch MISP Events
description: |
  Periodically fetches the events and publishes them to the `misp` topic.
---

let $base_url = "{{ inputs.base-url }}"
let $url = $base_url + "/events/restSearch"
let $interval = {{ inputs.refresh-interval }}
every $interval {
  from_http $url, headers={
    Authorization: secret("{{ inputs.api-key-secret }}"),
  }, body={
    from: now() - $interval -1d
  } {
    read_json raw=true
  }
}
unroll response
this = response.Event
// Fix up types because we pass raw=true to read_json above.
timestamp = from_epoch(int(timestamp) * 1s)
@name = "misp.event"
publish "misp"
