---
name: Submit OCSF events with OSINT profile to MISP as sightings
description: |
  Sends sightings to MISP for all events that have an OSINT profile.
---

let $misp = "{{ inputs.base-url }}"
subscribe "ocsf-osint"
select metadata, time, osint
unroll osint
each parallel=4 {
  from {
    source: $this.metadata.uid,
    timestamp: $this.time.since_epoch().count_seconds(),
    value: $this.osint.value,
  }
  from_http f"{$misp}/sightings/add",
    headers={
      Authorization: secret("{{ inputs.api-key-secret }}"),
    },
    body=this {
    read_json
  }
}
@name = "misp.sighting"
publish "misp"
