---
description: Cisco ISE unsupported records → OCSF Base Event
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

@name = "ocsf.base_event"
$event.ocsf.category_uid = 0
$event.ocsf.class_uid = 0
$event.ocsf.activity_id = 0
$event.ocsf.type_uid = 0

// Carry over the event time and the descriptive message. For incomplete
// fragments the message text is the raw fragment body (set by the parser); the
// truncation flag and explanatory note live in `metadata` (set by the dispatcher).
if $event.ise.timestamp? != null {
  $event.ocsf.time = move $event.ise.timestamp
}
drop $event.ise.timestamp?
$event.ocsf.message = move $event.ise.message_text?
