---
description: |
  Parses AWS VPC Flow Logs in v7 format with ECS fields (24 fields).
---

let $header = "version account_id interface_id srcaddr dstaddr srcport dstport protocol packets bytes start end action log_status ecs_cluster_name ecs_cluster_arn ecs_container_instance_arn ecs_container_instance_id ecs_service_name ecs_task_definition_arn ecs_task_id ecs_task_arn ecs_second_container_id ecs_container_id"

amazon::vpc_flow::parse $header

// Convert Unix epoch seconds to timestamps
start = start?.seconds().from_epoch()
end = end?.seconds().from_epoch()
