---
description: |
  Parses AWS VPC Flow Logs from CloudWatch events.

  The operator expects events with a `message` field containing the VPC Flow Log
  line. Specify the header matching your flow log's `--log-format` configuration,
  using underscores instead of hyphens (e.g., `vpc_id` instead of `vpc-id`).
args:
  positional:
    - name: header
      type: string
      description: Space-separated field names matching the flow log format.
---

this = message.parse_ssv(header=$header, null_value="-")
@name = "amazon.vpc_flow"
