---
name: Send to Slack
description: |
  Forwards all events arriving on the topic `slack` to Slack.
---

// Slack requires every message to arrive in a JSON body in the format
// `{text: "<message>"}`. To achieve that, we just write the content out
// line by line and then read it back in, which gives us a human-readable
// dump of the events in Slack, no matter what form they were in before.
subscribe "slack"
write_lines
read_lines
select text=line
batch 1
to "{{ inputs.webhook-url }}", method="POST"
