---
description: ThreatFox indicators → OCSF OSINT Inventory Info
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
      default: this
---

$event = {...$event, threatfox: $event, ocsf: {}}

let $type_ids = {
  domain: 2,
  hostname: 3,
  ip: 1,
  "ip:port": 99,
  md5_hash: 4,
  sha1_hash: 4,
  sha256_hash: 4,
  url: 5,
}

$event.osint = {}
if $event.threatfox.confidence_level? != null {
  match $event.threatfox.confidence_level {
    -1..30 => {
      $event.osint.confidence_id = 1
    }
    29..70 => {
      $event.osint.confidence_id = 2
    }
    _ => {
      $event.osint.confidence_id = 3
    }
  }
  $event.osint.risk_score = move $event.threatfox.confidence_level
}
if $event.threatfox.first_seen? != null {
  $event.osint.created_time = parse_time($event.threatfox.first_seen, "%Y-%m-%d %H:%M:%S UTC")
  drop $event.threatfox.first_seen
}
if $event.threatfox.last_seen? != null {
  $event.osint.modified_time = parse_time($event.threatfox.last_seen, "%Y-%m-%d %H:%M:%S UTC")
  drop $event.threatfox.last_seen
}
if $event.threatfox.malware_printable? != null or $event.threatfox.malware? != null {
  $event.osint.malware = [{
    classification_ids: [0],
    name: move $event.threatfox.malware_printable? else move $event.threatfox.malware?,
    provider: "ThreatFox",
  }]
}
$event.osint.category = move $event.threatfox.threat_type?
$event.osint.desc = move $event.threatfox.threat_type_desc?
$event.osint.labels = move $event.threatfox.tags?
$event.osint.references = [move $event.threatfox.reference] if $event.threatfox.reference? != null else null
$event.osint.src_url = "https://threatfox.abuse.ch/ioc/" + encode_url($event.threatfox.ioc)
$event.osint.type_id = $type_ids[$event.threatfox.ioc_type]? else 99
if $event.osint.type_id == 99 {
  $event.osint.type = move $event.threatfox.ioc_type
} else {
  drop $event.threatfox.ioc_type
}
$event.osint.value = move $event.threatfox.ioc
$event.osint.vendor_name = "abuse.ch"

$event.ocsf = {}
$event.ocsf.activity_id = 2
$event.ocsf.actor = {
  app_name: "Tenzir",
}
$event.ocsf.category_uid = 5
$event.ocsf.class_uid = 5021
$event.ocsf.metadata = {
  product: {
    name: "ThreatFox",
    vendor_name: "abuse.ch",
  },
  version: "1.8.0",
}
$event.ocsf.osint = [move $event.osint]
$event.ocsf.severity_id = 1
$event.ocsf.time = $event.ocsf.osint[0].created_time? else now()
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

$event = {...$event.ocsf, unmapped: $event.threatfox}
@name = "ocsf.osint_inventory_info"
