---
description: Cisco ISE RADIUS/TACACS authentications → OCSF Authentication
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

@name = "ocsf.authentication"
$event.ocsf.category_uid = 3
$event.ocsf.class_uid = 3002
$event.ocsf.activity_id = 1
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

if $event.ise.timestamp? != null {
  $event.ocsf.time = $event.ise.timestamp
}
$event.ocsf.message = $event.ise.message_text?

// Outcome: the Failed Attempts message codes (5400-5499) distinguish a failed
// attempt from a successful authentication.
if $event.ise.message_code >= 5400 and $event.ise.message_code < 5500 {
  $event.ocsf.status_id = 2
  $event.ocsf.status = "Failure"
} else {
  $event.ocsf.status_id = 1
  $event.ocsf.status = "Success"
}
if $event.ise.attributes.FailureReason? != null {
  $event.ocsf.status_detail = $event.ise.attributes.FailureReason
}

// The authenticated subject.
if ($event.ise.attributes.UserName? else $event.ise.attributes["User-Name"]?) != null {
  $event.ocsf.user = {
    name: $event.ise.attributes.UserName? else $event.ise.attributes["User-Name"]?,
  }
}
// ISE `UserType` is `User` (a person) or `Host` (a device identity, e.g. MAB).
// `Host` has no OCSF user type, so it maps to Other with the raw value.
if $event.ise.attributes.UserType? == "User" {
  $event.ocsf.user.type_id = 1
  $event.ocsf.user.type = "User"
} else if $event.ise.attributes.UserType? != null {
  $event.ocsf.user.type_id = 99
  $event.ocsf.user.type = $event.ise.attributes.UserType
}

// The authentication session.
if $event.ise.attributes.AcsSessionID? != null {
  $event.ocsf.session = {uid: $event.ise.attributes.AcsSessionID}
}

// The ISE policy node / AAA server that processed the request.
if $event.ise.attributes.DestinationIPAddress? != null {
  $event.ocsf.dst_endpoint.ip = ip($event.ise.attributes.DestinationIPAddress)
}
if $event.ise.attributes.DestinationPort? != null {
  $event.ocsf.dst_endpoint.port = int($event.ise.attributes.DestinationPort)
}

// The connecting endpoint.
if ($event.ise.attributes["Framed-IP-Address"]? else $event.ise.attributes.IpAddress?) != null {
  $event.ocsf.src_endpoint.ip = ip($event.ise.attributes["Framed-IP-Address"]? else $event.ise.attributes.IpAddress?)
}
if ($event.ise.attributes["Calling-Station-ID"]? else $event.ise.attributes.EndPointMACAddress?) != null {
  $event.ocsf.src_endpoint.mac = $event.ise.attributes["Calling-Station-ID"]? else $event.ise.attributes.EndPointMACAddress?
}

// The network access device (NAD) that relayed the request.
if ($event.ise.attributes["Device IP Address"]? else $event.ise.attributes["NAS-IP-Address"]?) != null {
  $event.ocsf.device.ip = ip($event.ise.attributes["Device IP Address"]? else $event.ise.attributes["NAS-IP-Address"]?)
}
if $event.ise.attributes.NetworkDeviceName? != null {
  $event.ocsf.device.hostname = $event.ise.attributes.NetworkDeviceName
}
// The network device groups (Location, Device Type, ...) are folded into
// `device.groups` by the dispatcher.

// The authentication protocol.
if $event.ise.attributes.Protocol? == "Radius" {
  $event.ocsf.auth_protocol_id = 10
  $event.ocsf.auth_protocol = "RADIUS"
} else if $event.ise.attributes.Protocol? != null {
  $event.ocsf.auth_protocol_id = 99
  $event.ocsf.auth_protocol = $event.ise.attributes.Protocol
}

$event.ocsf.is_remote = true

// Additional identity and device context: the endpoint identity group, the
// Cisco policy-manager session id (an alternate session key), and the network
// device's hardware model.
// The identity groups the subject belongs to. ISE exposes these across
// `IdentityGroup`, `HostIdentityGroup`, and `Name` (a user or endpoint group),
// which may differ; collect the distinct set.
identity_groups = [$event.ise.attributes.IdentityGroup?, $event.ise.attributes.HostIdentityGroup?, $event.ise.attributes.Name?].where(g => g != null).distinct()
if identity_groups.length() > 0 {
  $event.ocsf.user.groups = identity_groups.map(name => {name: name})
}
drop identity_groups
if $event.ise.attributes.CPMSessionID? != null {
  $event.ocsf.session.uid_alt = $event.ise.attributes.CPMSessionID
}
if $event.ise.attributes["Model Name"]? != null {
  $event.ocsf.device.model = $event.ise.attributes["Model Name"]
}

// Authorization outcome — ISE acts as a network access control, so the access
// decision maps to the security_control profile (distinct from the
// authentication `status`: a successful authentication can still be denied
// access). The profile is only declared when there is an authorization result.
if $event.ise.attributes.SelectedAuthorizationProfiles? != null {
  $event.ocsf.metadata.profiles = $event.ocsf.metadata.profiles.concatenate(["security_control"])
  // `DenyAccess` denies access; any other profile (PermitAccess or a named
  // authorization profile) grants it. The decision is the outcome; the profile
  // itself is the applied access policy.
  if $event.ise.attributes.SelectedAuthorizationProfiles == "DenyAccess" {
    $event.ocsf.disposition_id = 2
    $event.ocsf.disposition = "Blocked"
    $event.ocsf.authorizations = [{decision: "Denied", policy: {name: $event.ise.attributes.SelectedAuthorizationProfiles}}]
  } else {
    $event.ocsf.disposition_id = 1
    $event.ocsf.disposition = "Allowed"
    $event.ocsf.authorizations = [{decision: "Allowed", policy: {name: $event.ise.attributes.SelectedAuthorizationProfiles}}]
  }
  // The authorization rule that produced the result, within its ISE policy set.
  if $event.ise.attributes.AuthorizationPolicyMatchedRule? != null {
    $event.ocsf.policy.name = $event.ise.attributes.AuthorizationPolicyMatchedRule
  }
  if $event.ise.attributes.ISEPolicySetName? != null {
    $event.ocsf.policy.group = {name: $event.ise.attributes.ISEPolicySetName}
  }
}

// Remove the source fields consumed above so `unmapped` keeps only residue.
drop $event.ise.timestamp?, $event.ise.attributes["Event-Timestamp"]?, $event.ise.message_text?, $event.ise.attributes.FailureReason?, $event.ise.attributes.UserName?, $event.ise.attributes["User-Name"]?, $event.ise.attributes.UserType?, $event.ise.attributes.SelectedAuthorizationProfiles?, $event.ise.attributes.AuthorizationPolicyMatchedRule?, $event.ise.attributes.ISEPolicySetName?, $event.ise.attributes.AcsSessionID?, $event.ise.attributes.DestinationIPAddress?, $event.ise.attributes.DestinationPort?, $event.ise.attributes["Framed-IP-Address"]?, $event.ise.attributes.IpAddress?, $event.ise.attributes["Calling-Station-ID"]?, $event.ise.attributes["Device IP Address"]?, $event.ise.attributes["NAS-IP-Address"]?, $event.ise.attributes.NetworkDeviceName?, $event.ise.attributes.IdentityGroup?, $event.ise.attributes.HostIdentityGroup?, $event.ise.attributes.Name?, $event.ise.attributes.CPMSessionID?, $event.ise.attributes["Model Name"]?, $event.ise.attributes.EndPointMACAddress?, $event.ise.attributes.Protocol?
