---
name: Cisco ISE syslog → OCSF
description: |
  Listens for Cisco ISE remote-target syslog over TCP and maps it to OCSF. ISE
  splits any message longer than the syslog size limit into several numbered
  segments sharing a message id, so the pipeline reassembles them before
  parsing. Reassembly windows segments on event time, but BSD syslog timestamps
  carry no year, so the pipeline first assigns the current year—rolling over the
  year boundary so a December event seen in January, or a January event seen in
  December, lands in the right year. `read_syslog` leaves the `CISE_<Category>`
  tag at the start of `content`, and reassembly preserves it, so the parser
  recovers the category from the message body.
---

accept_tcp "0.0.0.0:514" {
  read_syslog
}
event_month = timestamp.parse_time("%b %e %H:%M:%S").month()
year = now().year()
if event_month == 12 and now().month() == 1 {
  year = year - 1
} else if event_month == 1 and now().month() == 12 {
  year = year + 1
}
timestamp = (year.string() + " " + timestamp).parse_time("%Y %b %e %H:%M:%S")
drop event_month, year
cisco::ise::reassemble message=content, on=timestamp
cisco::ise::parse
cisco::ise::ocsf::map
ocsf::derive
ocsf::cast
publish "ocsf"
