---
name: Cisco ISE syslog → OCSF
description: |
  Listens for Cisco ISE remote-target syslog over TCP, reassembles segmented
  messages, and maps parsed events to OCSF.
---

accept_tcp "0.0.0.0:514" {
  read_syslog
}
event_month = timestamp.parse_time("%b %e %H:%M:%S").month()
year = now().year()
if event_month == 12 and now().month() == 1 {
  year = year - 1
} else if event_month == 1 and now().month() == 12 {
  year = year + 1
}
timestamp = (year.string() + " " + timestamp).parse_time("%Y %b %e %H:%M:%S")
drop event_month, year
cisco::ise::reassemble message=content, on=timestamp
cisco::ise::parse
cisco::ise::ocsf::map
ocsf::derive
ocsf::cast
publish "ocsf"
