---
name: Cisco ISE multi-segment syslog → OCSF
description: |
  Reassembles Cisco ISE messages that ISE split across several BSD syslog
  messages (one segment per line, sharing a message id) before parsing and
  mapping them to OCSF. BSD syslog timestamps carry no year, so the pipeline
  assigns the current year—rolling over the year boundary so a December event
  seen in January, or a January event seen in December, lands in the right
  year—and `cisco::ise::reassemble` windows the segments on the resulting time.
  The reassembled body keeps its `CISE_<Category>` tag, so the parser still
  recovers the category.
---

from_tcp "0.0.0.0:514" {
  read_syslog
}
event_month = timestamp.parse_time("%b %e %H:%M:%S").month()
year = now().year()
if event_month == 12 and now().month() == 1 {
  year = year - 1
} else if event_month == 1 and now().month() == 12 {
  year = year + 1
}
timestamp = (year.string() + " " + timestamp).parse_time("%Y %b %e %H:%M:%S")
drop event_month, year
cisco::ise::reassemble message=content, on=timestamp
cisco::ise::parse
cisco::ise::ocsf::map
ocsf::derive
ocsf::cast
publish "ocsf"
