---
description: Microsoft Graph → OCSF
args:
  named:
    - name: event
      description: The field that holds the Microsoft Graph event to map.
      type: field
      default: this
---

$event = {...$event, graph: $event, ocsf: {}}

$event.ocsf.cloud = {
  provider: "Azure",
}

$event.ocsf.metadata = {
  product: {
    vendor_name: "Microsoft",
    feature: {
      name: "Microsoft Graph",
    },
  },
  profiles: ["cloud"],
  version: "1.8.0",
}
if $event.graph.tenantId? != null {
  $event.ocsf.metadata.tenant_uid = move $event.graph.tenantId
}
if $event.graph.correlationId? != null {
  $event.ocsf.metadata.correlation_uid = move $event.graph.correlationId
}
if $event.graph.id? != null {
  $event.ocsf.metadata.original_event_uid = move $event.graph.id
}

$event.ocsf.severity_id = 1

match @name {
  "microsoft.graph.sign_in" => {
    microsoft::graph::ocsf::events::sign_in event=$event
  }
  "microsoft.graph.directory_audit" => {
    microsoft::graph::ocsf::events::directory_audit event=$event
  }
  "microsoft.graph.defender.alert" => {
    microsoft::graph::ocsf::events::defender_alert event=$event
  }
  "microsoft.graph.defender.incident" => {
    microsoft::graph::ocsf::events::defender_incident event=$event
  }
  "microsoft.graph.identity_protection.risk_detection" => {
    microsoft::graph::ocsf::events::risk_detection event=$event
  }
  "microsoft.graph.identity_protection.risky_user" => {
    microsoft::graph::ocsf::events::risky_user event=$event
  }
  "microsoft.graph.intune.managed_device" => {
    microsoft::graph::ocsf::events::managed_device event=$event
  }
  "microsoft.graph.intune.detected_app" => {
    microsoft::graph::ocsf::events::detected_app event=$event
  }
  "microsoft.graph.intune.compliance_policy_setting_state_summary" => {
    microsoft::graph::ocsf::events::compliance_policy_setting_state_summary event=$event
  }
  _ => {
    microsoft::graph::ocsf::base event=$event
  }
}

$event = {...$event.ocsf, unmapped: $event.graph}
