---
description: Microsoft Graph → OCSF
---

this = {graph: this}
ocsf = {}

ocsf.cloud = {
  provider: "Azure",
}

ocsf.metadata = {
  product: {
    vendor_name: "Microsoft",
    feature: {
      name: "Microsoft Graph",
    },
  },
  profiles: ["cloud"],
  version: "1.8.0",
}
if graph.tenantId? != null {
  ocsf.metadata.tenant_uid = move graph.tenantId
}
if graph.correlationId? != null {
  ocsf.metadata.correlation_uid = move graph.correlationId
}
if graph.id? != null {
  ocsf.metadata.original_event_uid = move graph.id
}

ocsf.severity_id = 1

match @name {
  "microsoft.graph.sign_in" => {
    microsoft::graph::ocsf::events::sign_in
  }
  "microsoft.graph.directory_audit" => {
    microsoft::graph::ocsf::events::directory_audit
  }
  "microsoft.graph.defender.alert" => {
    microsoft::graph::ocsf::events::defender_alert
  }
  "microsoft.graph.defender.incident" => {
    microsoft::graph::ocsf::events::defender_incident
  }
  "microsoft.graph.identity_protection.risk_detection" => {
    microsoft::graph::ocsf::events::risk_detection
  }
  "microsoft.graph.identity_protection.risky_user" => {
    microsoft::graph::ocsf::events::risky_user
  }
  "microsoft.graph.intune.managed_device" => {
    microsoft::graph::ocsf::events::managed_device
  }
  "microsoft.graph.intune.detected_app" => {
    microsoft::graph::ocsf::events::detected_app
  }
  "microsoft.graph.intune.compliance_policy_setting_state_summary" => {
    microsoft::graph::ocsf::events::compliance_policy_setting_state_summary
  }
  _ => {
    microsoft::graph::ocsf::base
  }
}

this = {...ocsf, unmapped: graph}
