---
description: SSLBL rows → OCSF OSINT Inventory Info
---

this = {sslbl: this}

osint = {}
osint.category = move sslbl.reason
osint.confidence_id = 3
osint.created_time = time(sslbl.timestamp)
drop sslbl.timestamp
osint.severity_id = 4
osint.src_url = "https://sslbl.abuse.ch/blacklist/sslblacklist.csv"
osint.type_id = 7
osint.value = move sslbl.SHA1
osint.vendor_name = "abuse.ch"

ocsf = {}
ocsf.activity_id = 2
ocsf.actor = {
  app_name: "Tenzir",
}
ocsf.category_uid = 5
ocsf.class_uid = 5021
ocsf.metadata = {
  product: {
    name: "SSLBL",
    vendor_name: "abuse.ch",
  },
  version: "1.8.0",
}
ocsf.osint = [move osint]
ocsf.severity_id = 1
ocsf.time = ocsf.osint[0].created_time
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

this = {...ocsf, unmapped: sslbl}
@name = "ocsf.osint_inventory_info"
