---
description: Sysmon → OCSF
args:
  positional:
    - name: log
      description: The field that holds the raw Sysmon event as XML.
      type: field
---

ocsf = {}

ocsf.raw_data = $log
ocsf.raw_data_size = $log.length_bytes()

ocsf.unmapped = $log.parse_winlog()

ocsf.metadata = {
  event_code: (move ocsf.unmapped.System.EventID).string(),
  extensions: [{name: "win"}],
  log_format: "xml",
  log_name: move ocsf.unmapped.System.Channel,
  log_level: (move ocsf.unmapped.System.Level).string(),
  log_version: (move ocsf.unmapped.System.Version).string(),
  logged_time: move ocsf.unmapped.System.TimeCreated.SystemTime,
  original_event_uid: (move ocsf.unmapped.System.EventRecordID).string(),
  processed_time: now(),
  product: {
    name: move ocsf.unmapped.System.Provider.Name,
    uid: move ocsf.unmapped.System.Provider.Guid,
    vendor_name: "Microsoft",
  },
  profiles: ["host"],
  version: "1.7.0",
}

ocsf.severity_id = 1

ocsf.time = move ocsf.unmapped.EventData.UtcTime

ocsf.device = {
  hostname: move ocsf.unmapped.System.Computer,
}

// ProcessID and ThreadID identify the Sysmon service itself, not the target event.
drop ocsf.unmapped.System.Execution
drop ocsf.unmapped.System.Provider
drop ocsf.unmapped.System.TimeCreated

// Security.UserID is the Sysmon service account SID (typically S-1-5-18 / SYSTEM),
// not the device owner — leave it in unmapped.
drop ocsf.unmapped.System.Security

// Correlation is always empty for Sysmon (it does not use ETW ActivityIDs),
// and OCSF's metadata.correlation_uid is for linking OCSF events — a different
// concept — so there is no valid mapping target.
drop ocsf.unmapped.System.Correlation

if ocsf.metadata.event_code == "1" {
  sysmon::ocsf::events::process_create
} else if ocsf.metadata.event_code == "2" {
  sysmon::ocsf::events::file_create_time
} else if ocsf.metadata.event_code == "3" {
  sysmon::ocsf::events::network_connect
} else if ocsf.metadata.event_code == "4" {
  sysmon::ocsf::events::service_state_change
} else if ocsf.metadata.event_code == "5" {
  sysmon::ocsf::events::process_terminate
} else if ocsf.metadata.event_code == "6" {
  sysmon::ocsf::events::driver_load
} else if ocsf.metadata.event_code == "7" {
  sysmon::ocsf::events::image_load
} else {
  // Base Event
  ocsf.category_uid = 0
  ocsf.class_uid = 0
  ocsf.activity_id = 0
  ocsf.type_uid = 0
}
