---
description: "Okta → OCSF Base Event (0)"
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

// --- OCSF: classification attributes ----------

$event.ocsf.activity_id = 0
$event.ocsf.category_uid = 0
$event.ocsf.class_uid = 0
$event.ocsf.severity_id = 0
$event.ocsf.type_uid = 0

$event.okta._actor = move $event.ocsf.actor?
$event.okta._http_request = move $event.ocsf.http_request?
$event.okta._src_endpoint = move $event.ocsf.src_endpoint?

@name = "ocsf.base_event"
