---
description: "Okta → OCSF Base Event (0)"
---

// --- Preamble ---------------------------------

this = {okta: this}

// --- OCSF: classification attributes ----------

ocsf.activity_id = 0
ocsf.category_uid = 0
ocsf.class_uid = 0
ocsf.severity_id = 0
ocsf.type_uid = 0

// --- OCSF: context attributes -----------------

ocsf.time = time(move okta.published)
ocsf.message = move okta.displayMessage
ocsf.metadata = {
  event_code: move okta.eventType,
  product: {
    name: "Okta",
    vendor_name: "Okta",
  },
  version: "1.7.0",
}

// --- Epilogue ---------------------------------

this = {...ocsf, unmapped: okta}
@name = "ocsf.base_event"
drop_null_fields unmapped
ocsf::derive
