---
description: Shared Okta OCSF epilogue (cleanup, finalize, derive)
---

// Drop common Okta fields already consumed by map_common or the event mapper.
// Fields that were fully moved earlier become harmless no-ops here.
drop okta.severity?
drop okta.legacyEventType?
if okta.debugContext? != null {
  drop okta.debugContext.debugData.threatSuspected?
  drop okta.debugContext.debugData.responseTime?
}
drop okta.target?
drop okta.client?
drop okta.securityContext?
drop okta.request?
drop okta.transaction?
drop okta.authenticationContext?

this = {...ocsf, unmapped: okta}
drop_null_fields unmapped
ocsf::derive
