---
description: Okta → OCSF
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
      default: this
---

$event = {...$event, okta: $event, ocsf: {}}

// Raw System Log input must pass through okta::read before OCSF mapping.

let $severity_map = {
  HIGH: 4,
  MEDIUM: 3,
  LOW: 2,
}
$event.ocsf.severity_id = $severity_map[$event.okta.debugContext.debugData.risk?]? else 1
drop $event.okta.debugContext.debugData.risk?

$event.ocsf.time = time(move $event.okta.published)
$event.ocsf.message = move $event.okta.displayMessage

$event.ocsf.metadata = {
  event_code: move $event.okta.eventType,
  log_provider: "Okta",
  product: {
    name: "Okta",
    vendor_name: "Okta",
    version: move $event.okta.version?,
  },
  profiles: ["cloud"],
  version: "1.8.0",
  loggers: [{event_uid: move $event.okta.uuid?}],
}

$event.ocsf.http_request = {
  uid: move $event.okta.debugContext.debugData.requestId?,
  url: {
    path: move $event.okta.debugContext.debugData.url?,
    hostname: move $event.okta.debugContext.debugData.authnRequestId? else move $event.okta.debugContext.debugData.origin?,
  },
}
if $event.okta.client.userAgent? != null {
  $event.ocsf.http_request.user_agent = move $event.okta.client.userAgent.rawUserAgent?
}

$event.ocsf.cloud = {
  provider: "AWS" if $event.okta.source?.contains("aws.partner") else "Other",
  region: move $event.okta.region?,
}

let $actor_type_id = {
  User: 1,
  SystemPrincipal: 2,
}

$event.ocsf.actor = {
  user: {
    uid: move $event.okta.actor.id?,
    name: $event.okta.actor.alternateId?.split("@")[0]?,
    domain: $event.okta.actor.alternateId?.split("@")[1]?,
    full_name: string(move $event.okta.actor.displayName?),
    email_addr: move $event.okta.actor.alternateId?,
    type_id: $actor_type_id[$event.okta.actor.type?]? else 99,
  },
  session: {
    uid: $event.okta.authenticationContext.externalSessionId?,
    uid_alt: move $event.okta.authenticationContext.rootSessionId?,
  },
}
drop $event.okta.actor?

let $device_type_map = {
  Computer: "Desktop",
  Mobile: "Mobile",
}

$event.ocsf.src_endpoint = {
  ip: move $event.okta.client.ipAddress?,
  uid: move $event.okta.client.id?,
  type: $device_type_map[move $event.okta.client.device?]?,
  domain: move $event.okta.securityContext.domain?,
  autonomous_system: {
    number: move $event.okta.securityContext.asNumber?,
  },
  owner: {
    org: {
      name: move $event.okta.securityContext.asOrg?,
    },
  },
}
$event.ocsf.src_endpoint.location.isp = move $event.okta.securityContext.isp?
if $event.okta.client.geographicalContext? != null {
  $event.ocsf.src_endpoint.location.city = move $event.okta.client.geographicalContext.city?
  $event.ocsf.src_endpoint.location.country = move $event.okta.client.geographicalContext.country?
  $event.ocsf.src_endpoint.location.postal_code = move $event.okta.client.geographicalContext.postalCode?
  $event.ocsf.src_endpoint.location.lat = move $event.okta.client.geographicalContext.geolocation?.lat?
  $event.ocsf.src_endpoint.location.long = move $event.okta.client.geographicalContext.geolocation?.lon?
}

// Okta reports "Mac OS X (iPhone)" for iPhones, so check for mobile OS
// indicators before the generic "Mac" match.
let $os_type_map = {
  iOS: {name: "iOS", type_id: 301},
  iPadOS: {name: "iPadOS", type_id: 302},
  Android: {name: "Android", type_id: 201},
  Windows: {name: "Windows", type_id: 100},
  macOS: {name: "macOS", type_id: 300},
  Linux: {name: "Linux", type_id: 200},
  ChromeOS: {name: "ChromeOS", type: "ChromeOS", type_id: 99},
}
if $event.okta.client.userAgent?.os? != null {
  if $event.okta.client.userAgent.os.contains("iPhone") or $event.okta.client.userAgent.os == "iOS" { $event.ocsf.src_endpoint.os = $os_type_map["iOS"] }
  else if $event.okta.client.userAgent.os.contains("iPad") or $event.okta.client.userAgent.os == "iPadOS" { $event.ocsf.src_endpoint.os = $os_type_map["iPadOS"] }
  else if $event.okta.client.userAgent.os.contains("Android") { $event.ocsf.src_endpoint.os = $os_type_map["Android"] }
  else if $event.okta.client.userAgent.os.contains("Windows") { $event.ocsf.src_endpoint.os = $os_type_map["Windows"] }
  else if $event.okta.client.userAgent.os.contains("Mac") { $event.ocsf.src_endpoint.os = $os_type_map["macOS"] }
  else if $event.okta.client.userAgent.os.contains("Linux") or $event.okta.client.userAgent.os.contains("Ubuntu") { $event.ocsf.src_endpoint.os = $os_type_map["Linux"] }
  else if $event.okta.client.userAgent.os.contains("ChromeOS") or $event.okta.client.userAgent.os.contains("Chrome OS") or $event.okta.client.userAgent.os.contains("CrOS") { $event.ocsf.src_endpoint.os = $os_type_map["ChromeOS"] }
}

match $event.ocsf.metadata.event_code {
  _ if $event.ocsf.metadata.event_code.starts_with("user.session.") or
       $event.ocsf.metadata.event_code.starts_with("user.authentication.") or
       $event.ocsf.metadata.event_code == "policy.evaluate_sign_on" or
       $event.ocsf.metadata.event_code == "system.push.send_factor_verify_push" or
       $event.ocsf.metadata.event_code == "application.policy.sign_on.deny_access" or
       $event.ocsf.metadata.event_code.starts_with("app.generic.unauth_app_access_attempt") or
       $event.ocsf.metadata.event_code.starts_with("app.oauth2.authorize") => {
    okta::ocsf::event::authentication event=$event
  }
  "user.account.report_suspicious_activity_by_enduser" => {
    okta::ocsf::event::detection_finding event=$event
  }
  _ if $event.ocsf.metadata.event_code.starts_with("user.lifecycle.") or
       $event.ocsf.metadata.event_code.starts_with("user.account.") or
       $event.ocsf.metadata.event_code.starts_with("user.mfa.factor.") => {
    okta::ocsf::event::account_change event=$event
  }
  _ if $event.ocsf.metadata.event_code.starts_with("group.") => {
    okta::ocsf::event::group_management event=$event
  }
  "security.threat.detected" |
  "user.mfa.attempt_bypass" |
  "security.protected_action.attempt" => {
    okta::ocsf::event::detection_finding event=$event
  }
  _ if $event.ocsf.metadata.event_code.starts_with("system.api_token.") or
       $event.ocsf.metadata.event_code.starts_with("app.oauth2.token.") or
       $event.ocsf.metadata.event_code.starts_with("app.oauth2.client.") or
       $event.ocsf.metadata.event_code.starts_with("app.oauth2.credentials.") or
       $event.ocsf.metadata.event_code == "application.configuration.read_client_secret" or
       $event.ocsf.metadata.event_code.starts_with("system.idp.lifecycle.") or
       $event.ocsf.metadata.event_code.starts_with("system.log_stream.") or
       $event.ocsf.metadata.event_code.starts_with("workflows.") => {
    okta::ocsf::event::api_activity event=$event
  }
  _ if $event.ocsf.metadata.event_code.starts_with("application.") or
       $event.ocsf.metadata.event_code.starts_with("policy.") or
       $event.ocsf.metadata.event_code.starts_with("zone.") or
       $event.ocsf.metadata.event_code.starts_with("device.") or
       $event.ocsf.metadata.event_code.starts_with("directory.") or
       $event.ocsf.metadata.event_code.starts_with("security.trusted_origin.") => {
    okta::ocsf::event::entity_management event=$event
  }
  _ => {
    okta::ocsf::base event=$event
  }
}

drop $event.okta.severity?
drop $event.okta.legacyEventType?
if $event.okta.debugContext? != null {
  drop $event.okta.debugContext.debugData.threatSuspected?
  drop $event.okta.debugContext.debugData.responseTime?
}
drop $event.okta.target?
drop $event.okta.client?
drop $event.okta.securityContext?
drop $event.okta.request?
drop $event.okta.transaction?
drop $event.okta.authenticationContext?

$event = {...$event.ocsf, unmapped: $event.okta}
