---
description: POSTs a JSON request body and parses the response as CSV.
args:
  named:
    - name: url
      type: string
      description: Endpoint URL.
    - name: body
      description: JSON request body.
    - name: max_retry_count
      type: int
      default: 5
      description: Maximum HTTP retry attempts.
---

from $body
drop_null_fields
each {
  from_http $url,
    body=$this,
    headers={"Content-Type": "application/json"},
    max_retry_count=$max_retry_count {
    read_csv
  }
}
