---
description: "Check Point firewall traffic → OCSF Network Activity (4001)"
---

checkpoint::ocsf::map_common

ocsf.activity_id = 6
ocsf.activity_name = "Traffic"
ocsf.category_uid = 4
ocsf.category_name = "Network Activity"
ocsf.class_uid = 4001
ocsf.class_name = "Network Activity"
ocsf.type_uid = 400106
ocsf.type_name = "Network Activity: Traffic"

if checkpoint.action == "Accept" {
  ocsf.action_id = 1
  ocsf.action = "Allowed"
  ocsf.disposition_id = 1
  ocsf.disposition = "Allowed"
  ocsf.status_id = 1
  ocsf.status = "Success"
} else if checkpoint.action == "Drop" {
  ocsf.action_id = 2
  ocsf.action = "Denied"
  ocsf.disposition_id = 6
  ocsf.disposition = "Dropped"
  ocsf.status_id = 2
  ocsf.status = "Failure"
} else if checkpoint.action == "Reject" {
  ocsf.action_id = 2
  ocsf.action = "Denied"
  ocsf.disposition_id = 25
  ocsf.disposition = "Rejected"
  ocsf.status_id = 2
  ocsf.status = "Failure"
} else {
  ocsf.action_id = 0
  ocsf.action = "Unknown"
  ocsf.disposition_id = 0
  ocsf.disposition = "Unknown"
}

this = {...ocsf, unmapped: checkpoint}
@name = "ocsf.network_activity"
drop_null_fields unmapped
ocsf::derive
