---
description: "Check Point firewall traffic → OCSF Network Activity (4001)"
---

checkpoint::ocsf::map_common

ocsf.metadata.profiles = ["host", "security_control"]

ocsf.activity_id = 6
ocsf.activity_name = "Traffic"
ocsf.category_uid = 4
ocsf.category_name = "Network Activity"
ocsf.class_uid = 4001
ocsf.class_name = "Network Activity"
ocsf.type_uid = 400106
ocsf.type_name = "Network Activity: Traffic"

// Map Check Point firewall actions to OCSF action, disposition, and status.
let $actions = {
  Accept: {
    action_id: 1,
    action: "Allowed",
    disposition_id: 1,
    disposition: "Allowed",
    status_id: 1,
    status: "Success",
  },
  Drop: {
    action_id: 2,
    action: "Denied",
    disposition_id: 6,
    disposition: "Dropped",
    status_id: 2,
    status: "Failure",
  },
  Reject: {
    action_id: 2,
    action: "Denied",
    disposition_id: 25,
    disposition: "Rejected",
    status_id: 2,
    status: "Failure",
  },
}

_act = $actions[checkpoint.action]? else {
  action_id: 0,
  action: "Unknown",
  disposition_id: 0,
  disposition: "Unknown",
  status_id: 0,
  status: "Unknown",
}
ocsf.action_id = _act.action_id
ocsf.action = _act.action
ocsf.disposition_id = _act.disposition_id
ocsf.disposition = _act.disposition
ocsf.status_id = _act.status_id
ocsf.status = _act.status

this = {...ocsf, unmapped: checkpoint}
@name = "ocsf.network_activity"
drop_null_fields unmapped
ocsf::derive
