---
description: Submits a false-positive or false-negative dispute.
args:
  named:
    - name: license
      type: secret
      description: alphaMountain API license key.
    - name: uri
      type: string
      description: Disputed URI.
    - name: type
      type: string
      description: Dispute type, FP or FN.
    - name: email
      type: string
      description: Dispute contact email.
    - name: scope
      type: string
      default: null
      description: Optional dispute scope.
    - name: risk_score
      type: float
      default: null
      description: Optional suggested risk score.
    - name: categories
      default: null
      description: Optional suggested categories.
    - name: source
      type: string
      default: null
      description: Optional dispute source.
    - name: severity
      type: int
      default: null
      description: Optional dispute severity.
    - name: notes
      type: string
      default: null
      description: Optional dispute notes.
    - name: name
      type: string
      default: null
      description: Optional dispute name.
---

let $body = {
  license: $license,
  uri: $uri,
  type: $type,
  email: $email,
}
let $body = $body.merge({scope: $scope}) if $scope != null else $body
let $body = $body.merge({risk_score: $risk_score}) if $risk_score != null else $body
let $body = $body.merge({categories: $categories}) if $categories != null else $body
let $body = $body.merge({source: $source}) if $source != null else $body
let $body = $body.merge({severity: $severity}) if $severity != null else $body
let $body = $body.merge({notes: $notes}) if $notes != null else $body
let $body = $body.merge({name: $name}) if $name != null else $body

alphamountain::api::post_json url="https://api.alphamountain.ai/support/dispute", body=$body
@name = "alphamountain.support.dispute"
