---
name: Publish alphaMountain Threats Feed
description: |-
  A pipeline that periodically fetches the alphaMountain Threats Feed and
  publishes it to the `alphamountain` topic.
restart-on-error: true
---

every {{ inputs.refresh-interval }} {
  from_http "https://batch.alphamountain.ai/threat/feed/csv",
    body={
      version: 1,
      license: "{{ inputs.license }}",
      risk_min: {{ inputs.min-risk }},
      risk_max: 10.0
    } {
    read_csv
  }
}
@name = "alphamountain.threat"
publish "alphamountain"
