---
description: Sysmon CreateRemoteThread (EID 8) → OCSF Process Activity (1007, Inject)
---

@name = "ocsf.process_activity"

ocsf.category_uid = 1
ocsf.class_uid = 1007
ocsf.activity_id = 4  // Inject
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

ocsf.injection_type_id = 1  // Remote Thread

_src_user = (move ocsf.unmapped.EventData.SourceUser).split("\\")
_tgt_user = (move ocsf.unmapped.EventData.TargetUser).split("\\")

// The process that injected the thread is the actor.
ocsf.actor = {
  process: {
    uid:  move ocsf.unmapped.EventData.SourceProcessGuid,
    pid:  (move ocsf.unmapped.EventData.SourceProcessId).int(),
    path: move ocsf.unmapped.EventData.SourceImage,
    file: { type_id: 8 },
  },
  user: {
    name:   _src_user[-1],
    domain: _src_user[0],
  },
}

ocsf.actor.process.name = ocsf.actor.process.path.split("\\")[-1]
ocsf.actor.process.file.name = ocsf.actor.process.name
ocsf.actor.process.file.path = ocsf.actor.process.path

// The target process that received the injected thread.
ocsf.process = {
  uid:  move ocsf.unmapped.EventData.TargetProcessGuid,
  pid:  (move ocsf.unmapped.EventData.TargetProcessId).int(),
  path: move ocsf.unmapped.EventData.TargetImage,
  file: { type_id: 8 },
  user: {
    name:   _tgt_user[-1],
    domain: _tgt_user[0],
  },
}

ocsf.process.name = ocsf.process.path.split("\\")[-1]
ocsf.process.file.name = ocsf.process.name
ocsf.process.file.path = ocsf.process.path

drop _src_user, _tgt_user

// The injected module carries the thread's start address and optional module/function.
// Replace "-" sentinels so absent fields can be handled without branching on strings.
replace ocsf.unmapped.EventData.StartModule,   what="-", with=null
replace ocsf.unmapped.EventData.StartFunction, what="-", with=null

ocsf.module = {
  base_address: move ocsf.unmapped.EventData.StartAddress,
}
if ocsf.unmapped.EventData.StartModule != null {
  ocsf.module.file = { name: move ocsf.unmapped.EventData.StartModule }
}
if ocsf.unmapped.EventData.StartFunction != null {
  ocsf.module.function_name = move ocsf.unmapped.EventData.StartFunction
}
drop ocsf.unmapped.EventData.StartModule?
drop ocsf.unmapped.EventData.StartFunction?

// NewThreadId has no direct OCSF field — left in unmapped.
