---
description: Sysmon DnsQuery (EID 22) → OCSF DNS Activity (4003, Query)
---

@name = "ocsf.dns_activity"

ocsf.category_uid = 4
ocsf.class_uid = 4003
ocsf.activity_id = 1  // Query
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

// Sysmon always knows the DNS client process; the query is outbound.
ocsf.is_src_dst_assignment_known = true
ocsf.connection_info = { direction_id: 2 }  // Outbound

// DNS query details.
ocsf.query = {
  hostname: move ocsf.unmapped.EventData.QueryName,
  opcode_id: 0,  // Standard query
}

// QueryStatus 0 = success (RCODE NOERROR); anything else is an error.
_status = (move ocsf.unmapped.EventData.QueryStatus).string()
ocsf.status_id = 1  // Success
if _status != "0" { ocsf.status_id = 2 }  // Failure
ocsf.status_code = _status
drop _status

// Sysmon bundles CNAME chains + IPs into QueryResults as a semicolon-separated
// string (e.g. "type:  5 cdn.example.com;::ffff:1.2.3.4;"). There is no clean
// way to split CNAME targets from A/AAAA records without a regex engine, so the
// raw field is left in unmapped.EventData for consumers that need it.

// The process and user that issued the query have no home in DNS Activity (4003)
// — they stay in unmapped automatically (not moved/dropped).

drop ocsf.unmapped.EventData.Initiated    // always "true" for Sysmon DNS events
