---
description: Sysmon DriverLoad (EID 6) → OCSF Kernel Extension Activity (1002, Load)
---

@name = "ocsf.kernel_extension_activity"

ocsf.category_uid = 1
ocsf.class_uid = 1002
ocsf.activity_id = 1  // Load
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

let $algorithms = { MD5: 1, SHA1: 2, SHA256: 3, SHA512: 4 }
let $sig_states  = { Valid: 1, Expired: 2, Revoked: 3, Untrusted: 6 }

// Sysmon reports driver loads from the kernel (PID 4 / System), so there is no
// meaningful user-space actor. The required actor object is left empty.
ocsf.actor = {}

// Replace "-" sentinels before building the file object.
replace sysmon.EventData.Signature, what="-", with=null
replace sysmon.EventData.SignatureStatus, what="-", with=null

ocsf.driver = {
  file: {
    path: move sysmon.EventData.ImageLoaded,
    type_id: 8,  // Executable File (kernel drivers are PE images)
    hashes: ((move sysmon.EventData.Hashes)
               .split(",")
               .map(h => h.split("=", max=1))
               .map(kv => {
                 algorithm_id: $algorithms[kv[0]?]? else 99,
                 value: kv[1]?,
               })),
  },
}
ocsf.driver.file.name = ocsf.driver.file.path.split("\\")[-1]

// Attach digital-signature details when the driver is signed.
if sysmon.EventData.Signed {
  ocsf.driver.file.signature = {
    algorithm_id: 0,  // Unknown — Sysmon does not report the algorithm
    state_id: $sig_states[sysmon.EventData.SignatureStatus]?,
  }
  if sysmon.EventData.Signature != null {
    ocsf.driver.file.signature.certificate = {
      issuer: move sysmon.EventData.Signature,
    }
  }
}
drop sysmon.EventData.Signed
drop sysmon.EventData.Signature
drop sysmon.EventData.SignatureStatus
