---
description: Sysmon DriverLoad (EID 6) → OCSF Kernel Extension Activity (1002, Load)
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

@name = "ocsf.kernel_extension_activity"

$event.ocsf.category_uid = 1
$event.ocsf.class_uid = 1002
$event.ocsf.activity_id = 1  // Load
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

// Sysmon reports driver loads from the kernel (PID 4 / System), so there is no
// meaningful user-space actor. The required actor object is left empty.
$event.ocsf.actor = {}

// Replace "-" sentinels before building the file object.
replace $event.sysmon.EventData.Signature, what="-", with=null
replace $event.sysmon.EventData.SignatureStatus, what="-", with=null

$event.ocsf.driver = {
  file: {
    path: move $event.sysmon.EventData.ImageLoaded,
    type_id: 8,  // Executable File (kernel drivers are PE images)
    hashes: ((move $event.sysmon.EventData.Hashes)
               .split(",")
               .map(h => h.split("=", max=1))
               .map(kv => {
                 algorithm_id: sysmon::$algorithms[kv[0]?]? else 99,
                 value: kv[1]?,
               })),
  },
}
$event.ocsf.driver.file.name = $event.ocsf.driver.file.path.split("\\")[-1]

// Attach digital-signature details when the driver is signed.
if $event.sysmon.EventData.Signed {
  $event.ocsf.driver.file.signature = {
    algorithm_id: 0,  // Unknown — Sysmon does not report the algorithm
    state_id: sysmon::$sig_states[$event.sysmon.EventData.SignatureStatus]?,
  }
  if $event.sysmon.EventData.Signature != null {
    $event.ocsf.driver.file.signature.certificate = {
      issuer: move $event.sysmon.EventData.Signature,
    }
  }
}
drop $event.sysmon.EventData.Signed
drop $event.sysmon.EventData.Signature
drop $event.sysmon.EventData.SignatureStatus
