---
description: Sysmon FileExecutableDetected (EID 29) → OCSF File System Activity (1001, Create)
---

// FileExecutableDetected fires when a new PE file is written to disk (detection-only,
// no block). Maps identically to FileCreate but explicitly marks type_id as Executable File.

@name = "ocsf.file_activity"

ocsf.category_uid = 1
ocsf.class_uid = 1001
ocsf.activity_id = 1  // Create
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

let $algorithms = { MD5: 1, SHA1: 2, SHA256: 3, SHA512: 4 }

_user = (move ocsf.unmapped.EventData.User).split("\\")

ocsf.file = {
  path: move ocsf.unmapped.EventData.TargetFilename,
  type_id: 8,  // Executable File — EID 29 is PE-specific by definition
}
ocsf.file.name = ocsf.file.path.split("\\")[-1]

ocsf.file.hashes = (move ocsf.unmapped.EventData.Hashes) \
  .split(",") \
  .map(h => h.split("=", max=1)) \
  .map(kv => {
    algorithm_id: $algorithms[kv[0]?]? else 99,
    value: kv[1],
  })

ocsf.actor = {
  process: {
    uid: move ocsf.unmapped.EventData.ProcessGuid,
    pid: (move ocsf.unmapped.EventData.ProcessId).int(),
    path: move ocsf.unmapped.EventData.Image,
    file: {
      type_id: 8,
    },
  },
  user: {
    name: _user[-1],
    domain: _user[0],
  },
}

ocsf.actor.process.name = ocsf.actor.process.path.split("\\")[-1]
ocsf.actor.process.file.name = ocsf.actor.process.name
ocsf.actor.process.file.path = ocsf.actor.process.path

drop _user

drop ocsf.unmapped.EventData.RuleName?
