---
description: Sysmon FileCreateStreamHash (EID 15) → OCSF File System Activity (1001, Create)
---

@name = "ocsf.file_activity"

ocsf.category_uid = 1
ocsf.class_uid = 1001
ocsf.activity_id = 1  // Create
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

let $algorithms = { MD5: 1, SHA1: 2, SHA256: 3, SHA512: 4 }

// TargetFilename format: "C:\path\file.exe:Zone.Identifier"
// Split on all colons, then rejoin all-but-last to reconstruct the full file path
// (which itself contains a colon after the drive letter).
_target = move ocsf.unmapped.EventData.TargetFilename

ocsf.file = {
  path: _target.split(":").slice(end=-1).join(":"),
  created_time: move ocsf.unmapped.EventData.CreationUtcTime,
  type_id: 1,  // Regular File
}
ocsf.file.name = ocsf.file.path.split("\\")[-1]

// The ADS stream name (e.g. "Zone.Identifier") maps to the OCSF component field.
ocsf.component = _target.split(":")[-1]

drop _target

// Hash field uses the same comma-separated "ALGO=value" format as Hashes on other EIDs.
ocsf.file.hashes = ((move ocsf.unmapped.EventData.Hash)
  .split(",")
  .map(h => h.split("=", max=1))
  .map(kv => {
    algorithm_id: $algorithms[kv[0]?]? else 99,
    value: kv[1]?,
  }))

// Contents is the raw ADS content (e.g. Zone.Identifier data) — no OCSF field for it.
// Left in unmapped.

_user = (move ocsf.unmapped.EventData.User).split("\\")
ocsf.actor = {
  process: {
    uid: move ocsf.unmapped.EventData.ProcessGuid,
    pid: (move ocsf.unmapped.EventData.ProcessId).int(),
    path: move ocsf.unmapped.EventData.Image,
    file: { type_id: 8 },
  },
  user: {
    name: _user[-1],
    domain: _user[0] if _user.length() > 1 else null,
  },
}
drop _user

ocsf.actor.process.name = ocsf.actor.process.path.split("\\")[-1]
ocsf.actor.process.file.name = ocsf.actor.process.name
ocsf.actor.process.file.path = ocsf.actor.process.path
