---
description: Sysmon FileCreateTime (EID 2) → OCSF File System Activity (1001, Set Attributes)
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

@name = "ocsf.file_activity"

$event.ocsf.category_uid = 1
$event.ocsf.class_uid = 1001
$event.ocsf.activity_id = 6  // Set Attributes (timestamp modification / timestomping)
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id


$event.ocsf.file = {
  path: move $event.sysmon.EventData.TargetFilename,
  created_time: move $event.sysmon.EventData.PreviousCreationUtcTime,
  type_id: 1,  // Regular File
}
$event.ocsf.file.name = $event.ocsf.file.path.split("\\")[-1]

// The resulting file — reflects the *new* (forged) creation timestamp.
$event.ocsf.file_result = {
  path: $event.ocsf.file.path,
  name: $event.ocsf.file.name,
  created_time: move $event.sysmon.EventData.CreationUtcTime,
  type_id: 1,  // Regular File
}

// The process that performed the timestamp modification.
$event._user = (move $event.sysmon.EventData.User).split("\\")
$event.ocsf.actor = {
  process: {
    uid: move $event.sysmon.EventData.ProcessGuid,
    pid: (move $event.sysmon.EventData.ProcessId).int(),
    path: move $event.sysmon.EventData.Image,
    file: {
      type_id: 8,  // Executable File
    },
  },
  user: {
    name: $event._user[-1],
    domain: $event._user[0] if $event._user.length() > 1 else null,
  },
}
drop $event._user

$event.ocsf.actor.process.name = $event.ocsf.actor.process.path.split("\\")[-1]
$event.ocsf.actor.process.file.name = $event.ocsf.actor.process.name
$event.ocsf.actor.process.file.path = $event.ocsf.actor.process.path


