---
description: >
  Sysmon FileDelete (EID 23, archived) and FileDeleteDetected (EID 26) →
  OCSF File System Activity (1001, Delete).
  Both events report a file deletion; EID 23 additionally archives the file
  to the Sysmon ArchiveDirectory (reflected in is_deleted and unmapped).
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

@name = "ocsf.file_activity"

$event.ocsf.category_uid = 1
$event.ocsf.class_uid = 1001
$event.ocsf.activity_id = 4  // Delete
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

$event.ocsf.file = {
  path: move $event.sysmon.EventData.TargetFilename,
  type_id: 8 if (move $event.sysmon.EventData.IsExecutable) else 1,
  is_deleted: true,
}
$event.ocsf.file.name = $event.ocsf.file.path.split("\\")[-1]

$event.ocsf.file.hashes = ((move $event.sysmon.EventData.Hashes)
  .split(",")
  .map(h => h.split("=", max=1))
  .map(kv => {
    algorithm_id: sysmon::$algorithms[kv[0]?]? else 99,
    value: kv[1]?,
  }))

$event._user = (move $event.sysmon.EventData.User).split("\\")
$event.ocsf.actor = {
  process: {
    uid: move $event.sysmon.EventData.ProcessGuid,
    pid: (move $event.sysmon.EventData.ProcessId).int(),
    path: move $event.sysmon.EventData.Image,
    file: { type_id: 8 },
  },
  user: {
    name: $event._user[-1],
    domain: $event._user[0] if $event._user.length() > 1 else null,
  },
}
drop $event._user

$event.ocsf.actor.process.name = $event.ocsf.actor.process.path.split("\\")[-1]
$event.ocsf.actor.process.file.name = $event.ocsf.actor.process.name
$event.ocsf.actor.process.file.path = $event.ocsf.actor.process.path


// Archived (EID 23 only) — no OCSF field; left in unmapped.
