---
description: >
  Sysmon FileBlockExecutable (EID 27) and FileBlockShredding (EID 28) →
  OCSF File System Activity (1001).
  EID 27 blocks PE creation (activity Create, status Failure).
  EID 28 blocks secure-delete/shredding (activity Delete, status Failure).
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

@name = "ocsf.file_activity"

$event.ocsf.category_uid = 1
$event.ocsf.class_uid = 1001

$event.ocsf.activity_id = 4 if $event.ocsf.metadata.event_code == "28" else 1  // Delete / Create
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

// Both events are blocking events — the operation was prevented.
$event.ocsf.status_id = 2  // Failure

let $algorithms = { MD5: 1, SHA1: 2, SHA256: 3, SHA512: 4 }


// IsExecutable is present on EID 28; absent on EID 27 (implicitly true).
// If explicitly false, downgrade type_id to Regular File.
$event.ocsf.file = {
  path: move $event.sysmon.EventData.TargetFilename,
  type_id: 1 if $event.sysmon.EventData.IsExecutable? == false else 8,
}
$event.ocsf.file.name = $event.ocsf.file.path.split("\\")[-1]
drop $event.sysmon.EventData.IsExecutable?  // may be absent on EID 27

$event.ocsf.file.hashes = ((move $event.sysmon.EventData.Hashes)
  .split(",")
  .map(h => h.split("=", max=1))
  .map(kv => {
    algorithm_id: $algorithms[kv[0]?]? else 99,
    value: kv[1]?,
  }))

$event._user = (move $event.sysmon.EventData.User).split("\\")
$event.ocsf.actor = {
  process: {
    uid: move $event.sysmon.EventData.ProcessGuid,
    pid: (move $event.sysmon.EventData.ProcessId).int(),
    path: move $event.sysmon.EventData.Image,
    file: { type_id: 8 },
  },
  user: {
    name: $event._user[-1],
    domain: $event._user[0] if $event._user.length() > 1 else null,
  },
}
drop $event._user

$event.ocsf.actor.process.name = $event.ocsf.actor.process.path.split("\\")[-1]
$event.ocsf.actor.process.file.name = $event.ocsf.actor.process.name
$event.ocsf.actor.process.file.path = $event.ocsf.actor.process.path

