---
description: Sysmon FileCreateStreamHash (EID 15) → OCSF File System Activity (1001, Create)
---

@name = "ocsf.file_activity"

ocsf.category_uid = 1
ocsf.class_uid = 1001
ocsf.activity_id = 1  // Create
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

let $algorithms = { MD5: 1, SHA1: 2, SHA256: 3, SHA512: 4 }

_user = (move ocsf.unmapped.EventData.User).split("\\")

// TargetFilename for ADS looks like "path\file.exe:Zone.Identifier".
// The component after the colon is the ADS (stream) name.
_full_path = move ocsf.unmapped.EventData.TargetFilename
_ads_parts = _full_path.split(":")

ocsf.file = {
  path: _ads_parts[0],
  created_time: move ocsf.unmapped.EventData.CreationUtcTime,
  type_id: 1,  // Regular File
}
ocsf.file.name = ocsf.file.path.split("\\")[-1]

// The ADS name (e.g. "Zone.Identifier") maps to component per OCSF file_activity.
ocsf.component = _ads_parts[-1]

drop _full_path, _ads_parts

// The single Hash field ("SHA256=...") — wrap it in the standard fingerprint form.
_hash_raw = move ocsf.unmapped.EventData.Hash
_hash_kv  = _hash_raw.split("=", max=1)
ocsf.file.hashes = [{
  algorithm_id: $algorithms[_hash_kv[0]?]? else 99,
  value: _hash_kv[1],
}]
drop _hash_raw, _hash_kv

// Contents is the raw ADS content (e.g. Zone.Identifier data) — no OCSF field for it.
// Left in unmapped.

ocsf.actor = {
  process: {
    uid: move ocsf.unmapped.EventData.ProcessGuid,
    pid: (move ocsf.unmapped.EventData.ProcessId).int(),
    path: move ocsf.unmapped.EventData.Image,
    file: {
      type_id: 8,
    },
  },
  user: {
    name: _user[-1],
    domain: _user[0],
  },
}

ocsf.actor.process.name = ocsf.actor.process.path.split("\\")[-1]
ocsf.actor.process.file.name = ocsf.actor.process.name
ocsf.actor.process.file.path = ocsf.actor.process.path

drop _user

