---
description: >
  Sysmon FileDelete (EID 23, archived) and FileDeleteDetected (EID 26) →
  OCSF File System Activity (1001, Delete).
  Both events report a file deletion; EID 23 additionally archives the file
  to the Sysmon ArchiveDirectory (reflected in is_deleted and unmapped).
---

@name = "ocsf.file_activity"

ocsf.category_uid = 1
ocsf.class_uid = 1001
ocsf.activity_id = 4  // Delete
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

let $algorithms = { MD5: 1, SHA1: 2, SHA256: 3, SHA512: 4 }


ocsf.file = {
  path: move sysmon.EventData.TargetFilename,
  type_id: 8 if (move sysmon.EventData.IsExecutable) else 1,
  is_deleted: true,
}
ocsf.file.name = ocsf.file.path.split("\\")[-1]

ocsf.file.hashes = ((move sysmon.EventData.Hashes)
  .split(",")
  .map(h => h.split("=", max=1))
  .map(kv => {
    algorithm_id: $algorithms[kv[0]?]? else 99,
    value: kv[1]?,
  }))

_user = (move sysmon.EventData.User).split("\\")
ocsf.actor = {
  process: {
    uid: move sysmon.EventData.ProcessGuid,
    pid: (move sysmon.EventData.ProcessId).int(),
    path: move sysmon.EventData.Image,
    file: { type_id: 8 },
  },
  user: {
    name: _user[-1],
    domain: _user[0] if _user.length() > 1 else null,
  },
}
drop _user

ocsf.actor.process.name = ocsf.actor.process.path.split("\\")[-1]
ocsf.actor.process.file.name = ocsf.actor.process.name
ocsf.actor.process.file.path = ocsf.actor.process.path


// Archived (EID 23 only) — no OCSF field; left in unmapped.
