---
description: >
  Sysmon FileBlockExecutable (EID 27) and FileBlockShredding (EID 28) →
  OCSF File System Activity (1001).
  EID 27 blocks PE creation (activity Create, status Failure).
  EID 28 blocks secure-delete/shredding (activity Delete, status Failure).
---

@name = "ocsf.file_activity"

ocsf.category_uid = 1
ocsf.class_uid = 1001

ocsf.activity_id = 4 if ocsf.metadata.event_code == "28" else 1  // Delete / Create
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

// Both events are blocking events — the operation was prevented.
ocsf.status_id = 2  // Failure

let $algorithms = { MD5: 1, SHA1: 2, SHA256: 3, SHA512: 4 }


// IsExecutable is present on EID 28; absent on EID 27 (implicitly true).
// If explicitly false, downgrade type_id to Regular File.
ocsf.file = {
  path: move sysmon.EventData.TargetFilename,
  type_id: 1 if sysmon.EventData.IsExecutable? == false else 8,
}
ocsf.file.name = ocsf.file.path.split("\\")[-1]
drop sysmon.EventData.IsExecutable?  // may be absent on EID 27

ocsf.file.hashes = ((move sysmon.EventData.Hashes)
  .split(",")
  .map(h => h.split("=", max=1))
  .map(kv => {
    algorithm_id: $algorithms[kv[0]?]? else 99,
    value: kv[1]?,
  }))

_user = (move sysmon.EventData.User).split("\\")
ocsf.actor = {
  process: {
    uid: move sysmon.EventData.ProcessGuid,
    pid: (move sysmon.EventData.ProcessId).int(),
    path: move sysmon.EventData.Image,
    file: { type_id: 8 },
  },
  user: {
    name: _user[-1],
    domain: _user[0] if _user.length() > 1 else null,
  },
}
drop _user

ocsf.actor.process.name = ocsf.actor.process.path.split("\\")[-1]
ocsf.actor.process.file.name = ocsf.actor.process.name
ocsf.actor.process.file.path = ocsf.actor.process.path

