---
description: >
  Sysmon FileBlockExecutable (EID 27) and FileBlockShredding (EID 28) →
  OCSF File System Activity (1001).
  EID 27 blocks PE creation (activity Create, status Failure).
  EID 28 blocks secure-delete/shredding (activity Delete, status Failure).
---

@name = "ocsf.file_activity"

ocsf.category_uid = 1
ocsf.class_uid = 1001

// EID 27 = blocked Create; EID 28 = blocked Delete.
ocsf.activity_id = 1  // Create (default for EID 27)
if ocsf.metadata.event_code == "28" { ocsf.activity_id = 4 }  // Delete
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

// Both events are blocking events — the operation was prevented.
ocsf.status_id = 2  // Failure

let $algorithms = { MD5: 1, SHA1: 2, SHA256: 3, SHA512: 4 }

_user = (move ocsf.unmapped.EventData.User).split("\\")

ocsf.file = {
  path: move ocsf.unmapped.EventData.TargetFilename,
  type_id: 8,  // Executable File (EID 27 is PE-specific; EID 28 targets often are too)
}
ocsf.file.name = ocsf.file.path.split("\\")[-1]

// EID 28 has IsExecutable; promote type_id to Regular File if explicitly false.
_is_exe = move ocsf.unmapped.EventData.IsExecutable
if _is_exe == false { ocsf.file.type_id = 1 }  // Regular File
drop _is_exe

ocsf.file.hashes = (move ocsf.unmapped.EventData.Hashes) \
  .split(",") \
  .map(h => h.split("=", max=1)) \
  .map(kv => {
    algorithm_id: $algorithms[kv[0]?]? else 99,
    value: kv[1],
  })

ocsf.actor = {
  process: {
    uid: move ocsf.unmapped.EventData.ProcessGuid,
    pid: (move ocsf.unmapped.EventData.ProcessId).int(),
    path: move ocsf.unmapped.EventData.Image,
    file: {
      type_id: 8,
    },
  },
  user: {
    name: _user[-1],
    domain: _user[0],
  },
}

ocsf.actor.process.name = ocsf.actor.process.path.split("\\")[-1]
ocsf.actor.process.file.name = ocsf.actor.process.name
ocsf.actor.process.file.path = ocsf.actor.process.path

drop _user

drop ocsf.unmapped.EventData.RuleName?
