---
description: Sysmon ImageLoad (EID 7) → OCSF Module Activity (1005, Load)
---

@name = "ocsf.module_activity"

ocsf.category_uid = 1
ocsf.class_uid = 1005
ocsf.activity_id = 1  // Load
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

let $algorithms = { MD5: 1, SHA1: 2, SHA256: 3, SHA512: 4 }

_user     = (move ocsf.unmapped.EventData.User).split("\\")
_signed   = (move ocsf.unmapped.EventData.Signed).string()
_sig_name = move ocsf.unmapped.EventData.Signature
_sig_stat = move ocsf.unmapped.EventData.SignatureStatus

// Null-out Sysmon's dash-sentinel for empty string fields.
_file_ver  = move ocsf.unmapped.EventData.FileVersion
_file_desc = move ocsf.unmapped.EventData.Description
_file_prod = move ocsf.unmapped.EventData.Product
_file_co   = move ocsf.unmapped.EventData.Company
_orig_name = move ocsf.unmapped.EventData.OriginalFileName

ocsf.module = {
  file: {
    path: move ocsf.unmapped.EventData.ImageLoaded,
    type_id: 8,  // Executable File (DLLs are PE images)
    hashes: (move ocsf.unmapped.EventData.Hashes)
      .split(",")
      .map(h => h.split("=", max=1))
      .map(kv => {
        algorithm_id: $algorithms[kv[0]?]? else 99,
        value: kv[1],
      }),
  },
}

ocsf.module.file.name = ocsf.module.file.path.split("\\")[-1]

if _file_ver  != "-" { ocsf.module.file.version       = _file_ver  }
if _file_desc != "-" { ocsf.module.file.desc          = _file_desc }
if _file_co   != "-" { ocsf.module.file.company_name  = _file_co   }
if _orig_name != "-" { ocsf.module.file.internal_name = _orig_name }
if _file_prod != "-" { ocsf.module.file.product = { name: _file_prod } }

drop _file_ver, _file_desc, _file_prod, _file_co, _orig_name

// Attach digital-signature details when the module is signed.
if _signed == "true" {
  ocsf.module.file.signature = {
    algorithm_id: 0,  // Unknown — Sysmon does not report the algorithm
  }
  if _sig_name != "-" { ocsf.module.file.signature.certificate = { issuer: _sig_name } }
  _state_id = 0
  if _sig_stat == "Valid"     { _state_id = 1 }
  if _sig_stat == "Expired"   { _state_id = 2 }
  if _sig_stat == "Revoked"   { _state_id = 3 }
  if _sig_stat == "Untrusted" { _state_id = 6 }
  if _state_id != 0 { ocsf.module.file.signature.state_id = _state_id }
  drop _state_id
}

drop _signed, _sig_name, _sig_stat

// The process that loaded the module.
ocsf.actor = {
  process: {
    uid: move ocsf.unmapped.EventData.ProcessGuid,
    pid: (move ocsf.unmapped.EventData.ProcessId).int(),
    path: move ocsf.unmapped.EventData.Image,
    file: {
      type_id: 8,
    },
  },
  user: {
    name: _user[-1],
    domain: _user[0],
  },
}

ocsf.actor.process.name = ocsf.actor.process.path.split("\\")[-1]
ocsf.actor.process.file.name = ocsf.actor.process.name
ocsf.actor.process.file.path = ocsf.actor.process.path

drop _user

