---
description: Sysmon NetworkConnect (EID 3) → OCSF Network Activity (4001, Open)
---

@name = "ocsf.network_activity"

ocsf.category_uid = 4
ocsf.class_uid = 4001
ocsf.activity_id = 1  // Open
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

// Sysmon always knows which side initiated the connection.
ocsf.is_src_dst_assignment_known = true

let $protocol_nums = { tcp: 6, udp: 17 }

// Replace Sysmon's "-" sentinel with null so optional fields can be moved
// unconditionally — null values are treated as absent by downstream consumers.
replace ocsf.unmapped.EventData.SourceHostname,      what="-", with=null
replace ocsf.unmapped.EventData.SourcePortName,      what="-", with=null
replace ocsf.unmapped.EventData.DestinationHostname, what="-", with=null
replace ocsf.unmapped.EventData.DestinationPortName, what="-", with=null

ocsf.connection_info = {
  direction_id:    2 if ocsf.unmapped.EventData.Initiated   else 1,  // Outbound / Inbound
  protocol_name:   move ocsf.unmapped.EventData.Protocol,
  protocol_num:    255,
  protocol_ver_id: 6 if ocsf.unmapped.EventData.SourceIsIpv6 else 4,  // IPv6 / IPv4
}
// Look up protocol_num from the already-written protocol_name.
ocsf.connection_info.protocol_num = $protocol_nums[ocsf.connection_info.protocol_name]? else 255

drop ocsf.unmapped.EventData.Initiated
drop ocsf.unmapped.EventData.SourceIsIpv6

// Drop the redundant DestinationIsIpv6 — it mirrors SourceIsIpv6 for the same flow.
drop ocsf.unmapped.EventData.DestinationIsIpv6

ocsf.src_endpoint = {
  ip:       move ocsf.unmapped.EventData.SourceIp,
  port:     (move ocsf.unmapped.EventData.SourcePort).int(),
  hostname: move ocsf.unmapped.EventData.SourceHostname,
  svc_name: move ocsf.unmapped.EventData.SourcePortName,
}

ocsf.dst_endpoint = {
  ip:       move ocsf.unmapped.EventData.DestinationIp,
  port:     (move ocsf.unmapped.EventData.DestinationPort).int(),
  hostname: move ocsf.unmapped.EventData.DestinationHostname,
  svc_name: move ocsf.unmapped.EventData.DestinationPortName,
}

// ProcessGuid/ProcessId/Image/User identify the process that opened the connection.
// Network Activity (4001) has no `actor` attribute in OCSF 1.7.0, so these stay
// in unmapped — they remain in ocsf.unmapped.EventData automatically.
