---
description: Sysmon NetworkConnect (EID 3) → OCSF Network Activity (4001, Open)
---

@name = "ocsf.network_activity"

ocsf.category_uid = 4
ocsf.class_uid = 4001
ocsf.activity_id = 1  // Open
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

// Sysmon always knows which side initiated the connection.
ocsf.is_src_dst_assignment_known = true

replace sysmon.EventData.SourceHostname,      what="-", with=null
replace sysmon.EventData.SourcePortName,      what="-", with=null
replace sysmon.EventData.DestinationHostname, what="-", with=null
replace sysmon.EventData.DestinationPortName, what="-", with=null

ocsf.connection_info = {
  direction_id:    2 if (move sysmon.EventData.Initiated) else 1,
  protocol_name:   move sysmon.EventData.Protocol,
  protocol_ver_id: 6 if (move sysmon.EventData.SourceIsIpv6) else 4,
}
drop sysmon.EventData.DestinationIsIpv6 // redundant to SourceIsIpv6

let $protos = { tcp: 6, udp: 17 }
ocsf.connection_info.protocol_num = $protos[ocsf.connection_info.protocol_name]? else 255

ocsf.src_endpoint = {
  ip:       move sysmon.EventData.SourceIp,
  port:     (move sysmon.EventData.SourcePort).int(),
  hostname: move sysmon.EventData.SourceHostname,
  svc_name: move sysmon.EventData.SourcePortName,
}

ocsf.dst_endpoint = {
  ip:       move sysmon.EventData.DestinationIp,
  port:     (move sysmon.EventData.DestinationPort).int(),
  hostname: move sysmon.EventData.DestinationHostname,
  svc_name: move sysmon.EventData.DestinationPortName,
}

// The Host profile (applied globally in map.tql) adds actor to Network Activity.
// Map the process that opened the connection accordingly.
_user = (move sysmon.EventData.User).split("\\")
ocsf.actor = {
  process: {
    uid:  move sysmon.EventData.ProcessGuid,
    pid:  (move sysmon.EventData.ProcessId).int(),
    path: move sysmon.EventData.Image,
    file: { type_id: 8 },
  },
  user: {
    name:   _user[-1],
    domain: _user[0] if _user.length() > 1 else null,
  },
}
drop _user

ocsf.actor.process.name = ocsf.actor.process.path.split("\\")[-1]
ocsf.actor.process.file.name = ocsf.actor.process.name
ocsf.actor.process.file.path = ocsf.actor.process.path
