---
description: Sysmon NetworkConnect (EID 3) → OCSF Network Activity (4001, Open)
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

@name = "ocsf.network_activity"

$event.ocsf.category_uid = 4
$event.ocsf.class_uid = 4001
$event.ocsf.activity_id = 1  // Open
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

// Sysmon always knows which side initiated the connection.
$event.ocsf.is_src_dst_assignment_known = true

replace $event.sysmon.EventData.SourceHostname,      what="-", with=null
replace $event.sysmon.EventData.SourcePortName,      what="-", with=null
replace $event.sysmon.EventData.DestinationHostname, what="-", with=null
replace $event.sysmon.EventData.DestinationPortName, what="-", with=null

$event.ocsf.connection_info = {
  direction_id:    2 if (move $event.sysmon.EventData.Initiated) else 1,
  protocol_name:   move $event.sysmon.EventData.Protocol,
  protocol_ver_id: 6 if (move $event.sysmon.EventData.SourceIsIpv6) else 4,
}
drop $event.sysmon.EventData.DestinationIsIpv6 // redundant to SourceIsIpv6

let $protos = { tcp: 6, udp: 17 }
$event.ocsf.connection_info.protocol_num = $protos[$event.ocsf.connection_info.protocol_name]? else 255

$event.ocsf.src_endpoint = {
  ip:       move $event.sysmon.EventData.SourceIp,
  port:     (move $event.sysmon.EventData.SourcePort).int(),
  hostname: move $event.sysmon.EventData.SourceHostname,
  svc_name: move $event.sysmon.EventData.SourcePortName,
}

$event.ocsf.dst_endpoint = {
  ip:       move $event.sysmon.EventData.DestinationIp,
  port:     (move $event.sysmon.EventData.DestinationPort).int(),
  hostname: move $event.sysmon.EventData.DestinationHostname,
  svc_name: move $event.sysmon.EventData.DestinationPortName,
}

// The Host profile (applied globally in map.tql) adds actor to Network Activity.
// Map the process that opened the connection accordingly.
$event._user = (move $event.sysmon.EventData.User).split("\\")
$event.ocsf.actor = {
  process: {
    uid:  move $event.sysmon.EventData.ProcessGuid,
    pid:  (move $event.sysmon.EventData.ProcessId).int(),
    path: move $event.sysmon.EventData.Image,
    file: { type_id: 8 },
  },
  user: {
    name:   $event._user[-1],
    domain: $event._user[0] if $event._user.length() > 1 else null,
  },
}
drop $event._user

$event.ocsf.actor.process.name = $event.ocsf.actor.process.path.split("\\")[-1]
$event.ocsf.actor.process.file.name = $event.ocsf.actor.process.name
$event.ocsf.actor.process.file.path = $event.ocsf.actor.process.path
