---
description: Sysmon PipeCreated (EID 17) → OCSF Windows Resource Activity (201003, Access)
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

@name = "ocsf.windows_resource_activity"

$event.ocsf.category_uid = 1
$event.ocsf.class_uid = 201003
$event.ocsf.activity_id = 1  // Access (the only defined activity; EventType "CreatePipe" is kept)
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

// Named pipes have no dedicated type_id in OCSF; Other (99) is the correct
// choice. type must be the enum caption "Other". The operation and resource kind
// go into details so the create/connect distinction and "Named Pipe" are not lost.
$event.ocsf.win_resource = {
  name:    move $event.sysmon.EventData.PipeName,
  type_id: 99,  // Other — no dedicated enum value for named pipes
  type:    "Other",
  details: "Named Pipe; EventType=CreatePipe",
}
drop $event.sysmon.EventData.EventType

$event._user = (move $event.sysmon.EventData.User).split("\\")
$event.ocsf.actor = {
  process: {
    uid:  move $event.sysmon.EventData.ProcessGuid,
    pid:  (move $event.sysmon.EventData.ProcessId).int(),
    path: move $event.sysmon.EventData.Image,
    file: { type_id: 8 },
  },
  user: {
    name:   $event._user[-1],
    domain: $event._user[0] if $event._user.length() > 1 else null,
  },
}
drop $event._user

$event.ocsf.actor.process.name = $event.ocsf.actor.process.path.split("\\")[-1]
$event.ocsf.actor.process.file.name = $event.ocsf.actor.process.name
$event.ocsf.actor.process.file.path = $event.ocsf.actor.process.path

