---
description: Sysmon ProcessTerminate (EID 5) → OCSF Process Activity (1007, Terminate)
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

@name = "ocsf.process_activity"

$event.ocsf.category_uid = 1
$event.ocsf.class_uid = 1007
$event.ocsf.activity_id = 2  // Terminate
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

// EID 5 has no parent-process or actor context; for a self-exit the terminating
// process and the actor are the same process.
$event._user = (move $event.sysmon.EventData.User).split("\\")
$event.ocsf.process = {
  uid: move $event.sysmon.EventData.ProcessGuid,
  pid: (move $event.sysmon.EventData.ProcessId).int(),
  path: move $event.sysmon.EventData.Image,
  file: {
    type_id: 8,  // Executable File
  },
  user: {
    name: $event._user[-1],
    domain: $event._user[0] if $event._user.length() > 1 else null,
  },
}
$event.ocsf.process.name = $event.ocsf.process.path.split("\\")[-1]
$event.ocsf.process.file.name = $event.ocsf.process.name
$event.ocsf.process.file.path = $event.ocsf.process.path

// The actor mirrors the process for a self-termination (the most common case).
// When a different process causes the exit, Sysmon still reports only the
// terminating process — actor.process is therefore set to the same values.
$event.ocsf.actor = {
  process: {
    uid: $event.ocsf.process.uid,
    pid: $event.ocsf.process.pid,
    path: $event.ocsf.process.path,
    name: $event.ocsf.process.name,
    file: {
      type_id: 8,
      name: $event.ocsf.process.file.name,
      path: $event.ocsf.process.file.path,
    },
  },
  user: {
    name: $event._user[-1],
    domain: $event._user[0] if $event._user.length() > 1 else null,
  },
}
drop $event._user
