---
description: Sysmon ProcessTampering (EID 25) → OCSF Process Activity (1007, Inject)
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

// Process tampering (hollowing, herpaderping) is a form of process injection
// where the process image is replaced or locked after creation.
// OCSF Process Activity Inject (4) is the closest semantic match.

@name = "ocsf.process_activity"

$event.ocsf.category_uid = 1
$event.ocsf.class_uid = 1007
$event.ocsf.activity_id = 4  // Inject
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

// injection_type_id 99 (Other) because hollowing/herpaderping are not
// Remote Thread, Load Library, or Queue APC.
// injection_type must be the enum caption "Other" when id=99; the Sysmon-specific
// string (e.g. "Image is replaced") is preserved in unmapped for analysts.
$event.ocsf.injection_type_id = 99
$event.ocsf.injection_type = "Other"
$event.sysmon.EventData.TamperingType = move $event.sysmon.EventData.Type

// The tampered process is both the actor and the target (Sysmon only reports it).
$event._user = (move $event.sysmon.EventData.User).split("\\")
$event.ocsf.process = {
  uid: move $event.sysmon.EventData.ProcessGuid,
  pid: (move $event.sysmon.EventData.ProcessId).int(),
  path: move $event.sysmon.EventData.Image,
  file: { type_id: 8 },
  user: {
    name: $event._user[-1],
    domain: $event._user[0] if $event._user.length() > 1 else null,
  },
}
$event.ocsf.process.name = $event.ocsf.process.path.split("\\")[-1]
$event.ocsf.process.file.name = $event.ocsf.process.name
$event.ocsf.process.file.path = $event.ocsf.process.path

$event.ocsf.actor = {
  process: {
    uid: $event.ocsf.process.uid,
    pid: $event.ocsf.process.pid,
    path: $event.ocsf.process.path,
    name: $event.ocsf.process.name,
    file: {
      type_id: 8,
      name: $event.ocsf.process.file.name,
      path: $event.ocsf.process.file.path,
    },
  },
  user: {
    name: $event._user[-1],
    domain: $event._user[0] if $event._user.length() > 1 else null,
  },
}
drop $event._user
