---
description: Sysmon ProcessAccess (EID 10) → OCSF Process Activity (1007, Open)
---

@name = "ocsf.process_activity"

ocsf.category_uid = 1
ocsf.class_uid = 1007
ocsf.activity_id = 3  // Open
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

_src_user = (move ocsf.unmapped.EventData.SourceUser).split("\\")
_tgt_user = (move ocsf.unmapped.EventData.TargetUser).split("\\")

// The process that opened the handle to the target.
ocsf.actor = {
  process: {
    uid: move ocsf.unmapped.EventData.SourceProcessGuid,
    pid: (move ocsf.unmapped.EventData.SourceProcessId).int(),
    path: move ocsf.unmapped.EventData.SourceImage,
    file: {
      type_id: 8,
    },
  },
  user: {
    name: _src_user[-1],
    domain: _src_user[0],
  },
}

ocsf.actor.process.name = ocsf.actor.process.path.split("\\")[-1]
ocsf.actor.process.file.name = ocsf.actor.process.name
ocsf.actor.process.file.path = ocsf.actor.process.path

// The process whose handle was obtained.
ocsf.process = {
  uid: move ocsf.unmapped.EventData.TargetProcessGuid,
  pid: (move ocsf.unmapped.EventData.TargetProcessId).int(),
  path: move ocsf.unmapped.EventData.TargetImage,
  file: {
    type_id: 8,
  },
  user: {
    name: _tgt_user[-1],
    domain: _tgt_user[0],
  },
}

ocsf.process.name = ocsf.process.path.split("\\")[-1]
ocsf.process.file.name = ocsf.process.name
ocsf.process.file.path = ocsf.process.path

drop _src_user, _tgt_user

// GrantedAccess is a hex string (e.g. "0x1010"); OCSF actual_permissions is
// integer_t. Leave it in unmapped to avoid a cast type mismatch.
// SourceThreadId and CallTrace also have no OCSF home — left in unmapped.

drop ocsf.unmapped.EventData.RuleName?
