---
description: Sysmon ProcessAccess (EID 10) → OCSF Process Activity (1007, Open)
---

@name = "ocsf.process_activity"

ocsf.category_uid = 1
ocsf.class_uid = 1007
ocsf.activity_id = 3  // Open
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

// The process that opened the handle to the target.
_src_user = (move sysmon.EventData.SourceUser).split("\\")
ocsf.actor = {
  process: {
    uid: move sysmon.EventData.SourceProcessGuid,
    pid: (move sysmon.EventData.SourceProcessId).int(),
    path: move sysmon.EventData.SourceImage,
    file: { type_id: 8 },
  },
  user: {
    name: _src_user[-1],
    domain: _src_user[0] if _src_user.length() > 1 else null,
  },
}
drop _src_user
ocsf.actor.process.name = ocsf.actor.process.path.split("\\")[-1]
ocsf.actor.process.file.name = ocsf.actor.process.name
ocsf.actor.process.file.path = ocsf.actor.process.path

// The process whose handle was obtained.
_tgt_user = (move sysmon.EventData.TargetUser).split("\\")
ocsf.process = {
  uid: move sysmon.EventData.TargetProcessGuid,
  pid: (move sysmon.EventData.TargetProcessId).int(),
  path: move sysmon.EventData.TargetImage,
  file: { type_id: 8 },
  user: {
    name: _tgt_user[-1],
    domain: _tgt_user[0] if _tgt_user.length() > 1 else null,
  },
}
drop _tgt_user
ocsf.process.name = ocsf.process.path.split("\\")[-1]
ocsf.process.file.name = ocsf.process.name
ocsf.process.file.path = ocsf.process.path

// GrantedAccess is a hex string (e.g. "0x1010"); OCSF actual_permissions is
// integer_t. Leave it in unmapped to avoid a cast type mismatch.
// SourceThreadId and CallTrace also have no OCSF home — left in unmapped.
