---
description: Sysmon RawAccessRead (EID 9) → OCSF File System Activity (1001, Read)
---

@name = "ocsf.file_activity"

ocsf.category_uid = 1
ocsf.class_uid = 1001
ocsf.activity_id = 2  // Read
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

_user = (move ocsf.unmapped.EventData.User).split("\\")

// RawAccessRead targets a raw disk device, not a regular file.
// type_id 4 (Block Device) is the closest OCSF match.
ocsf.file = {
  path: move ocsf.unmapped.EventData.Device,
  type_id: 4,  // Block Device
}
ocsf.file.name = ocsf.file.path.split("\\")[-1]

ocsf.actor = {
  process: {
    uid: move ocsf.unmapped.EventData.ProcessGuid,
    pid: (move ocsf.unmapped.EventData.ProcessId).int(),
    path: move ocsf.unmapped.EventData.Image,
    file: {
      type_id: 8,
    },
  },
  user: {
    name: _user[-1],
    domain: _user[0],
  },
}

ocsf.actor.process.name = ocsf.actor.process.path.split("\\")[-1]
ocsf.actor.process.file.name = ocsf.actor.process.name
ocsf.actor.process.file.path = ocsf.actor.process.path

drop _user

drop ocsf.unmapped.EventData.RuleName?
