---
description: >
  Sysmon RegistryEvent Object Created/Deleted (EID 12) →
  OCSF Registry Key Activity (201001) for CreateKey/DeleteKey, or
  OCSF Registry Value Activity (201002) for DeleteValue
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

$event._event_type = move $event.sysmon.EventData.EventType
$event._target_obj = move $event.sysmon.EventData.TargetObject

$event.ocsf.category_uid = 1

if $event._event_type == "DeleteValue" {
  // Registry Value Activity — the value itself was deleted.
  @name = "ocsf.registry_value_activity"
  $event.ocsf.class_uid = 201002
  $event.ocsf.activity_id = 4  // Delete
  $event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

  $event._parts = $event._target_obj.split("\\")
  $event.ocsf.reg_value = {
    path: $event._parts.slice(end=-1).join("\\"),
    name: $event._parts[-1],
  }
  drop $event._parts
} else {
  // Registry Key Activity — key created or deleted.
  @name = "ocsf.registry_key_activity"
  $event.ocsf.class_uid = 201001
  $event.ocsf.activity_id = 4 if $event._event_type == "DeleteKey" else 1  // Delete / Create
  $event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

  $event.ocsf.reg_key = { path: $event._target_obj }
}
drop $event._event_type, $event._target_obj

$event._user = (move $event.sysmon.EventData.User).split("\\")
$event.ocsf.actor = {
  process: {
    uid: move $event.sysmon.EventData.ProcessGuid,
    pid: (move $event.sysmon.EventData.ProcessId).int(),
    path: move $event.sysmon.EventData.Image,
    file: { type_id: 8 },
  },
  user: {
    name: $event._user[-1],
    domain: $event._user[0] if $event._user.length() > 1 else null,
  },
}
drop $event._user
$event.ocsf.actor.process.name = $event.ocsf.actor.process.path.split("\\")[-1]
$event.ocsf.actor.process.file.name = $event.ocsf.actor.process.name
$event.ocsf.actor.process.file.path = $event.ocsf.actor.process.path
