---
description: Sysmon RegistryValueSet (EID 13) → OCSF Registry Value Activity (201002, Set)
---

@name = "ocsf.registry_value_activity"

ocsf.category_uid = 1
ocsf.class_uid = 201002
ocsf.activity_id = 2  // Set
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

_parts = (move sysmon.EventData.TargetObject).split("\\")
ocsf.reg_value = {
  path:            _parts.slice(end=-1).join("\\"),
  name:            _parts[-1],
  reg_string_data: move sysmon.EventData.Details,
}
drop _parts

// EventType "SetValue" is redundant with activity_id — drop it.
drop sysmon.EventData.EventType

_user = (move sysmon.EventData.User).split("\\")
ocsf.actor = {
  process: {
    uid: move sysmon.EventData.ProcessGuid,
    pid: (move sysmon.EventData.ProcessId).int(),
    path: move sysmon.EventData.Image,
    file: { type_id: 8 },
  },
  user: {
    name: _user[-1],
    domain: _user[0] if _user.length() > 1 else null,
  },
}
drop _user
ocsf.actor.process.name = ocsf.actor.process.path.split("\\")[-1]
ocsf.actor.process.file.name = ocsf.actor.process.name
ocsf.actor.process.file.path = ocsf.actor.process.path
