---
description: Sysmon ServiceStateChange (EID 4) → OCSF Windows Service Activity (201004, Start/Stop)
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

@name = "ocsf.windows_service_activity"

$event.ocsf.category_uid = 1
$event.ocsf.class_uid = 201004

$event.ocsf.activity_id = 3 if $event.sysmon.EventData.State == "Started" else 4  // Start / Stop
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

drop $event.sysmon.EventData.State

// The Sysmon service itself — name comes from the provider, version from the event.
$event.ocsf.win_service = {
  name: "Sysmon",
  version: (move $event.sysmon.EventData.Version).string(),
}

// Windows Service Activity requires actor (inherited from System Activity).
// EID 4 carries no user/process context — the SCM starts/stops Sysmon autonomously.
$event.ocsf.actor = {}

// SchemaVersion describes the Sysmon config schema, not the OCSF schema — left in
// unmapped intentionally so analysts can correlate config changes via EID 16.
