---
description: Sysmon ServiceStateChange (EID 4) → OCSF Windows Service Activity (201004, Start/Stop)
---

@name = "ocsf.windows_service_activity"

ocsf.category_uid = 1
ocsf.class_uid = 201004

// Map the Sysmon State string to OCSF activity_id: Start (3) or Stop (4).
_state = (move ocsf.unmapped.EventData.State).string()

ocsf.activity_id = 4  // Stop (default)
if _state == "Started" { ocsf.activity_id = 3 }

ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

// The Sysmon service itself — name comes from the provider, version from the event.
ocsf.win_service = {
  name: "Sysmon",
  version: (move ocsf.unmapped.EventData.Version).string(),
}

// Windows Service Activity requires actor (inherited from System Activity).
// EID 4 carries no user/process context — the SCM starts/stops Sysmon autonomously.
ocsf.actor = {}

// SchemaVersion describes the Sysmon config schema, not the OCSF schema — left in
// unmapped intentionally so analysts can correlate config changes via EID 16.

drop _state
