---
description: >
  Sysmon Error (EID 255) → OCSF Base Event (0).
  Internal Sysmon errors have no specific OCSF class, but status and
  severity are set to reflect the error condition.
---

// Base Event — internal Sysmon errors do not map to any OCSF class.
ocsf.category_uid = 0
ocsf.class_uid = 0
ocsf.activity_id = 0
ocsf.type_uid = 0

// EID 255 is a Windows Error-level event (Level 2); override the global
// Informational default set in map.tql.
ocsf.severity_id = 4  // High

// Signal failure explicitly rather than leaving status unset.
ocsf.status_id = 2  // Failure

// Surface the structured error ID and description directly on the event
// instead of leaving them in unmapped.
ocsf.status_code = (move sysmon.EventData.ID).string()
ocsf.message = move sysmon.EventData.Description
