---
description: >
  Sysmon Error (EID 255) → OCSF Base Event (0).
  Internal Sysmon errors have no specific OCSF class, but status and
  severity are set to reflect the error condition.
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

// Base Event — internal Sysmon errors do not map to any OCSF class.
$event.ocsf.category_uid = 0
$event.ocsf.class_uid = 0
$event.ocsf.activity_id = 0
$event.ocsf.type_uid = 0

// EID 255 is a Windows Error-level event (Level 2); override the global
// Informational default set in map.tql.
$event.ocsf.severity_id = 4  // High

// Signal failure explicitly rather than leaving status unset.
$event.ocsf.status_id = 2  // Failure

// Surface the structured error ID and description directly on the event
// instead of leaving them in unmapped.
$event.ocsf.status_code = (move $event.sysmon.EventData.ID).string()
$event.ocsf.message = move $event.sysmon.EventData.Description
