---
description: >
  Sysmon WMI subscription events (EIDs 19/20/21) → OCSF Base Event (0).
  No OCSF 1.7.0 class covers WMI filter/consumer/binding registration;
  all fields are preserved in unmapped for downstream use.
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

// Base Event — no specific OCSF class for WMI subscription events.
$event.ocsf.category_uid = 0
$event.ocsf.class_uid = 0
$event.ocsf.activity_id = 0
$event.ocsf.type_uid = 0
