---
description: Maps OCSF Account Change events to Microsoft Sentinel ASIM UserManagement events.
args:
  named:
    - name: event
      description: The field that holds the OCSF event to map.
      type: field
---

assert $event.class_uid == 3001

ocsf = $event

microsoft::asim::ocsf::helpers::common

@name = "asim.user_management"
asim.EventSchema = "UserManagement"
asim.EventSchemaVersion = "0.1.2"
asim.EventSeverity = asim.EventSeverity? else "Informational"
asim.ActorUsername = ocsf.actor?.user?.email_addr? else ocsf.actor?.user?.name? else ocsf.actor?.user?.uid? else ocsf.actor?.app_name? else ocsf.actor?.app_uid?
if ocsf.actor?.user?.domain? != null and ocsf.actor?.user?.name? != null {
  asim.ActorUsername = f"{ocsf.actor.user.domain}\\{ocsf.actor.user.name}"
  asim.ActorUsernameType = "Windows"
}
asim.ActorUserId = ocsf.actor?.user?.uid?
asim.ActorUserIdType = "SID" if asim.ActorUserId?.starts_with("S-") == true

match ocsf.activity_name {
  "Create" => { asim.EventType = "UserCreated" }
  "Delete" => { asim.EventType = "UserDeleted" }
  "Update" => { asim.EventType = "UserModified" }
  "Lock" => { asim.EventType = "UserLocked" }
  "Unlock" => { asim.EventType = "UserUnlocked" }
  "Disable" => { asim.EventType = "UserDisabled" }
  "Enable" => { asim.EventType = "UserEnabled" }
  "Password Change" => { asim.EventType = "PasswordChanged" }
  "Password Reset" => { asim.EventType = "PasswordReset" }
  _ => { asim.EventType = "UserModified" }
}

asim.TargetUsername = ocsf.user?.email_addr? else ocsf.user?.name? else ocsf.user?.uid?
if ocsf.user?.domain? != null and ocsf.user?.name? != null {
  asim.TargetUsername = f"{ocsf.user.domain}\\{ocsf.user.name}"
  asim.TargetUsernameType = "Windows"
}
asim.TargetUserId = ocsf.user?.uid?
asim.TargetUserIdType = "SID" if asim.TargetUserId?.starts_with("S-") == true
asim.GroupName = ocsf.group?.name?
asim.GroupId = ocsf.group?.uid?
asim.GroupIdType = "SID" if asim.GroupId?.starts_with("S-") == true
asim.SrcIpAddr = ocsf.src_endpoint?.ip?
asim.SrcHostname = ocsf.src_endpoint?.hostname?

$event = {...asim, AdditionalFields: ocsf}
drop ocsf, asim
