---
description: Maps OCSF Account Change events to Microsoft Sentinel ASIM UserManagement events.
args:
  named:
    - name: event
      description: The field that holds the OCSF event to map.
      type: field
---

$event = {...$event, ocsf: $event, asim: {}}

assert $event.ocsf.class_uid == 3001

microsoft::asim::ocsf::common event=$event

@name = "asim.user_management"
$event.asim.EventSchema = "UserManagement"
$event.asim.EventSchemaVersion = "0.1.2"
$event.asim.EventSeverity = $event.asim.EventSeverity? else "Informational"
$event.asim.ActorUsername = $event.ocsf.actor?.user?.email_addr? else $event.ocsf.actor?.user?.name? else $event.ocsf.actor?.user?.uid? else $event.ocsf.actor?.app_name? else $event.ocsf.actor?.app_uid?
if $event.ocsf.actor?.user?.domain? != null and $event.ocsf.actor?.user?.name? != null {
  $event.asim.ActorUsername = f"{$event.ocsf.actor.user.domain}\\{$event.ocsf.actor.user.name}"
  $event.asim.ActorUsernameType = "Windows"
}
$event.asim.ActorUserId = $event.ocsf.actor?.user?.uid?
$event.asim.ActorUserIdType = "SID" if $event.asim.ActorUserId?.starts_with("S-") == true

match $event.ocsf.activity_name {
  "Create" => { $event.asim.EventType = "UserCreated"}
  "Delete" => { $event.asim.EventType = "UserDeleted"}
  "Update" => { $event.asim.EventType = "UserModified"}
  "Lock" => { $event.asim.EventType = "UserLocked"}
  "Unlock" => { $event.asim.EventType = "UserUnlocked"}
  "Disable" => { $event.asim.EventType = "UserDisabled"}
  "Enable" => { $event.asim.EventType = "UserEnabled"}
  "Password Change" => { $event.asim.EventType = "PasswordChanged"}
  "Password Reset" => { $event.asim.EventType = "PasswordReset"}
  _ => { $event.asim.EventType = "UserModified"}
}

$event.asim.TargetUsername = $event.ocsf.user?.email_addr? else $event.ocsf.user?.name? else $event.ocsf.user?.uid?
if $event.ocsf.user?.domain? != null and $event.ocsf.user?.name? != null {
  $event.asim.TargetUsername = f"{$event.ocsf.user.domain}\\{$event.ocsf.user.name}"
  $event.asim.TargetUsernameType = "Windows"
}
$event.asim.TargetUserId = $event.ocsf.user?.uid?
$event.asim.TargetUserIdType = "SID" if $event.asim.TargetUserId?.starts_with("S-") == true
$event.asim.GroupName = $event.ocsf.group?.name?
$event.asim.GroupId = $event.ocsf.group?.uid?
$event.asim.GroupIdType = "SID" if $event.asim.GroupId?.starts_with("S-") == true
$event.asim.SrcIpAddr = $event.ocsf.src_endpoint?.ip?
$event.asim.SrcHostname = $event.ocsf.src_endpoint?.hostname?

$event = move $event.asim
