---
description: Maps OCSF Authorize Session events to Microsoft Sentinel ASIM Authentication events.
args:
  named:
    - name: event
      description: The field that holds the OCSF event to map.
      type: field
---

assert $event.class_uid == 3003

ocsf = $event

microsoft::asim::ocsf::common

@name = "asim.authentication"
asim.EventSchema = "Authentication"
asim.EventSchemaVersion = "0.1.4"
asim.EventType = "Elevate"
match ocsf.logon_type? {
  "System" => { asim.EventSubType = "System" }
  "Interactive" | "Cached Interactive" | "Unlock" | "Cached Unlock" => {
    asim.EventSubType = "Interactive"
  }
  "Network" | "Network Cleartext" => { asim.EventSubType = "Remote" }
  "Remote Interactive" | "Cached Remote Interactive" => {
    asim.EventSubType = "RemoteInteractive"
  }
  "OS Service" => { asim.EventSubType = "Service" }
  _ => {}
}
if ocsf.logon_type? != null {
  asim.EventOriginalSubType = ocsf.logon_type
}
asim.ActorUsername = ocsf.actor?.user?.email_addr? else ocsf.actor?.user?.name? else ocsf.actor?.user?.uid?
if ocsf.actor?.user?.domain? != null and ocsf.actor?.user?.name? != null {
  asim.ActorUsername = f"{ocsf.actor.user.domain}\\{ocsf.actor.user.name}"
  asim.ActorUsernameType = "Windows"
}
asim.ActorUserId = ocsf.actor?.user?.uid?
asim.ActorUserIdType = "SID" if asim.ActorUserId?.starts_with("S-") == true
asim.ActorSessionId = ocsf.actor?.session?.uid? else ocsf.actor?.session?.uid_alt?
asim.TargetUsername = ocsf.user?.email_addr? else ocsf.user?.name? else ocsf.user?.uid?
if ocsf.user?.domain? != null and ocsf.user?.name? != null {
  asim.TargetUsername = f"{ocsf.user.domain}\\{ocsf.user.name}"
  asim.TargetUsernameType = "Windows"
  asim.TargetDomain = ocsf.user.domain
  asim.TargetDomainType = "Windows"
}
asim.TargetUserId = ocsf.user?.uid?
asim.TargetUserIdType = "SID" if asim.TargetUserId?.starts_with("S-") == true
asim.TargetSessionId = ocsf.session?.uid? else ocsf.session?.uid_alt?
asim.SrcIpAddr = ocsf.src_endpoint?.ip?
asim.SrcHostname = ocsf.src_endpoint?.hostname?
asim.SrcPortNumber = ocsf.src_endpoint?.port?
asim.TargetHostname = ocsf.dst_endpoint?.hostname? else ocsf.device?.hostname?
asim.TargetAppId = ocsf.service?.uid? else ocsf.dst_endpoint?.uid?
asim.TargetAppName = ocsf.service?.name? else ocsf.dst_endpoint?.svc_name?
asim.LogonProtocol = ocsf.auth_protocol?
if ocsf.auth_factors? != null {
  asim.LogonMethod = ocsf.auth_factors[0]?.factor_type?
}

$event = move asim
