---
description: Initializes shared ASIM fields from a validated OCSF event.
---

asim = {}

asim.EventCount = 1
asim.EventStartTime = ocsf.start_time? else ocsf.time
asim.EventEndTime = ocsf.end_time? else ocsf.time
asim.EventProduct = ocsf.metadata?.product?.name? else ocsf.metadata?.product?.feature?.name? else "Unknown"
asim.EventVendor = ocsf.metadata?.product?.vendor_name? else "Microsoft"

if ocsf.metadata?.original_event_uid? != null {
  asim.EventOriginalUid = ocsf.metadata.original_event_uid
  asim.EventUid = ocsf.metadata.original_event_uid
}
if ocsf.metadata?.event_code? != null {
  asim.EventOriginalType = ocsf.metadata.event_code
} else {
  asim.EventOriginalType = ocsf.type_uid.string()
}
if ocsf.message? != null {
  asim.EventMessage = ocsf.message
}

match ocsf.severity_id? {
  1 => {
    asim.EventSeverity = "Informational"
  }
  2 => {
    asim.EventSeverity = "Low"
  }
  3 => {
    asim.EventSeverity = "Medium"
  }
  4 => {
    asim.EventSeverity = "High"
  }
  5 => {
    asim.EventSeverity = "High"
    asim.EventOriginalSeverity = ocsf.severity? else "Critical"
  }
  6 => {
    asim.EventSeverity = "High"
    asim.EventOriginalSeverity = ocsf.severity? else "Fatal"
  }
  _ if ocsf.severity? == "Critical" or ocsf.severity? == "Fatal" => {
    asim.EventSeverity = "High"
    asim.EventOriginalSeverity = ocsf.severity
  }
  _ if ocsf.severity? in ["Informational", "Low", "Medium", "High"] => {
    asim.EventSeverity = ocsf.severity
  }
  _ if ocsf.severity? != null => {
    asim.EventOriginalSeverity = ocsf.severity
  }
  _ => {}
}

match ocsf.status? {
  "Success" => {
    asim.EventResult = "Success"
  }
  "Failure" => {
    asim.EventResult = "Failure"
  }
  "Partial" => {
    asim.EventResult = "Partial"
  }
  _ => {
    match ocsf.status_id? {
      1 if ocsf.class_uid != 2003 and ocsf.class_uid != 2004 and ocsf.class_uid != 2005 => {
        asim.EventResult = "Success"
      }
      2 => {
        asim.EventResult = "Failure"
      }
      _ => {
        asim.EventResult = "NA"
      }
    }
  }
}
if ocsf.status_detail? != null {
  asim.EventOriginalResultDetails = ocsf.status_detail
}
if ocsf.status_code? != null {
  asim.EventOriginalResultDetails = ocsf.status_code.string()
}

if ocsf.device?.hostname? != null {
  asim.Dvc = ocsf.device.hostname
  asim.DvcHostname = ocsf.device.hostname
  asim.DvcFQDN = ocsf.device.hostname
}
if ocsf.device?.uid? != null {
  asim.DvcId = ocsf.device.uid
}
if ocsf.device?.ip? != null {
  asim.DvcIpAddr = ocsf.device.ip
  if asim.Dvc? == null {
    asim.Dvc = ocsf.device.ip.string()
  }
}
if asim.Dvc? == null {
  asim.Dvc = asim.EventProduct
}

if ocsf.disposition? != null {
  asim.DvcAction = ocsf.disposition
}
if ocsf.action? != null {
  asim.DvcAction = ocsf.action
}
