---
description: Initializes shared ASIM fields from a validated OCSF event.
args:
  named:
    - name: event
      description: The field that holds the OCSF event to map.
      type: field
---

$event.asim.EventCount = 1
$event.asim.EventStartTime = $event.ocsf.start_time? else $event.ocsf.time
$event.asim.EventEndTime = $event.ocsf.end_time? else $event.ocsf.time
$event.asim.EventProduct = $event.ocsf.metadata?.product?.name? else $event.ocsf.metadata?.product?.feature?.name? else "Unknown"
$event.asim.EventVendor = $event.ocsf.metadata?.product?.vendor_name? else "Microsoft"

if $event.ocsf.metadata?.original_event_uid? != null {
  $event.asim.EventOriginalUid = $event.ocsf.metadata.original_event_uid
  $event.asim.EventUid = $event.ocsf.metadata.original_event_uid
}
if $event.ocsf.metadata?.event_code? != null {
  $event.asim.EventOriginalType = $event.ocsf.metadata.event_code
} else {
  $event.asim.EventOriginalType = $event.ocsf.type_uid.string()
}
if $event.ocsf.message? != null {
  $event.asim.EventMessage = $event.ocsf.message
}

match $event.ocsf.severity_id? {
  1 => {
    $event.asim.EventSeverity = "Informational"
  }
  2 => {
    $event.asim.EventSeverity = "Low"
  }
  3 => {
    $event.asim.EventSeverity = "Medium"
  }
  4 => {
    $event.asim.EventSeverity = "High"
  }
  5 => {
    $event.asim.EventSeverity = "High"
    $event.asim.EventOriginalSeverity = $event.ocsf.severity? else "Critical"
  }
  6 => {
    $event.asim.EventSeverity = "High"
    $event.asim.EventOriginalSeverity = $event.ocsf.severity? else "Fatal"
  }
  _ if $event.ocsf.severity? == "Critical" or $event.ocsf.severity? == "Fatal" => {
    $event.asim.EventSeverity = "High"
    $event.asim.EventOriginalSeverity = $event.ocsf.severity
  }
  _ if $event.ocsf.severity? in ["Informational", "Low", "Medium", "High"] => {
    $event.asim.EventSeverity = $event.ocsf.severity
  }
  _ if $event.ocsf.severity? != null => {
    $event.asim.EventOriginalSeverity = $event.ocsf.severity
  }
  _ => {}
}

match $event.ocsf.status? {
  "Success" => {
    $event.asim.EventResult = "Success"
  }
  "Failure" => {
    $event.asim.EventResult = "Failure"
  }
  "Partial" => {
    $event.asim.EventResult = "Partial"
  }
  _ => {
    match $event.ocsf.status_id? {
      1 if $event.ocsf.class_uid != 2003 and $event.ocsf.class_uid != 2004 and $event.ocsf.class_uid != 2005 => {
        $event.asim.EventResult = "Success"
      }
      2 => {
        $event.asim.EventResult = "Failure"
      }
      _ => {
        $event.asim.EventResult = "NA"
      }
    }
  }
}
if $event.ocsf.status_detail? != null {
  $event.asim.EventOriginalResultDetails = $event.ocsf.status_detail
}
if $event.ocsf.status_code? != null {
  $event.asim.EventOriginalResultDetails = $event.ocsf.status_code.string()
}

if $event.ocsf.device?.hostname? != null {
  $event.asim.Dvc = $event.ocsf.device.hostname
  $event.asim.DvcHostname = $event.ocsf.device.hostname
  $event.asim.DvcFQDN = $event.ocsf.device.hostname
}
if $event.ocsf.device?.uid? != null {
  $event.asim.DvcId = $event.ocsf.device.uid
}
if $event.ocsf.device?.ip? != null {
  $event.asim.DvcIpAddr = $event.ocsf.device.ip
  if $event.asim.Dvc? == null {
    $event.asim.Dvc = $event.ocsf.device.ip.string()
  }
}
if $event.asim.Dvc? == null {
  $event.asim.Dvc = $event.asim.EventProduct
}

if $event.ocsf.disposition? != null {
  $event.asim.DvcAction = $event.ocsf.disposition
}
if $event.ocsf.action? != null {
  $event.asim.DvcAction = $event.ocsf.action
}
