---
description: Maps OCSF Detection Finding events to Microsoft Sentinel ASIM AlertEvent records.
args:
  named:
    - name: event
      description: The field that holds the OCSF event to map.
      type: field
---

assert $event.class_uid == 2004

ocsf = $event

let $threat_categories = {
  adware: "Adware",
  cryptominer: "Cryptominor",
  malware: "Malware",
  phishing: "Phishing",
  ransomware: "Ransomware",
  rootkit: "Rootkit",
  spam: "Spam",
  spoofing: "Spoofing",
  spyware: "Spyware",
  trojan: "Trojan",
  virus: "Virus",
  worm: "Worm",
}

microsoft::asim::ocsf::helpers::common

@name = "asim.alert_event"
asim.EventSchema = "AlertEvent"
asim.EventSchemaVersion = "0.1"
asim.EventType = "Alert"
asim.EventUid = ocsf.finding_info?.uid? else ocsf.metadata?.original_event_uid?

asim.AlertName = ocsf.finding_info?.title? else ocsf.message?
asim.EventReportUrl = ocsf.finding_info?.url?
asim.EventSubType = "Threat"
asim.ThreatName = ocsf.malware?[0]?.name? else ocsf.finding_info?.title?
asim.ThreatCategory = $threat_categories[ocsf.finding_info?.types?[0]?.to_lower()]?
asim.ThreatOriginalCategory = ocsf.finding_info?.types?[0]?
asim.Username = ocsf.user?.email_addr? else ocsf.user?.name? else ocsf.actor?.user?.email_addr? else ocsf.actor?.user?.name?
asim.UserId = ocsf.user?.uid? else ocsf.actor?.user?.uid?
asim.UserIdType = "SID" if asim.UserId?.starts_with("S-") == true
match ocsf.status? {
  "New" | "Active" | "In Progress" => {
    asim.AlertStatus = "Active"
  }
  "Resolved" | "Closed" => {
    asim.AlertStatus = "Closed"
  }
  _ => {}
}
asim.AlertOriginalStatus = ocsf.status?
match ocsf.verdict? {
  "True Positive" => { asim.AlertVerdict = "True Positive" }
  "False Positive" => { asim.AlertVerdict = "False Positive" }
  "Benign" => { asim.AlertVerdict = "Benign Positive" }
  "Unknown" => { asim.AlertVerdict = "Unknown" }
  _ => {}
}

$event = move asim
