---
description: Maps OCSF DHCP Activity events to Microsoft Sentinel ASIM DhcpEvent records.
---

microsoft::asim::ocsf::helpers::common

@name = "asim.dhcp_event"
asim.EventSchema = "DhcpEvent"
asim.EventSchemaVersion = "0.1.1"
match ocsf.activity_name {
  "Ack" | "Offer" => { asim.EventType = "Assign" }
  "Request" => { asim.EventType = "Renew" }
  "Release" => { asim.EventType = "Release" }
  _ => { asim.EventType = "Assign" }
}
asim.SrcHostname = ocsf.src_endpoint?.hostname? else ocsf.src_endpoint?.ip?.string()
asim.SrcIpAddr = ocsf.src_endpoint?.ip?
asim.SrcMacAddr = ocsf.src_endpoint?.mac?
assert asim.SrcHostname != null and asim.SrcIpAddr != null and asim.SrcMacAddr != null,
  message={reason: "insufficient OCSF fields for ASIM mapping", class_uid: ocsf.class_uid, class_name: ocsf.class_name, type_uid: ocsf.type_uid, type_name: ocsf.type_name, name: @name}

this = {...asim, AdditionalFields: ocsf}
