---
description: Maps OCSF DHCP Activity events to Microsoft Sentinel ASIM DhcpEvent records.
---

microsoft::asim::ocsf::helpers::common

@name = "asim.dhcp_event"
asim.EventSchema = "DhcpEvent"
asim.EventSchemaVersion = "0.1.1"
match activity_name {
  "Ack" | "Offer" => { asim.EventType = "Assign" }
  "Request" => { asim.EventType = "Renew" }
  "Release" => { asim.EventType = "Release" }
  _ => { asim.EventType = "Assign" }
}
asim.SrcHostname = src_endpoint?.hostname? else src_endpoint?.ip?.string()
asim.SrcIpAddr = src_endpoint?.ip?
asim.SrcMacAddr = src_endpoint?.mac?
assert asim.SrcHostname != null and asim.SrcIpAddr != null and asim.SrcMacAddr != null,
  message={reason: "insufficient OCSF fields for ASIM mapping", class_uid: class_uid, class_name: class_name, type_uid: type_uid, type_name: type_name, name: @name}

this = {...asim, AdditionalFields: {...this}}
drop AdditionalFields.asim
