---
description: Maps OCSF DHCP Activity events to Microsoft Sentinel ASIM DhcpEvent records.
---

assert class_uid == 4004
assert src_endpoint?.ip? != null and src_endpoint?.mac? != null,
  message={reason: "insufficient OCSF fields for ASIM mapping", class_uid: class_uid, class_name: class_name?, type_uid: type_uid?, type_name: type_name?, name: "asim.dhcp_event"}

microsoft::asim::ocsf::helpers::common

@name = "asim.dhcp_event"
asim.EventSchema = "DhcpEvent"
asim.EventSchemaVersion = "0.1.1"
match ocsf.activity_name {
  "Ack" | "Offer" => { asim.EventType = "Assign" }
  "Request" => { asim.EventType = "Renew" }
  "Release" => { asim.EventType = "Release" }
  _ => { asim.EventType = "Assign" }
}
asim.SrcHostname = ocsf.src_endpoint?.hostname? else ocsf.src_endpoint?.ip?.string()
asim.SrcIpAddr = ocsf.src_endpoint?.ip?
asim.SrcMacAddr = ocsf.src_endpoint?.mac?

this = {...asim, AdditionalFields: ocsf}
