---
description: Maps OCSF DHCP Activity events to Microsoft Sentinel ASIM DhcpEvent records.
args:
  named:
    - name: event
      description: The field that holds the OCSF event to map.
      type: field
---

assert $event.class_uid == 4004

ocsf = $event

microsoft::asim::ocsf::helpers::common

@name = "asim.dhcp_event"
asim.EventSchema = "DhcpEvent"
asim.EventSchemaVersion = "0.1.1"
match ocsf.activity_name {
  "Ack" | "Offer" => { asim.EventType = "Assign" }
  "Request" => { asim.EventType = "Renew" }
  "Release" => { asim.EventType = "Release" }
  _ => { asim.EventType = "Assign" }
}
asim.SrcHostname = ocsf.src_endpoint?.hostname? else ocsf.src_endpoint?.ip?.string()
asim.SrcIpAddr = ocsf.src_endpoint?.ip?
asim.SrcMacAddr = ocsf.src_endpoint?.mac?

$event = {...asim, AdditionalFields: ocsf}
drop ocsf, asim
