---
description: Maps OCSF DNS Activity events to Microsoft Sentinel ASIM Dns records.
args:
  named:
    - name: event
      description: The field that holds the OCSF event to map.
      type: field
---

assert $event.class_uid == 4003

ocsf = $event

microsoft::asim::ocsf::helpers::common

@name = "asim.dns"
asim.EventSchema = "Dns"
asim.EventSchemaVersion = "0.1.7"
asim.EventType = ocsf.query?.opcode? else "Query"
match ocsf.activity_name {
  "Query" => { asim.EventSubType = "request" }
  "Response" => { asim.EventSubType = "response" }
  _ => {}
}
asim.DnsQuery = ocsf.query?.hostname?
asim.DnsQueryTypeName = ocsf.query?.type?
asim.DnsQueryClassName = ocsf.query?.class?
asim.EventResultDetails = ocsf.rcode? else "NA"
asim.SrcIpAddr = ocsf.src_endpoint?.ip?
asim.SrcHostname = ocsf.src_endpoint?.hostname?
asim.DstIpAddr = ocsf.dst_endpoint?.ip?
asim.DstHostname = ocsf.dst_endpoint?.hostname?

$event = move asim
