---
description: Maps OCSF Entity Management events to Microsoft Sentinel ASIM AuditEvent records.
args:
  named:
    - name: event
      description: The field that holds the OCSF event to map.
      type: field
---

assert $event.class_uid == 3004

ocsf = $event

microsoft::asim::ocsf::helpers::common

@name = "asim.audit_event"
asim.EventSchema = "AuditEvent"
asim.EventSchemaVersion = "0.1.2"
asim.EventType = "Other"
match ocsf.activity_name {
  "Create" => { asim.EventType = "Create" }
  "Read" => { asim.EventType = "Read" }
  "Update" | "Set" => { asim.EventType = "Set" }
  "Delete" => { asim.EventType = "Delete" }
  "Execute" => { asim.EventType = "Execute" }
  "Install" => { asim.EventType = "Install" }
  "Clear" => { asim.EventType = "Clear" }
  "Enable" => { asim.EventType = "Enable" }
  "Disable" => { asim.EventType = "Disable" }
  "Start" => { asim.EventType = "Start" }
  "Stop" => { asim.EventType = "Stop" }
  _ => {}
}
asim.Operation = ocsf.activity_name? else ocsf.type_name? else asim.EventType
asim.Object = ocsf.job?.name? else ocsf.log_name? else ocsf.metadata?.log_name? else ocsf.entity?.name? else ocsf.entity?.uid? else ocsf.win_service?.name? else ocsf.win_service?.service_file?.path?
asim.ObjectType = "Directory Service Object"
asim.ActorUsername = ocsf.actor?.user?.email_addr? else ocsf.actor?.user?.name? else ocsf.actor?.user?.uid? else ocsf.actor?.app_name? else ocsf.actor?.app_uid?
if ocsf.actor?.user?.domain? != null and ocsf.actor?.user?.name? != null {
  asim.ActorUsername = f"{ocsf.actor.user.domain}\\{ocsf.actor.user.name}"
  asim.ActorUsernameType = "Windows"
}
asim.ActorUserId = ocsf.actor?.user?.uid?
asim.ActorUserIdType = "SID" if asim.ActorUserId?.starts_with("S-") == true
asim.SrcIpAddr = ocsf.src_endpoint?.ip?
asim.TargetHostname = ocsf.dst_endpoint?.hostname?
asim.TargetIpAddr = ocsf.dst_endpoint?.ip?

$event = move asim
