---
description: Maps OCSF File System Activity events to Microsoft Sentinel ASIM FileEvent records.
args:
  named:
    - name: event
      description: The field that holds the OCSF event to map.
      type: field
---

assert $event.class_uid == 1001

ocsf = $event

microsoft::asim::ocsf::common

@name = "asim.file_event"
asim.EventSchema = "FileEvent"
asim.EventSchemaVersion = "0.2.2"
match ocsf.activity_name {
  "Create" => { asim.EventType = "FileCreated" }
  "Read" | "Open" => { asim.EventType = "FileAccessed" }
  "Update" | "Set Attributes" | "Set Security" => { asim.EventType = "FileModified" }
  "Delete" => { asim.EventType = "FileDeleted" }
  "Rename" => { asim.EventType = "FileRenamed" }
  _ => { asim.EventType = "FileCreatedOrModified" }
}
asim.ActorUsername = ocsf.actor?.user?.email_addr? else ocsf.actor?.user?.name? else ocsf.actor?.user?.uid?
if ocsf.actor?.user?.domain? != null and ocsf.actor?.user?.name? != null {
  asim.ActorUsername = f"{ocsf.actor.user.domain}\\{ocsf.actor.user.name}"
  asim.ActorUsernameType = "Windows"
}
asim.ActorUserId = ocsf.actor?.user?.uid?
asim.TargetFilePath = ocsf.file?.path? else ocsf.file?.name?
asim.TargetFileName = ocsf.file?.name? else asim.TargetFilePath?.split("\\")[-1]
if ocsf.activity_name == "Rename" and ocsf.file_result? != null {
  asim.SrcFilePath = asim.TargetFilePath
  asim.SrcFileName = asim.TargetFileName
  asim.SrcFilePathType = "Windows Local" if asim.SrcFilePath?.contains("\\") == true else "Unix Local"
  asim.TargetFilePath = ocsf.file_result.path? else asim.TargetFilePath
  asim.TargetFileName = ocsf.file_result.name? else asim.TargetFileName
}
asim.TargetFilePathType = "Windows Local" if asim.TargetFilePath?.contains("\\") == true else "Unix Local"

$event = move asim
