---
description: Maps OCSF Group Management events to Microsoft Sentinel ASIM UserManagement events.
---

assert class_uid == 3006

microsoft::asim::ocsf::helpers::common

@name = "asim.user_management"
asim.EventSchema = "UserManagement"
asim.EventSchemaVersion = "0.1.2"
asim.EventSeverity = asim.EventSeverity? else "Informational"
asim.ActorUsername = ocsf.actor?.user?.email_addr? else ocsf.actor?.user?.name? else ocsf.actor?.user?.uid? else ocsf.actor?.app_name? else ocsf.actor?.app_uid?
if ocsf.actor?.user?.domain? != null and ocsf.actor?.user?.name? != null {
  asim.ActorUsername = f"{ocsf.actor.user.domain}\\{ocsf.actor.user.name}"
  asim.ActorUsernameType = "Windows"
}
assert asim.ActorUsername != null, message={reason: "insufficient OCSF fields for ASIM mapping", class_uid: ocsf.class_uid, class_name: ocsf.class_name, type_uid: ocsf.type_uid, type_name: ocsf.type_name, name: @name}
asim.ActorUserId = ocsf.actor?.user?.uid?
asim.ActorUserIdType = "SID" if (asim.ActorUserId?.starts_with("S-") else false) else null

match ocsf.activity_name {
  "Create" => { asim.EventType = "GroupCreated" }
  "Delete" => { asim.EventType = "GroupDeleted" }
  "Add User" => { asim.EventType = "UserAddedToGroup" }
  "Remove User" => { asim.EventType = "UserRemovedFromGroup" }
  "Read" => { asim.EventType = "GroupRead" }
  _ => { asim.EventType = "GroupModified" }
}

asim.TargetUsername = ocsf.user?.email_addr? else ocsf.user?.name? else ocsf.user?.uid?
if ocsf.user?.domain? != null and ocsf.user?.name? != null {
  asim.TargetUsername = f"{ocsf.user.domain}\\{ocsf.user.name}"
  asim.TargetUsernameType = "Windows"
}
asim.TargetUserId = ocsf.user?.uid?
asim.TargetUserIdType = "SID" if (asim.TargetUserId?.starts_with("S-") else false) else null
asim.GroupName = ocsf.group?.name?
asim.GroupId = ocsf.group?.uid?
asim.GroupIdType = "SID" if (asim.GroupId?.starts_with("S-") else false) else null
asim.SrcIpAddr = ocsf.src_endpoint?.ip?
asim.SrcHostname = ocsf.src_endpoint?.hostname?

this = {...asim, AdditionalFields: ocsf}
