---
description: Maps OCSF HTTP Activity events to Microsoft Sentinel ASIM WebSession records.
---

assert class_uid == 4002
assert http_request?.url?.url_string? != null,
  message={reason: "insufficient OCSF fields for ASIM mapping", class_uid: class_uid, class_name: class_name?, type_uid: type_uid?, type_name: type_name?, name: "asim.web_session"}

microsoft::asim::ocsf::helpers::common

@name = "asim.web_session"
asim.EventSchema = "WebSession"
asim.EventSchemaVersion = "0.2.7"
asim.EventType = "HTTPsession"
asim.Url = ocsf.http_request?.url?.url_string?
asim.HttpRequestMethod = ocsf.http_request?.http_method? else ocsf.activity_name?.to_upper()
asim.EventResultDetails = ocsf.http_response?.code?.string() else ocsf.status_code?.string()
if ocsf.http_response?.code? != null {
  asim.EventResult = "Success" if ocsf.http_response.code < 400 else "Failure"
}

this = {...asim, AdditionalFields: ocsf}
