---
description: Validated OCSF 1.8 event -> Microsoft Sentinel ASIM event.
---

match class_uid {
  2003 => {
    microsoft::asim::ocsf::compliance_finding
  }
  2004 => {
    microsoft::asim::ocsf::detection_finding
  }
  1006 => {
    microsoft::asim::ocsf::scheduled_job_activity
  }
  1008 => {
    microsoft::asim::ocsf::event_log_activity
  }
  3004 => {
    microsoft::asim::ocsf::entity_management
  }
  201004 => {
    microsoft::asim::ocsf::windows_service_activity
  }
  3002 => {
    microsoft::asim::ocsf::authentication
  }
  3003 => {
    microsoft::asim::ocsf::authorize_session
  }
  3001 => {
    microsoft::asim::ocsf::account_change
  }
  3006 => {
    microsoft::asim::ocsf::group_management
  }
  1007 => {
    microsoft::asim::ocsf::process_activity
  }
  1001 => {
    microsoft::asim::ocsf::file_system_activity
  }
  4001 => {
    microsoft::asim::ocsf::network_activity
  }
  4002 => {
    microsoft::asim::ocsf::http_activity
  }
  4003 => {
    microsoft::asim::ocsf::dns_activity
  }
  4004 => {
    microsoft::asim::ocsf::dhcp_activity
  }
  _ => {
    microsoft::asim::ocsf::helpers::unsupported
  }
}
