---
description: Maps validated OCSF 1.8 events to Microsoft Sentinel ASIM.
args:
  named:
    - name: event
      description: The field that holds the OCSF event to map.
      type: field
---

match $event.class_uid {
  2003 => {
    microsoft::asim::ocsf::compliance_finding event=$event
  }
  2004 => {
    microsoft::asim::ocsf::detection_finding event=$event
  }
  1006 => {
    microsoft::asim::ocsf::scheduled_job_activity event=$event
  }
  1008 => {
    microsoft::asim::ocsf::event_log_activity event=$event
  }
  3004 => {
    microsoft::asim::ocsf::entity_management event=$event
  }
  201004 => {
    microsoft::asim::ocsf::windows_service_activity event=$event
  }
  3002 => {
    microsoft::asim::ocsf::authentication event=$event
  }
  3003 => {
    microsoft::asim::ocsf::authorize_session event=$event
  }
  3001 => {
    microsoft::asim::ocsf::account_change event=$event
  }
  3006 => {
    microsoft::asim::ocsf::group_management event=$event
  }
  1007 => {
    microsoft::asim::ocsf::process_activity event=$event
  }
  1001 => {
    microsoft::asim::ocsf::file_system_activity event=$event
  }
  4001 => {
    microsoft::asim::ocsf::network_activity event=$event
  }
  4002 => {
    microsoft::asim::ocsf::http_activity event=$event
  }
  4003 => {
    microsoft::asim::ocsf::dns_activity event=$event
  }
  4004 => {
    microsoft::asim::ocsf::dhcp_activity event=$event
  }
  _ => {
    assert false, message={
      reason: "unsupported OCSF to ASIM mapping",
      class_uid: $event.class_uid?,
      class_name: $event.class_name?,
      type_uid: $event.type_uid?,
      type_name: $event.type_name?,
      name: @name,
    }
  }
}
