---
description: Maps OCSF Network Activity events to Microsoft Sentinel ASIM NetworkSession records.
---

microsoft::asim::ocsf::helpers::common

@name = "asim.network_session"
asim.EventSchema = "NetworkSession"
asim.EventSchemaVersion = "0.2.7"
asim.EventType = "NetworkSession"
asim.EventType = "Flow" if activity_name == "Traffic" else asim.EventType
asim.SrcIpAddr = src_endpoint?.ip?
asim.SrcHostname = src_endpoint?.hostname?
asim.SrcPortNumber = src_endpoint?.port?
asim.DstIpAddr = dst_endpoint?.ip?
asim.DstHostname = dst_endpoint?.hostname?
asim.DstPortNumber = dst_endpoint?.port?
asim.SrcBytes = traffic?.bytes_out?
asim.DstBytes = traffic?.bytes_in?
match disposition? {
  "Allowed" => {
    asim.DvcAction = "Allow"
    asim.EventResult = "Success"
  }
  "Blocked" | "Denied" => {
    asim.DvcAction = "Deny"
    asim.EventResult = "Failure"
    asim.EventSeverity = asim.EventSeverity? else "Low"
  }
  _ => {}
}

this = {...asim, AdditionalFields: _ocsf}
