---
description: Maps OCSF Network Activity events to Microsoft Sentinel ASIM NetworkSession records.
args:
  named:
    - name: event
      description: The field that holds the OCSF event to map.
      type: field
---

assert $event.class_uid == 4001

ocsf = $event

microsoft::asim::ocsf::helpers::common

@name = "asim.network_session"
asim.EventSchema = "NetworkSession"
asim.EventSchemaVersion = "0.2.7"
asim.EventType = "NetworkSession"
asim.EventType = "Flow" if ocsf.activity_name == "Traffic" else asim.EventType
asim.SrcIpAddr = ocsf.src_endpoint?.ip?
asim.SrcHostname = ocsf.src_endpoint?.hostname?
asim.SrcPortNumber = ocsf.src_endpoint?.port?
asim.DstIpAddr = ocsf.dst_endpoint?.ip?
asim.DstHostname = ocsf.dst_endpoint?.hostname?
asim.DstPortNumber = ocsf.dst_endpoint?.port?
asim.SrcBytes = ocsf.traffic?.bytes_out?
asim.DstBytes = ocsf.traffic?.bytes_in?
match ocsf.disposition? {
  "Allowed" => {
    asim.DvcAction = "Allow"
    asim.EventResult = "Success"
  }
  "Blocked" | "Denied" => {
    asim.DvcAction = "Deny"
    asim.EventResult = "Failure"
    asim.EventSeverity = asim.EventSeverity? else "Low"
  }
  _ => {}
}

$event = move asim
