---
description: Maps OCSF Process Activity events to Microsoft Sentinel ASIM ProcessEvent records.
---

assert class_uid == 1007
assert activity_name? in ["Launch", "Terminate"],
  message={reason: "unsupported OCSF to ASIM mapping", class_uid: class_uid, class_name: class_name?, type_uid: type_uid?, type_name: type_name?, name: "asim.process_event"}
assert (actor?.user?.email_addr? else actor?.user?.name? else actor?.user?.uid?) != null and process?.pid? != null and (process?.name? else process?.file?.name? else process?.path?) != null and process?.cmd_line? != null,
  message={reason: "insufficient OCSF fields for ASIM mapping", class_uid: class_uid, class_name: class_name?, type_uid: type_uid?, type_name: type_name?, name: "asim.process_event"}

microsoft::asim::ocsf::helpers::common

@name = "asim.process_event"
asim.EventSchema = "ProcessEvent"
asim.EventSchemaVersion = "0.1.4"
match ocsf.activity_name {
  "Launch" => { asim.EventType = "ProcessCreated" }
  "Terminate" => { asim.EventType = "ProcessTerminated" }
  _ => {}
}
asim.ActorUsername = ocsf.actor?.user?.email_addr? else ocsf.actor?.user?.name? else ocsf.actor?.user?.uid?
if ocsf.actor?.user?.domain? != null and ocsf.actor?.user?.name? != null {
  asim.ActorUsername = f"{ocsf.actor.user.domain}\\{ocsf.actor.user.name}"
  asim.ActorUsernameType = "Windows"
}
asim.ActorUserId = ocsf.actor?.user?.uid?
asim.ActorUserIdType = "SID" if (asim.ActorUserId?.starts_with("S-") else false) else null
asim.ActingProcessId = ocsf.actor?.process?.pid?.string() else ocsf.process?.parent_process?.pid?.string() else ocsf.process?.pid?.string()
asim.ParentProcessId = ocsf.actor?.process?.parent_process?.pid?.string()
asim.TargetProcessId = ocsf.process?.pid?.string()
asim.TargetProcessName = ocsf.process?.name? else ocsf.process?.file?.name? else ocsf.process?.path?.split("\\")[-1]
asim.TargetProcessCommandLine = ocsf.process?.cmd_line?
asim.TargetUserId = ocsf.user?.uid?

this = {...asim, AdditionalFields: ocsf}
