---
description: Maps OCSF Process Activity events to Microsoft Sentinel ASIM ProcessEvent records.
args:
  named:
    - name: event
      description: The field that holds the OCSF event to map.
      type: field
---

assert $event.class_uid == 1007

ocsf = $event

microsoft::asim::ocsf::common

@name = "asim.process_event"
asim.EventSchema = "ProcessEvent"
asim.EventSchemaVersion = "0.1.4"
match ocsf.activity_name {
  "Launch" => { asim.EventType = "ProcessCreated" }
  "Terminate" => { asim.EventType = "ProcessTerminated" }
  _ => {}
}
asim.ActorUsername = ocsf.actor?.user?.email_addr? else ocsf.actor?.user?.name? else ocsf.actor?.user?.uid?
if ocsf.actor?.user?.domain? != null and ocsf.actor?.user?.name? != null {
  asim.ActorUsername = f"{ocsf.actor.user.domain}\\{ocsf.actor.user.name}"
  asim.ActorUsernameType = "Windows"
}
asim.ActorUserId = ocsf.actor?.user?.uid?
asim.ActorUserIdType = "SID" if asim.ActorUserId?.starts_with("S-") == true
asim.ActingProcessId = ocsf.actor?.process?.pid?.string() else ocsf.process?.parent_process?.pid?.string() else ocsf.process?.pid?.string()
asim.ParentProcessId = ocsf.actor?.process?.parent_process?.pid?.string()
asim.TargetProcessId = ocsf.process?.pid?.string()
asim.TargetProcessName = ocsf.process?.name? else ocsf.process?.file?.name? else ocsf.process?.path?.split("\\")[-1]
asim.TargetProcessCommandLine = ocsf.process?.cmd_line?
asim.TargetUserId = ocsf.user?.uid?

$event = move asim
