---
description: Maps OCSF Process Activity events to Microsoft Sentinel ASIM ProcessEvent records.
---

microsoft::asim::ocsf::helpers::common

@name = "asim.process_event"
asim.EventSchema = "ProcessEvent"
asim.EventSchemaVersion = "0.1.4"
match ocsf.activity_name {
  "Launch" => { asim.EventType = "ProcessCreated" }
  "Terminate" => { asim.EventType = "ProcessTerminated" }
  _ => {
    assert false, message={
      reason: "unsupported OCSF to ASIM mapping",
      class_uid: ocsf.class_uid?,
      class_name: ocsf.class_name?,
      type_uid: ocsf.type_uid?,
      type_name: ocsf.type_name?,
      name: @name,
    }
  }
}
asim.ActorUsername = ocsf.actor?.user?.email_addr? else ocsf.actor?.user?.name? else ocsf.actor?.user?.uid?
if ocsf.actor?.user?.domain? != null and ocsf.actor?.user?.name? != null {
  asim.ActorUsername = f"{ocsf.actor.user.domain}\\{ocsf.actor.user.name}"
  asim.ActorUsernameType = "Windows"
}
asim.ActorUserId = ocsf.actor?.user?.uid?
asim.ActorUserIdType = "SID" if (asim.ActorUserId?.starts_with("S-") else false) else null
asim.ActingProcessId = ocsf.actor?.process?.pid?.string() else ocsf.process?.parent_process?.pid?.string() else ocsf.process?.pid?.string()
asim.ParentProcessId = ocsf.actor?.process?.parent_process?.pid?.string()
asim.TargetProcessId = ocsf.process?.pid?.string()
asim.TargetProcessName = ocsf.process?.name? else ocsf.process?.file?.name? else ocsf.process?.path?.split("\\")[-1]
asim.TargetProcessCommandLine = ocsf.process?.cmd_line?
asim.TargetUserId = ocsf.user?.uid?
assert asim.ActorUsername != null and asim.ActingProcessId != null and asim.TargetProcessId != null and asim.TargetProcessName != null and asim.TargetProcessCommandLine != null,
  message={reason: "insufficient OCSF fields for ASIM mapping", class_uid: ocsf.class_uid, class_name: ocsf.class_name, type_uid: ocsf.type_uid, type_name: ocsf.type_name, name: @name}

this = {...asim, AdditionalFields: ocsf}
