---
description: OCSF → Splunk CIM
---

match class_uid {
  0 => {
    // OCSF Base Event has no single CIM data model dual.
  }
  1001 => {
    splunk::cim::from_ocsf::file_activity
  }
  1007 => {
    splunk::cim::from_ocsf::process_activity
  }
  1008 => {
    splunk::cim::from_ocsf::event_log_activity
  }
  2001 => {
    splunk::cim::from_ocsf::alerts_finding
  }
  2002 => {
    splunk::cim::from_ocsf::vulnerability_finding
  }
  2004 => {
    splunk::cim::from_ocsf::alerts_finding
  }
  2006 => {
    splunk::cim::from_ocsf::alerts_finding
  }
  3001 => {
    splunk::cim::from_ocsf::account_change
  }
  3002 => {
    splunk::cim::from_ocsf::authentication
  }
  3004 => {
    splunk::cim::from_ocsf::entity_management
  }
  3005 => {
    splunk::cim::from_ocsf::user_access
  }
  3006 => {
    splunk::cim::from_ocsf::group_management
  }
  4001 => {
    splunk::cim::from_ocsf::network_activity
  }
  4002 => {
    splunk::cim::from_ocsf::http_activity
  }
  4003 => {
    splunk::cim::from_ocsf::dns_activity
  }
  4009 => {
    splunk::cim::from_ocsf::email_activity
  }
  4014 => {
    splunk::cim::from_ocsf::tunnel_activity
  }
  6001 => {
    splunk::cim::from_ocsf::web_resources_activity
  }
  6003 => {
    splunk::cim::from_ocsf::api_activity
  }
  6004 => {
    splunk::cim::from_ocsf::web_resource_access_activity
  }
  6005 => {
    splunk::cim::from_ocsf::datastore_activity
  }
  6006 => {
    splunk::cim::from_ocsf::file_hosting
  }
  _ => {}
}
