---
description: alphaMountain rows to OCSF OSINT Inventory Info.
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
      default: this
---

$event = {...$event, am: $event, ocsf: {}}

$event.osint = {
  src_url: "https://www.alphamountain.ai/api/",
  vendor_name: "alphaMountain",
}

if $event.am.uri? != null {
  $event.osint.value = move $event.am.uri
  $event.osint.type_id = 5
} else if $event.am.hostname? != null {
  $event.osint.value = move $event.am.hostname
  $event.osint.type_id = 2
} else if $event.am.domain? != null {
  $event.osint.value = move $event.am.domain
  $event.osint.type_id = 2
} else if $event.am.sections?.whois?.domain? != null {
  $event.osint.value = $event.am.sections.whois.domain
  $event.osint.type_id = 2
} else if $event.am.url? != null {
  $event.osint.value = move $event.am.url
  $event.osint.type_id = 5
} else {
  $event.osint.type_id = 0
}
if $event.osint.value? != null {
  $event._ip = ip($event.osint.value)
  if $event._ip? != null {
    $event.osint.value = $event._ip.string()
    $event.osint.type_id = 1
  }
  drop $event._ip
}

if $event.am.score? != null {
  $event._score = move $event.am.score
} else if $event.am.threat?.score? != null {
  $event._score = move $event.am.threat.score
} else if $event.am.sections?.threat?.score? != null {
  $event._score = move $event.am.sections.threat.score
}

if $event._score? != null {
  $event.osint.reputation = {
    base_score: $event._score,
    provider: "alphaMountain",
  }

  $event._score_floor = $event._score.int()
  match $event._score_floor {
    9 | 10 => {
      $event.osint.reputation.score_id = 10
    }
    8 => {
      $event.osint.reputation.score_id = 9
    }
    7 => {
      $event.osint.reputation.score_id = 8
    }
    6 => {
      $event.osint.reputation.score_id = 7
    }
    5 => {
      $event.osint.reputation.score_id = 6
    }
    4 => {
      $event.osint.reputation.score_id = 5
    }
    3 => {
      $event.osint.reputation.score_id = 4
    }
    2 => {
      $event.osint.reputation.score_id = 3
    }
    0 | 1 if $event._score > 0 => {
      $event.osint.reputation.score_id = 2
    }
    _ => {
      $event.osint.reputation.score_id = 1
    }
  }

  $event.osint.risk_score = $event._score.round().int()
  match $event._score_floor {
    8 | 9 | 10 => {
      $event.osint.severity_id = 4
    }
    6 | 7 => {
      $event.osint.severity_id = 3
    }
    3 | 4 | 5 => {
      $event.osint.severity_id = 2
    }
    _ => {
      $event.osint.severity_id = 1
    }
  }
  drop $event._score_floor
  drop $event._score
}

if $event.am.confidence? != null {
  $event._confidence = move $event.am.confidence
} else if $event.am.category?.confidence? != null {
  $event._confidence = move $event.am.category.confidence
} else if $event.am.sections?.category?.confidence? != null {
  $event._confidence = move $event.am.sections.category.confidence
}

if $event._confidence? != null {
  $event._confidence_decile = ($event._confidence * 10).int()
  match $event._confidence_decile {
    8 | 9 | 10 => {
      $event.osint.confidence_id = 3
    }
    5 | 6 | 7 => {
      $event.osint.confidence_id = 2
    }
    _ => {
      $event.osint.confidence_id = 1
    }
  }
  drop $event._confidence_decile
  drop $event._confidence
}

if $event.am.category_ids? != null {
  $event._category_ids = move $event.am.category_ids
  $event.osint.labels = move $event.am.category_labels?
} else if $event.am.categories? != null {
  $event._category_ids = move $event.am.categories
} else if $event.am.category?.categories? != null {
  $event._category_ids = move $event.am.category.categories
} else if $event.am.sections?.category?.categories? != null {
  $event._category_ids = move $event.am.sections.category.categories
}

if $event._category_ids? != null {
  $event.osint.category = $event._category_ids.map(id => id.string()).join(",")
  $event.osint.labels = $event.osint.labels? else $event._category_ids.map(id => f"alphaMountain category {id}")
  drop $event._category_ids
}

$event.osint.answers = [
  ...$event.am.sections?.dns?.ipv4?.map(ip => {
    class: "IN",
    type: "A",
    rdata: ip.string(),
  }),
  ...$event.am.sections?.dns?.ipv6?.map(ip => {
    class: "IN",
    type: "AAAA",
    rdata: ip.string(),
  }),
  ...$event.am.sections?.pdns?.where(x => x.ip? != null).map(x => {
    class: "IN",
    type: "A",
    rdata: x.ip.string(),
  }),
]
if $event.osint.answers.length() == 0 {
  drop $event.osint.answers
}

if $event.am.sections?.geo?.ipv4? != null and $event.am.sections.geo.ipv4.length() > 0 {
  $event._geo = $event.am.sections.geo.ipv4[0]
  $event.osint.location = {
    country: $event._geo.isoCode,
    lat: $event._geo.latLng[0],
    long: $event._geo.latLng[1],
    provider: "alphaMountain",
  }
  if $event._geo.asn? != null {
    $event.osint.autonomous_system = {
      number: $event._geo.asn.number,
      name: $event._geo.asn.organization,
    }
  }
  drop $event._geo
}

if $event.am.sections?.whois? != null {
  $event.osint.whois = {
    domain: move $event.am.sections.whois.domain?,
    registrar: move $event.am.sections.whois.registrar?,
    created_time: time(move $event.am.sections.whois.created?),
    last_seen_time: time(move $event.am.sections.whois.updated?),
  }
  $event.osint.expiration_time = time(move $event.am.sections.whois.expires?)
}

if $event.osint.severity_id? == null {
  $event.osint.severity_id = 1
}
if $event.osint.confidence_id? == null {
  $event.osint.confidence_id = 0
}

$event.ocsf = {}
$event.ocsf.activity_id = 2
$event.ocsf.actor = {
  app_name: "Tenzir",
}
$event.ocsf.category_uid = 5
$event.ocsf.class_uid = 5021
$event.ocsf.metadata = {
  product: {
    name: "alphaMountain API",
    vendor_name: "alphaMountain",
  },
  version: "1.8.0",
}
$event.ocsf.osint = [move $event.osint]
$event.ocsf.severity_id = 1
if ($event.am.has("score") and $event.am.score == null) or
   ($event.am.has("categories") and $event.am.categories == null) {
  $event.ocsf.status_id = 99
  $event.ocsf.status = "Removed"
  $event.ocsf.status_detail = "alphaMountain feed removal"
}
$event.ocsf.time = now()
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

$event = {...$event.ocsf, unmapped: $event.am}
@name = "ocsf.osint_inventory_info"
