---
description: alphaMountain rows to OCSF OSINT Inventory Info.
---

this = {am: this}

where not (
  (am.has("score") and am.score == null)
  or (am.has("categories") and am.categories == null)
)

osint = {
  src_url: "https://www.alphamountain.ai/api/",
  vendor_name: "alphaMountain",
}

if am.uri? != null {
  osint.value = move am.uri
  osint.type_id = 5
} else if am.scope? == "path" and am.domain? != null and am.path? != null {
  osint.value = f"{am.domain}{am.path}"
  osint.type_id = 5
} else if am.hostname? != null {
  osint.value = move am.hostname
  osint.type_id = 2
} else if am.domain? != null {
  osint.value = move am.domain
  osint.type_id = 2
} else if am.sections?.whois?.domain? != null {
  osint.value = am.sections.whois.domain
  osint.type_id = 2
} else if am.url? != null {
  osint.value = move am.url
  osint.type_id = 5
} else {
  osint.type_id = 0
}

if am.score? != null {
  _score = move am.score
} else if am.threat?.score? != null {
  _score = move am.threat.score
} else if am.sections?.threat?.score? != null {
  _score = move am.sections.threat.score
}

if _score? != null {
  osint.reputation = {
    base_score: _score,
    provider: "alphaMountain",
  }

  match _score {
    _ if _score >= 9 => {
      osint.reputation.score_id = 10
    }
    _ if _score >= 8 => {
      osint.reputation.score_id = 9
    }
    _ if _score >= 7 => {
      osint.reputation.score_id = 8
    }
    _ if _score >= 6 => {
      osint.reputation.score_id = 7
    }
    _ if _score >= 5 => {
      osint.reputation.score_id = 6
    }
    _ if _score >= 4 => {
      osint.reputation.score_id = 5
    }
    _ if _score >= 3 => {
      osint.reputation.score_id = 4
    }
    _ if _score >= 2 => {
      osint.reputation.score_id = 3
    }
    _ if _score > 0 => {
      osint.reputation.score_id = 2
    }
    _ => {
      osint.reputation.score_id = 1
    }
  }

  osint.risk_score = _score.round().int()
  match _score {
    _ if _score >= 8 => {
      osint.severity_id = 4
    }
    _ if _score >= 6 => {
      osint.severity_id = 3
    }
    _ if _score >= 3 => {
      osint.severity_id = 2
    }
    _ => {
      osint.severity_id = 1
    }
  }
  drop _score
}

if am.confidence? != null {
  _confidence = move am.confidence
} else if am.category?.confidence? != null {
  _confidence = move am.category.confidence
} else if am.sections?.category?.confidence? != null {
  _confidence = move am.sections.category.confidence
}

if _confidence? != null {
  match _confidence {
    _ if _confidence >= 0.8 => {
      osint.confidence_id = 3
    }
    _ if _confidence >= 0.5 => {
      osint.confidence_id = 2
    }
    _ => {
      osint.confidence_id = 1
    }
  }
  drop _confidence
}

if am.category_ids? != null {
  _category_ids = move am.category_ids
  osint.labels = move am.category_labels?
} else if am.categories? != null {
  _category_ids = move am.categories
} else if am.category?.categories? != null {
  _category_ids = move am.category.categories
} else if am.sections?.category?.categories? != null {
  _category_ids = move am.sections.category.categories
}

if _category_ids? != null {
  osint.category = _category_ids.map(id => id.string()).join(",")
  if osint.labels? == null {
    osint.labels = _category_ids.map(id => f"alphaMountain category {id}")
  }
  drop _category_ids
}

_answers = []
if am.sections?.dns?.ipv4? != null {
  _answers = [
    ..._answers,
    ...(move am.sections.dns.ipv4).map(ip => {
      class: "IN",
      type: "A",
      rdata: ip.string(),
    }),
  ]
}
if am.sections?.dns?.ipv6? != null {
  _answers = [
    ..._answers,
    ...(move am.sections.dns.ipv6).map(ip => {
      class: "IN",
      type: "AAAA",
      rdata: ip.string(),
    }),
  ]
}
if am.sections?.pdns? != null {
  _answers = [
    ..._answers,
    ...am.sections.pdns.where(x => x.ip? != null).map(x => {
      class: "IN",
      type: "A",
      rdata: x.ip.string(),
    }),
  ]
}
if _answers.length() > 0 {
  osint.answers = move _answers
} else {
  drop _answers
}

if am.sections?.geo?.ipv4? != null and am.sections.geo.ipv4.length() > 0 {
  _geo = am.sections.geo.ipv4[0]
  osint.location = {
    country: _geo.isoCode,
    lat: _geo.latLng[0],
    long: _geo.latLng[1],
    provider: "alphaMountain",
  }
  if _geo.asn? != null {
    osint.autonomous_system = {
      number: _geo.asn.number,
      name: _geo.asn.organization,
    }
  }
  drop _geo
}

if am.sections?.whois? != null {
  osint.whois = {
    domain: move am.sections.whois.domain?,
    registrar: move am.sections.whois.registrar?,
    created_time: time(move am.sections.whois.created?),
    last_seen_time: time(move am.sections.whois.updated?),
  }
  osint.expiration_time = time(move am.sections.whois.expires?)
}

if osint.severity_id? == null {
  osint.severity_id = 1
}
if osint.confidence_id? == null {
  osint.confidence_id = 0
}

ocsf = {}
ocsf.activity_id = 2
ocsf.actor = {
  app_name: "Tenzir",
}
ocsf.category_uid = 5
ocsf.class_uid = 5021
ocsf.metadata = {
  product: {
    name: "alphaMountain API",
    vendor_name: "alphaMountain",
  },
  version: "1.8.0",
}
ocsf.osint = [move osint]
ocsf.severity_id = 1
ocsf.time = now()
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

this = {...ocsf, unmapped: am}
@name = "ocsf.osint_inventory_info"
