---
description: Updates the alphaMountain OSINT lookup table from OCSF OSINT events.
args:
  named:
    - name: context_name
      type: string
      default: "alphamountain-ocsf-osint"
      description: Lookup-table context to update.
    - name: max_age
      type: duration
      default: 30d
      description: Entry lifetime.
---

where @name == "ocsf.osint_inventory_info"
unroll osint
where osint.vendor_name == "alphaMountain"
context::update $context_name,
  key=osint.value,
  value=osint,
  create_timeout=$max_age
