---
name: Suricata SSH to OCSF SSH Activity
description: |
  Maps Suricata SSH events to an OCSF SSH Activity event.
restart-on-error: 5m
---

subscribe "suricata"
where @name == "suricata.ssh"
this = { suricata: this }
// === Classification ===
ocsf.type_uid = 400706
ocsf.severity_id = 1
ocsf.class_uid = 4007
ocsf.category_uid = 4
ocsf.activity_id = 6
// === Occurrence ===
ocsf.time = move suricata.timestamp
// === Context ===
ocsf.metadata = {
  log_name: move suricata.event_type,
  product: {
    name: "Suricata",
    vendor_name: "Open Information Security Foundation",
  },
  uid: string(move suricata.flow_id),
  version: "1.4.0",
}
ocsf.protocol_ver = move suricata.ssh.server.proto_version
// === Primary ===
ocsf.dst_endpoint = {
  ip: move suricata.dest_ip,
  port: move suricata.dest_port,
}
ocsf.src_endpoint = {
  ip: move suricata.src_ip,
  port: move suricata.src_port,
}
ocsf.status_id = 0
this = {...ocsf, unmapped: suricata}
@name = "ocsf.ssh_activity"
publish "ocsf"
