---
name: Suricata TLS to OCSF Network Activity
description: |
  Maps Suricata TLS events to an OCSF Network Activity event.
  Experimental and to be merged with the suricata.flow events.
restart-on-error: 5m
disabled: true
---

subscribe "suricata"
where @name == "suricata.tls"
this = { suricata: this }
// === Classification ===
ocsf.type_uid = 400106
ocsf.severity_id = 1
ocsf.class_uid = 4001
ocsf.category_uid = 4
ocsf.activity_id = 6
// === Occurrence ===
ocsf.time = move suricata.timestamp
// === Context ===
ocsf.metadata = {
  log_name: move suricata.event_type,
  product: {
    name: "Suricata",
    vendor_name: "Open Information Security Foundation",
  },
  uid: string(move suricata.flow_id),
  version: "1.4.0",
}
if suricata.tls.version != null {
  tls_version = suricata.tls.version
} else {
  tls_version = "Unknown"
}
tls_version = move suricata.tls.version else "Unknown"
if suricata.tls.issuerdn != null {
  certificate = {
    issuer: move suricata.tls.issuerdn,
    fingerprints: [{algorithm_id: 2, value: move suricata.tls.fingerprint}],
    serial_number: move suricata.tls.serial,
    expiration_time: move suricata.tls.notafter,
    creation_time: move suricata.tls.notbefore,
  }
} else {
  certificate = null
}
ocsf.tls = {
  version: tls_version,
  sni: move suricata.tls.sni,
  ja3s_hash: move suricata.tls.ja3s,
  ja3_hash: move suricata.tls.ja3,
  certificate: move certificate,
}
// === Primary ===
ocsf.dst_endpoint = {
  ip: move suricata.dest_ip,
  port: move suricata.dest_port,
}
ocsf.src_endpoint = {
  ip: move suricata.src_ip,
  port: move suricata.src_port,
}
if suricata.has("flow") {
  ocsf.traffic = {
    bytes_in: move suricata.flow.bytes_toclient,
    bytes_out: move suricata.flow.bytes_toserver,
    packets_in: move suricata.flow.pkts_toclient,
    packets_out: move suricata.flow.pkts_toserver,
    bytes: move suricata.flow.bytes_toclient + move suricata.flow.bytes_toserver,
    packets: move suricata.flow.pkts_toclient + move suricata.flow.pkts_toserver,
  }
 if suricata.flow.has("state") {
    ocsf.status_id = 99
    ocsf.status = move suricata.flow.state
  } else {
    ocsf.status_id = 0
    ocsf.status = "Unknown"
  }
} else {
  ocsf.traffic = null
  ocsf.status_id = 0
  ocsf.status = "Unknown"
}
this = {...ocsf, unmapped: suricata}
@name = "ocsf.network_activity"
publish "ocsf"
