// Package-wide constants shared across the Microsoft Graph OCSF event mappers.

// Entra ID Protection `riskLevel` → OCSF `severity_id` / `risk_level_id`.
let $risk_levels = {none: 1, low: 2, medium: 3, high: 4}
let $risk_level_ids = {none: 0, low: 1, medium: 2, high: 3}

// Entra ID Protection `riskState` → OCSF `status_id`. Distinct from the Defender
// alert status vocabulary, which its mapper keeps locally.
let $statuses = {
  atRisk: 1,
  confirmedCompromised: 1,
  none: 4,
  confirmedSafe: 3,
  remediated: 4,
  dismissed: 3,
}

// Microsoft Graph security `severity` → OCSF `severity_id`, shared by the
// Defender alert and incident mappers.
let $severities = {informational: 1, low: 2, medium: 3, high: 4}

// Microsoft Graph security `classification` → OCSF `verdict_id`.
let $verdicts = {
  unknown: 0,
  falsePositive: 1,
  truePositive: 2,
  informationalExpectedActivity: 5,
}
