---
description: "Cisco ASA connection-built messages (302013/302015) → OCSF Network Activity (4001)"
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

@name = "ocsf.network_activity"

$event.ocsf.category_uid = 4
$event.ocsf.class_uid = 4001
$event.ocsf.activity_id = 1  // Open
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

cisco::asa::ocsf::network_endpoints event=$event

// `direction` is relative to the firewall: an inbound connection is initiated
// from the outside, an outbound one from the inside.
if $event.asa.direction? == "inbound" {
  $event.ocsf.connection_info.direction_id = 1
} else if $event.asa.direction? == "outbound" {
  $event.ocsf.connection_info.direction_id = 2
} else {
  $event.ocsf.connection_info.direction_id = 0
}
drop $event.asa.direction?

// Connection decisions populate the security_control profile.
$event.ocsf.metadata.profiles = ["security_control"]
$event.ocsf.disposition_id = 1  // Allowed
