---
description: ISC DHCPD parsed record -> OCSF Base Event.
args:
  named:
    - name: event
      description: The mapper working record.
      type: field
---

@name = "ocsf.base_event"

$event.ocsf = {
  time: move $event.dhcpd.time,
  raw_data: move $event.dhcpd.raw_data?,
  category_uid: 0,
  class_uid: 0,
  activity_id: 0,
  severity_id: 1,
  type_uid: 0,
  status_id: 0,
  metadata: {
    version: "1.8.0",
    log_name: "dhcpd",
    log_provider: "ISC DHCPD",
    log_source: "dhcpd",
    product: {
      name: "ISC DHCPD",
      vendor_name: "ISC",
    },
  },
}
