---
description: |
  Zeek conn.log → OCSF Network Activity.
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

zeek::ocsf::map_network event=$event

// --- OCSF: classification attributes ----------

// The ground truth for connection state mapping is here:
// https://github.com/zeek/zeek/blob/6671e95c6b07dfd59a12ec5507a5c3eb91f163ef/scripts/base/protocols/conn/main.zeek#L184
let $conn_states = {
  // S0 means only a SYN seen and S1 the full handshake.
  S0: 1,
  S1: 1,
  // Only SF means Close.
  SF: 2,
  // The RST* states imply connection reset.
  RSTO: 3,
  RSTOH: 3,
  RSTOS0: 3,
  RSTR: 3,
  RSTRH: 3,
  // SH, SHR, S2, and S3 correspond to one-sided closure, which we
  // treat as Fail to be able to differentiate in analytics.
  S2: 4,
  S3: 4,
  SH: 4,
  SHR: 4,
  // Only REJ is rejection at the beginning of the connection.
  REJ: 5,
  // Connections Zeek couldn't classify.
  OTH: 6,
}
$event.ocsf.activity_id = $conn_states[$event.zeek.conn_state]? else 6
$event.ocsf.class_uid = 4001
$event.ocsf.severity_id = 1
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

// --- OCSF: context attributes -----------------

$event.ocsf.metadata.log_name = "conn.log"
$event.ocsf.app_protocol_name = move $event.zeek.service

// --- OCSF: primary attributes -----------------

$event.ocsf.connection_info.flag_history = move $event.zeek.history
if $event.zeek.local_orig? != null and $event.zeek.local_resp? != null {
  if $event.zeek.local_orig and $event.zeek.local_resp {
    $event.ocsf.connection_info.direction = "Lateral"
    $event.ocsf.connection_info.direction_id = 3
  } else if $event.zeek.local_orig {
    $event.ocsf.connection_info.direction = "Outbound"
    $event.ocsf.connection_info.direction_id = 2
  } else if $event.zeek.local_resp {
    $event.ocsf.connection_info.direction = "Inbound"
    $event.ocsf.connection_info.direction_id = 1
  } else {
    $event.ocsf.connection_info.direction = "Unknown"
    $event.ocsf.connection_info.direction_id = 0
  }
  drop $event.zeek.local_orig, $event.zeek.local_resp
}
$event.ocsf.status = "Other"
$event.ocsf.status_code = move $event.zeek.conn_state
$event.ocsf.status_id = 99
$event.ocsf.traffic = {
  bytes_in: move $event.zeek.resp_bytes,
  bytes_out: move $event.zeek.orig_bytes,
  bytes_missed: move $event.zeek.missed_bytes,
  packets_in: move $event.zeek.resp_pkts,
  packets_out: move $event.zeek.orig_pkts,
}
$event.ocsf.traffic.bytes = $event.ocsf.traffic.bytes_in + $event.ocsf.traffic.bytes_out
$event.ocsf.traffic.packets = $event.ocsf.traffic.packets_in + $event.ocsf.traffic.packets_out

@name = "ocsf.network_activity"
