---
description: |
  Zeek dhcp.log → OCSF DHCP Activity.
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

// --- Preamble ---------------------------------

// Zeek's DHCP log is an aggregation of multiple packets that constitute a
// DORA "session". See https://docs.zeek.org/en/master/logs/dhcp.html for
// details. In OCSF, an event represents a single DORA message, which is
// why we simply unroll the array.
unroll $event.zeek.msg_types
zeek::ocsf::map_network event=$event

// --- OCSF: classification attributes ----------

// Zeek doesn't emit an event when DHCP lease expires, so there is no EXPIRE
// message type.
let $msg_types = {
  DISCOVER: 1,
  OFFER: 2,
  REQUEST: 3,
  DECLINE: 4,
  ACK: 5,
  NAK: 6,
  RELEASE: 7,
  INFORM: 8,
}
$event.ocsf.activity_id = $msg_types[$event.zeek.msg_types]? else 99
$event.ocsf.class_uid = 4004
$event.ocsf.severity_id = 1
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

// --- OCSF: context attributes -----------------

$event.ocsf.metadata.log_name = "dhcp.log"
// The `uids` field in the DHCP log is an array of all conn UIDs. To keep at
// least the uniqueness constraint intact, we sort and join them.
$event.zeek._uids = sort(move $event.zeek.uids).join(",")
$event.ocsf.metadata.original_event_uid = $event.zeek._uids
$event.ocsf.metadata.correlation_uid = move $event.zeek._uids

// --- OCSF: primary attributes -----------------

$event.ocsf.connection_info.protocol_name = "udp"
$event.ocsf.connection_info.protocol_num = 17
$event.ocsf.src_endpoint.hostname = move $event.zeek.host_name?
$event.ocsf.src_endpoint.ip = move $event.zeek.client_addr? else $event.zeek.assigned_addr?
$event.ocsf.src_endpoint.domain = move $event.zeek.client_fqdn?
$event.ocsf.src_endpoint.mac = move $event.zeek.mac?
$event.ocsf.dst_endpoint.ip = move $event.zeek.server_addr?
$event.ocsf.dst_endpoint.domain = move $event.zeek.domain?
$event.ocsf.lease_dur = int(move $event.zeek.lease_time?)

@name = "ocsf.dhcp_activity"
