---
description: |
  Zeek dns.log → OCSF DNS Activity.
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

zeek::ocsf::map_network event=$event

// --- OCSF: classification attributes ----------

$event.ocsf.activity_id = 6
$event.ocsf.class_uid = 4003
$event.ocsf.severity_id = 1
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

// --- OCSF: context attributes -----------------

$event.ocsf.metadata.log_name = "dns.log"

// --- OCSF: primary attributes -----------------

let $rcode_names = {
  NOERROR: "NoError",
  FORMERR: "FormError",
  SERVFAIL: "ServError",
  NXDOMAIN: "NXDomain",
  NOTIMP: "NotImp",
  REFUSED: "Refused",
  YXDOMAIN: "YXDomain",
  YXRRSET: "YXRRSet",
  "NXRRSet": "NXRRSet",
  NOTAUTH: "NotAuth",
  NOTZONE: "NotZone",
  "unassigned-11": "DSOTYPENI",
  BADVERS: "BADSIG_VERS",
  BADKEY: "BADKEY",
  BADTIME: "BADTIME",
  BADMODE: "BADMODE",
  BADNAME: "BADNAME",
  BADALG: "BADALG",
  BADTRUNC: "BADTRUNC",
  BADCOOKIE: "BADCOOKIE",
  BADSIG: "BADSIG_VERS",
}
$event.ocsf.answers = zip(move $event.zeek.answers, move $event.zeek.TTLs).map(x => {
  rdata: x.left,
  ttl: int(x.right),
})
$event.ocsf.query = {
  class: move $event.zeek.qclass_name,
  hostname: move $event.zeek.query,
  // TODO: go deeper and extract the log semantics.
  //opcode_id: 0,
  type: move $event.zeek.qtype_name,
}
$event.ocsf.query_time = $event.ocsf.time
$event.ocsf.response_time = $event.ocsf.time
$event.ocsf.rcode = $rcode_names[$event.zeek.rcode_name]? else $event.zeek.rcode_name
drop $event.zeek.rcode_name
$event.ocsf.rcode_id = move $event.zeek.rcode

$event.ocsf.connection_info = {
  direction: "Other",
  direction_id: 99,
}
$event.ocsf.status = "Unknown"
$event.ocsf.status_id = 0

@name = "ocsf.dns_activity"
