---
description: |
  Zeek ftp.log → OCSF FTP Activity.
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

zeek::ocsf::map_network event=$event

// --- OCSF: classification attributes ----------

let $commands = {
  STOR: 1,
  APPE: 1,
  RETR: 2,
  MLST: 3,
  MLSD: 6,
  LIST: 6,
  NLST: 6,
  DELE: 4,
  RNFR: 5,
  RNTO: 5,
  RMD: 4,
}
$event.ocsf.activity_id = $commands[$event.zeek.command]? else 0
$event.ocsf.class_uid = 4008
$event.ocsf.severity_id = 1
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

// --- OCSF: context attributes -----------------

$event.ocsf.metadata.log_name = "ftp.log"

$event.ocsf.file = {
  name: move $event.zeek.arg,
  size: move $event.zeek.file_size,
  type_id: 0,
}

// --- OCSF: primary attributes -----------------

$event.ocsf.connection_info.protocol_name = "tcp"
$event.ocsf.connection_info.protocol_num = 6

$event.ocsf.command = move $event.zeek.command
$event.ocsf.codes = [move $event.zeek.reply_code]
$event.ocsf.status_code = $event.ocsf.codes[0].string()
$event.ocsf.status_detail = move $event.zeek.reply_msg
$event.ocsf.type = "passive" if $event.zeek.data_channel.passive else "active"
$event.ocsf.port = move $event.zeek.data_channel.resp_p
drop $event.zeek.data_channel

@name = "ocsf.ftp_activity"
