---
description: |
  Zeek rdp.log → OCSF RDP Activity.
---

zeek::ocsf::map_network

// --- OCSF: classification attributes ----------

let $results = {
  "encrypted": 0,
  "Success": 1,
  "User rejected": 2,
  "Resources not available": 2,
  "Rejected for symmetry breaking": 2,
  "Locked conference": 2,
}
ocsf.activity_id = 6
ocsf.class_uid = 4005
ocsf.severity_id = 1
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

// --- OCSF: context attributes -----------------

ocsf.metadata.log_name = "rdp.log"
// --- OCSF: primary attributes -----------------

ocsf.connection_info.protocol_name = "tcp"
ocsf.connection_info.protocol_num = 6

ocsf.protocol_ver = move zeek.client_build?
ocsf.identifier_cookie = move zeek.cookie
ocsf.keyboard_info = {
  keyboard_layout: move zeek.keyboard_layout?,
}
ocsf.remote_display = {
  physical_height: move zeek.desktop_height?,
  physical_width: move zeek.desktop_width?,
  color_depth: int(replace(move zeek.requested_color_depth?, "bit", "")),
}
ocsf.tls = {
  key_length: int(replace(move zeek.encryption_method?, "bit", "")),
  // The version is required, but not present in the data.
  version: null,
}
ocsf.status_detail = move zeek.result
ocsf.status_id = $results[ocsf.status_detail] else 0

// --- OCSF: context attributes -----------------

ocsf.device = {
  name: move zeek.client_name?,
  os: {
    name: "Windows",
    cpe_name: "cpe:2.3:o:microsoft:windows",
    type_id: 100,
    type: "Windows",
  },
  // 64-byte clientDigProductId
  uid: move zeek.client_dig_product_id?,
  type_id: 2,
  type: "Desktop",
}

@name = "ocsf.rdp_activity"
