---
description: |
  Zeek rdp.log → OCSF RDP Activity.
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

zeek::ocsf::map_network event=$event

// --- OCSF: classification attributes ----------

let $results = {
  "encrypted": 0,
  "Success": 1,
  "User rejected": 2,
  "Resources not available": 2,
  "Rejected for symmetry breaking": 2,
  "Locked conference": 2,
}
$event.ocsf.activity_id = 6
$event.ocsf.class_uid = 4005
$event.ocsf.severity_id = 1
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

// --- OCSF: context attributes -----------------

$event.ocsf.metadata.log_name = "rdp.log"
// --- OCSF: primary attributes -----------------

$event.ocsf.connection_info.protocol_name = "tcp"
$event.ocsf.connection_info.protocol_num = 6

$event.ocsf.protocol_ver = move $event.zeek.client_build?
$event.ocsf.identifier_cookie = move $event.zeek.cookie
$event.ocsf.keyboard_info = {
  keyboard_layout: move $event.zeek.keyboard_layout?,
}
$event.ocsf.remote_display = {
  physical_height: move $event.zeek.desktop_height?,
  physical_width: move $event.zeek.desktop_width?,
  color_depth: int(replace(move $event.zeek.requested_color_depth?, "bit", "")),
}
$event.ocsf.tls = {
  key_length: int(replace(move $event.zeek.encryption_method?, "bit", "")),
  // The version is required, but not present in the data.
  version: null,
}
$event.ocsf.status_detail = move $event.zeek.result
$event.ocsf.status_id = $results[$event.ocsf.status_detail] else 0

// --- OCSF: context attributes -----------------

$event.ocsf.device = {
  name: move $event.zeek.client_name?,
  os: {
    name: "Windows",
    cpe_name: "cpe:2.3:o:microsoft:windows",
    type_id: 100,
    type: "Windows",
  },
  // 64-byte clientDigProductId
  uid: move $event.zeek.client_dig_product_id?,
  type_id: 2,
  type: "Desktop",
}

@name = "ocsf.rdp_activity"
