---
description: |
  Zeek smb_files.log → OCSF SMB Activity.
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

zeek::ocsf::map_network event=$event

// --- OCSF: classification attributes ----------

// The Zeek actions don't naturally map to the corresponding OCSF
// class. Zeek actions have the pattern `SMB::{TYPE}_{ACTION}` where
// `TYPE` is one of `FILE`, `PIPE`, or `PRINT`.
if $event.zeek.action.ends_with("_OPEN") {
  $event.ocsf.activity_id = 2
} else {
  $event.ocsf.activity_id = 99
}
$event.ocsf.class_uid = 4006
$event.ocsf.severity_id = 1
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

// --- OCSF: context attributes -----------------

$event.ocsf.metadata.log_name = "smb_files.log"

// --- OCSF: primary attributes -----------------

$event.ocsf.connection_info.protocol_name = "tcp"
$event.ocsf.connection_info.protocol_num = 6

$event.ocsf.file = {
  path: move $event.zeek.path,
}
$event.ocsf.share = move $event.zeek.name
if $event.zeek.action.starts_with("SMB::FILE") {
  $event.ocsf.share_type_id = 1
  $event.ocsf.share_type = "File"
} else if $event.zeek.action.starts_with("SMB::PIPE") {
  $event.ocsf.share_type_id = 2
  $event.ocsf.share_type = "Pipe"
} else if $event.zeek.action.starts_with("SMB::PRINT") {
  $event.ocsf.share_type_id = 3
  $event.ocsf.share_type = "Print"
} else {
  $event.ocsf.share_type_id = 0
  $event.ocsf.share_type = "Unknown"
}
drop $event.zeek.action

@name = "ocsf.smb_activity"
