---
description: |
  Zeek smtp.log → OCSF Email Activity.
---

// TODO:
// - Generate one Email URL Activity event for each element in the `url`
//   array, linking the resulting events via a shared UUID.
// - Surface Zeek file UIDs (`fuids`) for corresponding Network File Activity
//   events when possible.

zeek::ocsf::map_network
drop ocsf.connection_info?

// --- OCSF: classification attributes ----------

ocsf.activity_id = 1
ocsf.class_uid = 4009
ocsf.severity_id = 1
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

// --- OCSF: context attributes -----------------

ocsf.metadata.log_name = "smtp.log"

// --- OCSF: primary attributes -----------------

ocsf.dst_endpoint.intermediate_ips = move zeek.path

ocsf.email = {
  from_mailbox: move zeek.from,
  from: move zeek.mailfrom,
  cc: move zeek.cc?,
  reply_to: move zeek.reply_to?,
  message_uid: move zeek.msg_id,
  to: move zeek.rcptto,
  to_mailboxes: move zeek.to,
  subject: move zeek.subject,
}
ocsf.command = move zeek.helo
ocsf.protocol_name = "SMTP"
ocsf.status_detail = move zeek.last_reply

@name = "ocsf.email_activity"
