---
description: |
  Zeek smtp.log → OCSF Email Activity.
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

// TODO:
// - Generate one Email URL Activity event for each element in the `url`
//   array, linking the resulting events via a shared UUID.
// - Surface Zeek file UIDs (`fuids`) for corresponding Network File Activity
//   events when possible.

zeek::ocsf::map_network event=$event
drop $event.ocsf.connection_info?

// --- OCSF: classification attributes ----------

$event.ocsf.activity_id = 1
$event.ocsf.class_uid = 4009
$event.ocsf.severity_id = 1
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

// --- OCSF: context attributes -----------------

$event.ocsf.metadata.log_name = "smtp.log"

// --- OCSF: primary attributes -----------------

$event.ocsf.dst_endpoint.intermediate_ips = move $event.zeek.path

$event.ocsf.email = {
  from_mailbox: move $event.zeek.from,
  from: move $event.zeek.mailfrom,
  cc: move $event.zeek.cc?,
  reply_to: move $event.zeek.reply_to?,
  message_uid: move $event.zeek.msg_id,
  to: move $event.zeek.rcptto,
  to_mailboxes: move $event.zeek.to,
  subject: move $event.zeek.subject,
}
$event.ocsf.command = move $event.zeek.helo
$event.ocsf.protocol_name = "SMTP"
$event.ocsf.status_detail = move $event.zeek.last_reply

@name = "ocsf.email_activity"
