---
description: |
  Zeek ssh.log → OCSF SSH Activity.
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

zeek::ocsf::map_network event=$event

// --- OCSF: classification attributes ----------

// The activity attributes relate to the underlying TCP connection. Since
// we have a ssh.log entry, it means we already have an established
// connection and must assume data is being exchanged, even if it's just
// the SSH handshake.
$event.ocsf.activity_id = 6
$event.ocsf.class_uid = 4007
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id
if "ABP" in $event.zeek.inferences or "BFS" in $event.zeek.inferences {
  // Client authentication bypass (ABP) or brute force success (BFS) are
  // worthwhile escalating.
  $event.ocsf.severity_id = 4
} else if "BF" in $event.zeek.inferences or "SV" in $event.zeek.inferences or "SC" in $event.zeek.inferences or "SP" in $event.zeek.inferences {
  // Noteworthy are brute force attempts (BF), version scanning (SV),
  // capability scanning (SC), or other scanning (SP).
  $event.ocsf.severity_id = 3
} else {
  // Everything else is standard.
  $event.ocsf.severity_id = 1
}

// --- OCSF: occurence attributes ---------------

$event.ocsf.count = move $event.zeek.auth_attempts

// --- OCSF: context attributes -----------------

$event.ocsf.metadata.log_name = "ssh.log"

// --- OCSF: primary attributes -----------------

$event.ocsf.connection_info.protocol_name = "tcp"
$event.ocsf.connection_info.protocol_num = 6

// The Direction enum in Zeek can be INBOUND, OUTBOUND, BIDIRECTIONAL, or
// NO_DIRECTION. NB: there is no equivalent to Lateral in Zeek, so we
// cannot map to it.
let $direction = {
  // The connection originator is not within the locally-monitored
  // network, but the other endpoint is.
  INBOUND: {
    id: 1,
    name: "Inbound",
  },
  // The connection originator is within the locally-monitored network,
  // but the other endpoint is not.
  OUTBOUND: {
    id: 2,
    name: "Outbound",
  },
  // Only one endpoint is within the locally-monitored network, meaning
  // the connection is either outbound or inbound.
  BIDIRECTIONAL: {
    id: 0,
    name: "Unknown"
  },
  // This value doesn't match any connection.
  NO_DIRECTION: {
    id: 0,
    name: "Unknown"
  },
}
$event.ocsf.connection_info.direction = $direction[$event.zeek.direction].name
$event.ocsf.connection_info.direction_id = $direction[$event.zeek.direction].id
drop $event.zeek.direction

$event.ocsf.src_endpoint.agent_list = [{
  name: move $event.zeek.client,
  type: "Remote Access",
  type_id: 9,
}]
$event.ocsf.dst_endpoint.agent_list = [{
  name: move $event.zeek.server,
  type: "Remote Access",
  type_id: 9,
}]

$event.ocsf.server_hassh = {
  algorithm: move $event.zeek.hasshServerAlgorithms,
  fingerprint: {
    algorithm_id: 20,
    value: move $event.zeek.hasshServer,
  },
}
$event.ocsf.client_hassh = {
  algorithm: move $event.zeek.hasshAlgorithms,
  fingerprint: {
    algorithm_id: 20,
    value: move $event.zeek.hassh,
  },
}

// The Authentication Type can be deduced if we have the `inferences`
// package.
if "KS" in $event.zeek.inferences {
  $event.ocsf.auth_type_id = 4
  $event.ocsf.auth_type = "Keyboard Interactive"
} else {
  $event.ocsf.auth_type_id = 0
  $event.ocsf.auth_type = "Unknown"
}

@name = "ocsf.ssh_activity"
