---
description: |
  Zeek x509.log → OCSF Network Activity.
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

zeek::ocsf::map_network event=$event

// --- OCSF: classification attributes ----------

$event.ocsf.activity_id = 6
$event.ocsf.class_uid = 4001
$event.ocsf.severity_id = 1
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

// --- OCSF: context attributes -----------------

$event.ocsf.metadata.log_name = "x509.log"

$event.ocsf.tls = {
  certificate: {
    serial_number: move $event.zeek.certificate.serial,
    created_time: move $event.zeek.certificate.not_valid_before,
    expiration_time: move $event.zeek.certificate.not_valid_after,
    issuer: move $event.zeek.certificate.issuer,
    subject: move $event.zeek.certificate.subject,
    version: (move $event.zeek.certificate.version).string(),
  },
  sans: (move $event.zeek.san.dns).map(name => {
    name: name,
    type: "DNSName",
  }),
  version: null,
}
if $event.zeek.fingerprint? != null {
  $event.ocsf.tls.certificate.fingerprints = [{
    algorithm_id: 3,
    value: move $event.zeek.fingerprint,
  }]
}

@name = "ocsf.network_activity"
