---
description: |
  Zeek x509.log → OCSF Network Activity.
---

zeek::ocsf::map_network

// --- OCSF: classification attributes ----------

ocsf.activity_id = 6
ocsf.class_uid = 4001
ocsf.severity_id = 1
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

// --- OCSF: context attributes -----------------

ocsf.metadata.log_name = "x509.log"

ocsf.tls = {
  certificate: {
    serial_number: move zeek.certificate.serial,
    created_time: move zeek.certificate.not_valid_before,
    expiration_time: move zeek.certificate.not_valid_after,
    issuer: move zeek.certificate.issuer,
    subject: move zeek.certificate.subject,
    version: (move zeek.certificate.version).string(),
  },
  sans: (move zeek.san.dns).map(name => {
    name: name,
    type: "DNSName",
  }),
  version: null,
}
if zeek.fingerprint? != null {
  ocsf.tls.certificate.fingerprints = [{
    algorithm_id: 3,
    value: move zeek.fingerprint,
  }]
}

@name = "ocsf.network_activity"
