---
description: |
  Zeek log → OCSF Base Event.
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

// --- OCSF: classification attributes ----------

$event.ocsf.activity_id = 0
$event.ocsf.class_uid = 0
$event.ocsf.category_uid = 0
$event.ocsf.severity_id = 1
$event.ocsf.type_uid = 0

// --- OCSF: context attributes -----------------

if $event.zeek._path? != null {
  $event.ocsf.metadata.log_name = move $event.zeek._path
}

// --- OCSF: primary attributes -----------------

$event.ocsf.status_id = 0

// --- Finalize ---------------------------------

@name = "ocsf.base_event"
