---
description: |
  Maps a Zeek log to OCSF Base Event.
---

// --- Preamble ---------------------------------

this = { zeek: this }

zeek::ocsf::map_common

// --- OCSF: classification attributes ----------

ocsf.activity_id = 0
ocsf.class_uid = 0
ocsf.category_uid = 0
ocsf.severity_id = 1
ocsf.type_uid = 0

// --- OCSF: context attributes -----------------

if zeek._path? != null {
  ocsf.metadata.log_name = move zeek._path
}

// --- OCSF: primary attributes -----------------

ocsf.status_id = 0

// --- Epiloge ----------------------------------

this = {...ocsf, unmapped: zeek}
@name = "ocsf.base_event"
ocsf::derive
