---
description: Zeek log -> OCSF
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
      default: this
---

$event = {...$event, zeek: $event, ocsf: {}}

// --- OCSF: occurrence attributes --------------

if type_of($event.zeek.ts).kind == "time" {
  $event.ocsf.time = move $event.zeek.ts
} else if type_of($event.zeek.ts).kind == "double" {
  $event.ocsf.time = (move $event.zeek.ts).seconds().from_epoch()
}
if $event.zeek.has("duration") {
  $event.zeek._duration = (move $event.zeek.duration).seconds()
  $event.ocsf.duration = count_milliseconds($event.zeek._duration).round()
  $event.ocsf.start_time = $event.ocsf.time
  $event.ocsf.end_time = $event.ocsf.time + $event.zeek._duration
  drop $event.zeek._duration
}

// --- OCSF: context attributes -----------------

$event.ocsf.metadata = {
  logged_time: move $event.zeek._write_ts?,
  product: {
    name: "Zeek",
    vendor_name: "Zeek",
    cpe_name: "cpe:2.3:a:zeek:zeek",
  },
  version: "1.8.0",
}
if $event.zeek.uid? != null {
  $event.ocsf.metadata.original_event_uid = $event.zeek.uid
  $event.ocsf.metadata.correlation_uid = move $event.zeek.uid
}

match $event.zeek._path? else @name {
  "conn" | "zeek.conn" => {
    zeek::ocsf::logs::conn event=$event
  }
  "dhcp" | "zeek.dhcp" => {
    zeek::ocsf::logs::dhcp event=$event
  }
  "dns" | "zeek.dns" => {
    zeek::ocsf::logs::dns event=$event
  }
  "ftp" | "zeek.ftp" => {
    zeek::ocsf::logs::ftp event=$event
  }
  "http" | "zeek.http" => {
    zeek::ocsf::logs::http event=$event
  }
  "rdp" | "zeek.rdp" => {
    zeek::ocsf::logs::rdp event=$event
  }
  "smb_files" | "zeek.smb_files" => {
    zeek::ocsf::logs::smb_files event=$event
  }
  "smtp" | "zeek.smtp" => {
    zeek::ocsf::logs::smtp event=$event
  }
  "ssh" | "zeek.ssh" => {
    zeek::ocsf::logs::ssh event=$event
  }
  "ssl" | "zeek.ssl" => {
    zeek::ocsf::logs::ssl event=$event
  }
  "x509" | "zeek.x509" => {
    zeek::ocsf::logs::x509 event=$event
  }
  _ => {
    zeek::ocsf::base event=$event
  }
}

$event = {...$event.ocsf, unmapped: $event.zeek}
