if @name == "zeek.conn" {
  zeek::ocsf::logs::conn
} else if @name == "zeek.dhcp" {
  zeek::ocsf::logs::dhcp
} else if @name == "zeek.dns" {
  zeek::ocsf::logs::dns
} else if @name == "zeek.ftp" {
  zeek::ocsf::logs::ftp
} else if @name == "zeek.http" {
  zeek::ocsf::logs::http
} else if @name == "zeek.rdp" {
  zeek::ocsf::logs::rdp
} else if @name == "zeek.smb_files" {
  zeek::ocsf::logs::smb_files
} else if @name == "zeek.smtp" {
  zeek::ocsf::logs::smtp
} else if @name == "zeek.ssh" {
  zeek::ocsf::logs::ssh
} else if @name == "zeek.ssl" {
  zeek::ocsf::logs::ssl
} else if @name == "zeek.x509" {
  zeek::ocsf::logs::x509
} else {
  // 4001 Network Activity is never wrong.
  zeek::ocsf::map_common
}