---
description: Zeek log -> OCSF
---

this = {zeek: this}
ocsf = {}

match zeek._path? else @name {
  "conn" | "zeek.conn" => {
    zeek::ocsf::logs::conn
  }
  "dhcp" | "zeek.dhcp" => {
    zeek::ocsf::logs::dhcp
  }
  "dns" | "zeek.dns" => {
    zeek::ocsf::logs::dns
  }
  "ftp" | "zeek.ftp" => {
    zeek::ocsf::logs::ftp
  }
  "http" | "zeek.http" => {
    zeek::ocsf::logs::http
  }
  "rdp" | "zeek.rdp" => {
    zeek::ocsf::logs::rdp
  }
  "smb_files" | "zeek.smb_files" => {
    zeek::ocsf::logs::smb_files
  }
  "smtp" | "zeek.smtp" => {
    zeek::ocsf::logs::smtp
  }
  "ssh" | "zeek.ssh" => {
    zeek::ocsf::logs::ssh
  }
  "ssl" | "zeek.ssl" => {
    zeek::ocsf::logs::ssl
  }
  "x509" | "zeek.x509" => {
    zeek::ocsf::logs::x509
  }
  _ => {
    zeek::ocsf::base
  }
}

this = {...ocsf, unmapped: zeek}
