---
description: |
  Zeek events → OCSF Network Activity.
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

// --- OCSF: classification attributes ----------

$event.ocsf.category_uid = 4

// --- OCSF: occurence & context attributes------

if $event.ocsf.metadata.original_event_uid? != null {
  $event.ocsf.connection_info.uid = $event.ocsf.metadata.original_event_uid
}

// Implied in metadata.log_name.
drop $event.zeek._path?

// --- OCSF: primary attributes -----------------

// Map source/destination endpoints.
if $event.zeek.has("id") {
  $event.ocsf.src_endpoint = {
    ip: $event.zeek.id.orig_h,
    port: $event.zeek.id.orig_p,
  }
  $event.ocsf.dst_endpoint = {
    ip: $event.zeek.id.resp_h,
    port: $event.zeek.id.resp_p,
  }
  drop $event.zeek.id
  // Fill protocol version based on endpoints.
  // This could at some point go into `ocsf::derive`.
  if $event.ocsf.src_endpoint.ip.is_v6() or $event.ocsf.dst_endpoint.ip.is_v6() {
    $event.ocsf.connection_info.protocol_ver_id = 6
  } else {
    $event.ocsf.connection_info.protocol_ver_id = 4
  }
}
if $event.zeek.has("orig_l2_addr") {
  $event.ocsf.src_endpoint.mac = move $event.zeek.orig_l2_addr
}
if $event.zeek.has("resp_l2_addr") {
  $event.ocsf.dst_endpoint.mac = move $event.zeek.resp_l2_addr
}
if $event.zeek.has("orig_cc") {
  $event.ocsf.src_endpoint.location = {
    country: move $event.zeek.orig_cc,
  }
}
if $event.zeek.has("resp_cc") {
  $event.ocsf.dst_endpoint.location = {
    country: move $event.zeek.resp_cc,
  }
}

// Map Community ID.
if $event.zeek.has("community_id") {
  $event.ocsf.connection_info.community_uid = move $event.zeek.community_id
}

// Map transport-layer protocol details.
let $proto_nums = {
  tcp: 6,
  udp: 17,
  icmp: 1,
  icmpv6: 58,
  ipv6: 41,
}
if $event.zeek.has("proto") {
  $event.ocsf.connection_info.protocol_num = $proto_nums[$event.zeek.proto]? else -1
  $event.ocsf.connection_info.protocol_name = move $event.zeek.proto
}
