---
description: |
  Common Zeek fields → OCSF Base Event fields.
---

// --- OCSF: occurence attributes ---------------

if type_of(zeek.ts).kind == "time" {
  ocsf.time = move zeek.ts
} else if type_of(zeek.ts).kind == "double" {
  ocsf.time = (move zeek.ts).seconds().from_epoch()
}
if zeek.has("duration") {
  zeek._duration = (move zeek.duration).seconds()
  ocsf.duration = count_milliseconds(zeek._duration).round()
  ocsf.start_time = ocsf.time
  ocsf.end_time = ocsf.time + zeek._duration
  drop zeek._duration
}

// --- OCSF: context attributes -----------------

ocsf.metadata = {
  logged_time: move zeek._write_ts?,
  product: {
    name: "Zeek",
    vendor_name: "Zeek",
    cpe_name: "cpe:2.3:a:zeek:zeek",
  },
  version: "1.8.0",
}
if zeek.uid? != null {
  ocsf.metadata.original_event_uid = zeek.uid
  ocsf.metadata.correlation_uid = move zeek.uid
}
