---
description: |
  Maps common Zeek fields to OCSF Base Event fields.
---

// --- OCSF: occurence attributes ---------------

if type_of(zeek.ts).kind == "time" {
  ocsf.time = move zeek.ts
} else if type_of(zeek.ts).kind == "double" {
  ocsf.time = (move zeek.ts).seconds().from_epoch()
}
if zeek.has("duration") {
  ocsf.duration = (move zeek.duration).seconds()
  ocsf.start_time = ocsf.time
  ocsf.end_time = ocsf.time + ocsf.duration
}

// --- OCSF: context attributes -----------------

ocsf.metadata = {
  logged_time: move zeek._write_ts?,
  product: {
    name: "Zeek",
    vendor_name: "Zeek",
    cpe_name: "cpe:2.3:a:zeek:zeek",
  },
  uid: move zeek.uid?, // DHCP logs don't have a uid field
  version: "1.6.0",
}
