---
name: Map OCSF DNS to Splunk CIM
description: |
  Map OCSF DNS Activity events to Splunk CIM Network Resolution DNS fields.
---

from {
  activity_id: 6,
  category_uid: 4,
  class_uid: 4003,
  connection_info: {
    protocol_name: "udp",
    protocol_num: 17,
  },
  dst_endpoint: {
    ip: 172.27.0.2,
    port: 53,
  },
  metadata: {
    product: {
      name: "Zeek",
      vendor_name: "Zeek",
    },
    version: "1.8.0",
  },
  query: {
    hostname: "staging-validation-poc.s3.amazonaws.com",
    opcode_id: 0,
    packet_uid: 45219,
    type: "AAAA",
  },
  query_time: 2024-10-18T14:30:28Z,
  answers: [
    {
      rdata: "s3-1-w.amazonaws.com",
      ttl: 300,
    },
  ],
  rcode: "NoError",
  rcode_id: 0,
  response_time: 2024-10-18T14:30:29.145864Z,
  severity_id: 1,
  src_endpoint: {
    ip: 172.27.0.137,
    port: 34526,
  },
  time: 2024-10-18T14:30:29.145864Z,
  type_uid: 400306,
}
ocsf::derive
ocsf::cast
splunk::cim::map
