---
name: "OCSF Script Activity → Amazon Security Lake"
description: |-
  Sends OCSF Script Activity events to Amazon Security Lake
disabled: true
---

let $custom_source = "tnz-ocsf-1009"
let $account_id = "{{ inputs.account-id }}"
let $region = "{{ inputs.region }}"
let $bucket = "{{ inputs.bucket-name }}"
let $role = f"arn:aws:iam::{$account_id}:role/AmazonSecurityLake-Provider-{$custom_source}-{$region}"
subscribe "{{ inputs.input-topic }}"
where @name == "ocsf.script_activity"
ocsf::apply
to_amazon_security_lake f"s3://{$bucket}/ext/{$custom_source}",
  account_id=$account_id,
  region=$region,
  role=$role,
  external_id="{{ inputs.external-id }}",
  timeout={{ inputs.timeout }}
