---
description: OCSF API Activity (6003) → Splunk CIM Data Access
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

assert $event.ocsf.class_uid == 6003

$event.cim = {}

// --- CIM: data model attributes ---------------

$event.cim.tag = ["data", "access"]

// --- CIM: occurrence and action attributes ----

$event.cim._time = $event.ocsf.time
$event.cim.action = $event.ocsf.activity_name?.to_lower().replace(" ", "_") else "unknown"
$event.cim.app = $event.ocsf.actor?.app_name? else $event.ocsf.api?.service?.name? else $event.ocsf.api?.name? else $event.ocsf.metadata.product.name?

// --- CIM: object attributes -------------------

$event.cim.object = $event.ocsf.api?.operation? else $event.ocsf.api?.name? else $event.ocsf.resources?[0]?.name?
$event.cim.object_id = $event.ocsf.api?.uid? else $event.ocsf.resources?[0]?.uid?
$event.cim.object_category = "api"
$event.cim.object_path = $event.ocsf.http_request?.url?.path? else $event.ocsf.resources?[0]?.path?
$event.cim.signature = $event.ocsf.type_name? else $event.ocsf.class_name?
$event.cim.signature_id = $event.ocsf.metadata.event_code? else $event.ocsf.type_uid?.string()

// --- CIM: endpoint attributes -----------------

$event.cim.src = $event.ocsf.src_endpoint?.hostname? else $event.ocsf.src_endpoint?.ip? else $event.ocsf.src_endpoint?.name?
$event.cim.dest = $event.ocsf.dst_endpoint?.hostname? else $event.ocsf.dst_endpoint?.ip? else $event.ocsf.dst_endpoint?.name?
$event.cim.dest_url = $event.ocsf.http_request?.url?.url_string?
$event.cim.dvc = $event.ocsf.device?.hostname? else $event.ocsf.device?.ip? else $event.ocsf.device?.name?

// --- CIM: user and request attributes ---------

$event.cim.user = $event.ocsf.actor?.user?.name? else $event.ocsf.actor?.user?.uid?
$event.cim.user_id = $event.ocsf.actor?.user?.uid?
$event.cim.user_name = $event.ocsf.actor?.user?.name?
$event.cim.user_role = $event.ocsf.actor?.user?.type?
$event.cim.user_type = $event.ocsf.actor?.user?.type?
$event.cim.user_agent = $event.ocsf.http_request?.user_agent?
$event.cim.vendor_account = $event.ocsf.cloud?.account?.uid?
$event.cim.vendor_region = $event.ocsf.cloud?.region?
splunk::cim::ocsf::helpers::product event=$event

// --- Finalize ---------------------------------

$event = $event.cim
