---
description: OCSF Authentication (3002) → Splunk CIM Authentication
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

assert $event.ocsf.class_uid == 3002

$event.cim = {}

// --- CIM: data model attributes ---------------

$event.cim.tag = ["authentication"]

// --- CIM: occurrence attributes ---------------

$event.cim._time = $event.ocsf.time
if $event.ocsf.duration? != null {
  $event.cim.duration = $event.ocsf.duration.milliseconds().count_seconds()
}

// --- CIM: result attributes -------------------

$event.cim.action = $event.ocsf.status?.to_lower() else "unknown"
match $event.ocsf.status_id? {
  0 => {
    $event.cim.action = "unknown"
  }
  1 => {
    $event.cim.action = "success"
  }
  2 => {
    $event.cim.action = "failure"
  }
  _ => {}
}
$event.cim.result = $event.cim.action
$event.cim.reason = $event.ocsf.status_detail? else $event.ocsf.message?
$event.cim.reason_id = $event.ocsf.status_code?

// --- CIM: authentication attributes -----------

$event.cim.app = $event.ocsf.actor?.app_name? else $event.ocsf.service?.name? else $event.ocsf.metadata.product.name?
$event.cim.authentication_method = $event.ocsf.auth_protocol? else $event.ocsf.auth_protocol_id?.string()
$event.cim.authentication_service = $event.ocsf.service?.name? else $event.ocsf.service?.uid?
$event.cim.session_id = $event.ocsf.session?.uid? else $event.ocsf.actor?.session?.uid?
$event.cim.signature = $event.ocsf.type_name? else $event.ocsf.class_name?
$event.cim.signature_id = $event.ocsf.metadata.event_code? else $event.ocsf.type_uid?.string()

// --- CIM: endpoint attributes -----------------

$event.cim.src = $event.ocsf.src_endpoint?.hostname? else $event.ocsf.src_endpoint?.ip? else $event.ocsf.src_endpoint?.name?
$event.cim.dest = $event.ocsf.dst_endpoint?.hostname? else $event.ocsf.dst_endpoint?.ip? else $event.ocsf.dst_endpoint?.name?

// --- CIM: user and process attributes ---------

$event.cim.user = $event.ocsf.user?.name? else $event.ocsf.user?.uid?
$event.cim.user_id = $event.ocsf.user?.uid?
$event.cim.user_role = $event.ocsf.user?.type?
$event.cim.user_type = $event.ocsf.user?.type?
$event.cim.src_user = $event.ocsf.actor?.user?.name? else $event.ocsf.actor?.user?.uid?
$event.cim.src_user_id = $event.ocsf.actor?.user?.uid?
$event.cim.src_user_role = $event.ocsf.actor?.user?.type?
$event.cim.src_user_type = $event.ocsf.actor?.user?.type?
$event.cim.process = $event.ocsf.actor?.process?.cmd_line? else $event.ocsf.actor?.process?.path? else $event.ocsf.actor?.process?.name?
$event.cim.user_agent = $event.ocsf.http_request?.user_agent?

// --- CIM: cloud attributes --------------------

$event.cim.vendor_account = $event.ocsf.cloud?.account?.uid?

// --- Finalize ---------------------------------

$event = $event.cim
