---
description: OCSF Datastore Activity (6005) → Splunk CIM Databases Database Query
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

assert $event.ocsf.class_uid == 6005

$event.cim = {}

// --- CIM: data model attributes ---------------

$event.cim.tag = ["database"]

// --- CIM: occurrence attributes ---------------

$event.cim._time = $event.ocsf.time
if $event.ocsf.duration? != null {
  $event.cim.duration = $event.ocsf.duration.milliseconds().count_seconds()
}

// --- CIM: database query attributes -----------

$event.cim.object = $event.ocsf.table?.name? else $event.ocsf.database?.name? else $event.ocsf.databucket?.name?
$event.cim.query = $event.ocsf.query_info?.query_string? else $event.ocsf.query_info?.query?
$event.cim.query_id = $event.ocsf.query_info?.uid?
$event.cim.query_time = $event.ocsf.query_info?.query_time?
$event.cim.records_affected = $event.ocsf.query_info?.record_count?
if $event.ocsf.query_info?.duration? != null {
  $event.cim.response_time = $event.ocsf.query_info.duration.milliseconds().count_seconds()
}

// --- CIM: endpoint attributes -----------------

$event.cim.src = $event.ocsf.src_endpoint?.hostname? else $event.ocsf.src_endpoint?.ip? else $event.ocsf.src_endpoint?.name?
$event.cim.dest = $event.ocsf.dst_endpoint?.hostname? else $event.ocsf.dst_endpoint?.ip? else $event.ocsf.dst_endpoint?.name? else $event.ocsf.database?.name?

// --- CIM: user and product attributes ---------

$event.cim.user = $event.ocsf.actor?.user?.name? else $event.ocsf.actor?.user?.uid?
splunk::cim::ocsf::helpers::product event=$event

// --- Finalize ---------------------------------

$event = $event.cim
