---
description: OCSF DNS Activity (4003) → Splunk CIM Network Resolution DNS
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

assert $event.ocsf.class_uid == 4003

$event.cim = {}

// --- CIM: data model attributes ---------------

$event.cim.tag = ["network", "resolution", "dns"]

// --- CIM: occurrence attributes ---------------

$event.cim._time = $event.ocsf.time
if $event.ocsf.duration? != null {
  $event.cim.duration = $event.ocsf.duration.milliseconds().count_seconds()
}
$event.cim.name = $event.ocsf.type_name? else $event.ocsf.class_name? else "DNS Activity"

if $event.ocsf.query_time? != null and $event.ocsf.response_time? != null {
  $event.cim.response_time = ($event.ocsf.response_time - $event.ocsf.query_time).count_seconds()
}

// --- CIM: primary DNS attributes --------------

$event.cim.query = $event.ocsf.query?.hostname?
$event.cim.query_count = 1 if $event.ocsf.query? != null else 0
$event.cim.query_type = $event.ocsf.query?.opcode?
match $event.ocsf.query?.opcode_id? {
  0 => {
    $event.cim.query_type = "Query"
  }
  1 => {
    $event.cim.query_type = "IQuery"
  }
  2 => {
    $event.cim.query_type = "Status"
  }
  4 => {
    $event.cim.query_type = "Notify"
  }
  5 => {
    $event.cim.query_type = "Update"
  }
  _ => {}
}
$event.cim.record_type = $event.ocsf.query?.type?
$event.cim.transaction_id = $event.ocsf.query?.packet_uid? else $event.ocsf.answers?[0]?.packet_uid?

$event.cim.answer = [...$event.ocsf.answers?.map(a => a.rdata)]
$event.cim.answer_count = $event.cim.answer.length()
$event.cim.ttl = [...$event.ocsf.answers?.map(a => a.ttl?)]

$event.cim.reply_code_id = $event.ocsf.rcode_id?
$event.cim.reply_code = $event.ocsf.rcode?
match $event.ocsf.rcode_id? {
  0 => {
    $event.cim.reply_code = "No Error"
  }
  1 => {
    $event.cim.reply_code = "Format Error"
  }
  2 => {
    $event.cim.reply_code = "Server Failure"
  }
  3 => {
    $event.cim.reply_code = "Non-Existent Domain"
  }
  4 => {
    $event.cim.reply_code = "Not Implemented"
  }
  5 => {
    $event.cim.reply_code = "Query Refused"
  }
  6 => {
    $event.cim.reply_code = "Name Exists when it should not"
  }
  7 => {
    $event.cim.reply_code = "RR Set Exists when it should not"
  }
  8 => {
    $event.cim.reply_code = "RR Set that should exist does not"
  }
  9 => {
    $event.cim.reply_code = "Server Not Authoritative for zone"
  }
  10 => {
    $event.cim.reply_code = "Name not contained in zone"
  }
  11 => {
    $event.cim.reply_code = "DSO-TYPE Not Implemented"
  }
  16 => {
    $event.cim.reply_code = $event.ocsf.rcode? else "TSIG Signature Failure or Bad OPT Version"
  }
  17 => {
    $event.cim.reply_code = "Key not recognized"
  }
  18 => {
    $event.cim.reply_code = "Signature out of time window"
  }
  19 => {
    $event.cim.reply_code = "Bad TKEY Mode"
  }
  20 => {
    $event.cim.reply_code = "Duplicate key name"
  }
  21 => {
    $event.cim.reply_code = "Algorithm not supported"
  }
  22 => {
    $event.cim.reply_code = "Bad Truncation"
  }
  23 => {
    $event.cim.reply_code = "Bad/missing Server Cookie"
  }
  24 => {
    $event.cim.reply_code = "Unassigned"
  }
  25 => {
    $event.cim.reply_code = "Reserved"
  }
  _ => {}
}

match $event.ocsf.activity_id {
  1 => {
    $event.cim.message_type = "Query"
  }
  2 => {
    $event.cim.message_type = "Response"
  }
  _ => {
    $event.cim.message_type = $event.ocsf.activity_name? else "unknown"
  }
}

// --- CIM: endpoint attributes -----------------

$event.cim.src = $event.ocsf.src_endpoint?.hostname? else $event.ocsf.src_endpoint?.ip? else $event.ocsf.src_endpoint?.name?
$event.cim.src_ip = $event.ocsf.src_endpoint?.ip?
$event.cim.src_port = $event.ocsf.src_endpoint?.port?

$event.cim.dest = $event.ocsf.dst_endpoint?.hostname? else $event.ocsf.dst_endpoint?.ip? else $event.ocsf.dst_endpoint?.name?
$event.cim.dest_ip = $event.ocsf.dst_endpoint?.ip?
$event.cim.dest_port = $event.ocsf.dst_endpoint?.port?

// --- CIM: product attributes ------------------

splunk::cim::ocsf::helpers::product event=$event

// --- CIM: network attributes ------------------

$event.cim.transport = $event.ocsf.connection_info?.protocol_name?
if $event.cim.transport == null {
  match $event.ocsf.connection_info?.protocol_num? {
    1 => {
      $event.cim.transport = "icmp"
    }
    6 => {
      $event.cim.transport = "tcp"
    }
    17 => {
      $event.cim.transport = "udp"
    }
    _ => {}
  }
}

// --- Finalize ---------------------------------

$event = $event.cim
