---
description: OCSF Email Activity (4009) → Splunk CIM Email
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

assert $event.ocsf.class_uid == 4009

$event.cim = {}

// --- CIM: data model attributes ---------------

$event.cim.tag = ["email"]

// --- CIM: occurrence and action attributes ----

$event.cim._time = $event.ocsf.time
if $event.ocsf.duration? != null {
  $event.cim.duration = $event.ocsf.duration.milliseconds().count_seconds()
}
splunk::cim::ocsf::helpers::action event=$event

// --- CIM: email attributes --------------------

$event.cim.delay = $event.ocsf.email?.delay?
$event.cim.internal_message_id = $event.ocsf.message_trace_uid?
$event.cim.message_id = $event.ocsf.email?.message_uid? else $event.ocsf.email?.uid?
$event.cim.message_info = $event.ocsf.message?
$event.cim.protocol = $event.ocsf.protocol_name?.to_lower()
$event.cim.recipient = $event.ocsf.email?.to? else $event.ocsf.to?
$event.cim.recipient_count = $event.cim.recipient.length() if $event.cim.recipient != null else 0
$event.cim.return_addr = $event.ocsf.email?.return_path?
$event.cim.size = $event.ocsf.email?.size?
$event.cim.status_code = $event.ocsf.status_code?
$event.cim.subject = $event.ocsf.email?.subject?
$event.cim.url = [...$event.ocsf.email?.urls?.map(u => u.url_string)]
$event.cim.xref = $event.ocsf.email?.uid?

// --- CIM: attachment attributes ---------------

$event.cim.file_hash = [...$event.ocsf.email?.files?.map(f => f.hashes?.map(h => h.value))]
$event.cim.file_name = [...$event.ocsf.email?.files?.map(f => f.name)]
$event.cim.file_size = [...$event.ocsf.email?.files?.map(f => f.size)]

// --- CIM: endpoint attributes -----------------

$event.cim.src = $event.ocsf.src_endpoint?.hostname? else $event.ocsf.src_endpoint?.ip? else $event.ocsf.src_endpoint?.name?
$event.cim.dest = $event.ocsf.dst_endpoint?.hostname? else $event.ocsf.dst_endpoint?.ip? else $event.ocsf.dst_endpoint?.name?

// --- CIM: sender and user attributes ----------

$event.cim.src_user = $event.ocsf.from? else $event.ocsf.email?.smtp_from? else $event.ocsf.email?.from? else $event.ocsf.email?.sender?
$event.cim.user = $event.ocsf.actor?.user?.name? else $event.ocsf.actor?.user?.uid?
splunk::cim::ocsf::helpers::product event=$event

// --- Finalize ---------------------------------

$event = $event.cim
