---
description: OCSF Entity Management (3004) → Splunk CIM Change
---

assert class_uid == 3004

cim = {}

// --- CIM: data model attributes ---------------

cim.tag = ["change"]

// --- CIM: occurrence and action attributes ----

cim._time = time
cim.action = activity_name?.to_lower().replace(" ", "_") else "unknown"
cim.change_type = "management"
cim.command = comment?
cim.status = status?.to_lower()
match status_id? {
  1 => {
    cim.status = "success"
  }
  2 => {
    cim.status = "failure"
  }
  _ => {}
}
cim.result = status_detail? else status?
cim.result_id = status_code? else status_id?.string()

// --- CIM: object attributes -------------------

cim.object = entity_result?.name? else entity?.name? else entity_result?.uid? else entity?.uid?
cim.object_id = entity_result?.uid? else entity?.uid?
cim.object_category = entity_result?.type? else entity?.type? else class_name?
cim.object_attrs = entity_result?.changes?.map(c => c.name) else []

// --- CIM: endpoint and user attributes --------

cim.src = actor?.process?.device?.hostname? else actor?.process?.device?.ip? else actor?.process?.device?.name?
cim.dest = device?.hostname? else device?.ip? else device?.name?
cim.dvc = device?.hostname? else device?.ip? else device?.name?
cim.user = actor?.user?.name? else actor?.user?.uid?
cim.user_name = actor?.user?.name?
cim.user_type = actor?.user?.type?
cim.user_agent = http_request?.user_agent?
cim.vendor_account = cloud?.account?.uid?
cim.vendor_region = cloud?.region?
splunk::cim::ocsf::helpers::product

// --- Finalize ---------------------------------

this = cim
