---
description: OCSF Entity Management (3004) → Splunk CIM Change
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

assert $event.ocsf.class_uid == 3004

$event.cim = {}

// --- CIM: data model attributes ---------------

$event.cim.tag = ["change"]

// --- CIM: occurrence and action attributes ----

$event.cim._time = $event.ocsf.time
$event.cim.action = $event.ocsf.activity_name?.to_lower().replace(" ", "_") else "unknown"
$event.cim.change_type = "management"
$event.cim.command = $event.ocsf.comment?
$event.cim.status = $event.ocsf.status?.to_lower()
match $event.ocsf.status_id? {
  1 => {
    $event.cim.status = "success"
  }
  2 => {
    $event.cim.status = "failure"
  }
  _ => {}
}
$event.cim.result = $event.ocsf.status_detail? else $event.ocsf.status?
$event.cim.result_id = $event.ocsf.status_code? else $event.ocsf.status_id?.string()

// --- CIM: object attributes -------------------

$event.cim.object = $event.ocsf.entity_result?.name? else $event.ocsf.entity?.name? else $event.ocsf.entity_result?.uid? else $event.ocsf.entity?.uid?
$event.cim.object_id = $event.ocsf.entity_result?.uid? else $event.ocsf.entity?.uid?
$event.cim.object_category = $event.ocsf.entity_result?.type? else $event.ocsf.entity?.type? else $event.ocsf.class_name?
$event.cim.object_attrs = [...$event.ocsf.entity_result?.changes?.map(c => c.name)]

// --- CIM: endpoint and user attributes --------

$event.cim.src = $event.ocsf.actor?.process?.device?.hostname? else $event.ocsf.actor?.process?.device?.ip? else $event.ocsf.actor?.process?.device?.name?
$event.cim.dest = $event.ocsf.device?.hostname? else $event.ocsf.device?.ip? else $event.ocsf.device?.name?
$event.cim.dvc = $event.ocsf.device?.hostname? else $event.ocsf.device?.ip? else $event.ocsf.device?.name?
$event.cim.user = $event.ocsf.actor?.user?.name? else $event.ocsf.actor?.user?.uid?
$event.cim.user_name = $event.ocsf.actor?.user?.name?
$event.cim.user_type = $event.ocsf.actor?.user?.type?
$event.cim.user_agent = $event.ocsf.http_request?.user_agent?
$event.cim.vendor_account = $event.ocsf.cloud?.account?.uid?
$event.cim.vendor_region = $event.ocsf.cloud?.region?
splunk::cim::ocsf::helpers::product event=$event

// --- Finalize ---------------------------------

$event = $event.cim
