---
description: OCSF Event Log Activity (1008) → Splunk CIM Change Auditing Changes
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

assert $event.ocsf.class_uid == 1008

$event.cim = {}

// --- CIM: data model attributes ---------------

$event.cim.tag = ["change", "audit"]

// --- CIM: occurrence and action attributes ----

$event.cim._time = $event.ocsf.time
$event.cim.action = $event.ocsf.activity_name?.to_lower().replace(" ", "_") else "unknown"
$event.cim.change_type = "audit"
$event.cim.command = $event.ocsf.log_provider?
$event.cim.status = $event.ocsf.status?.to_lower()
match $event.ocsf.status_id? {
  1 => {
    $event.cim.status = "success"
  }
  2 => {
    $event.cim.status = "failure"
  }
  _ => {}
}
$event.cim.result = $event.ocsf.status_detail? else $event.ocsf.status?
$event.cim.result_id = $event.ocsf.status_code? else $event.ocsf.status_id?.string()

// --- CIM: object attributes -------------------

$event.cim.object = $event.ocsf.log_name? else $event.ocsf.file?.name?
$event.cim.object_id = $event.ocsf.file?.uid?
$event.cim.object_category = $event.ocsf.log_type? else $event.ocsf.log_type_id?.string() else "event_log"
$event.cim.object_path = $event.ocsf.file?.path?

// --- CIM: endpoint and user attributes --------

$event.cim.src = $event.ocsf.src_endpoint?.hostname? else $event.ocsf.src_endpoint?.ip? else $event.ocsf.src_endpoint?.name?
$event.cim.dest = $event.ocsf.dst_endpoint?.hostname? else $event.ocsf.dst_endpoint?.ip? else $event.ocsf.dst_endpoint?.name?
$event.cim.dvc = $event.ocsf.device?.hostname? else $event.ocsf.device?.ip? else $event.ocsf.device?.name?
$event.cim.user = $event.ocsf.actor?.user?.name? else $event.ocsf.actor?.user?.uid?
$event.cim.user_name = $event.ocsf.actor?.user?.name?
$event.cim.user_type = $event.ocsf.actor?.user?.type?
splunk::cim::ocsf::helpers::product event=$event

// --- Finalize ---------------------------------

$event = $event.cim
