---
description: OCSF File System Activity (1001) → Splunk CIM Endpoint Filesystem
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

assert $event.ocsf.class_uid == 1001

$event.cim = {}

// --- CIM: data model attributes ---------------

$event.cim.tag = ["endpoint", "filesystem"]

// --- CIM: occurrence and action attributes ----

$event.cim._time = $event.ocsf.time
$event.cim.action = $event.ocsf.activity_name?.to_lower().replace(" ", "_") else "unknown"

// --- CIM: endpoint attributes -----------------

$event.cim.dest = $event.ocsf.device?.hostname? else $event.ocsf.device?.ip? else $event.ocsf.device?.name?

// --- CIM: file attributes ---------------------

$event.cim.file_access_time = $event.ocsf.file?.accessed_time?
$event.cim.file_acl = $event.ocsf.file?.security_descriptor?
$event.cim.file_create_time = $event.ocsf.file?.created_time?
$event.cim.file_hash = [...$event.ocsf.file?.hashes?.map(h => h.value)]
$event.cim.file_modify_time = $event.ocsf.file?.modified_time?
$event.cim.file_name = $event.ocsf.file?.name?
$event.cim.file_path = $event.ocsf.file?.path?
if $event.ocsf.file?.size? != null {
  $event.cim.file_size = $event.ocsf.file.size / 1024
}

// --- CIM: process attributes ------------------

$event.cim.process = $event.ocsf.actor?.process?.cmd_line? else $event.ocsf.actor?.process?.path? else $event.ocsf.actor?.process?.name?
$event.cim.process_exec = $event.ocsf.actor?.process?.file?.name? else $event.ocsf.actor?.process?.name?
$event.cim.process_guid = $event.ocsf.actor?.process?.uid?
$event.cim.process_hash = [...$event.ocsf.actor?.process?.file?.hashes?.map(h => h.value)]
$event.cim.process_id = $event.ocsf.actor?.process?.pid?
$event.cim.process_name = $event.ocsf.actor?.process?.name? else $event.ocsf.actor?.process?.file?.name?
$event.cim.process_path = $event.ocsf.actor?.process?.path? else $event.ocsf.actor?.process?.file?.path?
$event.cim.parent_process = $event.ocsf.actor?.process?.parent_process?.cmd_line?
$event.cim.parent_process_exec = $event.ocsf.actor?.process?.parent_process?.file?.name? else $event.ocsf.actor?.process?.parent_process?.name?
$event.cim.parent_process_guid = $event.ocsf.actor?.process?.parent_process?.uid?
$event.cim.parent_process_hash = [...$event.ocsf.actor?.process?.parent_process?.file?.hashes?.map(h => h.value)]
$event.cim.parent_process_id = $event.ocsf.actor?.process?.parent_process?.pid?
$event.cim.parent_process_name = $event.ocsf.actor?.process?.parent_process?.name? else $event.ocsf.actor?.process?.parent_process?.file?.name?
$event.cim.parent_process_path = $event.ocsf.actor?.process?.parent_process?.path? else $event.ocsf.actor?.process?.parent_process?.file?.path?

// --- CIM: user and product attributes ---------

$event.cim.user = $event.ocsf.actor?.user?.name? else $event.ocsf.actor?.user?.uid?
splunk::cim::ocsf::helpers::product event=$event

// --- Finalize ---------------------------------

$event = $event.cim
