---
description: OCSF Group Management (3006) → Splunk CIM Change Account Management
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

assert $event.ocsf.class_uid == 3006

$event.cim = {}

// --- CIM: data model attributes ---------------

$event.cim.tag = ["change", "account"]

// --- CIM: occurrence and action attributes ----

$event.cim._time = $event.ocsf.time
$event.cim.action = $event.ocsf.activity_name?.to_lower().replace(" ", "_") else "unknown"
$event.cim.change_type = "AAA"
$event.cim.status = $event.ocsf.status?.to_lower()
match $event.ocsf.status_id? {
  1 => {
    $event.cim.status = "success"
  }
  2 => {
    $event.cim.status = "failure"
  }
  _ => {}
}
$event.cim.result = $event.ocsf.status_detail? else $event.ocsf.status?
$event.cim.result_id = $event.ocsf.status_code? else $event.ocsf.status_id?.string()

// --- CIM: object attributes -------------------

$event.cim.object = $event.ocsf.subgroup?.name? else $event.ocsf.group?.name? else $event.ocsf.user?.name? else $event.ocsf.group?.uid?
$event.cim.object_id = $event.ocsf.subgroup?.uid? else $event.ocsf.group?.uid? else $event.ocsf.user?.uid?
$event.cim.object_category = "group"
$event.cim.object_attrs = $event.ocsf.privileges?

// --- CIM: endpoint and user attributes --------

$event.cim.src = $event.ocsf.actor?.process?.device?.hostname? else $event.ocsf.actor?.process?.device?.ip? else $event.ocsf.actor?.process?.device?.name?
$event.cim.dest = $event.ocsf.device?.hostname? else $event.ocsf.device?.ip? else $event.ocsf.device?.name?
$event.cim.dvc = $event.ocsf.device?.hostname? else $event.ocsf.device?.ip? else $event.ocsf.device?.name?
$event.cim.user = $event.ocsf.user?.name? else $event.ocsf.user?.uid?
$event.cim.user_name = $event.ocsf.user?.name?
$event.cim.user_type = $event.ocsf.user?.type?
$event.cim.src_user = $event.ocsf.actor?.user?.name? else $event.ocsf.actor?.user?.uid?
$event.cim.src_user_name = $event.ocsf.actor?.user?.name?
$event.cim.src_user_type = $event.ocsf.actor?.user?.type?
$event.cim.user_agent = $event.ocsf.http_request?.user_agent?
$event.cim.vendor_account = $event.ocsf.cloud?.account?.uid?
$event.cim.vendor_region = $event.ocsf.cloud?.region?
splunk::cim::ocsf::helpers::product event=$event

// --- Finalize ---------------------------------

$event = $event.cim
