---
description: OCSF HTTP Activity (4002) → Splunk CIM Web
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

assert $event.ocsf.class_uid == 4002

$event.cim = {}

// --- CIM: data model attributes ---------------

$event.cim.tag = ["web"]

// --- CIM: occurrence attributes ---------------

$event.cim._time = $event.ocsf.time
$event.cim.duration = $event.ocsf.duration?
$event.cim.response_time = $event.ocsf.http_response?.latency?

// --- CIM: action and application attributes ---

splunk::cim::ocsf::helpers::action event=$event
$event.cim.app = $event.ocsf.app_name? else $event.ocsf.app_protocol_name? else $event.ocsf.metadata.product.name?

// --- CIM: traffic attributes ------------------

$event.cim.bytes = $event.ocsf.traffic?.bytes?
$event.cim.bytes_in = $event.ocsf.traffic?.bytes_in? else $event.ocsf.http_request?.length?
$event.cim.bytes_out = $event.ocsf.traffic?.bytes_out? else $event.ocsf.http_response?.length?

// --- CIM: HTTP attributes ---------------------

$event.cim.http_content_type = $event.ocsf.http_response?.content_type?
$event.cim.http_method = $event.ocsf.http_request?.http_method?
$event.cim.http_referrer = $event.ocsf.http_request?.referrer?
$event.cim.http_user_agent = $event.ocsf.http_request?.user_agent?
$event.cim.status = $event.ocsf.http_status?.string() else $event.ocsf.http_response?.code?.string() else $event.ocsf.status_code?
$event.cim.uri_path = $event.ocsf.http_request?.url?.path? else $event.ocsf.url?.path?
$event.cim.uri_query = $event.ocsf.http_request?.url?.query_string? else $event.ocsf.http_request?.args? else $event.ocsf.url?.query_string?
$event.cim.url = $event.ocsf.http_request?.url?.url_string? else $event.ocsf.url?.url_string? else $event.ocsf.file?.url?.url_string?
$event.cim.url_domain = $event.ocsf.http_request?.url?.domain? else $event.ocsf.http_request?.url?.hostname? else
                 $event.ocsf.url?.domain? else $event.ocsf.url?.hostname?
$event.cim.category = $event.ocsf.http_request?.url?.categories? else $event.ocsf.url?.categories?
if $event.cim.url != null {
  $event.cim.url_length = $event.cim.url.length_chars()
}

// --- CIM: endpoint attributes -----------------

$event.cim.src = $event.ocsf.src_endpoint?.hostname? else $event.ocsf.src_endpoint?.ip? else $event.ocsf.src_endpoint?.name?
$event.cim.src_ip = $event.ocsf.src_endpoint?.ip?

$event.cim.dest = $event.ocsf.dst_endpoint?.hostname? else $event.ocsf.dst_endpoint?.ip? else $event.ocsf.dst_endpoint?.name? else
           $event.ocsf.http_request?.url?.hostname? else $event.ocsf.url?.hostname?
$event.cim.dest_ip = $event.ocsf.dst_endpoint?.ip?
$event.cim.dest_port = $event.ocsf.dst_endpoint?.port? else $event.ocsf.http_request?.url?.port? else $event.ocsf.url?.port?
if $event.cim.dest == null {
  $event.cim.dest = $event.cim.url_domain
}

// --- CIM: user and product attributes ---------

$event.cim.user = $event.ocsf.actor?.user?.name? else $event.ocsf.actor?.user?.uid?
splunk::cim::ocsf::helpers::product event=$event

// --- Finalize ---------------------------------

$event = $event.cim
