---
description: OCSF HTTP Activity (4002) → Splunk CIM Web
---

assert class_uid == 4002

cim = {}

// --- CIM: data model attributes ---------------

cim.tag = ["web"]

// --- CIM: occurrence attributes ---------------

cim._time = time
cim.duration = duration?
cim.response_time = http_response?.latency?

// --- CIM: action and application attributes ---

splunk::cim::ocsf::helpers::action
cim.app = app_name? else app_protocol_name? else metadata.product.name?

// --- CIM: traffic attributes ------------------

cim.bytes = traffic?.bytes?
cim.bytes_in = traffic?.bytes_in? else http_request?.length?
cim.bytes_out = traffic?.bytes_out? else http_response?.length?

// --- CIM: HTTP attributes ---------------------

cim.http_content_type = http_response?.content_type?
cim.http_method = http_request?.http_method?
cim.http_referrer = http_request?.referrer?
cim.http_user_agent = http_request?.user_agent?
cim.status = http_status?.string() else http_response?.code?.string() else status_code?
cim.uri_path = http_request?.url?.path? else url?.path?
cim.uri_query = http_request?.url?.query_string? else http_request?.args? else url?.query_string?
cim.url = http_request?.url?.url_string? else url?.url_string? else file?.url?.url_string?
cim.url_domain = http_request?.url?.domain? else http_request?.url?.hostname? else
                 url?.domain? else url?.hostname?
cim.category = http_request?.url?.categories? else url?.categories?
if cim.url != null {
  cim.url_length = cim.url.length_chars()
}

// --- CIM: endpoint attributes -----------------

cim.src = src_endpoint?.hostname? else src_endpoint?.ip? else src_endpoint?.name?
cim.src_ip = src_endpoint?.ip?

cim.dest = dst_endpoint?.hostname? else dst_endpoint?.ip? else dst_endpoint?.name? else
           http_request?.url?.hostname? else url?.hostname?
cim.dest_ip = dst_endpoint?.ip?
cim.dest_port = dst_endpoint?.port? else http_request?.url?.port? else url?.port?
if cim.dest == null {
  cim.dest = cim.url_domain
}

// --- CIM: user and product attributes ---------

cim.user = actor?.user?.name? else actor?.user?.uid? else src_endpoint?.owner?.name? else src_endpoint?.owner?.uid?
splunk::cim::ocsf::helpers::product

// --- Finalize ---------------------------------

this = cim
