---
description: OCSF → Splunk CIM
args:
  named:
    - name: event
      description: The field that holds the OCSF event to map.
      type: field
      default: this
---
$event = {...$event, ocsf: $event, cim: {}}

match $event.ocsf.class_uid {
  0 => {
    // OCSF Base Event has no single CIM data model dual.
  }
  1001 => {
    splunk::cim::ocsf::file_activity event=$event
  }
  1007 => {
    splunk::cim::ocsf::process_activity event=$event
  }
  1008 => {
    splunk::cim::ocsf::event_log_activity event=$event
  }
  2001 => {
    splunk::cim::ocsf::alerts_finding event=$event
  }
  2002 => {
    splunk::cim::ocsf::vulnerability_finding event=$event
  }
  2004 => {
    splunk::cim::ocsf::alerts_finding event=$event
  }
  2006 => {
    splunk::cim::ocsf::alerts_finding event=$event
  }
  3001 => {
    splunk::cim::ocsf::account_change event=$event
  }
  3002 => {
    splunk::cim::ocsf::authentication event=$event
  }
  3004 => {
    splunk::cim::ocsf::entity_management event=$event
  }
  3005 => {
    splunk::cim::ocsf::user_access event=$event
  }
  3006 => {
    splunk::cim::ocsf::group_management event=$event
  }
  4001 => {
    splunk::cim::ocsf::network_activity event=$event
  }
  4002 => {
    splunk::cim::ocsf::http_activity event=$event
  }
  4003 => {
    splunk::cim::ocsf::dns_activity event=$event
  }
  4009 => {
    splunk::cim::ocsf::email_activity event=$event
  }
  4014 => {
    splunk::cim::ocsf::tunnel_activity event=$event
  }
  6001 => {
    splunk::cim::ocsf::web_resources_activity event=$event
  }
  6003 => {
    splunk::cim::ocsf::api_activity event=$event
  }
  6004 => {
    splunk::cim::ocsf::web_resource_access_activity event=$event
  }
  6005 => {
    splunk::cim::ocsf::datastore_activity event=$event
  }
  6006 => {
    splunk::cim::ocsf::file_hosting event=$event
  }
  _ => {}
}

// Preserve pass-through behavior for unsupported OCSF classes.
if $event.ocsf? != null and $event.cim? != null {
  $event = $event.ocsf
}
