---
description: OCSF Network Activity (4001) → Splunk CIM Network Traffic All Traffic
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

assert $event.ocsf.class_uid == 4001

$event.cim = {}

// --- CIM: data model attributes ---------------

$event.cim.tag = ["network", "communicate"]

// --- CIM: occurrence attributes ---------------

$event.cim._time = $event.ocsf.time
if $event.ocsf.duration? != null {
  $event.cim.duration = $event.ocsf.duration.milliseconds().count_seconds()
} else if $event.ocsf.start_time? != null and $event.ocsf.end_time? != null {
  $event.cim.duration = ($event.ocsf.end_time - $event.ocsf.start_time).count_seconds()
}

// --- CIM: action and application attributes ---

splunk::cim::ocsf::helpers::action event=$event
$event.cim.app = $event.ocsf.app_name? else $event.ocsf.app_protocol_name?

// --- CIM: traffic attributes ------------------

$event.cim.bytes = $event.ocsf.traffic?.bytes?
$event.cim.bytes_in = $event.ocsf.traffic?.bytes_in?
$event.cim.bytes_out = $event.ocsf.traffic?.bytes_out?
$event.cim.packets = $event.ocsf.traffic?.packets?
$event.cim.packets_in = $event.ocsf.traffic?.packets_in?
$event.cim.packets_out = $event.ocsf.traffic?.packets_out?
$event.cim.flow_id = $event.ocsf.connection_info?.community_uid? else $event.ocsf.connection_info?.uid?
$event.cim.session_id = $event.ocsf.connection_info?.session?.uid?
$event.cim.direction = $event.ocsf.connection_info?.direction?.to_lower()
$event.cim.protocol = $event.ocsf.app_protocol_name? else $event.ocsf.connection_info?.protocol_name?
$event.cim.protocol_version = $event.ocsf.connection_info?.protocol_ver?
$event.cim.tcp_flag = $event.ocsf.connection_info?.tcp_flags?

// --- CIM: endpoint attributes -----------------

$event.cim.src = $event.ocsf.src_endpoint?.hostname? else $event.ocsf.src_endpoint?.ip? else $event.ocsf.src_endpoint?.name?
$event.cim.src_ip = $event.ocsf.src_endpoint?.ip?
$event.cim.src_port = $event.ocsf.src_endpoint?.port?
$event.cim.src_mac = $event.ocsf.src_endpoint?.mac?
$event.cim.src_interface = $event.ocsf.src_endpoint?.interface_name?
$event.cim.src_zone = $event.ocsf.src_endpoint?.network_scope?
$event.cim.src_translated_ip = $event.ocsf.src_endpoint?.proxy_endpoint?.ip?
$event.cim.src_translated_port = $event.ocsf.src_endpoint?.proxy_endpoint?.port?

$event.cim.dest = $event.ocsf.dst_endpoint?.hostname? else $event.ocsf.dst_endpoint?.ip? else $event.ocsf.dst_endpoint?.name?
$event.cim.dest_ip = $event.ocsf.dst_endpoint?.ip?
$event.cim.dest_port = $event.ocsf.dst_endpoint?.port?
$event.cim.dest_mac = $event.ocsf.dst_endpoint?.mac?
$event.cim.dest_interface = $event.ocsf.dst_endpoint?.interface_name?
$event.cim.dest_zone = $event.ocsf.dst_endpoint?.network_scope?
$event.cim.dest_translated_ip = $event.ocsf.dst_endpoint?.proxy_endpoint?.ip?
$event.cim.dest_translated_port = $event.ocsf.dst_endpoint?.proxy_endpoint?.port?

$event.cim.dvc = $event.ocsf.device?.hostname? else $event.ocsf.device?.ip? else $event.ocsf.device?.name? else
          $event.ocsf.network_observation_point?.hostname? else $event.ocsf.network_observation_point?.ip? else $event.ocsf.network_observation_point?.name?
$event.cim.dvc_ip = $event.ocsf.device?.ip? else $event.ocsf.network_observation_point?.ip?
$event.cim.dvc_mac = $event.ocsf.device?.mac? else $event.ocsf.network_observation_point?.mac?

// --- CIM: user and product attributes ---------

$event.cim.user = $event.ocsf.connection_info?.session?.user?.name? else $event.ocsf.connection_info?.session?.user?.uid?
splunk::cim::ocsf::helpers::product event=$event

// --- CIM: network attributes ------------------

splunk::cim::ocsf::helpers::transport event=$event

// --- Finalize ---------------------------------

$event = $event.cim
