---
description: OCSF Process Activity (1007) → Splunk CIM Endpoint Processes
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

assert $event.ocsf.class_uid == 1007

$event.cim = {}

// --- CIM: data model attributes ---------------

$event.cim.tag = ["process", "report"]

// --- CIM: occurrence and action attributes ----

$event.cim._time = $event.ocsf.time
$event.cim.action = $event.ocsf.activity_name?.to_lower().replace(" ", "_") else "unknown"

// --- CIM: endpoint attributes -----------------

$event.cim.dest = $event.ocsf.device?.hostname? else $event.ocsf.device?.ip? else $event.ocsf.device?.name?
$event.cim.os = $event.ocsf.device?.os?.name?

// --- CIM: process attributes ------------------

$event.cim.process = $event.ocsf.process?.cmd_line? else $event.ocsf.process?.path? else $event.ocsf.process?.name?
$event.cim.process_exec = $event.ocsf.process?.file?.name? else $event.ocsf.process?.name?
$event.cim.process_guid = $event.ocsf.process?.uid? else $event.ocsf.process?.cpid?.string()
$event.cim.process_hash = [...$event.ocsf.process?.file?.hashes?.map(h => h.value)]
$event.cim.process_id = $event.ocsf.process?.pid?
$event.cim.process_integrity_level = $event.ocsf.process?.integrity?.to_lower()
$event.cim.process_name = $event.ocsf.process?.name? else $event.ocsf.process?.file?.name?
$event.cim.process_path = $event.ocsf.process?.path? else $event.ocsf.process?.file?.path?
$event.cim.process_current_directory = $event.ocsf.process?.working_directory?

$event.cim.parent_process = $event.ocsf.process?.parent_process?.cmd_line?
$event.cim.parent_process_exec = $event.ocsf.process?.parent_process?.file?.name? else $event.ocsf.process?.parent_process?.name?
$event.cim.parent_process_guid = $event.ocsf.process?.parent_process?.uid?
$event.cim.parent_process_hash = [...$event.ocsf.process?.parent_process?.file?.hashes?.map(h => h.value)]
$event.cim.parent_process_id = $event.ocsf.process?.parent_process?.pid?
$event.cim.parent_process_name = $event.ocsf.process?.parent_process?.name? else $event.ocsf.process?.parent_process?.file?.name?
$event.cim.parent_process_path = $event.ocsf.process?.parent_process?.path? else $event.ocsf.process?.parent_process?.file?.path?
$event.cim.parent_user = $event.ocsf.process?.parent_process?.user?.name?

// --- CIM: user and product attributes ---------

$event.cim.user = $event.ocsf.process?.user?.name? else $event.ocsf.process?.user?.uid?
$event.cim.user_id = $event.ocsf.process?.user?.uid?
splunk::cim::ocsf::helpers::product event=$event

// --- Finalize ---------------------------------

$event = $event.cim
