---
description: OCSF Tunnel Activity (4014) → Splunk CIM Network Sessions VPN
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

assert $event.ocsf.class_uid == 4014

$event.cim = {}

// --- CIM: data model attributes ---------------

$event.cim.tag = ["network", "session", "vpn"]

// --- CIM: occurrence and action attributes ----

$event.cim._time = $event.ocsf.time
if $event.ocsf.duration? != null {
  $event.cim.duration = $event.ocsf.duration.milliseconds().count_seconds()
}
$event.cim.action = $event.ocsf.activity_name?.to_lower().replace(" ", "_") else "unknown"
match $event.ocsf.activity_id {
  1 => {
    $event.cim.action = "started"
  }
  2 => {
    $event.cim.action = "ended"
  }
  3 => {
    $event.cim.action = "renewed"
  }
  _ => {}
}

// --- CIM: session attributes ------------------

$event.cim.signature = $event.ocsf.tunnel_type? else $event.ocsf.protocol_name? else $event.ocsf.type_name?
$event.cim.signature_id = $event.ocsf.tunnel_type_id?.string() else $event.ocsf.type_uid?.string()

// --- CIM: endpoint attributes -----------------

$event.cim.src_ip = $event.ocsf.src_endpoint?.ip?
$event.cim.src_dns = $event.ocsf.src_endpoint?.hostname? else $event.ocsf.src_endpoint?.name?
$event.cim.src_mac = $event.ocsf.src_endpoint?.mac?
$event.cim.src_nt_host = $event.ocsf.src_endpoint?.hostname? else $event.ocsf.src_endpoint?.name?

$event.cim.dest_ip = $event.ocsf.dst_endpoint?.ip? else $event.ocsf.tunnel_interface?.ip?
$event.cim.dest_dns = $event.ocsf.dst_endpoint?.hostname? else $event.ocsf.dst_endpoint?.name? else $event.ocsf.tunnel_interface?.name?
$event.cim.dest_mac = $event.ocsf.dst_endpoint?.mac? else $event.ocsf.tunnel_interface?.mac?
$event.cim.dest_nt_host = $event.ocsf.dst_endpoint?.hostname? else $event.ocsf.dst_endpoint?.name?

$event.cim.dvc = $event.ocsf.device?.hostname? else $event.ocsf.device?.ip? else $event.ocsf.device?.name?

// --- CIM: user and product attributes ---------

$event.cim.user = $event.ocsf.user?.name? else $event.ocsf.user?.uid? else $event.ocsf.session?.user?.name? else $event.ocsf.session?.user?.uid?
splunk::cim::ocsf::helpers::product event=$event

// --- Finalize ---------------------------------

$event = $event.cim
