---
description: OCSF Web Resources Activity (6001/6004) → Splunk CIM Web
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
---

assert $event.ocsf.class_uid in [6001, 6004]

$event.cim = {}

// --- CIM: data model attributes ---------------

$event.cim.tag = ["web"]

// --- CIM: occurrence and action attributes ----

$event.cim._time = $event.ocsf.time
splunk::cim::ocsf::helpers::action event=$event
$event.cim.app = $event.ocsf.actor?.app_name? else $event.ocsf.metadata.product.name?

// --- CIM: web attributes ----------------------

$event.cim.http_content_type = $event.ocsf.http_response?.content_type?
$event.cim.http_method = $event.ocsf.http_request?.http_method?
$event.cim.http_referrer = $event.ocsf.http_request?.referrer?
$event.cim.http_user_agent = $event.ocsf.http_request?.user_agent?
$event.cim.response_time = $event.ocsf.http_response?.latency?
$event.cim.status = $event.ocsf.http_response?.code?.string() else $event.ocsf.status_code?
$event.cim.url = $event.ocsf.http_request?.url?.url_string? else $event.ocsf.web_resources?[0]?.url_string?
$event.cim.url_domain = $event.ocsf.http_request?.url?.domain? else $event.ocsf.http_request?.url?.hostname? else
                 $event.ocsf.web_resources?[0]?.url_string?
$event.cim.uri_path = $event.ocsf.http_request?.url?.path?
$event.cim.uri_query = $event.ocsf.http_request?.url?.query_string?
if $event.cim.url != null {
  $event.cim.url_length = $event.cim.url.length_chars()
}

// --- CIM: endpoint attributes -----------------

$event.cim.src = $event.ocsf.src_endpoint?.hostname? else $event.ocsf.src_endpoint?.ip? else $event.ocsf.src_endpoint?.name?
$event.cim.src_ip = $event.ocsf.src_endpoint?.ip?
$event.cim.dest = $event.ocsf.dst_endpoint?.hostname? else $event.ocsf.dst_endpoint?.ip? else $event.ocsf.dst_endpoint?.name? else $event.cim.url_domain
$event.cim.dest_ip = $event.ocsf.dst_endpoint?.ip?
$event.cim.dest_port = $event.ocsf.dst_endpoint?.port? else $event.ocsf.http_request?.url?.port?

// --- CIM: user and product attributes ---------

$event.cim.user = $event.ocsf.actor?.user?.name? else $event.ocsf.actor?.user?.uid?
splunk::cim::ocsf::helpers::product event=$event

// --- Finalize ---------------------------------

$event = $event.cim
