---
description: |
  AWS Route53 Resolver Query Log events → OCSF DNS Activity (class 4003).

  Transforms Route53 Resolver Query Log events into OCSF-compliant DNS Activity
  events with support for DNS Firewall rule dispositions.
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
      default: this
---

// --- Constants --------------------------------
// Define lookup tables upfront for record-based mappings.

let $rcode_id = {
  NOERROR: 0,
  FORMERR: 1,
  SERVFAIL: 2,
  NXDOMAIN: 3,
  NOTIMP: 4,
  REFUSED: 5,
  YXDOMAIN: 6,
  YXRRSET: 7,
  NXRRSET: 8,
  NOTAUTH: 9,
  NOTZONE: 10,
  DSOTYPENI: 11,
  BADSIG_VERS: 16,
  BADKEY: 17,
  BADTIME: 18,
  BADMODE: 19,
  BADNAME: 20,
  BADALG: 21,
  BADTRUNC: 22,
  BADCOOKIE: 23,
}

let $proto_nums = {
  UDP: 17,
  TCP: 6,
}

// DNS Firewall action mappings per OCSF security_control profile.
let $firewall_actions = {
  BLOCK: {
    action_id: 2,
    disposition_id: 2,
  },
  ALLOW: {
    action_id: 1,
    disposition_id: 1,
  },
  ALERT: {
    action_id: 1,
    disposition_id: 19,
    is_alert: true,
  },
}

// --- Preamble ---------------------------------

where $event != null
$event = {...$event, route53: $event, ocsf: {}}

// --- OCSF: classification attributes ----------

$event.ocsf.category_uid = 4
$event.ocsf.class_uid = 4003
$event.ocsf.severity_id = 1
$event.ocsf.activity_id = 6
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

// --- OCSF: context attributes -----------------

$event.ocsf.cloud = {
  account: {
    uid: move $event.route53.account_id?,
  },
  region: move $event.route53.region?,
  provider: "AWS",
}

$event.ocsf.metadata = {
  product: {
    name: "Amazon Route 53",
    vendor_name: "AWS",
    version: $event.route53.version?.string(),
    feature: {
      name: "Resolver Query Logs",
    },
  },
  version: "1.8.0",
  profiles: ["cloud"],
}
drop $event.route53.version?

// --- OCSF: occurrence attributes --------------

$event.ocsf.time = move $event.route53.query_timestamp?
$event.ocsf.query_time = $event.ocsf.time

// --- OCSF: primary attributes -----------------

$event.ocsf.query = {
  hostname: move $event.route53.query_name?,
  type: move $event.route53.query_type?,
  class: move $event.route53.query_class?,
}

if $event.route53.has("answers") and $event.route53.answers.length() > 0 {
  $event.ocsf.answers = (move $event.route53.answers).map(a => {
    rdata: string(a.Rdata),
    type: a.Type,
    class: a.Class,
  })
  $event.ocsf.response_time = $event.ocsf.time
} else {
  drop $event.route53.answers?
}

// Map DNS response codes to OCSF rcode_id values.
if $event.route53.has("rcode") {
  $event.ocsf.rcode_id = $rcode_id[$event.route53.rcode] else 99
  if $event.ocsf.rcode_id == 99 {
    $event.ocsf.rcode = move $event.route53.rcode
  } else {
    drop $event.route53.rcode
  }
  $event.ocsf.status_id = 1 if $event.ocsf.rcode_id == 0 else 2
} else {
  $event.ocsf.status_id = 0
}

// --- OCSF: network attributes -----------------

if $event.route53.has("srcaddr") {
  $event.ocsf.src_endpoint.ip = ip(move $event.route53.srcaddr)
  $event.ocsf.connection_info.protocol_ver_id = 6 if $event.ocsf.src_endpoint.ip.is_v6() else 4
}
if $event.route53.has("srcport") {
  $event.ocsf.src_endpoint.port = int(move $event.route53.srcport)
}
if $event.route53.has("vpc_id") {
  $event.ocsf.src_endpoint.vpc_uid = move $event.route53.vpc_id
}
if $event.route53.srcids?.instance? != null {
  $event.ocsf.src_endpoint.instance_uid = move $event.route53.srcids.instance
}

// Resolver endpoint info goes to dst_endpoint since it's the DNS server.
if $event.route53.srcids?.resolver_endpoint? != null {
  $event.ocsf.dst_endpoint.uid = move $event.route53.srcids.resolver_endpoint
}
if $event.route53.srcids?.resolver_network_interface? != null {
  $event.ocsf.dst_endpoint.interface_uid = move $event.route53.srcids.resolver_network_interface
}
drop $event.route53.srcids?

if $event.route53.has("transport") {
  $event.ocsf.connection_info.protocol_name = $event.route53.transport.to_lower()
  $event.ocsf.connection_info.protocol_num = $proto_nums[$event.route53.transport] else -1
  drop $event.route53.transport
}

// --- DNS Firewall (security_control profile) --

if $event.route53.has("firewall_rule_action") {
  $event.ocsf.metadata.profiles = ["cloud", "security_control"]
  if $firewall_actions[$event.route53.firewall_rule_action]? != null {
    $event.ocsf.action_id = $firewall_actions[$event.route53.firewall_rule_action].action_id
    $event.ocsf.disposition_id = $firewall_actions[$event.route53.firewall_rule_action].disposition_id
    if $firewall_actions[$event.route53.firewall_rule_action].is_alert? != null {
      $event.ocsf.is_alert = $firewall_actions[$event.route53.firewall_rule_action].is_alert
    }
  } else {
    $event.ocsf.action_id = 99
    $event.ocsf.action = $event.route53.firewall_rule_action
    $event.ocsf.disposition_id = 99
    $event.ocsf.disposition = $event.route53.firewall_rule_action
  }
  drop $event.route53.firewall_rule_action
  $event.ocsf.firewall_rule = {
    uid: move $event.route53.firewall_rule_group_id?,
    match_details: [move $event.route53.firewall_domain_list_id] if $event.route53.firewall_domain_list_id? != null else null,
  }
}

// --- Finalize ---------------------------------

@name = "ocsf.dns_activity"
$event = {...$event.ocsf, unmapped: $event.route53}
