---
description: |
  Maps AWS Route53 Resolver Query Log events to OCSF DNS Activity (class 4003).

  Transforms Route53 Resolver Query Log events into OCSF-compliant DNS Activity
  events with support for DNS Firewall rule dispositions.
args:
  positional:
    - name: event
      type: field
      description: Parsed Route53 Resolver Query Log record.
  named:
    - name: raw
      type: field
      default: null
      description: Raw Route53 Resolver Query Log record to preserve in OCSF `raw_data`.
---

// --- Constants --------------------------------
// Define lookup tables upfront for record-based mappings.

let $rcode_id = {
  NOERROR: 0,
  FORMERR: 1,
  SERVFAIL: 2,
  NXDOMAIN: 3,
  NOTIMP: 4,
  REFUSED: 5,
  YXDOMAIN: 6,
  YXRRSET: 7,
  NXRRSET: 8,
  NOTAUTH: 9,
  NOTZONE: 10,
  DSOTYPENI: 11,
  BADSIG_VERS: 16,
  BADKEY: 17,
  BADTIME: 18,
  BADMODE: 19,
  BADNAME: 20,
  BADALG: 21,
  BADTRUNC: 22,
  BADCOOKIE: 23,
}

let $proto_nums = {
  UDP: 17,
  TCP: 6,
}

// DNS Firewall action mappings per OCSF security_control profile.
let $firewall_actions = {
  BLOCK: {
    action_id: 2,
    disposition_id: 2,
  },
  ALLOW: {
    action_id: 1,
    disposition_id: 1,
  },
  ALERT: {
    action_id: 1,
    disposition_id: 19,
    is_alert: true,
  },
}

// --- Preamble ---------------------------------

ocsf = {}

if $raw != null {
  ocsf.raw_data = $raw
  ocsf.raw_data_size = $raw.length_bytes()
}

where $event != null
ocsf.unmapped = $event

// --- OCSF: classification attributes ----------

ocsf.category_uid = 4
ocsf.class_uid = 4003
ocsf.severity_id = 1
ocsf.activity_id = 6
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

// --- OCSF: context attributes -----------------

ocsf.cloud = {
  account: {
    uid: move ocsf.unmapped.account_id?,
  },
  region: move ocsf.unmapped.region?,
  provider: "AWS",
}

ocsf.metadata = {
  product: {
    name: "Amazon Route 53",
    vendor_name: "AWS",
    version: ocsf.unmapped.version?.string(),
    feature: {
      name: "Resolver Query Logs",
    },
  },
  version: "1.8.0",
  profiles: ["cloud"],
}
drop ocsf.unmapped.version?

// --- OCSF: occurrence attributes --------------

ocsf.time = move ocsf.unmapped.query_timestamp?
ocsf.query_time = ocsf.time

// --- OCSF: primary attributes -----------------

ocsf.query = {
  hostname: move ocsf.unmapped.query_name?,
  type: move ocsf.unmapped.query_type?,
  class: move ocsf.unmapped.query_class?,
}

if ocsf.unmapped.has("answers") and ocsf.unmapped.answers.length() > 0 {
  ocsf.answers = (move ocsf.unmapped.answers).map(a => {
    rdata: a.Rdata,
    type: a.Type,
    class: a.Class,
  })
  ocsf.response_time = ocsf.time
} else {
  drop ocsf.unmapped.answers?
}

// Map DNS response codes to OCSF rcode_id values.
if ocsf.unmapped.has("rcode") {
  ocsf.rcode_id = $rcode_id[ocsf.unmapped.rcode] else 99
  if ocsf.rcode_id == 99 {
    ocsf.rcode = move ocsf.unmapped.rcode
  } else {
    drop ocsf.unmapped.rcode
  }
  ocsf.status_id = 1 if ocsf.rcode_id == 0 else 2
} else {
  ocsf.status_id = 0
}

// --- OCSF: network attributes -----------------

if ocsf.unmapped.has("srcaddr") {
  ocsf.src_endpoint.ip = ip(move ocsf.unmapped.srcaddr)
  ocsf.connection_info.protocol_ver_id = 6 if ocsf.src_endpoint.ip.is_v6() else 4
}
if ocsf.unmapped.has("srcport") {
  ocsf.src_endpoint.port = int(move ocsf.unmapped.srcport)
}
if ocsf.unmapped.has("vpc_id") {
  ocsf.src_endpoint.vpc_uid = move ocsf.unmapped.vpc_id
}
if ocsf.unmapped.srcids?.instance? != null {
  ocsf.src_endpoint.instance_uid = move ocsf.unmapped.srcids.instance
}

// Resolver endpoint info goes to dst_endpoint since it's the DNS server.
if ocsf.unmapped.srcids?.resolver_endpoint? != null {
  ocsf.dst_endpoint.uid = move ocsf.unmapped.srcids.resolver_endpoint
}
if ocsf.unmapped.srcids?.resolver_network_interface? != null {
  ocsf.dst_endpoint.interface_uid = move ocsf.unmapped.srcids.resolver_network_interface
}
drop ocsf.unmapped.srcids?

if ocsf.unmapped.has("transport") {
  ocsf.connection_info.protocol_name = ocsf.unmapped.transport.to_lower()
  ocsf.connection_info.protocol_num = $proto_nums[ocsf.unmapped.transport] else -1
  drop ocsf.unmapped.transport
}

// --- DNS Firewall (security_control profile) --

if ocsf.unmapped.has("firewall_rule_action") {
  ocsf.metadata.profiles = ["cloud", "security_control"]
  if $firewall_actions[ocsf.unmapped.firewall_rule_action]? != null {
    ocsf.action_id = $firewall_actions[ocsf.unmapped.firewall_rule_action].action_id
    ocsf.disposition_id = $firewall_actions[ocsf.unmapped.firewall_rule_action].disposition_id
    if $firewall_actions[ocsf.unmapped.firewall_rule_action].is_alert? != null {
      ocsf.is_alert = $firewall_actions[ocsf.unmapped.firewall_rule_action].is_alert
    }
  } else {
    ocsf.action_id = 99
    ocsf.action = ocsf.unmapped.firewall_rule_action
    ocsf.disposition_id = 99
    ocsf.disposition = ocsf.unmapped.firewall_rule_action
  }
  drop ocsf.unmapped.firewall_rule_action
  ocsf.firewall_rule = {
    uid: move ocsf.unmapped.firewall_rule_group_id?,
    match_details: move ocsf.unmapped.firewall_domain_list_id?,
  }
}

// --- Finalize ---------------------------------

this = ocsf
drop_null_fields unmapped
@name = "ocsf.dns_activity"
ocsf::derive
