---
name: Fetches all MISP events
description: |
  Fetches all MISP events and publishes them to the `misp` topic.
---

let $base_url = "https://misp.local"
let $url = $base_url + "/events/restSearch"
let $headers = {
  Authorization: secret("MISP_API_KEY"),
}
let $body = {
  to: now()
}
from_http $url, headers=$headers, body=$body {
  read_json raw=true
}
unroll response
this = response.Event
// Fix up types because we pass raw=true to read_json above.
timestamp = from_epoch(int(timestamp) * 1s)
@name = "misp.event"
publish "misp"
