---
name: Submit OCSF events with OSINT profile to MISP as sightings
description: |
  Sends sightings to MISP for all events that have an OSINT profile.
---

let $misp = "https://misp.local"
let $url = f"{$misp}/sightings/add"
let $headers = {
  Authorization: secret("MISP_API_KEY"),
}
subscribe "ocsf-osint"
select metadata, time, osint
unroll osint
select source=metadata.uid,
  timestamp=time.since_epoch().count_seconds(),
  value=osint.value
each parallel=4 {
  from_http $url, headers=$headers, body=$this {
    read_json
  }
}
@name = "misp.sighting"
publish "misp"
