---
description: |
  DCSO TIE IOC → OCSF OSINT Inventory Info
args:
  named:
    - name: event
      description: The field that holds the event to map.
      type: field
      default: this
---

// Official schema definition: https://docs.dcso.de/docs/tie/tiev3/ioc_schema_definition

// ------ OSINT Object --------

$event = {...$event, tie: $event, ocsf: {}}
$event.osint = {}

// MITRE ATT&CK
$event.tactics = $event.tie.mitreTactics.map(x => {
  tactic: {
    uid: x
  }
})
$event.techniques = $event.tie.mitreTechniques.map(x => {
  technique: {
    uid: x
  }
})
$event.osint.attacks = [...(move $event.tactics), ...(move $event.techniques)]
drop $event.tie.mitreTactics, $event.tie.mitreTechniques

// The OCSF OSINT object has just one campaign per IOC. This is arguably
// incorrect, as an IOC can certainly be part of multiple campaigns.
// Our workaround is to join the provided campaigns with a comma.
$event.osint.campaign = {
  name: $event.tie.targetCampaigns?.join(", ")
}
drop $event.tie.targetCampaigns

// The TIE confidence is in [0,100].
if $event.tie.confidence? != null {
  if $event.tie.confidence < 30 {
    $event.osint.confidence_id = 1 // Low
  } else if $event.tie.confidence < 70 {
    $event.osint.confidence_id = 2 // Medium
  } else {
    $event.osint.confidence_id = 3 // High
  }
  drop $event.tie.confidence
}
$event.osint.created_time = move $event.tie.created
$event.osint.labels = move $event.tie.tags

// This is not the best place to put the MISP event IDs.
$event.osint.malware = $event.tie.malpedia?.map(x => {
  name: x,
  classification_ids: [0], // unknown
})
drop $event.tie.malpedia

$event.osint.modified_time = move $event.tie.modified
$event.osint.references = move $event.tie.eventIDs
$event.osint.src_url = "https://api.dcso.de/tie/v3/iocs/" + encode_url($event.tie.ioc)

// Map threat actors.
let $tlps = {
  clear: "CLEAR",
  green: "GREEN",
  amber: "AMBER",
  "amber+strict": "AMBER STRICT",
  red: "RED",
}
$event.osint.tlp = $tlps[move $event.tie.tlpLevel]?
// Same as above: our source has an array here but we must map it to a
// singular object.
$event.osint.threat_actor = {
  name: $event.tie.threatActors?.join(", "),
}
drop $event.tie.threatActors

// Map severity from [0,100].
if $event.tie.severity? != null {
  if $event.tie.severity < 20 {
    $event.osint.severity_id = 1 // Informational
  } else if $event.tie.severity < 40 {
    $event.osint.severity_id = 2 // Low
  } else if $event.tie.severity < 60 {
    $event.osint.severity_id = 3 // Medium
  } else if $event.tie.severity < 80 {
    $event.osint.severity_id = 4 // High
  } else if $event.tie.severity < 90 {
    $event.osint.severity_id = 5 // Critical
  } else {
    $event.osint.severity_id = 6 // Fatal
  }
  drop $event.tie.severity
}
// Map IOC type.
let $type_ids = {
  domain: 2,
  domainPort: 99,
  ip: 1,
  ipPort: 99,
  md5: 4,
  filename: 11,
  filepath: 11,
  email: 9, // API mismatch, doesn't exist in docs but in data
  emailAddress: 9,
  emailSubject: 8,
  registryKey: 12,
  registryValue: 13,
  mutex: 99,
  sha1: 4,
  sha256: 4,
  ssdeep: 4,
  url: 5,
  userAgent: 6,
}
$event.osint.type_id = $type_ids[move $event.tie.iocType]
$event.osint.value = move $event.tie.ioc

$event.osint.vendor_name = "DCSO"

// ------ OSINT Inventory Info --------

$event.ocsf = {}
// Classification
$event.ocsf.activity_id = 2
$event.ocsf.category_uid = 5
$event.ocsf.class_uid = 5021
$event.ocsf.severity_id = 1
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id
// Context
$event.ocsf.actor = {
  app_name: "Tenzir"
}
$event.ocsf.metadata = {
  product: {
    name: "TIE",
    vendor_name: "DCSO",
  },
  version: "1.8.0",
}
// Occurence
$event.ocsf.time = now()
// Primary
$event.ocsf.osint = [move $event.osint]

// ------ Epilogue --------

$event = {...$event.ocsf, unmapped: $event.tie}
@name = "ocsf.osint_inventory_info"
