---
description: Fetches streaming batch category diffs as NDJSON records.
args:
  named:
    - name: license
      type: secret
      description: alphaMountain API license key.
    - name: limit
      type: int
      default: 0
      description: Record limit, or 0 for unlimited.
    - name: start
      type: string
      default: null
      description: Optional ISO8601 start time.
    - name: end
      type: string
      default: null
      description: Optional ISO8601 end time.
    - name: flags
      default: null
      description: Optional API flags.
    - name: mapping
      type: int
      default: null
      description: Optional category mapping version.
---

let $body = {
  license: $license,
  version: 1,
  limit: $limit,
  start: $start,
  end: $end,
  flags: $flags,
  mapping: $mapping,
}

alphamountain::api::post_ndjson url="https://batch.alphamountain.ai/category", body=$body
alphamountain::category::normalize
@name = "alphamountain.category.batch"
