---
description: Fetch items from the Sophos SIEM Integration API
args:
  named:
    - name: client_id
      description: Sophos API client ID.
      type: string
    - name: client_secret
      description: Sophos API client secret.
      type: secret
    - name: endpoint
      description: SIEM endpoint to fetch, either `events` or `alerts`.
      type: string
    - name: limit
      description: >-
        The maximum number of items to return per page.
        (API default is 200; max is 1,000)
      type: int
      default: 1000
    - name: from_date
      description: >-
        Starting date from which data will be retrieved.
        (Unix timestamp; must be within last 24 hours)
      type: int
      default: null
---

let $token_url = "https://id.sophos.com/api/v2/oauth2/token"
let $token_body = {
  grant_type: "client_credentials",
  client_id: $client_id,
  client_secret: $client_secret,
  scope: "token",
}

from_http $token_url, body=$token_body, encode="form"

each {
  from_http "https://api.central.sophos.com/whoami/v1",
    headers={Authorization: f"Bearer {$this.access_token}"}
  auth.tenant_id=id
  auth.access_token=$this.access_token
  auth.refresh_token=$this.refresh_token
}

each {
  let $from = $from_date if $from_date != null else (now() - 24h).since_epoch().count_seconds().round()
  let $url = f"{$this.apiHosts.dataRegion}/siem/v1/{$endpoint}?limit={$limit}&from={$from}"
  let $headers = {
    "X-Tenant-ID": $this.auth.tenant_id,
    Authorization: f"Bearer {$this.auth.access_token}",
  }
  from_http $url,
    headers= $headers,
    paginate=(x => f"{$url}&cursor={x.next_cursor}" if x.has_more)
  unroll items
  this = items
}

if $endpoint == "alerts" {
  @name = "sophos.alert"
} else {
  @name = "sophos.event"
}
