---
description: Microsoft Intune compliance summary → OCSF Compliance Finding (2003)
args:
  named:
    - name: event
      description: The working event to map.
      type: field
---

@name = "ocsf.compliance_finding"

$event.ocsf.metadata.product.name = "Microsoft Intune"
$event.ocsf.metadata.log_name = "deviceManagement/deviceCompliancePolicySettingStateSummaries"
$event.ocsf.metadata.profiles = ["cloud", "security_control"]

$event.ocsf.category_uid = 2
$event.ocsf.class_uid = 2003
$event.ocsf.activity_id = 1  // Create
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id
$event.ocsf.time = now()

$event.ocsf.severity_id = 1
$event.ocsf.status_id = 4
if $event.graph.nonCompliantDeviceCount > 0 or $event.graph.errorDeviceCount > 0 {
  $event.ocsf.severity_id = 3
  $event.ocsf.status_id = 1
}

$event.ocsf.finding_info = {
  uid: $event.ocsf.metadata.original_event_uid,
  title: move $event.graph.settingName?,
  desc: move $event.graph.setting?,
}

$event.ocsf.compliance = {
  control: $event.ocsf.finding_info.title,
  status_id: 1,
}
if $event.ocsf.severity_id == 3 {
  $event.ocsf.compliance.status_id = 3
}

$event.ocsf.resources = [{
  name: "Microsoft Intune managed devices",
  type: move $event.graph.platformType?,
  role_id: 1,
}]

// Device-count breakdowns remain in unmapped as source-specific evidence.
