---
description: Microsoft Defender incident → OCSF Incident Finding (2005)
---

@name = "ocsf.incident_finding"

ocsf.metadata.product.name = "Microsoft Defender"
ocsf.metadata.log_name = "security/incidents"
ocsf.metadata.profiles = ["cloud", "incident", "security_control"]

ocsf.category_uid = 2
ocsf.class_uid = 2005
ocsf.time = time(move graph.createdDateTime)
ocsf.end_time = time(move graph.lastUpdateDateTime?)

match graph.status {
  "active" | "new" => {
    ocsf.status_id = 1
  }
  "inProgress" => {
    ocsf.status_id = 2
  }
  "resolved" => {
    ocsf.status_id = 4
  }
  "redirected" => {
    ocsf.status_id = 5
  }
  _ => {
    ocsf.status_id = 1
  }
}
drop graph.status?

match ocsf.status_id {
  4 | 5 => {
    ocsf.activity_id = 3  // Close
  }
  _ if ocsf.end_time != null and ocsf.end_time != ocsf.time => {
    ocsf.activity_id = 2  // Update
  }
  _ => {
    ocsf.activity_id = 1  // Create
  }
}
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

let $severities = {
  informational: 1,
  low: 2,
  medium: 3,
  high: 4,
}
ocsf.severity_id = $severities[graph.severity]? else 0
drop graph.severity?

if graph.priorityScore? != null {
  ocsf.risk_score = move graph.priorityScore
  ocsf.priority_id = 1
  if ocsf.risk_score >= 15 {
    ocsf.priority_id = 2
  }
  if ocsf.risk_score > 85 {
    ocsf.priority_id = 4
  }
}

if graph.customTags? != null or graph.systemTags? != null {
  ocsf.metadata.labels = concatenate(
    (move graph.customTags?) else [],
    (move graph.systemTags?) else [],
  )
  if ocsf.metadata.labels.length() == 0 {
    drop ocsf.metadata.labels
  }
}
match graph.determination {
  "unknown" | "unknownFutureValue" => {}
  _ if graph.determination? != null => {
    graph._finding_types = {
      types: [move graph.determination],
    }
  }
  _ => {}
}
if graph.redirectIncidentId? != null {
  graph._related_events = {
    related_events: [{
      uid: move graph.redirectIncidentId,
    }],
  }
}

ocsf.message = move graph.displayName?
ocsf.desc = move graph.description?
ocsf.finding_info_list = [
  {
    uid: ocsf.metadata.original_event_uid,
    title: ocsf.message,
    desc: move graph.summary?,
    ...move graph._finding_types?,
    ...move graph._related_events?,
  },
]
if graph.alerts? != null {
  ocsf.finding_info_list = concatenate(
    ocsf.finding_info_list,
    graph.alerts.map(a => {
      uid: a.id,
      title: a.title,
    }),
  )
  drop graph.alerts
}

if graph.assignedTo? != null {
  ocsf.assignee = {
    name: graph.assignedTo.split("@")[0]?,
    domain: graph.assignedTo.split("@")[1]?,
    email_addr: move graph.assignedTo,
    type_id: 1,
  }
}

let $verdicts = {
  unknown: 0,
  falsePositive: 1,
  truePositive: 2,
  informationalExpectedActivity: 5,
}
ocsf.verdict_id = $verdicts[graph.classification?]?
if ocsf.verdict_id != null {
  drop graph.classification?
}
