---
description: Microsoft Defender incident → OCSF Incident Finding (2005)
---

@name = "ocsf.incident_finding"

ocsf.metadata.product.name = "Microsoft Defender"
ocsf.metadata.log_name = "security/incidents"
ocsf.metadata.profiles = ["cloud", "incident", "security_control"]

ocsf.category_uid = 2
ocsf.class_uid = 2005
ocsf.metadata.original_event_uid = move ocsf.unmapped.id?
ocsf.time = time(move ocsf.unmapped.createdDateTime)
ocsf.end_time = time(move ocsf.unmapped.lastUpdateDateTime?)

match ocsf.unmapped.status {
  "active" | "new" => {
    ocsf.status_id = 1
  }
  "inProgress" => {
    ocsf.status_id = 2
  }
  "resolved" => {
    ocsf.status_id = 4
  }
  "redirected" => {
    ocsf.status_id = 5
  }
  _ => {
    ocsf.status_id = 1
  }
}
drop ocsf.unmapped.status?

match ocsf.status_id {
  4 | 5 => {
    ocsf.activity_id = 3  // Close
  }
  _ if ocsf.end_time != null and ocsf.end_time != ocsf.time => {
    ocsf.activity_id = 2  // Update
  }
  _ => {
    ocsf.activity_id = 1  // Create
  }
}
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id

let $severities = {
  informational: 1,
  low: 2,
  medium: 3,
  high: 4,
}
ocsf.severity_id = $severities[ocsf.unmapped.severity]? else 0
drop ocsf.unmapped.severity?

if ocsf.unmapped.priorityScore? != null {
  ocsf.risk_score = move ocsf.unmapped.priorityScore
  ocsf.priority_id = 1
  if ocsf.risk_score >= 15 {
    ocsf.priority_id = 2
  }
  if ocsf.risk_score > 85 {
    ocsf.priority_id = 4
  }
}

if ocsf.unmapped.customTags? != null or ocsf.unmapped.systemTags? != null {
  ocsf.metadata.labels = concatenate(
    (move ocsf.unmapped.customTags?) else [],
    (move ocsf.unmapped.systemTags?) else [],
  )
  if ocsf.metadata.labels.length() == 0 {
    drop ocsf.metadata.labels
  }
}
match ocsf.unmapped.determination {
  "unknown" | "unknownFutureValue" => {}
  _ if ocsf.unmapped.determination? != null => {
    ocsf.unmapped._finding_types = {
      types: [move ocsf.unmapped.determination],
    }
  }
  _ => {}
}
if ocsf.unmapped.redirectIncidentId? != null {
  ocsf.unmapped._related_events = {
    related_events: [{
      uid: move ocsf.unmapped.redirectIncidentId,
    }],
  }
}

ocsf.message = move ocsf.unmapped.displayName?
ocsf.desc = move ocsf.unmapped.description?
ocsf.finding_info_list = [
  merge(
    merge({
      uid: ocsf.metadata.original_event_uid,
      title: ocsf.message,
      desc: move ocsf.unmapped.summary?,
    }, move ocsf.unmapped._finding_types?),
    move ocsf.unmapped._related_events?,
  ),
]
if ocsf.unmapped.alerts? != null {
  ocsf.finding_info_list = concatenate(
    ocsf.finding_info_list,
    ocsf.unmapped.alerts.map(a => {
      uid: a.id,
      title: a.title,
    }),
  )
  drop ocsf.unmapped.alerts
}

if ocsf.unmapped.assignedTo? != null {
  ocsf.assignee = {
    name: ocsf.unmapped.assignedTo.split("@")[0]?,
    domain: ocsf.unmapped.assignedTo.split("@")[1]?,
    email_addr: move ocsf.unmapped.assignedTo,
    type_id: 1,
  }
}

let $verdicts = {
  unknown: 0,
  falsePositive: 1,
  truePositive: 2,
  informationalExpectedActivity: 5,
}
ocsf.verdict_id = $verdicts[ocsf.unmapped.classification?]?
if ocsf.verdict_id != null {
  drop ocsf.unmapped.classification?
}
