---
description: Microsoft Defender alert → OCSF Detection Finding (2004)
---

@name = "ocsf.detection_finding"

ocsf.metadata.product.name = "Microsoft Defender"
ocsf.metadata.log_name = "security/alerts_v2"
ocsf.metadata.profiles = ["cloud", "incident", "security_control"]

ocsf.category_uid = 2
ocsf.class_uid = 2004
ocsf.activity_id = 1  // Create
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id
ocsf.time = time(move ocsf.unmapped.createdDateTime)
ocsf.end_time = time(move ocsf.unmapped.lastUpdateDateTime?)

let $severities = {
  informational: 1,
  low: 2,
  medium: 3,
  high: 4,
}
ocsf.severity_id = $severities[ocsf.unmapped.severity]? else 0
drop ocsf.unmapped.severity?

let $statuses = {
  new: 1,
  inProgress: 2,
  resolved: 4,
}
ocsf.status_id = $statuses[ocsf.unmapped.status]?
if ocsf.status_id != null {
  drop ocsf.unmapped.status?
}

let $verdicts = {
  unknown: 0,
  falsePositive: 1,
  truePositive: 2,
  informationalExpectedActivity: 5,
}
ocsf.verdict_id = $verdicts[ocsf.unmapped.classification?]?
if ocsf.verdict_id != null {
  drop ocsf.unmapped.classification?
}

match ocsf.unmapped.determination {
  "unknown" | "unknownFutureValue" => {}
  _ if ocsf.unmapped.determination? != null => {
    ocsf.unmapped._finding_types = {
      types: [move ocsf.unmapped.determination],
    }
  }
  _ => {}
}

ocsf.finding_info = merge({
  uid: move ocsf.unmapped.id,
  uid_alt: move ocsf.unmapped.providerAlertId?,
  title: move ocsf.unmapped.title?,
  desc: move ocsf.unmapped.description?,
  modified_time: ocsf.end_time,
  product: {
    name: move ocsf.unmapped.serviceSource?,
    vendor_name: "Microsoft",
    feature: {
      name: move ocsf.unmapped.detectionSource?,
    },
  },
  related_events: [{
    uid: move ocsf.unmapped.incidentId?,
  }],
}, move ocsf.unmapped._finding_types?)
if ocsf.unmapped.detectorId? != null {
  ocsf.finding_info.analytic = {
    uid: move ocsf.unmapped.detectorId,
    type_id: 0,
  }
}

if ocsf.unmapped.mitreTechniques? != null {
  ocsf.attacks = ocsf.unmapped.mitreTechniques.map(t => {
    technique: {
      uid: t,
    },
  })
  drop ocsf.unmapped.mitreTechniques
}

if ocsf.unmapped.evidence? != null {
  ocsf.evidences = ocsf.unmapped.evidence.map(e => {
    name: e["@odata.type"]?,
    data: e,
  })
  drop ocsf.unmapped.evidence
}

ocsf.is_alert = true
