---
description: Microsoft Defender incident → OCSF Incident Finding (2005)
args:
  named:
    - name: event
      description: The working event to map.
      type: field
---

@name = "ocsf.incident_finding"

$event.ocsf.metadata.product.name = "Microsoft Defender"
$event.ocsf.metadata.log_name = "security/incidents"
$event.ocsf.metadata.profiles = ["cloud", "incident", "security_control"]

$event.ocsf.category_uid = 2
$event.ocsf.class_uid = 2005
$event.ocsf.time = time(move $event.graph.createdDateTime)
$event.ocsf.end_time = time(move $event.graph.lastUpdateDateTime?)

match $event.graph.status {
  "active" | "new" => {
    $event.ocsf.status_id = 1
  }
  "inProgress" => {
    $event.ocsf.status_id = 2
  }
  "resolved" => {
    $event.ocsf.status_id = 4
  }
  "redirected" => {
    $event.ocsf.status_id = 5
  }
  _ => {
    $event.ocsf.status_id = 1
  }
}
drop $event.graph.status?

match $event.ocsf.status_id {
  4 | 5 => {
    $event.ocsf.activity_id = 3  // Close
  }
  _ if $event.ocsf.end_time != null and $event.ocsf.end_time != $event.ocsf.time => {
    $event.ocsf.activity_id = 2  // Update
  }
  _ => {
    $event.ocsf.activity_id = 1  // Create
  }
}
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

let $severities = {
  informational: 1,
  low: 2,
  medium: 3,
  high: 4,
}
$event.ocsf.severity_id = $severities[$event.graph.severity]? else 0
drop $event.graph.severity?

if $event.graph.priorityScore? != null {
  $event.ocsf.risk_score = move $event.graph.priorityScore
  $event.ocsf.priority_id = 1
  if $event.ocsf.risk_score >= 15 {
    $event.ocsf.priority_id = 2
  }
  if $event.ocsf.risk_score > 85 {
    $event.ocsf.priority_id = 4
  }
}

if $event.graph.customTags? != null or $event.graph.systemTags? != null {
  $event.ocsf.metadata.labels = [
    ...move $event.graph.customTags?,
    ...move $event.graph.systemTags?,
  ]
  if $event.ocsf.metadata.labels.length() == 0 {
    drop $event.ocsf.metadata.labels
  }
}
match $event.graph.determination {
  "unknown" | "unknownFutureValue" => {}
  _ if $event.graph.determination? != null => {
    $event.graph._finding_types = {
      types: [move $event.graph.determination],
    }
  }
  _ => {}
}
if $event.graph.redirectIncidentId? != null {
  $event.graph._related_events = {
    related_events: [{
      uid: move $event.graph.redirectIncidentId,
    }],
  }
}

$event.ocsf.message = move $event.graph.displayName?
$event.ocsf.desc = move $event.graph.description?
$event.ocsf.finding_info_list = [
  {
    uid: $event.ocsf.metadata.original_event_uid,
    title: $event.ocsf.message,
    desc: move $event.graph.summary?,
    ...move $event.graph._finding_types?,
    ...move $event.graph._related_events?,
  },
]
if $event.graph.alerts? != null {
  $event.ocsf.finding_info_list = [
    ...$event.ocsf.finding_info_list,
    ...$event.graph.alerts.map(a => {
      uid: a.id,
      title: a.title,
    }),
  ]
  drop $event.graph.alerts
}

if $event.graph.assignedTo? != null {
  $event.ocsf.assignee = {
    name: $event.graph.assignedTo.split("@")[0]?,
    domain: $event.graph.assignedTo.split("@")[1]?,
    email_addr: move $event.graph.assignedTo,
    type_id: 1,
  }
}

let $verdicts = {
  unknown: 0,
  falsePositive: 1,
  truePositive: 2,
  informationalExpectedActivity: 5,
}
$event.ocsf.verdict_id = $verdicts[$event.graph.classification?]?
if $event.ocsf.verdict_id != null {
  drop $event.graph.classification?
}
