---
description: Microsoft Defender alert → OCSF Detection Finding (2004)
---

@name = "ocsf.detection_finding"

ocsf.metadata.product.name = "Microsoft Defender"
ocsf.metadata.log_name = "security/alerts_v2"
ocsf.metadata.profiles = ["cloud", "incident", "security_control"]

ocsf.category_uid = 2
ocsf.class_uid = 2004
ocsf.activity_id = 1  // Create
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id
ocsf.time = time(move graph.createdDateTime)
ocsf.end_time = time(move graph.lastUpdateDateTime?)

let $severities = {
  informational: 1,
  low: 2,
  medium: 3,
  high: 4,
}
ocsf.severity_id = $severities[graph.severity]? else 0
drop graph.severity?

let $statuses = {
  new: 1,
  inProgress: 2,
  resolved: 4,
}
ocsf.status_id = $statuses[graph.status]?
if ocsf.status_id != null {
  drop graph.status?
}

let $verdicts = {
  unknown: 0,
  falsePositive: 1,
  truePositive: 2,
  informationalExpectedActivity: 5,
}
ocsf.verdict_id = $verdicts[graph.classification?]?
if ocsf.verdict_id != null {
  drop graph.classification?
}

match graph.determination {
  "unknown" | "unknownFutureValue" => {}
  _ if graph.determination? != null => {
    graph._finding_types = {
      types: [move graph.determination],
    }
  }
  _ => {}
}

ocsf.finding_info = merge({
  uid: move graph.id,
  uid_alt: move graph.providerAlertId?,
  title: move graph.title?,
  desc: move graph.description?,
  modified_time: ocsf.end_time,
  product: {
    name: move graph.serviceSource?,
    vendor_name: "Microsoft",
    feature: {
      name: move graph.detectionSource?,
    },
  },
  related_events: [{
    uid: move graph.incidentId?,
  }],
}, move graph._finding_types?)
if graph.detectorId? != null {
  ocsf.finding_info.analytic = {
    uid: move graph.detectorId,
    type_id: 0,
  }
}

if graph.mitreTechniques? != null {
  ocsf.attacks = graph.mitreTechniques.map(t => {
    technique: {
      uid: t,
    },
  })
  drop graph.mitreTechniques
}

if graph.evidence? != null {
  ocsf.evidences = graph.evidence.map(e => {
    name: e["@odata.type"]?,
    data: e,
  })
  drop graph.evidence
}

ocsf.is_alert = true
