---
description: Microsoft Defender alert → OCSF Detection Finding (2004)
args:
  named:
    - name: event
      description: The working event to map.
      type: field
---

@name = "ocsf.detection_finding"

$event.ocsf.metadata.product.name = "Microsoft Defender"
$event.ocsf.metadata.log_name = "security/alerts_v2"
$event.ocsf.metadata.profiles = ["cloud", "incident", "security_control"]

$event.ocsf.category_uid = 2
$event.ocsf.class_uid = 2004
$event.ocsf.activity_id = 1  // Create
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id
$event.ocsf.time = time(move $event.graph.createdDateTime)
$event.ocsf.end_time = time(move $event.graph.lastUpdateDateTime?)

$event.ocsf.severity_id = microsoft::$severities[$event.graph.severity]? else 0
drop $event.graph.severity?

let $statuses = {
  new: 1,
  inProgress: 2,
  resolved: 4,
}
$event.ocsf.status_id = $statuses[$event.graph.status]?
if $event.ocsf.status_id != null {
  drop $event.graph.status?
}

$event.ocsf.verdict_id = microsoft::$verdicts[$event.graph.classification?]?
if $event.ocsf.verdict_id != null {
  drop $event.graph.classification?
}

match $event.graph.determination {
  "unknown" | "unknownFutureValue" => {}
  _ if $event.graph.determination? != null => {
    $event.graph._finding_types = {
      types: [move $event.graph.determination],
    }
  }
  _ => {}
}

$event.ocsf.finding_info = {
  uid: $event.ocsf.metadata.original_event_uid,
  uid_alt: move $event.graph.providerAlertId?,
  title: move $event.graph.title?,
  desc: move $event.graph.description?,
  modified_time: $event.ocsf.end_time,
  product: {
    name: move $event.graph.serviceSource?,
    vendor_name: "Microsoft",
    feature: {
      name: move $event.graph.detectionSource?,
    },
  },
  related_events: [{
    uid: move $event.graph.incidentId?,
  }],
  ...move $event.graph._finding_types?,
}
if $event.graph.detectorId? != null {
  $event.ocsf.finding_info.analytic = {
    uid: move $event.graph.detectorId,
    type_id: 0,
  }
}

if $event.graph.mitreTechniques? != null {
  $event.ocsf.attacks = $event.graph.mitreTechniques.map(t => {
    technique: {
      uid: t,
    },
  })
  drop $event.graph.mitreTechniques
}

if $event.graph.evidence? != null {
  $event.ocsf.evidences = $event.graph.evidence.map(e => {
    name: e["@odata.type"]?,
    data: e,
  })
  drop $event.graph.evidence
}

$event.ocsf.is_alert = true
