---
description: Microsoft Intune detected app → OCSF Software Inventory Info (5020)
---

@name = "ocsf.software_info"

ocsf.metadata.product.name = "Microsoft Intune"
ocsf.metadata.log_name = "deviceManagement/detectedApps"
ocsf.metadata.profiles = ["cloud", "host"]

ocsf.category_uid = 5
ocsf.class_uid = 5020
ocsf.activity_id = 2  // Collect
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id
ocsf.severity_id = 1
ocsf.time = now()

ocsf.package = {
  uid: ocsf.metadata.original_event_uid,
  name: move graph.displayName,
  version: move graph.version,
  vendor_name: move graph.publisher?,
  type_id: 1,
}

ocsf.product = {
  name: ocsf.package.name,
  vendor_name: ocsf.package.vendor_name,
  version: ocsf.package.version,
}

ocsf.device = {
  name: "Microsoft Intune managed devices",
  type_id: 0,
}

// Graph's detectedApps endpoint reports aggregate software inventory, not a
// specific device. Keep platform/deviceCount in unmapped for downstream use.
