---
description: Microsoft Intune detected app → OCSF Software Inventory Info (5020)
args:
  named:
    - name: event
      description: The working event to map.
      type: field
---

@name = "ocsf.software_info"

$event.ocsf.metadata.product.name = "Microsoft Intune"
$event.ocsf.metadata.log_name = "deviceManagement/detectedApps"
$event.ocsf.metadata.profiles = ["cloud", "host"]

$event.ocsf.category_uid = 5
$event.ocsf.class_uid = 5020
$event.ocsf.activity_id = 2  // Collect
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id
$event.ocsf.severity_id = 1
$event.ocsf.time = now()

$event.ocsf.package = {
  uid: $event.ocsf.metadata.original_event_uid,
  name: move $event.graph.displayName,
  version: move $event.graph.version,
  vendor_name: move $event.graph.publisher?,
  type_id: 1,
}

$event.ocsf.product = {
  name: $event.ocsf.package.name,
  vendor_name: $event.ocsf.package.vendor_name,
  version: $event.ocsf.package.version,
}

$event.ocsf.device = {
  name: "Microsoft Intune managed devices",
  type_id: 0,
}

// Graph's detectedApps endpoint reports aggregate software inventory, not a
// specific device. Keep platform/deviceCount in unmapped for downstream use.
