---
description: Microsoft Entra ID directory audit log → OCSF IAM activity
args:
  named:
    - name: event
      description: The working event to map.
      type: field
---

$event.ocsf.metadata.product.name = "Microsoft Entra ID"
$event.ocsf.metadata.log_name = "auditLogs/directoryAudits"
$event.ocsf.metadata.source = move $event.graph.loggedByService?

$event.ocsf.category_uid = 3
$event.ocsf.time = time(move $event.graph.activityDateTime)
$event.ocsf.message = move $event.graph.activityDisplayName?
$event.ocsf.status_detail = move $event.graph.resultReason?
let $status_ids = {
  success: 1,
}
$event.ocsf.status_id = $status_ids[$event.graph.result]? else 2
if $event.ocsf.status_id == 2 {
  $event.ocsf.severity_id = 2
}
drop $event.graph.result?

if $event.graph.initiatedBy.user? != null {
  $event.ocsf.actor = {
    user: {
      uid: move $event.graph.initiatedBy.user.id?,
      name: $event.graph.initiatedBy.user.userPrincipalName?.split("@")[0]?,
      domain: $event.graph.initiatedBy.user.userPrincipalName?.split("@")[1]?,
      email_addr: move $event.graph.initiatedBy.user.userPrincipalName?,
      full_name: move $event.graph.initiatedBy.user.displayName?,
      type_id: 1,
    },
  }
  $event.ocsf.src_endpoint = {
    ip: move $event.graph.initiatedBy.user.ipAddress?,
  }
} else if $event.graph.initiatedBy.app? != null {
  $event.ocsf.actor = {
    app_name: move $event.graph.initiatedBy.app.displayName?,
    app_uid: move $event.graph.initiatedBy.app.appId?,
    user: {
      uid: move $event.graph.initiatedBy.app.servicePrincipalId?,
      type_id: 4,
    },
  }
}
drop $event.graph.initiatedBy?

let $account_activity_ids = {
  "Add user": 1,
  "Enable account": 2,
  "Change user password": 3,
  "Reset user password": 4,
  "Disable account": 5,
  "Delete user": 6,
}
let $group_activity_ids = {
  "Add member to group": 3,
  "Remove member from group": 4,
  "Delete group": 5,
  "Add group": 6,
}

match $event.graph.category {
  "GroupManagement" => {
    $event.graph._ocsf_class = "group_management"
  }
  "UserManagement" if $group_activity_ids[$event.ocsf.message]? != null => {
    $event.graph._ocsf_class = "group_management"
  }
  "UserManagement" => {
    $event.graph._ocsf_class = "account_change"
  }
  _ => {
    $event.graph._ocsf_class = "entity_management"
  }
}

match $event.graph._ocsf_class {
  "group_management" => {
    @name = "ocsf.group_management"
    $event.ocsf.class_uid = 3006
    $event.ocsf.activity_id = $group_activity_ids[$event.ocsf.message]? else 99
    $event.graph._target_groups = $event.graph.targetResources.where(r => r.Type? == "Group" or r.type? == "Group")
    $event.graph._target_users = $event.graph.targetResources.where(r => r.Type? == "User" or r.type? == "User")
    $event.ocsf.group = {
      uid: $event.graph._target_groups[0]?.id? else $event.graph.targetResources[0]?.id?,
      name: $event.graph._target_groups[0]?.displayName? else $event.graph.targetResources[0]?.displayName?,
    }
    if $event.graph._target_users[0]? != null {
      $event.ocsf.user = {
        uid: $event.graph._target_users[0]?.id?,
        full_name: $event.graph._target_users[0]?.displayName?,
        email_addr: $event.graph._target_users[0]?.userPrincipalName?,
        type_id: 1,
      }
    }
    drop $event.graph._target_groups?
    drop $event.graph._target_users?
  }
  "account_change" => {
    @name = "ocsf.account_change"
    $event.ocsf.class_uid = 3001
    $event.ocsf.activity_id = $account_activity_ids[$event.ocsf.message]? else 99
    $event.ocsf.user = {
      uid: $event.graph.targetResources[0]?.id?,
      full_name: $event.graph.targetResources[0]?.displayName?,
      type_id: 1,
    }
  }
  _ => {
    @name = "ocsf.entity_management"
    $event.ocsf.class_uid = 3004
    match $event.graph.operationType {
      "Add" => {
        $event.ocsf.activity_id = 1
      }
      "Read" => {
        $event.ocsf.activity_id = 2
      }
      "Update" => {
        $event.ocsf.activity_id = 3
      }
      "Delete" => {
        $event.ocsf.activity_id = 4
      }
      _ => {
        $event.ocsf.activity_id = 99
      }
    }
    $event.ocsf.entity = {
      uid: $event.graph.targetResources[0]?.id?,
      name: $event.graph.targetResources[0]?.displayName?,
    }
  }
}
drop $event.graph._ocsf_class

if $event.ocsf.activity_id == 99 {
  $event.ocsf.activity_name = $event.ocsf.message
}
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

// Preserve targetResources in unmapped because modifiedProperties often carry
// the security-relevant before/after values.
drop $event.graph.operationType?
drop $event.graph.category?
