---
description: Microsoft Intune managed device → OCSF Device Inventory Info (5001)
args:
  named:
    - name: event
      description: The working event to map.
      type: field
---

@name = "ocsf.inventory_info"

$event.ocsf.metadata.product.name = "Microsoft Intune"
$event.ocsf.metadata.log_name = "deviceManagement/managedDevices"
$event.ocsf.metadata.profiles = ["cloud", "host"]

$event.ocsf.category_uid = 5
$event.ocsf.class_uid = 5001
$event.ocsf.activity_id = 2  // Collect
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id
$event.ocsf.time = time(move $event.graph.lastSyncDateTime)

match $event.graph.complianceState {
  "compliant" => {
    $event.graph._is_compliant = true
    drop $event.graph.complianceState
  }
  "noncompliant" | "nonCompliant" => {
    $event.graph._is_compliant = false
    drop $event.graph.complianceState
  }
  _ => {}
}
match $event.graph.managedDeviceOwnerType {
  "personal" => {
    $event.graph._is_personal = true
    drop $event.graph.managedDeviceOwnerType
  }
  "company" => {
    $event.graph._is_personal = false
    drop $event.graph.managedDeviceOwnerType
  }
  _ => {}
}

$event.ocsf.device = {
  uid: $event.ocsf.metadata.original_event_uid,
  uid_alt: move $event.graph.azureADDeviceId?,
  name: move $event.graph.deviceName?,
  type_id: 0,
  os: {
    name: move $event.graph.operatingSystem?,
    version: move $event.graph.osVersion?,
  },
  model: move $event.graph.model?,
  hw_info: {
    vendor_name: move $event.graph.manufacturer?,
    serial_number: move $event.graph.serialNumber?,
  },
  owner: {
    uid: move $event.graph.userId?,
    name: $event.graph.userPrincipalName?.split("@")[0]?,
    domain: $event.graph.userPrincipalName?.split("@")[1]?,
    email_addr: move $event.graph.userPrincipalName?,
    full_name: move $event.graph.userDisplayName?,
    type_id: 1,
  },
  is_compliant: move $event.graph._is_compliant?,
  is_managed: true,
  is_personal: move $event.graph._is_personal?,
  first_seen_time: time(move $event.graph.enrolledDateTime?),
}
$event.ocsf.device.hostname = $event.ocsf.device.name

// Intune-specific health attestation, ownership, and management-agent details
// stay in unmapped until there is a precise OCSF target.
