---
description: Microsoft Entra ID risk detection → OCSF Detection Finding (2004)
args:
  named:
    - name: event
      description: The working event to map.
      type: field
---

@name = "ocsf.detection_finding"

$event.ocsf.metadata.product.name = "Microsoft Entra ID Protection"
$event.ocsf.metadata.log_name = "identityProtection/riskDetections"
$event.ocsf.metadata.profiles = ["cloud", "security_control"]

$event.ocsf.category_uid = 2
$event.ocsf.class_uid = 2004
$event.ocsf.activity_id = 1  // Create
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id
$event.ocsf.time = time(move $event.graph.detectedDateTime)
$event.ocsf.end_time = time(move $event.graph.lastUpdatedDateTime?)

$event.ocsf.severity_id = microsoft::$risk_levels[$event.graph.riskLevel]? else 0
$event.ocsf.risk_level_id = microsoft::$risk_level_ids[$event.graph.riskLevel]?
if $event.ocsf.risk_level_id != null {
  drop $event.graph.riskLevel?
}

$event.ocsf.status_id = microsoft::$statuses[$event.graph.riskState]?
if $event.ocsf.status_id != null {
  drop $event.graph.riskState?
}

$event.ocsf.finding_info = {
  uid: $event.ocsf.metadata.original_event_uid,
  title: move $event.graph.riskEventType?,
  desc: move $event.graph.riskDetail?,
  product: {
    name: move $event.graph.source?,
    vendor_name: "Microsoft",
  },
}

$event.ocsf.evidences = [{
  actor: {
    user: {
      uid: move $event.graph.userId?,
      name: $event.graph.userPrincipalName?.split("@")[0]?,
      domain: $event.graph.userPrincipalName?.split("@")[1]?,
      email_addr: move $event.graph.userPrincipalName?,
      full_name: move $event.graph.userDisplayName?,
      type_id: 1,
    },
  },
  src_endpoint: {
    ip: move $event.graph.ipAddress?,
    location: {
      city: move $event.graph.location.city?,
      country: move $event.graph.location.countryOrRegion?,
    },
  },
}]

drop $event.graph.location?

$event.ocsf.resources = [{
  name: $event.ocsf.evidences[0].actor.user.email_addr,
  uid: $event.ocsf.evidences[0].actor.user.uid,
  type: "User",
  role_id: 3,
}]

$event.ocsf.is_alert = true
