---
description: Microsoft Entra ID risky user → OCSF Detection Finding (2004)
---

@name = "ocsf.detection_finding"

ocsf.metadata.product.name = "Microsoft Entra ID Protection"
ocsf.metadata.log_name = "identityProtection/riskyUsers"
ocsf.metadata.profiles = ["cloud", "security_control"]

ocsf.category_uid = 2
ocsf.class_uid = 2004
ocsf.activity_id = 1  // Create
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id
ocsf.time = time(move graph.riskLastUpdatedDateTime)

let $risk_levels = {
  none: 1,
  low: 2,
  medium: 3,
  high: 4,
}
let $risk_level_ids = {
  none: 0,
  low: 1,
  medium: 2,
  high: 3,
}
ocsf.severity_id = $risk_levels[graph.riskLevel]? else 0
ocsf.risk_level_id = $risk_level_ids[graph.riskLevel]?
if ocsf.risk_level_id != null {
  drop graph.riskLevel?
}

let $statuses = {
  atRisk: 1,
  confirmedCompromised: 1,
  none: 4,
  confirmedSafe: 3,
  remediated: 4,
  dismissed: 3,
}
ocsf.status_id = $statuses[graph.riskState]?
if ocsf.status_id != null {
  drop graph.riskState?
}

ocsf.finding_info = {
  uid: move graph.id,
  title: "Risky user",
  desc: move graph.riskDetail?,
}

ocsf.resources = [{
  uid: ocsf.finding_info.uid,
  name: move graph.userPrincipalName?,
  type: "User",
  role_id: 3,
  owner: {
    full_name: move graph.userDisplayName?,
    type_id: 1,
  },
}]

ocsf.is_alert = true
