---
description: Microsoft Entra ID risky user → OCSF Detection Finding (2004)
args:
  named:
    - name: event
      description: The working event to map.
      type: field
---

@name = "ocsf.detection_finding"

$event.ocsf.metadata.product.name = "Microsoft Entra ID Protection"
$event.ocsf.metadata.log_name = "identityProtection/riskyUsers"
$event.ocsf.metadata.profiles = ["cloud", "security_control"]

$event.ocsf.category_uid = 2
$event.ocsf.class_uid = 2004
$event.ocsf.activity_id = 1  // Create
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id
$event.ocsf.time = time(move $event.graph.riskLastUpdatedDateTime)

$event.ocsf.severity_id = microsoft::$risk_levels[$event.graph.riskLevel]? else 0
$event.ocsf.risk_level_id = microsoft::$risk_level_ids[$event.graph.riskLevel]?
if $event.ocsf.risk_level_id != null {
  drop $event.graph.riskLevel?
}

$event.ocsf.status_id = microsoft::$statuses[$event.graph.riskState]?
if $event.ocsf.status_id != null {
  drop $event.graph.riskState?
}

$event.ocsf.finding_info = {
  uid: $event.ocsf.metadata.original_event_uid,
  title: "Risky user",
  desc: move $event.graph.riskDetail?,
}

$event.ocsf.resources = [{
  uid: $event.ocsf.finding_info.uid,
  name: move $event.graph.userPrincipalName?,
  type: "User",
  role_id: 3,
  owner: {
    full_name: move $event.graph.userDisplayName?,
    type_id: 1,
  },
}]

$event.ocsf.is_alert = true
