---
description: Microsoft Entra ID risk detection → OCSF Detection Finding (2004)
---

@name = "ocsf.detection_finding"

ocsf.metadata.product.name = "Microsoft Entra ID Protection"
ocsf.metadata.log_name = "identityProtection/riskDetections"
ocsf.metadata.profiles = ["cloud", "security_control"]

ocsf.category_uid = 2
ocsf.class_uid = 2004
ocsf.activity_id = 1  // Create
ocsf.type_uid = ocsf.class_uid * 100 + ocsf.activity_id
ocsf.time = time(move ocsf.unmapped.detectedDateTime)
ocsf.end_time = time(move ocsf.unmapped.lastUpdatedDateTime?)

let $risk_levels = {
  none: 1,
  low: 2,
  medium: 3,
  high: 4,
}
let $risk_level_ids = {
  none: 0,
  low: 1,
  medium: 2,
  high: 3,
}
ocsf.severity_id = $risk_levels[ocsf.unmapped.riskLevel]? else 0
ocsf.risk_level_id = $risk_level_ids[ocsf.unmapped.riskLevel]?
if ocsf.risk_level_id != null {
  drop ocsf.unmapped.riskLevel?
}

let $statuses = {
  atRisk: 1,
  confirmedCompromised: 1,
  none: 4,
  confirmedSafe: 3,
  remediated: 4,
  dismissed: 3,
}
ocsf.status_id = $statuses[ocsf.unmapped.riskState]?
if ocsf.status_id != null {
  drop ocsf.unmapped.riskState?
}

ocsf.finding_info = {
  uid: move ocsf.unmapped.id,
  title: move ocsf.unmapped.riskEventType?,
  desc: move ocsf.unmapped.riskDetail?,
  product: {
    name: move ocsf.unmapped.source?,
    vendor_name: "Microsoft",
  },
}

ocsf.evidences = [{
  actor: {
    user: {
      uid: move ocsf.unmapped.userId?,
      name: ocsf.unmapped.userPrincipalName?.split("@")[0]?,
      domain: ocsf.unmapped.userPrincipalName?.split("@")[1]?,
      email_addr: move ocsf.unmapped.userPrincipalName?,
      full_name: move ocsf.unmapped.userDisplayName?,
      type_id: 1,
    },
  },
  src_endpoint: {
    ip: move ocsf.unmapped.ipAddress?,
    location: {
      city: move ocsf.unmapped.location.city?,
      country: move ocsf.unmapped.location.countryOrRegion?,
    },
  },
}]

drop ocsf.unmapped.location?

ocsf.resources = [{
  name: ocsf.evidences[0].actor.user.email_addr,
  uid: ocsf.evidences[0].actor.user.uid,
  type: "User",
  role_id: 3,
}]

ocsf.is_alert = true
