---
description: Microsoft Entra ID sign-in log → OCSF Authentication (3002)
args:
  named:
    - name: event
      description: The working event to map.
      type: field
---

@name = "ocsf.authentication"

$event.ocsf.metadata.product.name = "Microsoft Entra ID"
$event.ocsf.metadata.log_name = "auditLogs/signIns"
$event.ocsf.metadata.profiles = ["cloud", "security_control"]

$event.ocsf.category_uid = 3
$event.ocsf.class_uid = 3002
$event.ocsf.activity_id = 1  // Logon
$event.ocsf.type_uid = $event.ocsf.class_uid * 100 + $event.ocsf.activity_id

$event.ocsf.time = time(move $event.graph.createdDateTime)

$event.ocsf.user = {
  uid: move $event.graph.userId?,
  name: $event.graph.userPrincipalName?.split("@")[0]?,
  domain: $event.graph.userPrincipalName?.split("@")[1]?,
  email_addr: move $event.graph.userPrincipalName?,
  full_name: move $event.graph.userDisplayName?,
  type_id: 1,
}
$event.ocsf.actor = {
  user: $event.ocsf.user,
}

$event.ocsf.service = {
  uid: move $event.graph.appId?,
  name: move $event.graph.appDisplayName?,
}

$event.ocsf.dst_endpoint = {
  uid: move $event.graph.resourceId?,
  svc_name: move $event.graph.resourceDisplayName?,
}

$event.ocsf.src_endpoint = {
  ip: move $event.graph.ipAddress?,
  location: {
    city: move $event.graph.location.city?,
    country: move $event.graph.location.countryOrRegion?,
  },
  os: {
    name: move $event.graph.deviceDetail.operatingSystem?,
  },
  uid: move $event.graph.deviceDetail.deviceId?,
}

let $status_ids = {
  "0": 1,
}
$event.ocsf.status_id = $status_ids[$event.graph.status.errorCode.string()]? else 2
if $event.ocsf.status_id == 2 {
  $event.ocsf.severity_id = 2
}
$event.ocsf.status_code = (move $event.graph.status.errorCode).string()
$event.ocsf.status_detail = move $event.graph.status.failureReason?
drop $event.graph.status?
drop $event.graph.location?
drop $event.graph.deviceDetail?

$event.ocsf.is_mfa = $event.graph.mfaDetail? != null
if $event.graph.mfaDetail.authMethod? != null {
  $event.graph._auth_factor_type = $event.graph.mfaDetail.authMethod
  match $event.graph._auth_factor_type.to_lower() {
    "sms" => {
      $event.graph._auth_factor_type_id = 1
      $event.graph._auth_factor_type = "SMS"
    }
    "phone" | "phone call" | "voice" | "voicemail" => {
      $event.graph._auth_factor_type_id = 3
      $event.graph._auth_factor_type = "Phone Call"
    }
    "push" | "push notification" | "authenticator app" => {
      $event.graph._auth_factor_type_id = 5
      $event.graph._auth_factor_type = "Push Notification"
    }
    "oath" | "software oath token" | "otp" => {
      $event.graph._auth_factor_type_id = 7
      $event.graph._auth_factor_type = "OTP"
    }
    "email" => {
      $event.graph._auth_factor_type_id = 8
      $event.graph._auth_factor_type = "Email"
    }
    _ => {
      $event.graph._auth_factor_type_id = 99
    }
  }
  $event.ocsf.auth_factors = [{
    factor_type: move $event.graph._auth_factor_type,
    factor_type_id: move $event.graph._auth_factor_type_id,
  }]
  drop $event.graph.mfaDetail.authMethod?
}
if $event.graph.mfaDetail.authDetail? == null {
  drop $event.graph.mfaDetail?
}

match $event.graph.conditionalAccessStatus {
  "success" => {
    $event.ocsf.action_id = 1
    $event.ocsf.disposition_id = 1
    drop $event.graph.conditionalAccessStatus
  }
  "failure" => {
    $event.ocsf.action_id = 2
    $event.ocsf.disposition_id = 26
    drop $event.graph.conditionalAccessStatus
  }
  "notApplied" => {
    $event.ocsf.action_id = 3
    $event.ocsf.disposition_id = 16
    drop $event.graph.conditionalAccessStatus
  }
  _ => {}
}

$event.ocsf.is_remote = true

if $event.graph.isInteractive? != null {
  $event.ocsf.logon_type_id = 99
  $event.ocsf.logon_type = "interactiveUser" if $event.graph.isInteractive else "nonInteractiveUser"
  drop $event.graph.isInteractive
}
