---
name: Onboard and parse Palo Alto logs
description: |
  Onboards and parses Palo Alto Networks logs from the provided URL and
  publishes them to the topic `paloalto`.

  The package removes all reserved fields (starting with `future_use`) from
  the event and removes the Syslog framing.

   The package supports the following log types:
   - Traffic
   - GlobalProtect
   - Data Filtering
   - Correlation
   - Tunnel Inspection
   - Config
   - System
   - HIP Match
   - IP-Tags
   - User-ID
   - Decryption
   - Authentication

   All other log types get forwarded as parsed Syslog records with
   `paloalto.unknown` as schema name.
---

accept_udp "udp://0.0.0.0:514"
this = data.parse_syslog()
if ",TRAFFIC," in content {
  content = content.parse_csv(header=env("PALOALTO_TRAFFIC_FIELDS"))
  this = content.drop_matching("^future_use")
  @name = "paloalto.traffic"
} else if ",GLOBALPROTECT," in content {
  content = content.parse_csv(header=env("PALOALTO_GLOBALPROTECT_FIELDS"))
  content.message = content.message.parse_kv(field_split="\\s*,\\s*", value_split="\\s*:\\s*")
  this = content.drop_matching("^future_use")
  @name = "paloalto.globalprotect"
} else if ",THREAT," in content {
  content = content.parse_csv(header=env("PALOALTO_THREAT_FIELDS"))
  this = content.drop_matching("^future_use")
  @name = "paloalto.threat"
} else if ",URL-FILTERING," in content {
  content = content.parse_csv(header=env("PALOALTO_URL_FILTERING_FIELDS"))
  this = content.drop_matching("^future_use")
  @name = "paloalto.url-filtering"
} else if ",DATA-FILTERING," in content {
  content = content.parse_csv(header=env("PALOALTO_DATA_FILTERING_FIELDS"))
  this = content.drop_matching("^future_use")
  @name = "paloalto.data-filtering"
} else if ",CORRELATION," in content {
  content = content.parse_csv(header=env("PALOALTO_CORRELATION_FIELDS"))
  this = content.drop_matching("^future_use")
  @name = "paloalto.correlation"
} else if ",TUNNEL-INSPECTION," in content {
  content = content.parse_csv(header=env("PALOALTO_TUNNEL_INSPECTION_FIELDS"))
  this = content.drop_matching("^future_use")
  @name = "paloalto.tunnel-inspection"
} else if ",CONFIG," in content {
  content = content.parse_csv(header=env("PALOALTO_CONFIG_FIELDS"))
  this = content.drop_matching("^future_use")
  @name = "paloalto.config"
} else if ",SYSTEM," in content {
  content = content.parse_csv(header=env("PALOALTO_SYSTEM_FIELDS"))
  this = content.drop_matching("^future_use")
  @name = "paloalto.system"
} else if ",HIP-MATCH," in content {
  content = content.parse_csv(header=env("PALOALTO_HIP_MATCH_FIELDS"))
  this = content.drop_matching("^future_use")
  @name = "paloalto.hip-match"
} else if ",IP-TAGS," in content {
  content = content.parse_csv(header=env("PALOALTO_IP_TAGS_FIELDS"))
  this = content.drop_matching("^future_use")
  @name = "paloalto.ip-tags"
} else if ",USER-ID," in content {
  content = content.parse_csv(header=env("PALOALTO_USER_ID_FIELDS"))
  this = content.drop_matching("^future_use")
  @name = "paloalto.user-id"
} else if ",DECRYPTION," in content {
  content = content.parse_csv(header=env("PALOALTO_DECRYPTION_FIELDS"))
  this = content.drop_matching("^future_use")
  @name = "paloalto.decryption"
} else if ",AUTHENTICATION," in content {
  content = content.parse_csv(header=env("PALOALTO_AUTHENTICATION_FIELDS"))
  this = content.drop_matching("^future_use")
  @name = "paloalto.authentication"
} else {
  @name = "paloalto.unknown"
}
publish "paloalto"
