---
description: Validated OCSF 1.8 event → Microsoft Sentinel ASIM event.
---

microsoft::ocsf::asim::common

match class_uid {
  2003 | 2004 => {
    @name = "asim.alert_event"
    asim.EventSchema = "AlertEvent"
    asim.EventSchemaVersion = "0.1"
    asim.EventType = "Alert"
    asim.EventUid = finding_info?.uid? else metadata?.original_event_uid?
    assert asim.EventUid != null, message={reason: "insufficient OCSF fields for ASIM mapping", class_uid: class_uid, class_name: class_name, type_uid: type_uid, type_name: type_name, name: @name}

    asim.AlertName = finding_info?.title? else message?
    asim.EventReportUrl = finding_info?.url? else null
    asim.EventSubType = "Compliance Violation" if class_uid == 2003 else "Threat"
    asim.ThreatName = malware?[0]?.name? else finding_info?.title?
    asim.ThreatCategory = finding_info?.types?[0]? else compliance?.status?
    asim.Username = user?.email_addr? else user?.name? else actor?.user?.email_addr? else actor?.user?.name?
    asim.UserId = user?.uid? else actor?.user?.uid?
    asim.UserIdType = "SID" if (asim.UserId?.starts_with("S-") else false) else null
    match status? {
      "New" | "Active" | "In Progress" => {
        asim.AlertStatus = "Active"
      }
      "Resolved" | "Closed" => {
        asim.AlertStatus = "Closed"
      }
      _ => {}
    }
    asim.AlertOriginalStatus = status?
    asim.AlertVerdict = verdict?
  }
  1006 | 1008 | 3004 | 201004 => {
    @name = "asim.audit_event"
    asim.EventSchema = "AuditEvent"
    asim.EventSchemaVersion = "0.1.2"
    asim.EventType = "Other"
    match activity_name {
      "Create" => { asim.EventType = "Create" }
      "Read" => { asim.EventType = "Read" }
      "Update" | "Set" => { asim.EventType = "Set" }
      "Delete" => { asim.EventType = "Delete" }
      "Execute" => { asim.EventType = "Execute" }
      "Install" => { asim.EventType = "Install" }
      "Clear" => { asim.EventType = "Clear" }
      "Enable" => { asim.EventType = "Enable" }
      "Disable" => { asim.EventType = "Disable" }
      "Start" => { asim.EventType = "Start" }
      "Stop" => { asim.EventType = "Stop" }
      _ => {}
    }
    asim.Operation = activity_name? else type_name? else asim.EventType
    asim.Object = job?.name? else log_name? else metadata?.log_name? else entity?.name? else entity?.uid? else win_service?.name? else win_service?.service_file?.path?
    assert asim.Object != null, message={reason: "insufficient OCSF fields for ASIM mapping", class_uid: class_uid, class_name: class_name, type_uid: type_uid, type_name: type_name, name: @name}
    match class_uid {
      1006 => { asim.ObjectType = "Scheduled Task" }
      1008 => { asim.ObjectType = "Event Log" }
      3004 => { asim.ObjectType = "Directory Service Object" }
      201004 => { asim.ObjectType = "Service" }
      _ => {}
    }
    asim.ActorUsername = actor?.user?.email_addr? else actor?.user?.name? else actor?.user?.uid? else actor?.app_name? else actor?.app_uid?
    if actor?.user?.domain? != null and actor?.user?.name? != null {
      asim.ActorUsername = f"{actor.user.domain}\\{actor.user.name}"
      asim.ActorUsernameType = "Windows"
    }
    asim.ActorUserId = actor?.user?.uid?
    asim.ActorUserIdType = "SID" if (asim.ActorUserId?.starts_with("S-") else false) else null
    asim.SrcIpAddr = src_endpoint?.ip?
    asim.TargetHostname = dst_endpoint?.hostname?
    asim.TargetIpAddr = dst_endpoint?.ip?
  }
  3002 | 3003 => {
    @name = "asim.authentication"
    asim.EventSchema = "Authentication"
    asim.EventSchemaVersion = "0.1.4"
    asim.EventType = "Elevate" if class_uid == 3003 else "Logon"
    asim.EventSubType = activity_name?
    asim.ActorUsername = actor?.user?.email_addr? else actor?.user?.name? else actor?.user?.uid?
    if actor?.user?.domain? != null and actor?.user?.name? != null {
      asim.ActorUsername = f"{actor.user.domain}\\{actor.user.name}"
      asim.ActorUsernameType = "Windows"
    }
    asim.ActorUserId = actor?.user?.uid?
    asim.ActorUserIdType = "SID" if (asim.ActorUserId?.starts_with("S-") else false) else null
    asim.ActorSessionId = actor?.session?.uid? else actor?.session?.uid_alt?
    asim.TargetUsername = user?.email_addr? else user?.name? else user?.uid?
    if user?.domain? != null and user?.name? != null {
      asim.TargetUsername = f"{user.domain}\\{user.name}"
      asim.TargetUsernameType = "Windows"
      asim.TargetDomain = user.domain
      asim.TargetDomainType = "Windows"
    }
    asim.TargetUserId = user?.uid?
    asim.TargetUserIdType = "SID" if (asim.TargetUserId?.starts_with("S-") else false) else null
    asim.TargetSessionId = session?.uid? else session?.uid_alt?
    asim.SrcIpAddr = src_endpoint?.ip?
    asim.SrcHostname = src_endpoint?.hostname?
    asim.SrcPortNumber = src_endpoint?.port?
    asim.TargetHostname = dst_endpoint?.hostname? else device?.hostname?
    asim.TargetAppId = service?.uid? else dst_endpoint?.uid?
    asim.TargetAppName = service?.name? else dst_endpoint?.svc_name?
    asim.LogonProtocol = auth_protocol?
    if auth_factors? != null {
      asim.LogonMethod = auth_factors[0]?.factor_type?
    }
  }
  3001 | 3006 => {
    @name = "asim.user_management"
    asim.EventSchema = "UserManagement"
    asim.EventSchemaVersion = "0.1.2"
    asim.EventSeverity = asim.EventSeverity? else "Informational"
    asim.ActorUsername = actor?.user?.email_addr? else actor?.user?.name? else actor?.user?.uid? else actor?.app_name? else actor?.app_uid?
    if actor?.user?.domain? != null and actor?.user?.name? != null {
      asim.ActorUsername = f"{actor.user.domain}\\{actor.user.name}"
      asim.ActorUsernameType = "Windows"
    }
    assert asim.ActorUsername != null, message={reason: "insufficient OCSF fields for ASIM mapping", class_uid: class_uid, class_name: class_name, type_uid: type_uid, type_name: type_name, name: @name}
    asim.ActorUserId = actor?.user?.uid?
    asim.ActorUserIdType = "SID" if (asim.ActorUserId?.starts_with("S-") else false) else null

    if class_uid == 3001 {
      match activity_name {
        "Create" => { asim.EventType = "UserCreated" }
        "Delete" => { asim.EventType = "UserDeleted" }
        "Update" => { asim.EventType = "UserModified" }
        "Lock" => { asim.EventType = "UserLocked" }
        "Unlock" => { asim.EventType = "UserUnlocked" }
        "Disable" => { asim.EventType = "UserDisabled" }
        "Enable" => { asim.EventType = "UserEnabled" }
        "Password Change" => { asim.EventType = "PasswordChanged" }
        "Password Reset" => { asim.EventType = "PasswordReset" }
        _ => { asim.EventType = "UserModified" }
      }
    } else {
      match activity_name {
        "Create" => { asim.EventType = "GroupCreated" }
        "Delete" => { asim.EventType = "GroupDeleted" }
        "Add User" => { asim.EventType = "UserAddedToGroup" }
        "Remove User" => { asim.EventType = "UserRemovedFromGroup" }
        "Read" => { asim.EventType = "GroupRead" }
        _ => { asim.EventType = "GroupModified" }
      }
    }

    asim.TargetUsername = user?.email_addr? else user?.name? else user?.uid?
    if user?.domain? != null and user?.name? != null {
      asim.TargetUsername = f"{user.domain}\\{user.name}"
      asim.TargetUsernameType = "Windows"
    }
    asim.TargetUserId = user?.uid?
    asim.TargetUserIdType = "SID" if (asim.TargetUserId?.starts_with("S-") else false) else null
    asim.GroupName = group?.name?
    asim.GroupId = group?.uid?
    asim.GroupIdType = "SID" if (asim.GroupId?.starts_with("S-") else false) else null
    asim.SrcIpAddr = src_endpoint?.ip?
    asim.SrcHostname = src_endpoint?.hostname?
  }
  1007 => {
    @name = "asim.process_event"
    asim.EventSchema = "ProcessEvent"
    asim.EventSchemaVersion = "0.1.4"
    match activity_name {
      "Launch" => { asim.EventType = "ProcessCreated" }
      "Terminate" => { asim.EventType = "ProcessTerminated" }
      _ => { microsoft::ocsf::asim::unsupported }
    }
    asim.ActorUsername = actor?.user?.email_addr? else actor?.user?.name? else actor?.user?.uid?
    if actor?.user?.domain? != null and actor?.user?.name? != null {
      asim.ActorUsername = f"{actor.user.domain}\\{actor.user.name}"
      asim.ActorUsernameType = "Windows"
    }
    asim.ActorUserId = actor?.user?.uid?
    asim.ActorUserIdType = "SID" if (asim.ActorUserId?.starts_with("S-") else false) else null
    asim.ActingProcessId = actor?.process?.pid?.string() else process?.parent_process?.pid?.string() else process?.pid?.string()
    asim.ParentProcessId = process?.parent_process?.pid?.string()
    asim.TargetProcessId = process?.pid?.string()
    asim.TargetProcessName = process?.name? else process?.file?.name? else process?.path?.split("\\")[-1]
    asim.TargetProcessCommandLine = process?.cmd_line?
    asim.TargetUserId = user?.uid?
    assert asim.ActorUsername != null and asim.ActingProcessId != null and asim.TargetProcessId != null and asim.TargetProcessName != null and asim.TargetProcessCommandLine != null,
      message={reason: "insufficient OCSF fields for ASIM mapping", class_uid: class_uid, class_name: class_name, type_uid: type_uid, type_name: type_name, name: @name}
  }
  1001 => {
    @name = "asim.file_event"
    asim.EventSchema = "FileEvent"
    asim.EventSchemaVersion = "0.2.2"
    match activity_name {
      "Create" => { asim.EventType = "FileCreated" }
      "Read" | "Open" => { asim.EventType = "FileAccessed" }
      "Update" | "Set Attributes" | "Set Security" => { asim.EventType = "FileModified" }
      "Delete" => { asim.EventType = "FileDeleted" }
      "Rename" => { asim.EventType = "FileRenamed" }
      _ => { asim.EventType = "FileCreatedOrModified" }
    }
    asim.ActorUsername = actor?.user?.email_addr? else actor?.user?.name? else actor?.user?.uid?
    if actor?.user?.domain? != null and actor?.user?.name? != null {
      asim.ActorUsername = f"{actor.user.domain}\\{actor.user.name}"
      asim.ActorUsernameType = "Windows"
    }
    asim.ActorUserId = actor?.user?.uid?
    asim.TargetFilePath = file?.path? else file?.name?
    asim.TargetFilePathType = "Windows Local" if (asim.TargetFilePath?.contains("\\") else false) else "Unix Local"
    asim.TargetFileName = file?.name? else asim.TargetFilePath?.split("\\")[-1]
    asim.SrcFilePath = file_result?.path?
    asim.SrcFileName = file_result?.name?
    assert asim.ActorUsername != null and asim.TargetFilePath != null,
      message={reason: "insufficient OCSF fields for ASIM mapping", class_uid: class_uid, class_name: class_name, type_uid: type_uid, type_name: type_name, name: @name}
  }
  4001 => {
    @name = "asim.network_session"
    asim.EventSchema = "NetworkSession"
    asim.EventSchemaVersion = "0.2.7"
    asim.EventType = "NetworkSession"
    asim.EventType = "Flow" if activity_name == "Traffic" else asim.EventType
    asim.SrcIpAddr = src_endpoint?.ip?
    asim.SrcHostname = src_endpoint?.hostname?
    asim.SrcPortNumber = src_endpoint?.port?
    asim.DstIpAddr = dst_endpoint?.ip?
    asim.DstHostname = dst_endpoint?.hostname?
    asim.DstPortNumber = dst_endpoint?.port?
    asim.SrcBytes = traffic?.bytes_out?
    asim.DstBytes = traffic?.bytes_in?
    match disposition? {
      "Allowed" => {
        asim.DvcAction = "Allow"
        asim.EventResult = "Success"
      }
      "Blocked" | "Denied" => {
        asim.DvcAction = "Deny"
        asim.EventResult = "Failure"
        asim.EventSeverity = asim.EventSeverity? else "Low"
      }
      _ => {}
    }
  }
  4002 => {
    @name = "asim.web_session"
    asim.EventSchema = "WebSession"
    asim.EventSchemaVersion = "0.2.7"
    asim.EventType = "HTTPsession"
    asim.Url = url?.url_string? else http_request?.url?
    asim.HttpRequestMethod = http_request?.http_method? else http_request?.method? else activity_name?.to_upper()
    asim.EventResultDetails = http_response?.code?.string() else status_code?.string()
    if http_response?.code? != null {
      asim.EventResult = "Success" if http_response.code < 400 else "Failure"
    }
    assert asim.Url != null, message={reason: "insufficient OCSF fields for ASIM mapping", class_uid: class_uid, class_name: class_name, type_uid: type_uid, type_name: type_name, name: @name}
  }
  4003 => {
    @name = "asim.dns"
    asim.EventSchema = "Dns"
    asim.EventSchemaVersion = "0.1.7"
    asim.EventType = activity_name? else "Query"
    asim.DnsQuery = query?.name? else query?.hostname? else query?.value?
    asim.DnsQueryTypeName = query?.type? else query?.type_name?
    asim.DnsQueryClassName = query?.class? else query?.class_name?
    asim.EventResultDetails = rcode? else "NA"
    asim.SrcIpAddr = src_endpoint?.ip?
    asim.SrcHostname = src_endpoint?.hostname?
    asim.DstIpAddr = dst_endpoint?.ip?
    asim.DstHostname = dst_endpoint?.hostname?
    assert asim.DnsQuery != null, message={reason: "insufficient OCSF fields for ASIM mapping", class_uid: class_uid, class_name: class_name, type_uid: type_uid, type_name: type_name, name: @name}
  }
  4004 => {
    @name = "asim.dhcp_event"
    asim.EventSchema = "DhcpEvent"
    asim.EventSchemaVersion = "0.1.1"
    match activity_name {
      "Ack" | "Offer" => { asim.EventType = "Assign" }
      "Request" => { asim.EventType = "Renew" }
      "Release" => { asim.EventType = "Release" }
      _ => { asim.EventType = "Assign" }
    }
    asim.SrcHostname = src_endpoint?.hostname? else src_endpoint?.ip?.string()
    asim.SrcIpAddr = src_endpoint?.ip?
    asim.SrcMacAddr = src_endpoint?.mac? else src_endpoint?.mac_addr?
    assert asim.SrcHostname != null and asim.SrcIpAddr != null and asim.SrcMacAddr != null,
      message={reason: "insufficient OCSF fields for ASIM mapping", class_uid: class_uid, class_name: class_name, type_uid: type_uid, type_name: type_name, name: @name}
  }
  0 | 1002 | 1003 | 1004 | 1005 | 1009 | 1010 | 2001 | 2002 | 2005 | 2006 | 2007 | 2008 | 3005 | 4005 | 4006 | 4007 | 4008 | 4009 | 4010 | 4011 | 4012 | 4013 | 4014 | 5001 | 5002 | 5003 | 5004 | 5006 | 5007 | 5008 | 5009 | 5010 | 5011 | 5012 | 5013 | 5014 | 5015 | 5016 | 5017 | 5018 | 5019 | 5020 | 5021 | 5022 | 5023 | 5040 | 6001 | 6002 | 6003 | 6004 | 6005 | 6006 | 6007 | 6008 | 7001 | 7002 | 7003 | 7004 | 8001 | 8002 => {
    microsoft::ocsf::asim::unsupported
  }
  _ => {
    microsoft::ocsf::asim::unsupported
  }
}

this = asim
