---
description: Parses Okta System Log events
args:
  named:
    - name: arrays_of_objects
      type: bool
      default: false
      description: Parse an outer JSON array of Okta events.
---

read_json arrays_of_objects=$arrays_of_objects

// Normalize sentinels and types at ingestion time.
replace what="null", with=null
replace what="unknown", with=null
replace what="None", with=null
replace what="UNKNOWN", with=null

if securityContext?.asNumber? != null {
  securityContext.asNumber = int(securityContext.asNumber)
}
