---
description: Parse Palo Alto Networks PAN-OS syslog CSV payloads
args:
  named:
    - name: field
      type: field
      description: Field containing the PAN-OS syslog CSV payload.
---

// Header constants are derived from Palo Alto Networks' syslog field
// description pages. The raw payload is a CSV string whose fourth field is the
// log type and whose fifth field is the subtype for several log families.
// Source: https://docs.paloaltonetworks.com/ngfw/administration/monitoring/use-syslog-for-monitoring/syslog-field-descriptions/traffic-log-fields
let $traffic_fields = [
  "future_use",
  "receive_time",
  "serial_number",
  "type",
  "threat_content_type",
  "future_use_2",
  "generated_time",
  "source_address",
  "destination_address",
  "nat_source_ip",
  "nat_destination_ip",
  "rule_name",
  "source_user",
  "destination_user",
  "application",
  "virtual_system",
  "source_zone",
  "destination_zone",
  "inbound_interface",
  "outbound_interface",
  "log_action",
  "future_use_3",
  "session_id",
  "repeat_count",
  "source_port",
  "destination_port",
  "nat_source_port",
  "nat_destination_port",
  "flags",
  "protocol",
  "action",
  "bytes",
  "bytes_sent",
  "bytes_received",
  "packets",
  "start_time",
  "elapsed_time",
  "category",
  "future_use_4",
  "sequence_number",
  "action_flags",
  "source_country",
  "destination_country",
  "future_use_5",
  "packets_sent",
  "packets_received",
  "session_end_reason",
  "device_group_hierarchy_level_1",
  "device_group_hierarchy_level_2",
  "device_group_hierarchy_level_3",
  "device_group_hierarchy_level_4",
  "virtual_system_name",
  "device_name",
  "action_source",
  "source_vm_uuid",
  "destination_vm_uuid",
  "tunnel_id_imsi",
  "monitor_tag_imei",
  "parent_session_id",
  "parent_start_time",
  "tunnel_type",
  "sctp_association_id",
  "sctp_chunks",
  "sctp_chunks_sent",
  "sctp_chunks_received",
  "rule_uuid",
  "http_2_connection",
  "app_flap_count",
  "policy_id",
  "link_switches",
  "sd_wan_cluster",
  "sd_wan_device_type",
  "sd_wan_cluster_type",
  "sd_wan_site",
  "dynamic_user_group_name",
  "xff_address",
  "source_device_category",
  "source_device_profile",
  "source_device_model",
  "source_device_vendor",
  "source_device_os_family",
  "source_device_os_version",
  "source_hostname",
  "source_mac_address",
  "destination_device_category",
  "destination_device_profile",
  "destination_device_model",
  "destination_device_vendor",
  "destination_device_os_family",
  "destination_device_os_version",
  "destination_hostname",
  "destination_mac_address",
  "container_id",
  "pod_namespace",
  "pod_name",
  "source_external_dynamic_list",
  "destination_external_dynamic_list",
  "host_id",
  "serial_number_2",
  "source_dynamic_address_group",
  "destination_dynamic_address_group",
  "session_owner",
  "high_resolution_timestamp",
  "a_slice_service_type",
  "a_slice_differentiator",
  "application_subcategory",
  "application_category",
  "application_technology",
  "application_risk",
  "application_characteristic",
  "application_container",
  "tunneled_application",
  "application_saas",
  "application_sanctioned_state",
  "offloaded",
  "flow_type",
  "cluster_name",
  "ai_traffic",
  "ai_forward_error",
  "k8s_cluster_id",
  "tcp_rtt_c2s",
  "tcp_rtt_s2c",
  "total_n_ooseq_c2s",
  "total_n_ooseq_s2c",
  "tcp_retransit_cnt_c2s",
  "tcp_retransit_cnt_s2c",
  "tcp_zero_window_cnt_c2s",
  "tcp_zero_window_cnt_s2c",
  "source_adv_devid",
  "destination_adv_devid",
].join(",")

// Source: https://docs.paloaltonetworks.com/ngfw/administration/monitoring/use-syslog-for-monitoring/syslog-field-descriptions/threat-log-fields
let $threat_fields = [
  "future_use",
  "receive_time",
  "serial_number",
  "type",
  "threat_content_type",
  "future_use_2",
  "generated_time",
  "source_address",
  "destination_address",
  "nat_source_ip",
  "nat_destination_ip",
  "rule_name",
  "source_user",
  "destination_user",
  "application",
  "virtual_system",
  "source_zone",
  "destination_zone",
  "inbound_interface",
  "outbound_interface",
  "log_action",
  "future_use_3",
  "session_id",
  "repeat_count",
  "source_port",
  "destination_port",
  "nat_source_port",
  "nat_destination_port",
  "flags",
  "ip_protocol",
  "action",
  "url_filename",
  "threat_id",
  "category",
  "severity",
  "direction",
  "sequence_number",
  "action_flags",
  "source_location",
  "destination_location",
  "future_use_4",
  "content_type",
  "pcap_id",
  "file_digest",
  "cloud",
  "url_index",
  "user_agent",
  "file_type",
  "x_forwarded_for",
  "referer",
  "sender",
  "subject",
  "recipient",
  "report_id",
  "device_group_hierarchy_level_1",
  "device_group_hierarchy_level_2",
  "device_group_hierarchy_level_3",
  "device_group_hierarchy_level_4",
  "virtual_system_name",
  "device_name",
  "future_use_5",
  "source_vm_uuid",
  "destination_vm_uuid",
  "http_method",
  "tunnel_id_imsi",
  "monitor_tag_imei",
  "parent_session_id",
  "parent_start_time",
  "tunnel_type",
  "threat_category",
  "content_version",
  "future_use_6",
  "sctp_association_id",
  "payload_protocol_id",
  "http_headers",
  "url_category_list",
  "rule_uuid",
  "http_2_connection",
  "dynamic_user_group_name",
  "xff_address",
  "source_device_category",
  "source_device_profile",
  "source_device_model",
  "source_device_vendor",
  "source_device_os_family",
  "source_device_os_version",
  "source_hostname",
  "source_mac_address",
  "destination_device_category",
  "destination_device_profile",
  "destination_device_model",
  "destination_device_vendor",
  "destination_device_os_family",
  "destination_device_os_version",
  "destination_hostname",
  "destination_mac_address",
  "container_id",
  "pod_namespace",
  "pod_name",
  "source_external_dynamic_list",
  "destination_external_dynamic_list",
  "host_id",
  "serial_number_2",
  "domain_edl",
  "source_dynamic_address_group",
  "destination_dynamic_address_group",
  "partial_hash",
  "high_resolution_timestamp",
  "reason",
  "justification",
  "a_slice_service_type",
  "application_subcategory",
  "application_category",
  "application_technology",
  "application_risk",
  "application_characteristic",
  "application_container",
  "tunneled_application",
  "application_saas",
  "application_sanctioned_state",
  "cloud_report_id",
  "flow_type",
  "cluster_name",
].join(",")

// Source: https://docs.paloaltonetworks.com/ngfw/administration/monitoring/use-syslog-for-monitoring/syslog-field-descriptions/url-filtering-log-fields
let $url_filtering_fields = [
  "future_use",
  "receive_time",
  "serial_number",
  "type",
  "threat_content_type",
  "future_use_2",
  "generated_time",
  "source_address",
  "destination_address",
  "nat_source_ip",
  "nat_destination_ip",
  "rule_name",
  "source_user",
  "destination_user",
  "application",
  "virtual_system",
  "source_zone",
  "destination_zone",
  "inbound_interface",
  "outbound_interface",
  "log_action",
  "future_use_3",
  "session_id",
  "repeat_count",
  "source_port",
  "destination_port",
  "nat_source_port",
  "nat_destination_port",
  "flags",
  "ip_protocol",
  "action",
  "url_filename",
  "threat_id",
  "category",
  "severity",
  "direction",
  "sequence_number",
  "action_flags",
  "source_country",
  "destination_country",
  "future_use_4",
  "content_type",
  "pcap_id",
  "file_digest",
  "cloud",
  "url_index",
  "user_agent",
  "file_type",
  "x_forwarded_for",
  "referer",
  "sender",
  "subject",
  "recipient",
  "report_id",
  "device_group_hierarchy_level_1",
  "device_group_hierarchy_level_2",
  "device_group_hierarchy_level_3",
  "device_group_hierarchy_level_4",
  "virtual_system_name",
  "device_name",
  "future_use_5",
  "source_vm_uuid",
  "destination_vm_uuid",
  "http_method",
  "tunnel_id_imsi",
  "monitor_tag_imei",
  "parent_session_id",
  "parent_start_time",
  "tunnel_type",
  "threat_category",
  "content_version",
  "future_use_6",
  "sctp_association_id",
  "payload_protocol_id",
  "http_headers",
  "url_category_list",
  "rule_uuid",
  "http_2_connection",
  "dynamic_user_group_name",
  "xff_address",
  "source_device_category",
  "source_device_profile",
  "source_device_model",
  "source_device_vendor",
  "source_device_os_family",
  "source_device_os_version",
  "source_hostname",
  "source_mac_address",
  "destination_device_category",
  "destination_device_profile",
  "destination_device_model",
  "destination_device_vendor",
  "destination_device_os_family",
  "destination_device_os_version",
  "destination_hostname",
  "destination_mac_address",
  "container_id",
  "pod_namespace",
  "pod_name",
  "source_external_dynamic_list",
  "destination_external_dynamic_list",
  "host_id",
  "serial_number_2",
  "domain_edl",
  "source_dynamic_address_group",
  "destination_dynamic_address_group",
  "partial_hash",
  "high_resolution_timestamp",
  "reason",
  "justification",
  "a_slice_service_type",
  "application_subcategory",
  "application_category",
  "application_technology",
  "application_risk",
  "application_characteristic",
  "application_container",
  "tunneled_application",
  "application_saas",
  "application_sanctioned_state",
  "cloud_report_id",
  "cluster_name",
  "flow_type",
].join(",")

// Source: https://docs.paloaltonetworks.com/ngfw/administration/monitoring/use-syslog-for-monitoring/syslog-field-descriptions/data-filtering-log-fields
let $data_filtering_fields = [
  "future_use",
  "receive_time",
  "serial_number",
  "type",
  "threat_content_type",
  "future_use_2",
  "generated_time",
  "source_address",
  "destination_address",
  "nat_source_ip",
  "nat_destination_ip",
  "rule_name",
  "source_user",
  "destination_user",
  "application",
  "virtual_system",
  "source_zone",
  "destination_zone",
  "inbound_interface",
  "outbound_interface",
  "log_action",
  "future_use_3",
  "session_id",
  "repeat_count",
  "source_port",
  "destination_port",
  "nat_source_port",
  "nat_destination_port",
  "flags",
  "ip_protocol",
  "action",
  "url_filename",
  "threat_id",
  "category",
  "severity",
  "direction",
  "sequence_number",
  "action_flags",
  "source_country",
  "destination_country",
  "future_use_4",
  "content_type",
  "pcap_id",
  "file_digest",
  "cloud",
  "url_index",
  "user_agent",
  "file_type",
  "x_forwarded_for",
  "referer",
  "sender",
  "subject",
  "recipient",
  "report_id",
  "device_group_hierarchy_level_1",
  "device_group_hierarchy_level_2",
  "device_group_hierarchy_level_3",
  "device_group_hierarchy_level_4",
  "virtual_system_name",
  "device_name",
  "future_use_5",
  "source_vm_uuid",
  "destination_vm_uuid",
  "http_method",
  "tunnel_id_imsi",
  "monitor_tag_imei",
  "parent_session_id",
  "parent_start_time",
  "tunnel_type",
  "threat_category",
  "content_version",
  "future_use_6",
  "sctp_association_id",
  "payload_protocol_id",
  "http_headers",
  "url_category_list",
  "rule_uuid",
  "http_2_connection",
  "dynamic_user_group_name",
  "xff_address",
  "source_device_category",
  "source_device_profile",
  "source_device_model",
  "source_device_vendor",
  "source_device_os_family",
  "source_device_os_version",
  "source_hostname",
  "source_mac_address",
  "destination_device_category",
  "destination_device_profile",
  "destination_device_model",
  "destination_device_vendor",
  "destination_device_os_family",
  "destination_device_os_version",
  "destination_hostname",
  "destination_mac_address",
  "container_id",
  "pod_namespace",
  "pod_name",
  "source_external_dynamic_list",
  "destination_external_dynamic_list",
  "host_id",
  "serial_number_2",
  "domain_edl",
  "source_dynamic_address_group",
  "destination_dynamic_address_group",
  "partial_hash",
  "high_resolution_timestamp",
  "reason",
  "justification",
  "a_slice_service_type",
  "application_subcategory",
  "application_category",
  "application_technology",
  "application_risk",
  "application_characteristic",
  "application_container",
  "tunneled_application",
  "application_saas",
  "application_sanctioned_state",
  "cloud_report_id",
  "cluster_name",
  "flow_type",
].join(",")

// Source: https://docs.paloaltonetworks.com/ngfw/administration/monitoring/use-syslog-for-monitoring/syslog-field-descriptions/hip-match-log-fields
let $hip_match_fields = [
  "future_use",
  "receive_time",
  "serial_number",
  "type",
  "threat_content_type",
  "future_use_2",
  "generated_time",
  "source_user",
  "virtual_system",
  "machine_name",
  "operating_system",
  "source_address",
  "hip",
  "repeat_count",
  "hip_type",
  "future_use_3",
  "future_use_4",
  "sequence_number",
  "action_flags",
  "device_group_hierarchy_level_1",
  "device_group_hierarchy_level_2",
  "device_group_hierarchy_level_3",
  "device_group_hierarchy_level_4",
  "virtual_system_name",
  "device_name",
  "virtual_system_id",
  "ipv6_source_address",
  "host_id",
  "user_device_serial_number",
  "device_mac_address",
  "high_resolution_timestamp",
  "cluster_name",
].join(",")

// Source: https://docs.paloaltonetworks.com/ngfw/administration/monitoring/use-syslog-for-monitoring/syslog-field-descriptions/globalprotect-log-fields
let $globalprotect_fields = [
  "future_use",
  "receive_time",
  "serial_number",
  "type",
  "threat_content_type",
  "future_use_2",
  "generated_time",
  "virtual_system",
  "event_id",
  "stage",
  "authentication_method",
  "tunnel_type",
  "source_user",
  "source_region",
  "machine_name",
  "public_ip",
  "public_ipv6",
  "private_ip",
  "private_ipv6",
  "host_id",
  "serial_number_2",
  "client_version",
  "client_os",
  "client_os_version",
  "repeat_count",
  "reason",
  "error",
  "description",
  "status",
  "location",
  "login_duration",
  "connect_method",
  "error_code",
  "portal",
  "sequence_number",
  "action_flags",
  "high_res_timestamp",
  "selection_type",
  "response_time",
  "priority",
  "attempted_gateways",
  "gateway",
  "device_group_hierarchy_level_1",
  "device_group_hierarchy_level_2",
  "device_group_hierarchy_level_3",
  "device_group_hierarchy_level_4",
  "virtual_system_name",
  "device_name",
  "virtual_system_id",
  "cluster_name",
].join(",")

// Source: https://docs.paloaltonetworks.com/ngfw/administration/monitoring/use-syslog-for-monitoring/syslog-field-descriptions/ip-tag-log-fields
let $ip_tag_fields = [
  "future_use",
  "receive_time",
  "serial",
  "type",
  "threat_content_type",
  "future_use_2",
  "generate_time",
  "virtual_system",
  "source_ip",
  "tag_name",
  "event_id",
  "repeat_count",
  "timeout",
  "data_source_name",
  "data_source_type",
  "data_source_subtype",
  "sequence_number",
  "action_flags",
  "dg_hierarchy_level_1",
  "dg_hierarchy_level_2",
  "dg_hierarchy_level_3",
  "dg_hierarchy_level_4",
  "virtual_system_name",
  "device_name",
  "virtual_system_id",
  "high_resolution_timestamp",
  "cluster_name",
].join(",")

// Source: https://docs.paloaltonetworks.com/ngfw/administration/monitoring/use-syslog-for-monitoring/syslog-field-descriptions/user-id-log-fields
let $user_id_fields = [
  "future_use",
  "receive_time",
  "serial_number",
  "type",
  "threat_content_type",
  "future_use_2",
  "generated_time",
  "virtual_system",
  "source_ip",
  "user",
  "data_source_name",
  "event_id",
  "repeat_count",
  "time_out_threshold",
  "source_port",
  "destination_port",
  "data_source",
  "data_source_type",
  "sequence_number",
  "action_flags",
  "device_group_hierarchy_level_1",
  "device_group_hierarchy_level_2",
  "device_group_hierarchy_level_3",
  "device_group_hierarchy_level_4",
  "virtual_system_name",
  "device_name",
  "virtual_system_id",
  "factor_type",
  "factor_completion_time",
  "factor_number",
  "user_group_flags",
  "user_by_source",
  "tag_name",
  "high_resolution_timestamp",
  "origin_data_source",
  "future_use_3",
  "cluster_name",
].join(",")

// Source: https://docs.paloaltonetworks.com/ngfw/administration/monitoring/use-syslog-for-monitoring/syslog-field-descriptions/decryption-log-fields
let $decryption_fields = [
  "future_use",
  "receive_time",
  "serial_number",
  "type",
  "threat_content_type",
  "config_version",
  "generate_time",
  "source_address",
  "destination_address",
  "nat_source_ip",
  "nat_destination_ip",
  "rule",
  "source_user",
  "destination_user",
  "application",
  "virtual_system",
  "source_zone",
  "destination_zone",
  "inbound_interface",
  "outbound_interface",
  "log_action",
  "time_logged",
  "session_id",
  "repeat_count",
  "source_port",
  "destination_port",
  "nat_source_port",
  "nat_destination_port",
  "flags",
  "ip_protocol",
  "action",
  "tunnel",
  "future_use_2",
  "future_use_3",
  "source_vm_uuid",
  "destination_vm_uuid",
  "uuid_for_rule",
  "stage_for_client_to_firewall",
  "stage_for_firewall_to_server",
  "tls_version",
  "key_exchange_algorithm",
  "encryption_algorithm",
  "hash_algorithm",
  "policy_name",
  "elliptic_curve",
  "error_index",
  "root_status",
  "chain_status",
  "proxy_type",
  "certificate_serial_number",
  "fingerprint",
  "certificate_start_date",
  "certificate_end_date",
  "certificate_version",
  "certificate_size",
  "common_name_length",
  "issuer_common_name_length",
  "root_common_name_length",
  "sni_length",
  "certificate_flags",
  "subject_common_name",
  "issuer_subject_common_name",
  "root_subject_common_name",
  "server_name_indication",
  "error",
  "container_id",
  "pod_namespace",
  "pod_name",
  "source_external_dynamic_list",
  "destination_external_dynamic_list",
  "source_dynamic_address_group",
  "destination_dynamic_address_group",
  "high_res_timestamp",
  "source_device_category",
  "source_device_profile",
  "source_device_model",
  "source_device_vendor",
  "source_device_os_family",
  "source_device_os_version",
  "source_hostname",
  "source_mac_address",
  "destination_device_category",
  "destination_device_profile",
  "destination_device_model",
  "destination_device_vendor",
  "destination_device_os_family",
  "destination_device_os_version",
  "destination_hostname",
  "destination_mac_address",
  "sequence_number",
  "action_flags",
  "device_group_hierarchy_level_1",
  "device_group_hierarchy_level_2",
  "device_group_hierarchy_level_3",
  "device_group_hierarchy_level_4",
  "virtual_system_name",
  "device_name",
  "virtual_system_id",
  "application_subcategory",
  "application_category",
  "application_technology",
  "application_risk",
  "application_characteristic",
  "application_container",
  "application_saas",
  "application_sanctioned_state",
  "cluster_name",
].join(",")

// Source: https://docs.paloaltonetworks.com/ngfw/administration/monitoring/use-syslog-for-monitoring/syslog-field-descriptions/tunnel-inspection-log-fields
let $tunnel_inspection_fields = [
  "future_use",
  "receive_time",
  "serial_number",
  "type",
  "subtype",
  "future_use_2",
  "generated_time",
  "source_address",
  "destination_address",
  "nat_source_ip",
  "nat_destination_ip",
  "rule_name",
  "source_user",
  "destination_user",
  "application",
  "virtual_system",
  "source_zone",
  "destination_zone",
  "inbound_interface",
  "outbound_interface",
  "log_action",
  "future_use_3",
  "session_id",
  "repeat_count",
  "source_port",
  "destination_port",
  "nat_source_port",
  "nat_destination_port",
  "flags",
  "protocol",
  "action",
  "severity",
  "sequence_number",
  "action_flags",
  "source_location",
  "destination_location",
  "device_group_hierarchy_level_1",
  "device_group_hierarchy_level_2",
  "device_group_hierarchy_level_3",
  "device_group_hierarchy_level_4",
  "virtual_system_name",
  "device_name",
  "tunnel_id_imsi",
  "monitor_tag_imei",
  "parent_session_id",
  "parent_start_time",
  "tunnel",
  "bytes",
  "bytes_sent",
  "bytes_received",
  "packets",
  "packets_sent",
  "packets_received",
  "maximum_encapsulation",
  "unknown_protocol",
  "strict_check",
  "tunnel_fragment",
  "sessions_created",
  "sessions_closed",
  "session_end_reason",
  "action_source",
  "start_time",
  "elapsed_time",
  "tunnel_inspection_rule",
  "remote_user_ip",
  "remote_user_id",
  "rule_uuid",
  "pcap_id",
  "dynamic_user_group",
  "source_external_dynamic_list",
  "destination_external_dynamic_list",
  "high_resolution_timestamp",
  "a_slice_differentiator",
  "a_slice_service_type",
  "pdu_session_id",
  "application_subcategory",
  "application_category",
  "application_technology",
  "application_risk",
  "application_characteristic",
  "application_container",
  "application_saas",
  "application_sanctioned_state",
  "cluster_name",
].join(",")

// Source: https://docs.paloaltonetworks.com/ngfw/administration/monitoring/use-syslog-for-monitoring/syslog-field-descriptions/sctp-log-fields
let $sctp_fields = [
  "future_use",
  "receive_time",
  "serial_number",
  "type",
  "future_use_2",
  "future_use_3",
  "generated_time",
  "source_address",
  "destination_address",
  "future_use_4",
  "future_use_5",
  "rule_name",
  "future_use_6",
  "future_use_7",
  "future_use_8",
  "virtual_system",
  "source_zone",
  "destination_zone",
  "inbound_interface",
  "outbound_interface",
  "log_action",
  "future_use_9",
  "session_id",
  "repeat_count",
  "source_port",
  "destination_port",
  "future_use_10",
  "future_use_11",
  "future_use_12",
  "future_use_13",
  "ip_protocol",
  "action",
  "device_group_hierarchy_level_1",
  "device_group_hierarchy_level_2",
  "device_group_hierarchy_level_3",
  "device_group_hierarchy_level_4",
  "virtual_system_name",
  "device_name",
  "sequence_number",
  "future_use_14",
  "sctp_association_id",
  "payload_protocol_id",
  "severity",
  "sctp_chunk_type",
  "future_use_15",
  "sctp_verification_tag_1",
  "sctp_verification_tag_2",
  "sctp_cause_code",
  "diameter_app_id",
  "diameter_command_code",
  "diameter_avp_code",
  "sctp_stream_id",
  "sctp_association_end_reason",
  "op_code",
  "sccp_calling_party_ssn",
  "sccp_calling_party_global_title",
  "sctp_filter",
  "sctp_chunks",
  "sctp_chunks_sent",
  "sctp_chunks_received",
  "packets",
  "packets_sent",
  "packets_received",
  "uuid_for_rule",
  "high_resolution_timestamp",
].join(",")

// Source: https://docs.paloaltonetworks.com/ngfw/administration/monitoring/use-syslog-for-monitoring/syslog-field-descriptions/config-log-fields
let $config_fields = [
  "future_use",
  "receive_time",
  "serial_number",
  "type",
  "subtype",
  "future_use_2",
  "generated_time",
  "host",
  "virtual_system",
  "command",
  "admin",
  "client",
  "result",
  "configuration_path",
  "before_change_detail",
  "after_change_detail",
  "sequence_number",
  "action_flags",
  "device_group_hierarchy_level_1",
  "device_group_hierarchy_level_2",
  "device_group_hierarchy_level_3",
  "device_group_hierarchy_level_4",
  "virtual_system_name",
  "device_name",
  "device_group",
  "audit_comment",
  "future_use_3",
  "high_resolution_timestamp",
].join(",")

// Source: https://docs.paloaltonetworks.com/ngfw/administration/monitoring/use-syslog-for-monitoring/syslog-field-descriptions/authentication-log-fields
let $authentication_fields = [
  "future_use",
  "receive_time",
  "serial_number",
  "type",
  "threat_content_type",
  "future_use_2",
  "generated_time",
  "virtual_system",
  "source_ip",
  "user",
  "normalize_user",
  "object",
  "authentication_policy",
  "repeat_count",
  "authentication_id",
  "vendor",
  "log_action",
  "server_profile",
  "description",
  "client_type",
  "event_type",
  "factor_number",
  "sequence_number",
  "action_flags",
  "device_group_hierarchy_1",
  "device_group_hierarchy_2",
  "device_group_hierarchy_3",
  "device_group_hierarchy_4",
  "virtual_system_name",
  "device_name",
  "virtual_system_id",
  "authentication_protocol",
  "uuid_for_rule",
  "high_resolution_timestamp",
  "source_device_category",
  "source_device_profile",
  "source_device_model",
  "source_device_vendor",
  "source_device_os_family",
  "source_device_os_version",
  "source_hostname",
  "source_mac_address",
  "region",
  "future_use_3",
  "user_agent",
  "session_id",
  "cluster_name",
].join(",")

// Source: https://docs.paloaltonetworks.com/ngfw/administration/monitoring/use-syslog-for-monitoring/syslog-field-descriptions/system-log-fields
let $system_fields = [
  "future_use",
  "receive_time",
  "serial_number",
  "type",
  "content_threat_type",
  "future_use_2",
  "generated_time",
  "virtual_system",
  "event_id",
  "object",
  "future_use_3",
  "future_use_4",
  "module",
  "severity",
  "description",
  "sequence_number",
  "action_flags",
  "device_group_hierarchy_level_1",
  "device_group_hierarchy_level_2",
  "device_group_hierarchy_level_3",
  "device_group_hierarchy_level_4",
  "virtual_system_name",
  "device_name",
  "future_use_5",
  "future_use_6",
  "high_resolution_timestamp",
].join(",")

// Source: https://docs.paloaltonetworks.com/ngfw/administration/monitoring/use-syslog-for-monitoring/syslog-field-descriptions/correlated-events-log-fields
let $correlated_events_fields = [
  "future_use",
  "receive_time",
  "serial_number",
  "type",
  "content_threat_type",
  "future_use_2",
  "generated_time",
  "source_address_source_user",
  "virtual_system",
  "category",
  "severity",
  "device_group_hierarchy_level_1",
  "device_group_hierarchy_level_2",
  "device_group_hierarchy_level_3",
  "device_group_hierarchy_level_4",
  "virtual_system_name",
  "device_name",
  "virtual_system_id",
  "object_name",
  "object_id",
  "evidence",
].join(",")

// Source: https://docs.paloaltonetworks.com/ngfw/administration/monitoring/use-syslog-for-monitoring/syslog-field-descriptions/gtp-log-fields
let $gtp_fields = [
  "future_use",
  "receive_time",
  "serial_number",
  "type",
  "threat_content_type",
  "future_use_2",
  "generated_time",
  "source_address",
  "destination_address",
  "future_use_3",
  "future_use_4",
  "rule_name",
  "future_use_5",
  "future_use_6",
  "application",
  "virtual_system",
  "source_zone",
  "destination_zone",
  "inbound_interface",
  "outbound_interface",
  "log_action",
  "future_use_7",
  "session_id",
  "future_use_8",
  "source_port",
  "destination_port",
  "future_use_9",
  "future_use_10",
  "future_use_11",
  "protocol",
  "action",
  "gtp_event_type",
  "msisdn",
  "access_point_name",
  "radio_access_technology",
  "gtp_message_type",
  "end_user_ip_address",
  "tunnel_endpoint_identifier1",
  "tunnel_endpoint_identifier2",
  "gtp_interface",
  "gtp_cause",
  "severity",
  "serving_country_mcc",
  "serving_network_mnc",
  "area_code",
  "cell_id",
  "gtp_event_code",
  "future_use_12",
  "future_use_13",
  "source_location",
  "destination_location",
  "future_use_14",
  "future_use_15",
  "future_use_16",
  "future_use_17",
  "future_use_18",
  "future_use_19",
  "future_use_20",
  "tunnel_id_imsi",
  "monitor_tag_imei",
  "future_use_21",
  "future_use_22",
  "future_use_23",
  "future_use_24",
  "future_use_25",
  "future_use_26",
  "future_use_27",
  "future_use_28",
  "future_use_29",
  "future_use_30",
  "future_use_31",
  "future_use_32",
  "future_use_33",
  "future_use_34",
  "future_use_35",
  "future_use_36",
  "start_time",
  "elapsed_time",
  "tunnel_inspection_rule",
  "remote_user_ip",
  "remote_user_id",
  "uuid_for_rule",
  "pcap_id",
  "high_resolution_timestamp",
  "a_slice_service_type",
  "a_slice_differentiator",
  "application_subcategory",
  "application_category",
  "application_technology",
  "application_risk",
  "application_characteristic",
  "application_container",
  "application_saas",
  "application_sanctioned_state",
].join(",")

// Source: https://docs.paloaltonetworks.com/ngfw/administration/monitoring/use-syslog-for-monitoring/syslog-field-descriptions/audit-log-fields
let $audit_fields = [
  "serial_number",
  "generate_time",
  "threat_content_type",
  "future_use",
  "event_id",
  "object",
  "cli_command",
  "severity",
].join(",")

_panos = {
  audit_type: $field.split(",", max=5)[2]?,
  type: $field.split(",", max=5)[3]?,
  subtype: $field.split(",", max=5)[4]?,
}

match _panos.type {
  "TRAFFIC" => {
    this = $field.parse_csv(header=$traffic_fields).drop_matching("^future_use")
    @name = "paloalto.traffic"
  }
  "GLOBALPROTECT" => {
    this = $field.parse_csv(header=$globalprotect_fields).drop_matching("^future_use")
    @name = "paloalto.globalprotect"
  }
  "URL-FILTERING" => {
    this = $field.parse_csv(header=$url_filtering_fields).drop_matching("^future_use")
    @name = "paloalto.url-filtering"
  }
  "DATA-FILTERING" => {
    this = $field.parse_csv(header=$data_filtering_fields).drop_matching("^future_use")
    @name = "paloalto.data-filtering"
  }
  "THREAT" => {
    match _panos.subtype {
      "url" => {
        this = $field.parse_csv(header=$url_filtering_fields).drop_matching("^future_use")
        @name = "paloalto.url-filtering"
      }
      "data" | "dlp" | "dlp-non-file" => {
        this = $field.parse_csv(header=$data_filtering_fields).drop_matching("^future_use")
        @name = "paloalto.data-filtering"
      }
      _ => {
        this = $field.parse_csv(header=$threat_fields).drop_matching("^future_use")
        @name = "paloalto.threat"
      }
    }
  }
  "HIP-MATCH" => {
    this = $field.parse_csv(header=$hip_match_fields).drop_matching("^future_use")
    @name = "paloalto.hip-match"
  }
  "IPTAG" | "IP-TAGS" => {
    this = $field.parse_csv(header=$ip_tag_fields).drop_matching("^future_use")
    @name = "paloalto.ip-tags"
  }
  "USERID" | "USER-ID" => {
    this = $field.parse_csv(header=$user_id_fields).drop_matching("^future_use")
    @name = "paloalto.user-id"
  }
  "DECRYPTION" => {
    this = $field.parse_csv(header=$decryption_fields).drop_matching("^future_use")
    @name = "paloalto.decryption"
  }
  "TUNNEL" | "TUNNEL-INSPECTION" => {
    this = $field.parse_csv(header=$tunnel_inspection_fields).drop_matching("^future_use")
    @name = "paloalto.tunnel-inspection"
  }
  "SCTP" => {
    this = $field.parse_csv(header=$sctp_fields).drop_matching("^future_use")
    @name = "paloalto.sctp"
  }
  "CONFIG" => {
    this = $field.parse_csv(header=$config_fields).drop_matching("^future_use")
    @name = "paloalto.config"
  }
  "AUTHENTICATION" => {
    this = $field.parse_csv(header=$authentication_fields).drop_matching("^future_use")
    @name = "paloalto.authentication"
  }
  "SYSTEM" => {
    this = $field.parse_csv(header=$system_fields).drop_matching("^future_use")
    @name = "paloalto.system"
  }
  "CORRELATION" => {
    this = $field.parse_csv(header=$correlated_events_fields).drop_matching("^future_use")
    @name = "paloalto.correlation"
  }
  "GTP" => {
    this = $field.parse_csv(header=$gtp_fields).drop_matching("^future_use")
    @name = "paloalto.gtp"
  }
  "AUDIT" => {
    this = $field.parse_csv(header=$audit_fields).drop_matching("^future_use")
    @name = "paloalto.audit"
  }
  _ if _panos.audit_type == "AUDIT" => {
    this = $field.parse_csv(header=$audit_fields).drop_matching("^future_use")
    @name = "paloalto.audit"
  }
  _ => {
    @name = "paloalto.unknown"
  }
}

drop _panos?
