---
description: Wraps one OTLP LogRecord in an OTLP logs export payload.
args:
  positional:
    - name: resource
      type: field
      description: Record field that becomes OTLP resource attributes.
  named:
    - name: log_record
      type: field
      description: Field containing an OTLP LogRecord.
    - name: scope_name
      type: string
      default: ""
      description: Instrumentation scope name.
    - name: scope_version
      type: string
      default: ""
      description: Instrumentation scope version.
---

otel::attributes $resource

select resourceLogs = [
  {
    resource: {
      attributes: attributes,
    },
    scopeLogs: [
      {
        scope: {
          name: $scope_name,
          version: $scope_version,
        },
        logRecords: [$log_record],
      },
    ],
  },
]
